URL: https://vnu.edu.vn/eng/?C2288
Title: VIETNAM NATIONAL UNIVERSITY

VIETNAM NATIONAL UNIVERSITY Library Information Center Digital library Library E-mail Contact Map Sitemap Tiếng Việt Search HOME ABOUT VNU VNU Welcome Message Overview History Mission - Vision - Motto - Strategy Achievements Statistics VNU Facilities Awarded Honorary Doctorate by VNU VNU's Development Stategy Organizational Structure Organization Chart VNU Board Board of Presidents Office Functional Departments Trade Union Youth Union, Students' Union Member Universities Schools Institutes Academic and Research Centers Service Units Council for Academic and Research Affairs Legal Documents Annual Report VNU Brochure ACADEMIC PROGRAMS Introduction Undergraduate Programs Graduate and Research Programs International Programs English French Russian Chinese Specialized High School Programs Student Scholar Exchange Programs Statistics ADMISSION Why VNU Financial Aids Scholarships Contact Us Information for international students Application RESEARCH Introduction Laboratories Research Groups Research Projects National Projects North West Program List of State-level Projects Ministerial, Local and Enterprise Projects VNU Projects Research Funds VNU Science Technology Development Fund Achievements Hồ Chí Minh Awards State Awards International Awards VNU Awards Statistics COOPERATION DEVELOPMENT International Cooperation Introduction to VNU International Cooperation Collaborative Networks AUN ASAIHL BESETOHA UMAP SATU CONFRAISE AUF Cooperative programs Research Cooperation Academic Cooperation Conference - Workshop Partners Asia Europe Oceania Americas Cooperation Agreements Domestic Cooperation Introduction to VNU Domestic Cooperation Northwest Region Development Program Projects Universities Schools Academic Research Institutes Service Units Institute of Microbiology and Biotechnology STUDENT LIFE About VNU Student Affair Student Activities Student Services Student Exchange Programs International Students International Students Programs in Foreign Languages Visa Housing Scholarships Financial Aids About VN Living in Hanoi Learning Vietnamese PUBLICATIONS VNU Journal of Science VNU Bulletin Annual Reports VN Economy Annual Report VN Higher Education Annual Report CAREERS Register for application and cooperation Recruitment RESEARCH Introduction Laboratories Research Groups Research Projects National Projects North West Program List of State-level Projects Ministerial, Local and Enterprise Projects VNU Projects Research Funds VNU Science Technology Development Fund Achievements Hồ Chí Minh Awards State Awards International Awards VNU Awards Statistics Home RESEARCH Introduction Introduction Vietnam National University, Hanoi is a center for high quality, multi-field, multi-disciplinary research which closely combines training with research and application, natural sciences and social sciences-humanities so as to create highly qualified human resources, nurture talents, implement focal research projects in basic science, high technology and key socio-economic fields, and provide scientific and technological advances for the development of the country.
VNU is the leader in science and technology in Vietnam.
Believing that the lecturer is also the scientist, training is associated with research and vice versa, scientific and technological research activities in VNU not only involve researchers but also lecturers, undergraduate and graduate students in the six constituent universities, 5 institutes and several other centers.
All these activities in VNU are related to the aim of producing high quality human resources, generating top scientific and technological products with high applicability to meet high social demands.
VNU research results are constantly highly appreciated by the society.
Many products meet all the regional and international standards, and prove to be of great applicability not only in the nation but also of great importance for the world sciences.
Especially, a number of research projects in Social Sciences and Humanities have followed the Resolution of the Fourth Conference of Party Central Committee of Session VIII to ensure the scientific foundation for the development of strategic directions, policies, guidelines, plans and development planning of the Party and the Government.
The University also serves as the focal informant to the Central Council for Political Theories, carries out many scientific and technological projects and contributed greatly to the cause of developing and protecting the nation such as Scientific Justifications in History, Geography and Legislation of the Socialist Republic of Vietnam on two archipelagoes Hoang Sa and Truong Sa (the Paracels and the Spratlys), Formation and development process of the South region and southwestern border areas, etc.
VNU research covers vast and diverse areas, including natural sciences, social sciences and humanities, laws, economics as well as application of high technology, with the following strengths: Fundamental sciences: mathematics, physics, chemistry, biology, earth environment sciences; Advanced technology: bio-technology, material science and technology, nano technology, life science, information technology, telecommunication and electronic technology, etc; Social Sciences and Humanities: History, Linguistics, Area Studies, Foreign Languages, Psychology, Literature, Law, Economics, etc.
Environment protection and sustainable development.
The multi-disciplinary knowledge and strengths of VNU have been used effectively in inter-disciplinary research such as medicine and pharmacy for health improvement; conservation of historical places and world heritages such as Phong Nha caves, Thăng Long Ancient Citadel, Hội An Town and Huế Ancient Capital, etc.
, which played an important role in securing UNESCO decisions on the recognition of these as World Natural and Cultural Heritages.
VNU also makes important contributions to sustainable development, environment protection, disaster relief, and is a champion in research and development of climate change studies in Vietnam.
Many projects have won high awards, including 13 Hồ Chí Minh prizes and 21 National prizes.
Several VNU scientists, individually or collectively, have been awarded with international prizes such as Kovalevskaya, Nobel Prize 2007, Cosmos 2008, Blue Planet prize 2003 an annual environmental award by Asahi Glass (Japan) for two individuals or organizations with outstanding contributions in environment and natural resources.
Print Send to friends Others No content!
Page: Copyright Vietnam National University, Hanoi Editors: Vũ Thị Sinh, Nguyễn Thùy Trang VNU Town in Hoa Lac, Thach That district, Hanoi Webmaster: media vnu.
vn English Language Editor: Đỗ Bá Quý Home Search Sitemap Documents