URL: https://vnu.edu.vn/upload/2021/10/29505/file/30_ 6_ M%E1%BA%ABu D%E1%BB%B1 to%C3%A1n kinh ph%C3%AD.doc
Title: No Title

ࡱ W Y V x0 bjbj 8B y y, 6 6 8: 2 1 1 1 1 1 1 1 4 6 6 1 - 1 4 1 1 1 h 1 0 y " F E0 1 2 0: 2 U0 7 O" 7 1 7 1 t " 2 J 1 1: 2 7 6 V: I H C Q U C G I A H N I T N N V C N G H A X H I C H N G H ( A V I T N A M c l p T d o H n h p h c D T O N K I N H P H I C N G T C N C N G O I - C n c t h n g t s 1 0 2 2 0 1 2 T T - B T C n g y 2 1 6 2 0 1 2 c a B T i c h n h; - C n c Q u y t n h s Q - H Q G H N n g y t h n g n m c a H Q G H N v v i c c c n b i c n g t c t i; - C n c t h m i c a, T g i q u y i: 1 U S D V N ( T g i B T C t i t h i i m p h t s i n h ) N g o i t k h c V N ( T g i B T C t i t h i i m p h t s i n h ) N g u n k i n h p h: S T T N i d u n g c h i S t i n c h i d k i n ( t h e o n h m c ) T h n h t i n ( U S D ) T h n h t i n ( V N ) 1 T i n v m y b a y 2 T i n t h u p h n g t i n U S D 3 T i n U S D x m 4 T i n n v t i u v t U S D x n g y 5 T i n i n t h o i U S D 6 0 D F H J L 4 Ժ n a QE6E6E6 h n h n CJ OJ QJ aJ h CJ OJ QJ aJ h n h n 5 CJ OJ QJ aJ h1 " 6 CJ OJ QJ aJ - j h1 " 5 CJ OJ QJ U aJ mH nH u h1 " 5 CJ OJ QJ aJ h1 " 5 CJ OJ QJ aJ h!
A CJ OJ QJ aJ h!
A CJ OJ QJ aJ 3 j h!
A h 7 5 CJ OJ QJ U aJ mH nH u h!
A h1 " 5 CJ OJ QJ aJ h!
A 5 CJ OJ QJ aJ h1 " CJ OJ QJ aJ 0 F J L u a gd d a Q kd If l 0 t 6 4 4 l a d If gd y d If d If a n 4 If a gd6K h h gd h h a gd n h h a gd h d h a gd, l,,,,,, - -.
N h n p v ʸʬ y y rk M h N 5 CJ OJ QJ aJ h y 5 CJ OJ QJ aJ h1 " 5 CJ OJ QJ aJ h1 " 5 h y 5 h N 5 CJ OJ QJ aJ h1 " 5 CJ OJ QJ aJ h1 " 6 CJ OJ QJ aJ h 6 CJ OJ QJ aJ h1 " CJ OJ QJ aJ h n h n 5 CJ OJ QJ aJ U h n h n CJ OJ QJ aJ h n h CJ OJ QJ aJ h CJ OJ QJ aJ h n CJ OJ QJ aJ.
" If a gd N kdJ If l r 5 L H B t 0 6 4 4 l a p 2 yt N If a gd6K If gd6K.
" If a gd N kd h R K K K E If d kd If l F H t 0 6 4 4 l a p yt N If a gd6K h j l n p r t v x z 0 0 V kdl If l 0 " t 6 4 4 l a yt N d If a gd 6 d If a 0 0 0 0 T0 X0 Z0 0 0 b0 d0 h0 j0 n0 p0 v0 x0 Ҷ h( 9 j h( 9 U h1 " 6 CJ OJ QJ aJ h1 " CJ OJ QJ aJ h1 " 5 CJ OJ QJ aJ h 6 CJ OJ QJ aJ h y h y CJ OJ QJ aJ h cr 5 CJ OJ QJ aJ h y 5 CJ OJ QJ aJ 0 V0 X0 Z0 0 0 b0 f0 h0 l0 n0 r0 t0 v0 x0 d V kd If l 0 " t 6 4 4 l a yt N d If a gd ki d If a gd N 6 P 1 h: p N.
" n n H If!
v h v u v: V l t 6 5 5 If!
v h v v v v v: V l t 0 6, 5 B 5 5 5 5 a p 2 yt N If!
v h v v v v v: V l t 0 6 5 B 5 5 5 5 a p 2 yt N If!
v h v v v v v: V l t 0 6 5 B 5 5 5 5 a p 2 yt N If!
v h v v v v v: V l t 0 6 5 B 5 5 5 5 a p 2 yt N If!
v h v v v v v: V l t 0 6 5 B 5 5 5 5 a p 2 yt N If!
v h v v v v v: V l t 0 6 5 B 5 5 5 5 a p 2 yt N If!
v h v v v v v: V l t 0 6 5 B 5 5 5 5 a p 2 yt N If!
v h v v v v v: V l t 0 6 5 B 5 5 5 5 a p 2 yt N If!
v h v g v v: V l t 0 6 5 5 5 a p yt N S If!
v h v " v: V l t 6 5 " 5 yt N S If!
v h v " v: V l t 6 5 " 5 yt N j 2 0 P p 2 ( 0 P p 0 P p 0 P p 0 P p 0 P p 0 P p 8 X V OJ PJ QJ _H mH nH sH tH J J N o r m a l d CJ _H aJ mH sH tH T T H e a d i n g 1 d a CJ OJ QJ aJ D A D D e f a u l t P a r a g r a p h F o n t V i V T a b l e N o r m a l: V 4 4 l a ( k ( N o L i s t 4 4 H e a d e r H 6 o 6 C h a r C h a r 5 CJ aJ 4 " 4 F o o t e r H 6 o 1 6 C h a r C h a r 4 CJ aJ a E n d n o t e R e f e r e n c e H B ' q B C o m m e n t R e f e r e n c e CJ aJ G M Ge D 3Vq ' q 8 K )f w 9: ĵ x r x w r: TZaG y8I j bR c XŻ ǿ I u3 KG nD 1 N IB s R u K V.
E L M2 ' f i V vl u8 z H: ( W J T e O tH G HY KN P ݾ TѼ 9 A7 qZ c?
qU n w N O i 4 3 N ) cbJ u V 4 (Tn 7 _?
m- U B w z n ʜ"Z x J Z p; S R!
3 K4' r zQ TT I I vt K c K v 5 D O w _ nN L 9K q g V h n R!
y U n; H r T t.
B,; X ۻ, I 2 U W V 9 l k A j; A P79 s Y; MC ۿ h f o oY 1k yV V 5E8 Vk 8 0X4D)!
f v u " x A T_ q 6 4)kڬu V 7 t '; i 9s 9 x, ڎ-45x d 8?
ǘ d Y t LI L J -G t PK!
ѐ ' theme theme _rels themeManager.
rels M 0 w ooӺ Э 5 6?
a i c2 1h: q m R N; d o7 g K(M R(.
1 r 'J ЊT 8 V " AȻ H u b P 8 g QAsم ( L PK -!
0 C) theme theme theme1.
ѐ ' theme theme _rels themeManager.
relsPK: B x0 6 C D H O T U Y c g h j k n ) 4 8 9!
1 2 4 5 7; V Y,.
1 2 4 5 7; 3 j j M O C C ( (,.
1 2 4 5 7; j j M O C C ( (,; r J JK 62rI D h.
q Q W E T qX 5 o(.
p L p L h H.
P L P L h H.
OJ PJ QJ J o( OJ QJ J o( h H o p p OJ QJ o( h H OJ QJ o( h H OJ QJ J o( h H o OJ QJ o( h H OJ QJ o( h H OJ QJ J o( h H o P P OJ QJ o( h H 8 8 OJ PJ QJ J o( OJ QJ J o( h H o OJ QJ o( h H OJ QJ o( h H x x OJ QJ J o( h H o H H OJ QJ o( h H OJ QJ o( h H OJ QJ J o( h H o OJ QJ o( h H o(.
p L p L h H.
P L P L h H.
OJ PJ QJ J o( - OJ QJ J o( o p p p OJ QJ o( OJ QJ o( OJ QJ J o( o OJ QJ o( OJ QJ o( OJ QJ J o( o P P P OJ QJ o( Q W r JK D T q 0 T Đ (" T i 4h 1 " ( 9!
A C YL N dR KL_ 6K ki o cr 3 e 6 7 y c n XJ,.
(: , U n k n o w n G.
Cx T i m e s N e w R o m a n 5 S y m b o l 3.
Cx A r i a l 7.
C a l i b r i 5.
) T a h o m a?
Cx C o u r i e r N e w; W i n g d i n g s A B C a m b r i a M a t h " 1 h z z K G g g!
n 24 3 q HP?
x x h i e p H P Oh ' 0 ( x hiep Normal HP 2 Microsoft Office Word n 2 y 2 y g.
, 0 h p Title!
0 1 2 3 4 5 6 7 8 9: ;?
A B C D E G H I J K L M O P Q R S T U X R o o t E n t r y F y Z D a t a " 1 T a b l e 7 W o r d D o c u m e n t 8B S u m m a r y I n f o r m a t i o n ( F D o c u m e n t S u m m a r y I n f o r m a t i o n 8 N C o m p O b j r F Microsoft Word 97-2003 Document MSWordDoc Word.