URL: https://vnu.edu.vn/eng/?C2230
Title: VIETNAM NATIONAL UNIVERSITY

VIETNAM NATIONAL UNIVERSITY Library Information Center Digital library Library E-mail Contact Map Sitemap Tiếng Việt Search HOME ABOUT VNU VNU Welcome Message Overview History Mission - Vision - Motto - Strategy Achievements Statistics VNU Facilities Awarded Honorary Doctorate by VNU VNU's Development Stategy Organizational Structure Organization Chart VNU Board Board of Presidents Office Functional Departments Trade Union Youth Union, Students' Union Member Universities Schools Institutes Academic and Research Centers Service Units Council for Academic and Research Affairs Legal Documents Annual Report VNU Brochure ACADEMIC PROGRAMS Introduction Undergraduate Programs Graduate and Research Programs International Programs English French Russian Chinese Specialized High School Programs Student Scholar Exchange Programs Statistics ADMISSION Why VNU Financial Aids Scholarships Contact Us Information for international students Application RESEARCH Introduction Laboratories Research Groups Research Projects National Projects North West Program List of State-level Projects Ministerial, Local and Enterprise Projects VNU Projects Research Funds VNU Science Technology Development Fund Achievements Hồ Chí Minh Awards State Awards International Awards VNU Awards Statistics COOPERATION DEVELOPMENT International Cooperation Introduction to VNU International Cooperation Collaborative Networks AUN ASAIHL BESETOHA UMAP SATU CONFRAISE AUF Cooperative programs Research Cooperation Academic Cooperation Conference - Workshop Partners Asia Europe Oceania Americas Cooperation Agreements Domestic Cooperation Introduction to VNU Domestic Cooperation Northwest Region Development Program Projects Universities Schools Academic Research Institutes Service Units Institute of Microbiology and Biotechnology STUDENT LIFE About VNU Student Affair Student Activities Student Services Student Exchange Programs International Students International Students Programs in Foreign Languages Visa Housing Scholarships Financial Aids About VN Living in Hanoi Learning Vietnamese PUBLICATIONS VNU Journal of Science VNU Bulletin Annual Reports VN Economy Annual Report VN Higher Education Annual Report CAREERS Register for application and cooperation Recruitment ABOUT VNU VNU Welcome Message Overview History Mission - Vision - Motto - Strategy Achievements Statistics VNU Facilities Awarded Honorary Doctorate by VNU VNU's Development Stategy Organizational Structure Organization Chart VNU Board Board of Presidents Office Functional Departments Trade Union Youth Union, Students' Union Member Universities Schools Institutes Academic and Research Centers Service Units Council for Academic and Research Affairs Legal Documents Annual Report VNU Brochure Home ABOUT VNU Overview VNU'S DEVELOPMENT STRATEGY UP TO 2030, VISION 2045 On March 29, 2021, VNU President signed Decision No.
800 QD-DHQGHN on VNU s Development strategy up to 2030, vision 2045.
This strategic plan inherits and promotes the achievements as well as overcomes the limitations of the previous stage, adhering to the Party Central Committee Resolution on reforming education and training, developing science and technology; implements the resolutions of the 6 th Congress of VNU s Party Committee, aiming to build and develop VNU in accordance with its role, position and specific situation in the development context of the country.
VNU Portal proudly introduces the full text of VNU s Development strategy up to 2030, vision 2045.
INTRODUCTION Vietnam National University, Hanoi (VNU), formerly known as the University of Indochina in 1906.
In 1945, on the basis of the University of Indochina, Vietnam National University was established and later renamed the University of Hanoi in 1956.
In 1993, VNU was reorganized on the basis of amalgamating three leading universities in Hanoi (1), with the aim of establishing a high quality, multidisciplinary and multi-sectoral regional centre that gradually reaches international standards.
Through its development stages, receiving the attention of the Party and State, the effective support and cooperation of ministries, departments, sectors, localities, enterprises and international partners, especially the efforts with high responsibility and determination of VNU s leaders, lecturers, scientists, students; VNU has affirmed its reputation in training high quality human resources, cultivating talents; and its position in scientific research, technology development and multidisciplinary knowledge transfer, playing a pivotal role in the Vietnamese higher education system.
In the 2015 2020 period, VNU basically completed the targets of the Development strategy up to 2020; gradually established its No.
1 position in Vietnam and was featured in the group of Asia and the world leading universities.
In 2020, VNU was listed in Top 1, 000 universities globally according to Times Higher Education Rankings (THE) and Quacquarelli Symonds World University Rankings (QS), with several academic disciplines placed in Group 401 - 500 globally, approaching Asia s Top 100 Universities; and according to Scimago Institutions Rankings, VNU's innovation and social impact index has always ranked first in Vietnam and listed in Group 500 globally for many years.
VNU's achievements over the past period have contributed to maintaining and improving its position in the field of education and training in the country, the region and in the world; and affirmed the right policy of the Party and State, which is in line with the development trend of the world, promoting high efficiency.
However, besides the achievements, there are still a lot of difficulties and challenges.
In particular, in comparison with the leading universities in the region and the world, VNU, as a leading university in Vietnam, will be challenged by an increasing gap without a breakthrough strategy for enabling rapid quality transformation.
VNU's Development strategy up to 2030, vision 2045, will continue to promote VNU s achievements as well as actively respond to opportunities and challenges; to play its leading role in the national higher education; to fulfill national responsibilities and contribute to the education and training, science and technology as well as the country's socio-economic development.
Regional and international context The world is developing and changing rapidly in the new industrial revolution, while also facing complicated and unpredictable fluctuations.
These changes, either directly or indirectly, are having a profound impact on most areas of social life, including higher education.
The fourth industrial revolution, together with the development of digital technology, is opening up opportunities for many universities to develop without necessarily going through the existing development process or following the conventions.
Based on the foundational achievements of the new industrial revolution, the innovative smart university model is built and developed on the basis of the shared governance model to form an ecosystem with three core characteristics: Digitalization, Research and Innovation.
In addition, higher education requires an adjustment in training and management methods to meet the requirements of anywhere and anytime learning and individualized learning.
Digital transformation promotes the application of information technology in management, teaching and research; and becomes the goal and means in the management and operation of universities, especially public universities, to suit the current context and learning object.
National context Over the past years, despite facing various challenges, Vietnam has achieved many comprehensive achievements in almost all socio-economic fields.
Education and training have made an innovative step, positively contributing to human and human resource development.
Applied and innovative science and technology are promoted, improving human resource quality.
However, the quality and effectiveness of education and training are still low; training still lacks linkage with scientific research and labour market needs; and high-quality human resources training has not yet fully met the requirements of the socio-economic development.
The investment in science and technology is still limited, with low efficiency, and not derived from the requirements of socio-economic development.
In response to that situation, the 13 th National Party Congress Resolution opted to "continue to synchronize the objectives, contents, programs and methods of education and training towards modernity and international integration as well as comprehensive human development, in an attempt to meet the new requirements of socio-economic, science and technology development; to adapt to the Fourth Industrial Revolution, etc.
; to adequately invest in high quality education and training; to strive to develop the country into a nation strong in education and training regionally, approaching the world advanced level, and participating in the international human resource training market.
The 13 th National Party Congress also consistently advocated that science and technology policy was a key national policy and a key driving force for economic development and competitiveness enhancement with an emphasis on accelerating the development of natural sciences, technology and technical sciences, social sciences and humanities, among others; to prioritize the transfer and application of scientific and technological advances and innovation in socio-economic, culture and human development in Vietnam.
The above-mentioned points from the Party s Resolution serve as a basis for building and implementing VNU s Development strategy up to 2030, vision 2045.
In addition, university autonomy continues to be the main trend of higher education in Vietnam.
University autonomy, stipulated in various policies (2), has had a great impact on the development of training scale, science and technology activities, attraction of high-quality science and technology human resources, and above all, higher education governance, in order to promote the effectiveness of external resources for improving higher education quality.
Developing VNU in the direction of unity in diversity (One VNU) in accordance with the guidelines and policies of the Party and State as well as the socio-economic, education and training, science and technology development strategies; playing a pioneer s pivotal role in the reforming of Vietnam's higher education.
Building an advanced research-oriented university is both a goal and a driving force to strengthen resources, develop staff, train high quality human resources, cultivate talents, and conduct high quality science and technology research at the service of the country s industrialization and modernization.
Promoting synergy from all resources as well as VNU s community spirit and reputation; ensuring development opportunities for all VNU s units and at the same time enhancing their autonomy, self-responsibility and creativity; promoting communication, linkage and comprehensive cooperation among VNU's units and agencies, businesses, localities and foreign partners to create added values and unique products.
Ensuring the balance between quantity and quality development; prioritizing key investment, creating a breakthrough to increase the scale of talent training programs, high quality training programs, graduate programs and new interdisciplinary programs, meeting the country's demand for advanced human resources.
MISSION, VISION, CORE VALUES AND MOTTO 4.
MISSION VNU has the mission of: - Producing high quality human resources and cultivating talents; - Promoting advanced science, technology, renovation and knowledge transfer; - Playing the role of a pioneer in the reforming of Vietnam s higher education system.
Vision 2045 VNU is expected to be one of the leading interdisciplinary, multidisciplinary research universities in Asia and the world.
Core values Innovation National Responsibility Sustainable Development 4.
4 Motto Excellence through Knowledge 5.
STRATEGIC OBJECTIVES Download Strategic objectives infographic 5.
General objective Developing into an interdisciplinary, multidisciplinary university, meeting the basic criteria of a research and innovative university; by 2025, VNU is expected to be in Asia s Top 100 universities or in the world s Top 500 leading universities; and to be listed in the world s Top 300 leading universities by 2030.
Producing high quality human resources and cultivating talents to meet the requirements of the country's socio-economic development and international integration.
Download Infographic - Maintaining a reasonable scale of training programs in line with the development roadmap and research and innovation university criteria; especially the criteria for master's and doctoral training scale; - Pioneering in training, fostering and developing talented and high-quality human resources to meet the requirements of the Fourth Industrial Revolution and international integration; pioneering in training highly demanded human resources for the service sector based on the application of modern science and technology achievements with a high degree of readiness; - Comprehensively renovating teaching methods in the direction of modernity, integration, and "personalization" on the basis of information technology, learner-centered philosophy as well as linking theory with practice and experimentation; - Establishing a mechanism for linking and exchanging credits with prestigious universities in the region and in the world; ensuring the opportunity for graduates to work or continue their studies both nationwide and worldwide.
Conducting scientific research, developing technology and creative innovation, building and developing scientific and technological potential for knowledge transfer at the service of the country's socio-economic development.
Download Infographic - Implementing studies demonstrating VNU s national responsibility, participating in solving important immediate and long-term issues in most fields to contribute to the country's sustainable development; - Developing VNU s scientific and technological potential towards meeting the criteria for a research and innovation university; establishing a research, innovation and start-up ecosystem with active participation of businesses and organizations; - Studying and solving key national issues assigned by the Party and State with VNU s social sciences and humanities and education management science resources; - Developing a number of interdisciplinary fields among natural sciences, technology and technical sciences, social sciences and humanities for sustainable development; 5.
Enhancing VNU's international position and reputation and attracting resources for development.
Download Infographic - Setting up a smart university organization and management model to enhance international integration and university rankings; implementing comprehensive digital transformation in all activities of VNU; unifying and synchronizing the operations of the system of shared digital data digital information - digital knowledge, connecting services to improve the efficiency of management, operation and innovation of teaching and learning as well as scientific research activities; - Developing highly-qualified lecturer and scientist resources in accordance with research-oriented and innovation university criteria; attracting highly qualified domestic and international academics to teach and do long-term research at VNU within international cooperation research programs and projects under a special finance regime, closely linked with implementation resources and committed to outcomes; - Establishing close links with scientific partners, training partners, domestic and international employers; strengthening connection with international science and technology activities; developing research groups, laboratories, distribution centres in collaboration with foreign countries as well as increasing scientific and technological potential of VNU.
1 VNU in relation to national responsibility Download Infographic on VNU Program with National Responsibility 6.
1 Target VNU is aimed to become the leading research and training consulting partner of Vietnam's political system; to lead research trends based on pioneer research and to implement key research programs.
2 Execution strategies - Execution strategy 1.
1: Establishing models of cooperation in research, development and innovation; hosting and implementing major programs on science and technology and national innovation; - Execution strategy 1.
2: Conducting research and national education programs on culture, society, economy and people's livelihood; - Execution strategy 1.
3: Developing an innovation and start-up ecosystem based on the development of an intellectual property platform through hosting national programs, research, registration and protection of intellectual property; - Execution strategy 1.
4: Leading the ecosystem of innovation and digital transformation in the education system on the basis of providing services, foundation certificates, quality management and participating in the national educational digital transformation programs, focusing on e-learning and blended learning; - Execution strategy 1.
5: Conducting research on trends in science, technology and innovation as well as future socio-economic development for participating in planning and chairing national science and technology programs.
2 VNU s individualized education program Download Infographic on VNU s learner-centered program 6.
1 Target VNU is aimed to become a venue for training high quality and talented human resources based on individualized training philosophy.
2 Execution strategies - Execution strategy 2.
1: Developing training programs; innovating training methods towards individualization; - Execution strategy 2.
2: Ensuring resources for individualized training; - Execution strategy 2.
3: Developing learning and teaching environment and space for learners, lecturers and researchers.
3 VNU s Pride Program Download Infographic on VNU s Pride Program 6.
1 Target Develop VNU's reputation, raise its position to intellectually influence the development of society and to build a cohesive community both within and beyond VNU.
2 Execution strategies - Execution strategy 3.
1: Developing the reputation of VNU, of its programs and its people to build an exemplary higher education environment; - Execution strategy 3.
2: Linking VNU's reputation with programs of high social impact, such as strategic projects: digital society project, digital infrastructure project, and national digital knowledge project; - Execution strategy 3.
3: Taking advantage of the digital environment and Hoa Lac campus to promote collaboration activities among VNU s units to build VNU-connected communities; - Execution strategy 3.
4: Implementing VNU s talent attraction program; fostering and training young talents and young researchers based on worthy compensation.
4 Smart University Town Program Download 6.
Smart University Town program Infographic 6.
1 Target Build Hoa Lac campus into a smart, modern, integrated university campus, providing shared infrastructure for affiliated units members and learners.
2 Execution strategies - Execution strategy 4.
1: Reforming governance towards data-driven key performance indicators (KPIs) for international rankings; - Execution strategy 4.
2: Applying cost efficiency calculation in outcome-based finance management; - Execution strategy 4.
3: Digitally transforming VNU towards One VNU in parallel with promoting the administrative reform to ensure publicity, transparency, accountability as well as to improve the capacity of quality management and risk management; - Execution strategy 4.
4: Implementing interdisciplinary and multidisciplinary programs in coordination with VNU s units to create new added values in training and scientific research.
1 Vietnam National University, Hanoi 7.
1 Reporting to and requesting the Prime Minister to give directions for VNU to successfully implement its Development strategy up to 2030, vision 2045; 7.
2 Reporting to and requesting the Ministry of Education and Training, the Ministry of Science and Technology, the Ministry of Finance, the Ministry of Planning and Investment, and other concerned ministries, departments and sectors to support and assign tasks for VNU to successfully implement its adopted strategy; 7.
3 Directing the building of a 5-year and yearly development plan to identify specific targets in accordance with the Strategy implementation roadmap; 7.
4 Directing, inspecting and supervising VNU s units in building and implementing their development strategies in accordance with VNU s Development strategy.
VNU s members and affiliated units 7.
1 Widely disseminating the contents of VNU s Development strategy to all departments in each unit and to all civil servants, employees, undergraduates and graduates; as well as introducing VNU s Development strategy to relevant domestic and foreign agencies and organizations; 7.
2 Building VNU members Development strategies and corresponding plans in accordance with VNU s Development strategy and plans to submit to the President of VNU for approval; 7.
3 Mobilizing and developing resources for implementing the plans to achieve the targets approved by VNU President; 7.
4 Annually reporting to VNU leaders on the implementation of the units planned targets and recommending adjustments (if any) to the targets to suit the units reality.
VNU s Development strategy indicators 8.
1 Training indicator - Download Infographic 8.
2 Research and Innovation performance indicator - Download Infographic 8.
3 Digitalization capacity indicator - Download Infographic 8.
4 Internationalization indicator- Download Infographic __________ (1) Including: The University of Hanoi, Hanoi Pedagogical University 1 and Hanoi University of Foreign Language Education.
(2) Resolution 29-NQ TW dated November 4, 2013 on fundamental and comprehensive innovation in education, serving industrialization and modernization in a socialist-oriented market economy during international integration; Law on amendments to the 2018 Law on Higher Education; the 2013 Law on Science and Technology; Decree 16 2015 ND-CP dated February 14, 2015 on autonomy and self-management mechanism applicable to public non-business units; Decree 54 2016 ND-CP dated June 14, 2016 on autonomy and self-management mechanism applicable to public science and technology organizations.
Nguyễn Hà Anh Print Send to friends Others VNU KEY STATISTICS (Updated in December, 2020) (31 12 2020) VNU Facilities (05 02 2020) VNU KEY STATISTICS (05 02 2020) LIST OF AWARDED HONORARY DOCTORATE BY VNU (31 05 2017) Achievements (24 10 2011) A Brief Introduction (24 10 2011) Mission - Vision - Motto - Core values (24 10 2011) Page: 1 Copyright Vietnam National University, Hanoi Editors: Vũ Thị Sinh, Nguyễn Thùy Trang VNU Town in Hoa Lac, Thach That district, Hanoi Webmaster: media vnu.
vn English Language Editor: Đỗ Bá Quý Home Search Sitemap Documents