URL: https://vnu.edu.vn/upload/2021/10/29505/file/04_%C4%90G02-Phieu danh gia xep loai can bo giang day, NCKH.doc
Title: No Title

ࡱ _; bjbj HL b b 2 l l 8 L D v R 8v: v: v: v: v: v: v; y v E v v ( ( ( 8v ( 8v ( ( 4 d, 8 v v 0 v d p d d d ( v v n!
v l: M u G.
0 2 ( c n c m u s 0 3 c a N g h n h s 9 0 2 0 2 0 N - C P, n g y 1 3 8 2 0 2 0 c a C h n h p h ) I H C Q U C G I A H N I T N N V.
C N G H A X H I C H N G H ( A V I T N A M c l p - T d o - H n h p h c P H I U N H G I, X P L O I C H T L N G C N B G I N G D Y V N G H I N C U K H O A H C N m.
H v t n: .
C h c d a n h n g h n g h i p: .
n v c n g t c: .
K T Q U T N H G I 1.
C h n h t r t t n g: .
o c, l i s n g: .
T c p h o n g, l l i l m v i c: .
t h c t c h c k l u t: .
K t q u t h c h i n c h c t r c h, n h i m v c g i a o ( x c n h r n i d u n g c n g v i c t h c h i n; t l h o n t h n h, c h t l n g, t i n c n g v i c ): 5.
N h i m v g i n g d y - S g i n h m c c n h o n t h n h, s a u k h i g i m t r t h e o c h c v - n u c ( d o p h n m m H R M t t n h t o n, c c t l g i m t r d o n v a v o t h n g t i n h t h n g t u t h e o c t h c a n v.
T r o n g l c p h n m m c h a t n h t o n c t h g i n g v i n t k k h a i ) - S g i g i n g t h c t t r o n g n m ( l y t c n g t h n g t i n o t o, t r o n g l c c h a t c h h p c t h g i n g v i n t k k h a i ): - L i t k c c n h i m v c q u y i r a g i g i n g t r o n g n m ( l y t c n g t h n g t i n o t o, t r o n g l c c h a t c h h p c t h g i n g v i n t k k h a i ): 5.
N h i m v n g h i n c u k h o a h c - S g i n h m c c n h o n 6 8 J L T V j l x z 㲝 o W W W B ( h C 6 CJ OJ QJ aJ nH tH.
h C h C 6 CJ OJ QJ aJ nH tH 1 h C h M9 6 CJ OJ QJ aJ nH o( tH ( h ' 6 CJ OJ QJ aJ nH tH ( h 6 CJ OJ QJ aJ nH tH.
h C h M9 6 CJ OJ QJ aJ nH tH 1 h ' 5 B CJ OJ QJ aJ nH ph p tH 7 h B h; 5 B CJ OJ QJ aJ nH ph p tH 2 8 d x If a gd N dT If a gd j d x -D M a gd C d x -D M gd M9 0 2 4 6 8: ϲ zX X ( h h; CJ OJ QJ aJ nH tH.
h h; 5 CJ OJ QJ aJ nH tH B j h h; 5 CJ OJ QJ U aJ mH nH sH tH u 9 h h; 5 CJ OJ QJ aJ mH nH sH tH u 5 h h; 5 CJ OJ QJ aJ mH nH tH u 9 h h; 5 CJ OJ QJ aJ mH nH sH tH u 6 h h; CJ OJ QJ aJ mH nH sH tH u ( h C h M9 CJ OJ QJ aJ nH tH X f h f Q Q: : d, x x -D M gdI d x -D M a gd; d x -D M a gd ' kd If x 0 F F t 6 2 2 l 3 4 B a p yt V X ѵљ a C.
h C h; 5 CJ OJ QJ aJ nH tH: h_b h_b 5 6 B CJ OJ QJ aJ nH ph p tH 7 h h ' 5 B CJ OJ QJ aJ nH ph tH 7 hg6 h ' 5 B CJ OJ QJ aJ nH ph tH 7 hg6 h 5 B CJ OJ QJ aJ nH ph tH 7 hg6 h w 5 B CJ OJ QJ aJ nH ph tH 7 hg6 h; 5 B CJ OJ QJ aJ nH ph tH h h; OJ QJ aJ nH tH d f h x J L x z qd YqdJ hI B mH ph sH h C h C B mH ph sH h h C B ph h w h C 5 B ph h w h C 5 B mH ph sH h C h C 5 B mH ph sH hI B ph h C h C B ph h C B ph h C h C B mH ph sH.
h h 5 CJ OJ QJ aJ nH tH ( h; 5 CJ OJ QJ aJ nH tH ( h w 5 CJ OJ QJ aJ nH tH L z T L V d, x x -D M gdb d, x x -D M gd Do d, x x -D M a gd_b d, x x -D M gdI R T p b J L P x ǻ ǻ Ǫ xfT H9 h C h Do B mH ph sH h_b B mH ph sH h_b h ( 5 6 B mH ph sH h_b h w 5 6 B mH ph sH h_b h ' 5 6 B mH ph sH h_b h 5 6 B mH ph sH h C 6 B mH ph sH h h C 6 B mH ph sH hI B mH ph sH h C h C B mH ph sH h w h C 5 B ph h w h C 5 B mH ph sH h C h C B ph x Z R V Z,, b, - - n M K B h, 6 mH sH U h C h, B mH ph sH h_b h ( 5 6 B mH ph sH h_b h 5 6 B mH ph sH h_b 5 6 B mH ph sH h Do 6 B mH ph sH h C h Do 6 B mH ph sH h C h Do B mH ph sH h_b B mH ph sH h, h, 6 mH sH h, B mH ph sH h, h, B mH ph sH h, h Do B mH ph sH t h n h, s a u k h i g i m t r t h e o c h c v - n u c ( d o p h n m m H R M t t n h t o n, c c t l g i m t r d o n v a v o t h n g t i n h t h n g t u t h e o c t h c a n v.
T r o n g l c p h n m m c h a t n h t o n c t h g i n g v i n t k k h a i ): - S g i g i n g t h c t t r o n g n m ( l y t c n g t h n g t i n o t o, t r o n g l c c h a t c h h p c t h g i n g v i n t k k h a i ) - C c c n g t r n h N C K H h o n t h n h t r o n g n m ( l y t c n g t h n g t i n K H C N, t r o n g l c c h a t c h h p c t h g i n g v i n t k k h a i ) 5.
N h i m v c h u y n m n k h c v p h c v c n g n g ( c n b t l i t k c c n h i m v ) 6.
T h i p h c v n h n d n, d o a n h n g h i p ( i v i n h n g v t r t i p x c t r c t i p h o c t r c t i p g i i q u y t c n g v i c c a n g i d n v d o a n h n g h i p ): I I.
T N H N X T, X P L O I C H T L N G 1.
T n h n x t u, k h u y t i m: .
T x p l o i c h t l n g: .
( H o n t h n h x u t s c n h i m v; h o n t h n h t t n h i m v; h o n t h n h n h i m v; k h n g h o n t h n h n h i m v ).
N G I T N H N X T ( K, g h i r h t n ) I I I.
K T Q U N H G I, X P L O I C H T L N G ( P h n d n h c h o c p c t h m q u y n n h g i ) 1.
N h n x t u, k h u y t i m: .
K t q u n h g i, x p l o i c h t l n g: .
( H o n t h n h x u t s c n h i m v; h o n t h n h t t n h i m v; h o n t h n h n h i m v; k h n g h o n t h n h n h i m v ).
N G I C T H M Q U Y N N H G I ( K, g h i r h t n ) P A G E M E R G E F O R M A T 2 -.
H0 0 1 1 2 D2 3 3 4 5 5 5 6 -D If M a gdI d, x x -D M gdI d, x x -D M a gdb d, x x -D M gdb d, x x gd Do - - -.
0 H0 0 0 1 1 1 2 ӴŢ n_SG6 h h 5 B mH ph sH h B mH ph sH h C B mH ph sH h C h C B mH ph sH h h C 5 B mH ph sH hH W hb 6 B mH ph sH h_b hb 5 6 B mH ph sH h_b h_b 5 6 B mH ph sH h C h Do 5 B mH ph sH h Do 6 B mH ph sH h C h Do 6 B mH ph sH h_b B mH ph sH h C h Do B mH ph sH 2 3 z3 3 3 4 4 4 5 6 6 (6 N6 P6 R6 X6 6 6 7 T8 v8 8 8 9: :: "; Z; ;; ; ب t h h Z h_b 5 B mH ph sH h_b B mH ph sH h ' 5 B mH ph sH hg6 h 5 B mH ph sH hg6 h_b 5 B mH ph sH h _5 5 B mH ph sH h h 5 B mH ph sH h h 6 B mH ph sH h B mH ph sH hI B mH ph sH h h B mH ph sH 6 (6 P6 R6 7: 7 x8 8: b K K K K K K d, x x -D M gdI -D M a gdI kd If 0, " FL FL t 6 2 2 l 3 4 B a p yt: :: :; d x x -D If M a gd_b d x x -D If M gd d, x x -D M gdI; ;; ;; ;; ;; ; g X V V V V V V dh x x a gd s d x -D M gdI kdp If 0 ) F F t 6 2 2 l 3 4 B a p ytI; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ;; ; Ÿ h e5 h Nq h g h j hg6 U mH nH u h 5 mH nH u hg6 j hg6 U h 8 j h 8 U h n h n 6 CJ OJ QJ aJ ( hI 5 CJ OJ QJ aJ nH tH; ;; ;; ;; ;; ;; ;; ;; dh x x a gd s a h h gd F a F 0 0 P P 1: pg6.
" n p p Dp If!
v h v v: V x t 6 5 5 2 2 l 3 4 B p yt If!
v h v L: V t 6 5 L 2 2 l 3 4 B p yt If!
v h v v: V t 6 5 5 2 2 l 3 4 B p ytI ' 0 0 0 2 0 P p 2 ( 0 P p 0 P p 0 P p 0 P p 0 P p 0 P p 8 X V _H mH nH sH tH H H F N o r m a l CJ OJ QJ _H aJ mH sH tH P P y H e a d i n g 2 5 OJ QJ aJ mH sH tH b b " w H e a d i n g 5 B ph V V 5 l C o m m e n t T e x t 7 8 CJ OJ QJ aJ mH sH tH B o B 5 l C o m m e n t T e x t C h a r mH sH o O, 0 F o o t e r C h a r CJ OJ QJ aJ B F o o t n o t e T e x t CJ aJ D o Q D F o o t n o t e T e x t C h a r OJ QJ a F o o t n o t e R e f e r e n c e H PK!
xml N 0 E H -J ǎǢ ș ز U L TB l, 3; r Ø J B G 7O V!
)O r C y yH ) UDb " qۋ Jח X )I n E p) li V 1M G M Ge D 3Vq ' q 8 K )f w 9: ĵ x r x w r: TZaG y8I j bR c XŻ ǿ I u3 KG nD 1 N IB s R u K V.
E L M2 ' f i V vl u8 z H: ( W J T e O tH G HY KN P ݾ TѼ 9 A7 qZ c?
qU n w N O i 4 3 N ) cbJ u V 4 (Tn 7 _?
m- U B w z n ʜ"Z x J Z p; S R!
3 K4' r zQ TT I I vt K c K v 5 D O w _ nN L 9K q g V h n R!
y U n; H r T t.
B,; X ۻ, I 2 U W V 9 l k A j; A P79 s Y; MC ۿ h f o oY 1k yV V 5E8 Vk 8 0X4D)!
f v u " x A T_ q 6 4)kڬu V 7 t '; i 9s 9 x, ڎ-45x d 8?
ǘ d Y t LI L J -G t PK!
ѐ ' theme theme _rels themeManager.
rels M 0 w ooӺ Э 5 6?
a i c2 1h: q m R N; d o7 g K(M R(.
1 r 'J ЊT 8 V " AȻ H u b P 8 g QAsم ( L PK -!
0 C) theme theme theme1.
ѐ ' theme theme _rels themeManager.
1 4 x - 2; ; 6: ;; ;!
H 0 ( r ( D "?
o 8 x 8 t p 8 t - _ v 27 ) U Z R - T M: .
4 y UJ0 W 0 6 pi 7 O 6: ' b D F iP b B a fB1l 0 sȞ h v -hz g.
h OJ PJ QJ J o( h H - h OJ QJ J o( h H o h OJ QJ o( h H h w w OJ QJ o( h H h G G OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H o( ) h H.
p L p L h H.
P L P L h H.
h OJ PJ QJ J o( - h OJ QJ J o( h H o h p p OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h P P OJ QJ o( h H o(.
; L; L h H.
s L s L h H.
h OJ PJ QJ J o( - h OJ QJ J o( h H o h OJ QJ o( h H h w w OJ QJ o( h H h G G OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H 8 0 8 0 o(.
p L p L h H.
P L P L h H.
h o( h H 2.
h o( h H 2.
h L L h H.
h c c h H.
h 3 L 3 L h H.
h L L h H.
h OJ PJ QJ J o( h H h OJ QJ J o( h H o h p p OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h P P OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H h w w OJ QJ o( h H h G G OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H u u o(.
h OJ PJ QJ J o( - h p p OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h P P OJ QJ J o( h H o h OJ QJ o( h H 5 o(.
p L p L h H.
P L P L h H.
; L; L h H.
OJ PJ QJ J o( - OJ QJ o( o p p p OJ QJ o( OJ QJ o( OJ QJ o( o OJ QJ o( OJ QJ o( OJ QJ o( o P P P OJ QJ o( o( ) o o h H.
p L p L h H.
P L P L h H.
H L H L h H.
h T T OJ PJ QJ J o( h H - h OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h d d OJ QJ o( h H h 4 4 OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H u u o(.
OJ PJ QJ J o( - OJ QJ J o( o p p p OJ QJ o( OJ QJ o( OJ QJ J o( o OJ QJ o( OJ QJ o( OJ QJ J o( o P P P OJ QJ o( h T T OJ PJ QJ J o( h H h OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h d d OJ QJ o( h H h 4 4 OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H b iP pi 7 -hz XX M: .
0 s F D b W C.
_ a f 6: 1 f h v 0 6 R - ( P( o( ( S ) 7 B7 8 8 1 8.
8 ig8 9 H49 M9 f9 j9 u: C: ;; X; 9, m?
1 T a 2d r A A A lA 0 B B lB C J6C UC XC 4D l E E QE E E cfF 3gF G G G G oG ksG H 0uH H I I ' I 5I DI E J J J XAJ zkJ mJ K M 3VM fM N.
N N qN b O B O -O 2 O rBO: P P P d P QP dP Q 0Q -XQ Q _Q 7R ER 8hR S cS rS vS S T OBT _T dT U!
U 7U GU V V 2; V EV wV bxV W 1W WW H W X X 1X aX e Y Y Y 0Y 1Y Y seY q Y 2 Z G Z k Z Z uOZ TZ M ) m O F Zd p Mr W Y m 0t _ _ _ 9_ 0B_ Dg_; H!
, J V v; Nu r E V X k, h _P d w ) 1 G OI y I X f x Y 1 nV M_ 7 d z 3 96 C C K q ' Vq b 6 _ F yU s6 1y Y v, b m vM f p2 6: d K F!
R i JA D 3j Q IW m U 5A V j JI n 1 r t W.
C y 4; G Ka eB s 86 sT Fw S R iV e h " pD I U ) I g6 M W L EV J r (h 8 3 4 L ' G rd g ri 2, P2 Sj ) j?
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z _ a b c d e f g h i j k l m o p q r s t u w x y z R o o t E n t r y F u D a t a ' 1 T a b l e W o r d D o c u m e n t HL S u m m a r y I n f o r m a t i o n ( n D o c u m e n t S u m m a r y I n f o r m a t i o n 8 v M s o D a t a S t o r e m 4 P K S P A P Q 2 m I t e m P r o p e r t i e s U C o m p O b j r F Microsoft Word 97-2003 Document MSWordDoc Word.