URL: https://vnu.edu.vn/upload/2021/10/29505/file/02_Mau 04_Don xin nghi viec huong che do thai san.docx
Title: No Title

xml ( MO W z0Ɣ M.
C dg JK Z 2 3 J vw 餶ث v ( SL qW U DX Q w 4 S 0 F "м gsld Y dL uH c 9 (hVDۈ5 A 7 t PK!
rels ( J A a 7 " H w" w ھ P O; "f3 ȾT I S W Y ig X6_ 7 f ˉ ao.
b lI r j), l0 b 6 i D _, u Z t٢yǯ; !
; 9" word _rels document.
rels ( MO 0 һ V ٲ 5 -Sh t ʢ.
Mf I Z U q " loO.
, M QH (XI q Zb aG; _K x Փ, d?
e h 7 ) m g; k k 4 D f 2 w Bm w 4 A FkP ܚ H x ȽAt 9' ozW nM t V WkJ lN W z PK!
t D GG -Mj 2 _q.
u K 8C' E5Dp-qA gIi ʜ e!
E8 Җ A-m _ M gS W 4d ܓH ( S G س - F6g)!
' JK44 I V B J _ c ዦM a lԎksh o A Q Ơ 2 K; ZjK m k t9 UCq J s L?
Z 2 XX H R k IwyZ.
ݢ2 t usM SƌY I V YkZM Y r Äj.
" E W 4j ӒU,; bi Zvt a c; eN ( Hv d L1 qЋW L Y R; Le bV f y " Q 5 Ft.
S V e_A ߢ X( W ZXә4 o y N q E h G f e כ V L f t շ0 VM ь 4 w kNȍX?
yTnD 0) h 3 G cnI1 50 z L' y C jC te W V.
py ח_ mǈC O, t!
h C M Z ߓ 6y y z?
" 6 k, _ p j Y ҿ 8 54 P ' r _ CqG ' GBP; gGb I lt I!
z m X x 8 )Gµ B ƽz ᚐ_B r H op أ 9 z " s?
u 9 E d z P z Md k I J( _ E W 8 A y o?
(y w D cO n M TX " ( f.
PH M 7 D x B l (p: 1 1?
p 3 ү V c g 1 N M y n D!
T Z gMx xB 7Pe O _ PK!
xml YM 7; o v f7 jFf Ƅ IN i顁 z( z Y Ц?
4 d Jw z J 7 D 9 ', n k I 0DD h S b Y, 6 0 1 o a2 v h (ܖ ia 㩽 d td; Jl.
4 Q 4 1 1!
F (a M 8 D!
c6 n t L D-䇘 a E6 C Q H 6 E2 q.
SL c m6w Ed" A m c: E3 v P a " 6 3W Za l c Γ _ o c ksrT 된 MZb V 0 X eK X E 8g VT 0e p PK!
c nkl M 6 zw 6 i LF L"a8 T X )0" k d 5j F " D U O5 H M) Xa X, UT3 ڲ s dX A ߑ; G Rr1 O P Zs Z Ѫ L L2 C V I FZ H 2 X p M2 c _!
W wFM I w 3 vQ 0 y.
q2 fL Qa vb 5 z 8u O m 2i l W5-c h - Qpy T, B h; 9 LD o: p O ȵ o, 9 㓯 3 - g d xxBU X Hhr L l A V n Ɔ r A r Ë X0 s t 4: _!
e R a 0 Z ok r7; Bb 7q _ AL,?
'և Q R G Mo j e z _ Y r w.
L_-llT 6 1q HȚ ( px犆; W4 ytE Qt AJ; P'; nғ nl Tܧ"Y F " t 6 lR W E T s; Up 퀂P; h L ϡ Z K zw z '?
ionO t u 8 f: M b P j bJ p G T i 9 5 T q 0 O c S A ) Ls?
NW Nz g Nb' D ޣO 7J Q n )5ڛ0, b; 5e Z t e diw L Ӗ F g i QQnc h z L _)d G r5 ҿ82 ش 0 x I8 do, 4 f S e n r b o EÐ7 h C 2 y 8 J Uɛ v oFe C) (l 5ɛ N y p ' jX XÐ7 h C aț 4 y w7 p M bs y M ) n8Hޘ?
vP ˑ7 p 5 y, Ð7 h ' n ț ǩU Uɛ 憃 ɛ vP (l o Ko q, C aț ԟ A o Vɛ Ħ T o 7 O'o AM S TG, jX XÐ7 7y p 3 0 8n C 2 y 8 J 6 8 y Q IK P Ȁ 'Q ȕL Pv XZ l o.
v J-B J ҩ4" o 0 o P ۓL?
в 7ˍ4h 2 E BCP c MU 0 P: U xww V5 D-t Q C GcD ěh!
iﺶ u u K Z 8 7x u B?
g D B M_, Y l 5 C c x DA, aW JG L " X ڛ N z e t m Y e I1 W m ) R L z e 9 ꑶ q 3 t ) "hS o I; xK (yʎœ 2( p8 n6 A ބ1 v j ) Ok M P o в 1D Y 7 E b G k )4Y!
'cL wy Ƶ ۿh to U - y: oT Ec I ݶz W t 8 V H PK!
xml ok 0 7 kM R F E x; K ) Y N p 9 Қ d J a J T xf LY r 6_ b Zr C BGk n 5n u Y.
g f, 6Yqa w l W L JG L h iE l p P Q 2 N ǌ a TEhNw - z I: : 9 9H 3- yVa 1 I Y?
J E i: ,, S A Pg G j ɛ V3 "9 c D u; ٢ Ȧ o" '2 F K6 5 ݍ' 1 fG N 3 Rݺ K gD v ic dxNf Ҟ zѓ ( ҩ word fontTable.