URL: https://vnu.edu.vn/eng/?C2637
Title: VIETNAM NATIONAL UNIVERSITY

VIETNAM NATIONAL UNIVERSITY Library Information Center Digital library Library E-mail Contact Map Sitemap Tiếng Việt Search HOME ABOUT VNU VNU Welcome Message Overview History Mission - Vision - Motto - Strategy Achievements Statistics VNU Facilities Awarded Honorary Doctorate by VNU VNU's Development Stategy Organizational Structure Organization Chart VNU Board Board of Presidents Office Functional Departments Trade Union Youth Union, Students' Union Member Universities Schools Institutes Academic and Research Centers Service Units Council for Academic and Research Affairs Legal Documents Annual Report VNU Brochure ACADEMIC PROGRAMS Introduction Undergraduate Programs Graduate and Research Programs International Programs English French Russian Chinese Specialized High School Programs Student Scholar Exchange Programs Statistics ADMISSION Why VNU Financial Aids Scholarships Contact Us Information for international students Application RESEARCH Introduction Laboratories Research Groups Research Projects National Projects North West Program List of State-level Projects Ministerial, Local and Enterprise Projects VNU Projects Research Funds VNU Science Technology Development Fund Achievements Hồ Chí Minh Awards State Awards International Awards VNU Awards Statistics COOPERATION DEVELOPMENT International Cooperation Introduction to VNU International Cooperation Collaborative Networks AUN ASAIHL BESETOHA UMAP SATU CONFRAISE AUF Cooperative programs Research Cooperation Academic Cooperation Conference - Workshop Partners Asia Europe Oceania Americas Cooperation Agreements Domestic Cooperation Introduction to VNU Domestic Cooperation Northwest Region Development Program Projects Universities Schools Academic Research Institutes Service Units Institute of Microbiology and Biotechnology STUDENT LIFE About VNU Student Affair Student Activities Student Services Student Exchange Programs International Students International Students Programs in Foreign Languages Visa Housing Scholarships Financial Aids About VN Living in Hanoi Learning Vietnamese PUBLICATIONS VNU Journal of Science VNU Bulletin Annual Reports VN Economy Annual Report VN Higher Education Annual Report CAREERS Register for application and cooperation Recruitment STUDENT LIFE About VNU Student Affair Student Activities Student Services Student Exchange Programs International Students International Students Programs in Foreign Languages Visa Housing Scholarships Financial Aids About VN Living in Hanoi Learning Vietnamese Home STUDENT LIFE Student Activities Student Activities VNU students study and do research in state of the arts amphitheaters and laboratories, many of which are of international standards.
Center for Information - Library is a large library with abundant resources including 128, 000 books with 750, 000 copies; 2, 145 journals; 2, 000 stelae; 2, 000 doctoral theses, master's theses; a collection of electronic documents including 6 databases (DB) of articles published in foreign scientific journals on CD-ROM and thousands of copies of full text in natural sciences, social sciences-humanities, applied science and technology, education, biology, economics; online sources including 3 bibliographic databases of books, magazines and dissertations (56, 430 records); 8 bibliographic databases of biology, energy, electronics and information technology (nearly 1, 000, 000 records); Wilson OmniFile database including 1, 299 newspapers and magazines in social sciences-humanities, natural sciences, technology, economics; 4 online databases of full text journals: Mathematics (EBSCO, Blackwell Synergy, SIAM Full text Journal and Project Euclid), etc to meet the staff and students demand for study and research.
In addition to the common benefits for students, students from high-quality programs are given priority in that they are lectured and guided in scientific research by leading scientists, provided with all kinds of necessary equipment, textbooks, reference materials, laboratory access, and free or reduced-cost accommodation in VNU s dormitories.
Students of this track are also given priority in to-study-abroad selection, in direct admission to higher levels of training and in lecturer and researcher recruitment after graduation.
Print Send to friends Others No content!
Page: Copyright Vietnam National University, Hanoi Editors: Vũ Thị Sinh, Nguyễn Thùy Trang VNU Town in Hoa Lac, Thach That district, Hanoi Webmaster: media vnu.
vn English Language Editor: Đỗ Bá Quý Home Search Sitemap Documents