URL: https://vnu.edu.vn/eng/?C2542
Title: VIETNAM NATIONAL UNIVERSITY

VIETNAM NATIONAL UNIVERSITY Library Information Center Digital library Library E-mail Contact Map Sitemap Tiếng Việt Search HOME ABOUT VNU VNU Welcome Message Overview History Mission - Vision - Motto - Strategy Achievements Statistics VNU Facilities Awarded Honorary Doctorate by VNU VNU's Development Stategy Organizational Structure Organization Chart VNU Board Board of Presidents Office Functional Departments Trade Union Youth Union, Students' Union Member Universities Schools Institutes Academic and Research Centers Service Units Council for Academic and Research Affairs Legal Documents Annual Report VNU Brochure ACADEMIC PROGRAMS Introduction Undergraduate Programs Graduate and Research Programs International Programs English French Russian Chinese Specialized High School Programs Student Scholar Exchange Programs Statistics ADMISSION Why VNU Financial Aids Scholarships Contact Us Information for international students Application RESEARCH Introduction Laboratories Research Groups Research Projects National Projects North West Program List of State-level Projects Ministerial, Local and Enterprise Projects VNU Projects Research Funds VNU Science Technology Development Fund Achievements Hồ Chí Minh Awards State Awards International Awards VNU Awards Statistics COOPERATION DEVELOPMENT International Cooperation Introduction to VNU International Cooperation Collaborative Networks AUN ASAIHL BESETOHA UMAP SATU CONFRAISE AUF Cooperative programs Research Cooperation Academic Cooperation Conference - Workshop Partners Asia Europe Oceania Americas Cooperation Agreements Domestic Cooperation Introduction to VNU Domestic Cooperation Northwest Region Development Program Projects Universities Schools Academic Research Institutes Service Units Institute of Microbiology and Biotechnology STUDENT LIFE About VNU Student Affair Student Activities Student Services Student Exchange Programs International Students International Students Programs in Foreign Languages Visa Housing Scholarships Financial Aids About VN Living in Hanoi Learning Vietnamese PUBLICATIONS VNU Journal of Science VNU Bulletin Annual Reports VN Economy Annual Report VN Higher Education Annual Report CAREERS Register for application and cooperation Recruitment COOPERATION DEVELOPMENT International Cooperation Introduction to VNU International Cooperation Collaborative Networks AUN ASAIHL BESETOHA UMAP SATU CONFRAISE AUF Cooperative programs Research Cooperation Academic Cooperation Conference - Workshop Partners Asia Europe Oceania Americas Cooperation Agreements Domestic Cooperation Introduction to VNU Domestic Cooperation Northwest Region Development Program Projects Universities Schools Academic Research Institutes Service Units Institute of Microbiology and Biotechnology Home COOPERATION DEVELOPMENT Domestic Cooperation Introduction to VNU Domestic Cooperation Introduction to VNU Domestic Cooperation Vietn am National University, Hanoi, endowed with the mission of training highly qualified workforce and conducting top quality research, has gained not only trust but also cooperation with numerous provinces, institutions and business partners.
During the period between 2000 and 2010, VNU has promoted collaborative scientific research activities in order to help provinces, sectors and ministries fulfill their tasks, provide scientific bases for socio-economic, cultural and educational development and environment protection, which are the key scientific and technological assignments of VNU.
VNU is the champion to successfully carry out Resolution 2 of the Central Committee of the 8th Session ensuring the business-university relationship and interactions, linking theoretical study with practical production.
VNU has identified that the tripartite university-institute-industry partnership is both the means and the end of the development of each partner and the general evolution of Vietnam science, technology and higher education.
VNU has signed cooperation agreements with the Ministry of Natural Resources and Environment, Vietnam Oil and Gas Group, Association of Vietnam Business Executives, Vietnam National University in Ho Chi Minh City, Vietnam Academy of Social Sciences, Vietnam Academy of Science and Technology, Institute of Military Science, Viettel Group, Hoa Lac High-Tech Park, etc.
VNU has applied and effectively operated the model of collaborative faculty and collaborative laboratory with various professional research institutions such as the Institute of Information Technology, Institute of Physics-Electronics, Institute of Material Science, Institute of Space Technology, Institute of Mechanics, etc.
under Vietnam Academy of Science; the Center for Military Science and Technology under Ministry of Defence, Institute of Machinery and Industrial Instruments under the Ministry of Industry and Trade in order to offer training programs in cutting-edge science and technology.
Such tripartite partnership is strategic in nature which helps avoid duplication, overlapping in investment while maintaining necessity and long-lasting mutual support.
Apart from training, the partnership has enabled VNU scholars and institutes to successfully win collective research grants, such as the on-going 5 State-level research projects, 3 joint research projects, including the research Study to manufacture momentum navigating system in service of controlled flying devices in collaboration with the Center for Military Science and Technology under Ministry of Defence which has been awarded with the Third Prize of Vietnam Talents 2008.
VNU has also signed a comprehensive cooperation agreement with Quang Ninh province, in which cooperation in science and technology plays the core role.
Similarly, in 2011, another comprehensive cooperation agreement is signed with Ha Giang province, and a conference calling for investment is co-organized by both parties under the title For Development of Ha Giang.
VNU and its constituents have also been directly involved in collaborative research to serve local socio-economic development and environment protection, and their results are highly appreciated for their effectiveness and applicability in such provinces as Ha Noi, Thai Binh, Quang Binh, Quang Tri, Thua Thien Hue, Quang Ngai, etc.
In Hanoi particularly, successful research should include such topics as Co Loa Geo-record conducted by the Institute of Vietnamese Studies and Development Science and various others investigating the economy, society, culture, diplomacy and history of the capital (under Focal Program KX.
09), which contribute to the preservation of the famous Ancient Royal Citadel, one UNESCO-recognized World s Cultural Heritage.
Specially, in February 2009, VNU signed an agreement of comprehensive cooperation with the Ministry of Natural Resources and Environment in research and graduate training on fields related to the exploitation and effective use of natural resources for the country s industrialization and modernization, environment protection, sustainable development, mitigation of negative impacts, development of optimal adaptation modality to global climate change, etc.
In the cooperation between the two national universities VNU and the other in Ho Chi Minh City, both have identified core areas for their scientific and technological cooperation, including: - joint utilization of their scientific and technological resources: scholars, scientists, facilities, laboratories, equipment, etc.
- development and implementation of projects of mutual concern; - delivery of graduate training in close connection with research; - co-organization of national and international conferences; - management of scientific and technological activities, sharing information and experience, etc.
- joint implementation of research projects under State Programs, e.
Development of the South of Vietnam, State-level project Developing models for State organization and management of cities directly under the Government coded KX02-03 06-10 hosted by the Institute of Vietnamese Studies and Development Science.
- cooperation in Nano Science and Technology is mostly conducted by VNU University of Technology and Laboratory of Nano Technology LNT of Ho Chi Minh City National University (HCMC NU), who also co-organized the International Workshop on Nano Technology and Applications, or VNU University of Technology and HCMC NU Center for Microcircuit Design Research and Training with the project Research, design and pilot manufacture of video signal coding device applied in new generations of multimedia equipment.
In addition, hundreds of other research projects are being conducted by VNU constituents, faculties, institutes, centers in science and technology, social sciences and humanities, etc.
, which make direct contribution to the solutions of current socio-economic and cultural issues of the country s development.
Print Send to friends Others No content!
Page: Copyright Vietnam National University, Hanoi Editors: Vũ Thị Sinh, Nguyễn Thùy Trang VNU Town in Hoa Lac, Thach That district, Hanoi Webmaster: media vnu.
vn English Language Editor: Đỗ Bá Quý Home Search Sitemap Documents