URL: https://vnu.edu.vn/home/?C2022
Title: ĐẠI HỌC QUỐC GIA HÀ NỘI - TRANG CHỦ

ĐẠI HỌC QUỐC GIA HÀ NỘI - TRANG CHỦ Tài nguyên số Học liệu số Thư viện Văn bản E-mail Liên hệ Sitemap English TRANG CHỦ GIỚI THIỆU Tổng quan Lịch sử Sứ mạng - Tầm nhìn Chiến lược phát triển Thi đua - Khen thưởng Số liệu thống kê Bản đồ Hà Nội Các cơ sở của ĐHQGHN Website kỷ niệm 100 năm ĐHQGHN Cơ cấu tổ chức Sơ đồ tổ chức Hội đồng ĐHQGHN Ban Giám đốc Đảng ủy Hội đồng Khoa học và Đào tạo Văn phòng ban chức năng Công đoàn Đoàn Thanh niên, Hội Sinh viên Các trường đại học thành viên Các trường trực thuộc Các đơn vị nghiên cứu khoa học Các trung tâm đào tạo trực thuộc Các đơn vị dịch vụ và hỗ trợ Các đơn vị thực hiện nhiệm vụ đặc biệt Văn bản pháp quy Thủ tục hành chính trực tuyến Ba công khai Chất lượng đào tạo Cơ sở vật chất Tài chính Số liệu tổng hợp Báo cáo thường niên ĐHQGHN Ấn phẩm Giới thiệu ĐHQGHN Video Logo ĐHQGHN Bài hát truyền thống Tiến sĩ Danh dự của ĐHQGHN ĐÀO TẠO Giới thiệu chung Kế hoạch học tập và giảng dạy Chương trình đào tạo bậc đại học Chương trình đào tạo thạc sĩ Chương trình đào tạo tiến sĩ Đào tạo liên kết Đào tạo hệ THCS và THPT Số liệu thống kê Mẫu văn bằng Văn bản liên quan KHOA HỌC CÔNG NGHỆ Giới thiệu chung Tin tức hoạt động KHCN S T Media Chiến lược KHCN ĐMST 2021-2030 Chương trình, dự án, đề tài Chương trình KHCN cấp Nhà nước Đề tài cấp Nhà nước Chương trình KHCN cấp ĐHQGHN Đề tài cấp ĐHQGHN Bộ, ngành, địa phương và doanh nghiệp Nghiên cứu ứng dụng Hệ thống phòng thí nghiệm Nhóm nghiên cứu Các hội đồng chuyên môn Quỹ phát triển khoa học công nghệ Giới thiệu Điều lệ, tổ chức họat động Giải thưởng Khoa học - Công nghệ Giải thưởng Hồ Chí Minh Giải thưởng Nhà nước Giải thưởng quốc tế Giải thưởng ĐHQGHN Giải thưởng khoa học sinh viên Các giải thưởng khác Các sản phẩm KHCN Các ấn phẩm Sở hữu trí tuệ Các sản phẩm công nghệ, kỹ thuật Bài báo khoa học Chuyển giao tri thức hỗ trợ khởi nghiệp Văn bản liên quan HỢP TÁC PHÁT TRIỂN Giới thiệu chung Mạng lưới hợp tác quốc tế AUF AUN ASAIHL BESETOHA CONFRASIE UMAP SATU Các chương trình hợp tác quốc tế Trao đổi học bổng Hợp tác nghiên cứu Hội nghị - Hội thảo Đối tác quốc tế Châu Á Châu Âu Châu Đại dương Châu Mỹ Các thỏa thuận hợp tác quốc tế Các đối tác trong nước Các dự án trong nước Danh mục các nhiệm vụ KHCN hợp tác với doanh nghiệp, địa phương Trường ĐH Khoa học Tự nhiên Trường ĐH Công nghệ Trường ĐH Kinh tế Viện Việt Nam học và KHPT Viện Vi sinh vật và CNSH Bản tin Hợp tác phát triển - PDF Sổ tay Hợp tác quốc tế Văn bản liên quan SINH VIÊN Giới thiệu chung Học bổng Trong nước Ngoài nước Quy định Tin tức Đăng ký học bổng Hỗ trợ sinh viên Đoàn - Hội Đời sống Các câu lạc bộ Tư vấn, hỗ trợ việc làm Vay vốn Ký túc xá sinh viên Chương trình trao đổi sinh viên Cựu sinh viên Văn bản - Biểu mẫu ĐĂNG KÝ HỌC BỔNG CÁN BỘ Giới thiệu chung Số liệu thống kê Theo đối tượng, vị trí việc làm Theo chức danh khoa học và trình độ đào tạo Danh hiệu nhà giáo Nhà giáo Nhân dân Nhà giáo Ưu tú Đội ngũ GS, PGS Các Giáo sư Các Phó giáo sư Văn bản liên quan TUYỂN DỤNG Kênh thu hút nhà khoa học Ứng tuyển hợp tác Vị trí tuyển dụng Thông tin hữu ích Liên hệ, đề xuất KHOA HỌC CÔNG NGHỆ Giới thiệu chung Tin tức hoạt động KHCN S T Media Chiến lược KHCN ĐMST 2021-2030 Chương trình, dự án, đề tài Chương trình KHCN cấp Nhà nước Đề tài cấp Nhà nước Chương trình KHCN cấp ĐHQGHN Đề tài cấp ĐHQGHN Bộ, ngành, địa phương và doanh nghiệp Nghiên cứu ứng dụng Hệ thống phòng thí nghiệm Nhóm nghiên cứu Các hội đồng chuyên môn Quỹ phát triển khoa học công nghệ Giới thiệu Điều lệ, tổ chức họat động Giải thưởng Khoa học - Công nghệ Giải thưởng Hồ Chí Minh Giải thưởng Nhà nước Giải thưởng quốc tế Giải thưởng ĐHQGHN Giải thưởng khoa học sinh viên Các giải thưởng khác Các sản phẩm KHCN Các ấn phẩm Sở hữu trí tuệ Các sản phẩm công nghệ, kỹ thuật Bài báo khoa học Chuyển giao tri thức hỗ trợ khởi nghiệp Văn bản liên quan Trang chủ KHOA HỌC CÔNG NGHỆ Các sản phẩm KHCN Các xuất bản thuộc danh mục ISI và hoặc Scopus của ĐHQGHN 2018 1.
Differential branching fraction and angular analysis of Lambda(0)(b) - Lambda mu( )mu(-) decays.
Journal of High Energy Physics (9).
Central exclusive production of J psi and (2S) mesons in pp collisions at p s 13 TeV.
Journal of High Energy Physics (10).
Angular moments of the decay Lambda(0)(b) - Lambda mu( )mu(-) at low hadronic recoil.
Journal of High Energy Physics (9).
First Observation of the Doubly Charmed Baryon Decay Xi( )(cc) - Xi( )(c)pi( ).
Physical Review Letters, 121 (16).
Measurement of Angular and CP Asymmetries in D-0 - pi( ) pi(-) mu( ) mu(-) and D-0 - K K- mu( ) mu(-) Decays.
Physical Review Letters, 121 (9).
Measurement of the CKM angle gamma using B- - - DK - with D - K-S(0)pi( )pi(-), (KSK K-)-K-0 decays.
Journal of High Energy Physics (8).
Measurement of the Lifetime of the Doubly Charmed Baryon Xi( )(cc).
Physical Review Letters, 121 (5).
Measurement of the time-integrated CP asymmetry in D (0) - K (S) (0) K (S) (0) decays.
Journal of High Energy Physics (11).
Measurement of Z - tau( )tau(-) production in proton-proton collisions at root s 8 TeV.
Journal of High Energy Physics (9).
Observation of a New Xi(-)(b) Resonance.
Physical Review Letters, 121 (7).
Observation of B-s(0) - (D)over-bar (0)phi and search for B-0 - (D)over-bar(0)phi decays.
Physical Review D, 98 (7).
Observation of the decay (B)over-bar(s)(0) - chi(c2) K K- in the phi mass region.
Journal of High Energy Physics (8).
Search for beautiful tetraquarks in the?
Journal of High Energy Physics (10).
Search for CP violation in Lambda(0)(b)- pK(- )and Lambda(0)(b) - p pi(-) decays.
Physics Letters B, 787, 124-133.
Observation of the decay Lambda(0)(b) - psi(2S)p pi(-).
Journal of High Energy Physics (8).
Measurement of the CKM angle using B- - DK - with D - KS0( -), (KsK K-)-K-0 decays (vol 08, 176, 2018).
Journal of High Energy Physics (10).
Observation of the decay B-s(0) - (D)over-bar(0)K ( ) K.
Physical Review D, 98 (7).
Evidence for the decay B-s(0) - (K)over-bar( 0) mu( )mu(-).
Journal of High Energy Physics (7).
Measurement of CP asymmetries in two-body B-(s)(0)-meson decays to charged pions and kaons.
Physical Review D, 98 (3).
Measurement of CP violation in B-0 - D-- pi( -) decays.
Journal of High Energy Physics (6).
Measurement of D-s( -) production asymmetry in pp collisions at root s 7 and 8 TeV.
Journal of High Energy Physics (8).
Measurement of the CP asymmetry in B- - (Ds-D0) and B- - (D-D0) decays.
Journal of High Energy Physics (5).
Search for a dimuon resonance in the Upsilon mass region.
Journal of High Energy Physics (9).
Observation of the decay Lambda(0)(b) - Lambda( )(c)p(p)over-bar pi(-).
Physics Letters B, 784, 101-111.
Amplitude Analysis of the Decay (B)over-bar(0 )- K-S(0)pi( )pi(- )and First Observation of the CP Asymmetry in (B)over-bar(0 )- K (892)(-)pi( ).
Physical Review Letters, 120 (26).
Evidence for the Rare Decay Sigma( ) - p mu( )mu(-).
Physical Review Letters, 120 (22).
First measurement of the CP-violating phase phi(dd)(s) in B-s(0) - (K pi(-))(K-pi( )) decays.
Journal of High Energy Physics (3).
First observation of B - D-s( ) K K- decays and a search for B - D-s( ) phi decays.
Journal of High Energy Physics (1).
First observation of forward Z - b(b)over-bar production in pp collisions at root s 8 TeV.
Physics Letters B, 776, 430-439.
Measurement of branching fractions of charmless four-body Lambda(0)(b) and Xi(0)(b) decays.
Journal of High Energy Physics (2).
Measurement of CP asymmetry in B-s(0) - (DsK -)-K-- decays.
Journal of High Energy Physics (3).
Measurement of CP observables in B- - - D( )K- - and B- - - D( )pi( -) decays.
Physics Letters B, 777, 16-30.
Measurement of forward top pair production in the dilepton channel in pp collisions at root s 13 TeV.
Journal of High Energy Physics (8).
A measurement of the CP asymmetry difference between Lambda( )(C) - pK(-)K( ) and p pi(-)pi( ) decays.
Journal of High Energy Physics (3).
Measurement of the inelastic pp cross-section at a centre-of-mass energy of 13 TeV.
Journal of High Energy Physics (6).
Measurement of the Ratio of Branching Fractions B(B-c( ) - J psi tau( )nu(tau)) B(B-c( ) - J psi mu( )nu(mu)).
Physical Review Letters, 120 (12).
Measurement of the Ratio of the B-0 - D (-)iota( )v(iota) and B-0 - D (-) mu( )v(mu) Branching Fractions Using Three-Prong tau-Lepton Decays.
Physical Review Letters, 120 (17).
Measurement of Upsilon production in pp collisions at root s 13 TeV.
Journal of High Energy Physics (7).
Measurements of the branching fractions of Lambda( )(c) - p pi(-)pi( ), Lambda( )(c) - pK(-)K( ), and Lambda( )(c) - p pi K--( ).
Journal of High Energy Physics (3).
Search for B-c( ) decays to two charm mesons LHCb Collaboration.
Nuclear Physics B, 930, 563-582.
Search for Dark Photons Produced in 13 TeV pp Collisions.
Physical Review Letters, 120 (6).
Search for excited B-c( ) states.
Journal of High Energy Physics (1).
Search for the lepton-flavour violating decays B-(s)(0) - e( -) mu(- ).
Journal of High Energy Physics (3).
Search for the rare decay Lambda( )(c) - p mu( )mu(-).
Physical Review D, 97 (9).
Search for weakly decaying b-flavored pentaquarks.
Physical Review D, 97 (3).
Studies of the resonance structure in D-0 - K-- pi( -) pi( -) pi(- ) decays.
European Physical Journal C, 78 (6).
Test of lepton flavor universality by the measurement of the B-0 - D (-) tau( ) nu(tau) branching fraction using three-prong tau decays.
Physical Review D, 97 (7).
Updated determination of D-0-(D)over-bar(0) mixing and CP violation parameters with D-0 - K pi(-) decays.
Physical Review D, 97 (3).
Measurement of Antiproton Production in p-He Collisions at root S-NN 110 GeV.
Physical Review Letters, 121 (22).
Measurement of the Omega(0)(c) Baryon Lifetime.
Physical Review Letters, 121 (9).
Measurement of CP observables in B- - - DK ( -) decays using two- and four-body D final states (vol 11, 156, 2017).
Journal of High Energy Physics (5).
Compactness of classical operators on weighted Banach spaces of holomorphic functions.
Collectanea Mathematica, 69 (1), 1-15.
Weighted Inductive Limits of Holomorphic Functions with o-Growth Condition.
Complex Analysis and Operator Theory, 1-9.
Interval Complex Neutrosophic Set: Formulation and Applications in Decision-Making.
International Journal of Fuzzy Systems, 20 (3), 986-999.
A neutrosophic recommender system for medical diagnosis based on algebraic neutrosophic measures.
Applied Soft Computing, 71, 1054-1071.
Segmentation of dental X-ray images in medical imaging using neutrosophic orthogonal matrices.
Expert Systems with Applications, 91, 434-441.
SGA: spatial GIS-based genetic algorithm for route optimization of municipal solid waste collection.
Environmental Science and Pollution Research, 25 (27), 27569-27582.
Design, synthesis and cytotoxic evaluation of novel lupane triterpenoid and ursolic acid derived 2-aminobenzamides.
Natural Product Communications, 13 (7), 817-822.
Comprehensive analysis of 942 organic micro-pollutants in settled dusts from northern Vietnam: pollution status and implications for human exposure.
Journal of Material Cycles and Waste Management, 1-10.
PBDEs and novel brominated flame retardants in road dust from northern Vietnam: Levels, congener profiles, emission sources and implications for human exposure.
Real-time black carbon personal exposure levels in microenvironments: Home to home on a round-trip, Hanoi Singapore.
Journal of the Air and Waste Management Association.
Wavelet-Artificial Neural Network Model for Water Level Forecasting.
Paper presented at the Proceedings of the 2018 3rd IEEE International Conference on Research in Intelligent and Computing in Engineering, RICE 2018.
Novel self-adaptive algorithms for non-Lipschitz equilibrium problems with applications.
A splitting algorithm for equilibrium problem given by the difference of two bifunctions.
Journal of Fixed Point Theory and Applications, 20 (1).
Self-adaptive gradient projection algorithms for variational inequalities involving non-Lipschitz continuous operators.
A new self-adaptive CQ algorithm with an application to the LASSO problem.
Journal of Fixed Point Theory and Applications, 20 (4).
Unparticle Effects on Axion-Like Particles Production in e ( ) e (-) Collisions.
International Journal of Theoretical Physics, 57 (7), 2015-2021.
Unparticle effects on Bhabha scattering.
Canadian Journal of Physics, 96 (3), 268-271.
Parallel Algorithms for Solving a Class of Variational Inequalities over the Common Fixed Points Set of a Finite Family of Demicontractive Mappings.
Numerical Functional Analysis and Optimization.
A new hybrid sewage treatment system combining a rolled pipe system and membrane bioreactor to improve the biological nitrogen removal efficiency: A pilot study.
Journal of Cleaner Production, 178, 937-946.
Land grabs and labour: Vietnamese workers on rubber plantations in southern Laos.
Singapore Journal of Tropical Geography.
Influence of confined optical phonons and laser radiation on the hall effect in a compositional superlattice.
Physica B-Condensed Matter, 532, 149-154.
The molecular structure of 4-methylpyridine-N-oxide: Gas-phase electron diffraction and quantum chemical calculations.
Journal of Molecular Structure, 1156, 210-215.
The shifting dependence dynamics between the G7 stock markets.
Quantitative Finance, 18 (5), 801-812.
Value-at-risk under market shifts through highly flexible models.
Journal of Forecasting, 37 (8), 790-804.
Geophysical Research Letters, 45 (14), 6983-6991.
Lanostane-type triterpenoids from ganoderma lucidum and G.
Natural Product Communications, 13 (11), 1441-1444.
Constitutive modeling of cyclic plasticity deformation and low high-cycle fatigue of stainless steel 304 in uniaxial stress state.
Mechanics of Advanced Materials and Structures, 25 (12), 1009-1017.
Antibiotic resistance in Vietnam: Moving towards a One Health surveillance system 11 Medical and Health Sciences 1117 Public Health and Health Services.
Bmc Public Health, 18 (1).
Fair ticket pricing in public transport as a constrained cost allocation game (vol 226, pg 51, 2015).
Annals of Operations Research, 264 (1-2), 541-541.
Gender action plans in the aquaculture value chain: what's missing?
Assessing the effects of unconventional monetary policy and low interest rates on pension fund risk incentives (Reprinted of JOURNAL OF BANKING AND FINANCE vol 77, pg 35).
Journal of Banking Finance, 92, 340-357.
Accuracy of semi-automated versus manual localisation of liver tumours in CT-guided ablation procedures.
European Radiology, 28 (12), 4978-4984.
Integrating compound-specific δ13C isotopes and fallout radionuclides to retrace land use type-specific net erosion rates in a small tropical catchment exposed to intense land use change.
Erosion source discrimination across catchments using compound-specific δ13C isotopes.
Agriculture, Ecosystems and Environment, 256, 114-122.
A unique fungal strain collection from Vietnam characterized for high performance degraders of bioecological important biopolymers and lipids.
Does sea-dyke construction affect the spatial distribution of pesticides in agricultural soils?
A case study from the Red River Delta, Vietnam.
Procedural Proportionality: The Remedy for an Uncertain Jurisprudence of Minor Offence Justice.
Criminal Law and Philosophy, 12 (1), 83-106.
(2018) Aerial image semantic segmentation using neural search network architecture.
Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics) (pp.
(2018) A New Trace Clustering Algorithm Based on Context in Process Mining.
Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics) (pp.
Improving the technical efficiency of sengcu rice producers through better financial management and sustainable farming practices in mountainous areas of Vietnam.
Two new species and one new record for the genus Copris (Coleoptera: Scarabaeidae: Scarabaeinae) from Vietnam with a key to Vietnamese species.
European Journal of Entomology, 115, 167-191.
The vehicle routing problem with service level constraints.
European Journal of Operational Research, 265 (2), 544-558.
Tourism students motivational orientations: the case of Vietnam.
Asia Pacific Journal of Tourism Research, 23 (1), 68-78.
Parallel Computation of Rough Set Approximations in Information Systems with Missing Decision Data.
Effect of dissolved organic nitrogen contamination on N-15-NH4 determination in water samples by modification of the diffusion method with gas-phase trapping.
Rapid Communications in Mass Spectrometry, 32 (8), 635-638.
Atom based linear index descriptors in QSAR-machine learning classifiers for the prediction of ubiquitin-proteasome pathway activity.
Medicinal Chemistry Research, 27 (3), 695-704.
New Convolutions for Quadratic-Phase Fourier Integral Operators and their Applications.
Mediterranean Journal of Mathematics, 15 (1).
Vibration and nonlinear dynamic response of eccentrically stiffened functionally graded composite truncated conical shells surrounded by an elastic medium in thermal environments.
Thermal buckling analysis of stiffened FGM truncated conical shells resting on elastic foundations using FSDT.
Acta Mechanica, 229 (5), 2221-2249.
BitCoin exclusively informational money: a valuable review from 2010 to 2017.
Quality Quantity, 52 (5), 2037-2054.
Actively cautious: Industrialization and rural livelihood choices in contemporary northern Vietnam.
South East Asia Research, 26 (1), 21-37.
Extremely Rightful Resistance: Land Appropriation and Rural Agitation in Contemporary Vietnam.
Effect of Using Thermophilic Bacteria as Start Inoculum on Microbial Aspect of Pulp and Paper Mill Sludge Composting Process.
Chiang Mai Journal of Science, 45 (7), 2623-2636.
Characterization and utilization of pulp and paper mill sludge digesting thermophilic bacteria in composting process.
Sains Malaysiana, 47 (5), 1051-1060.
Polylactic Acid Chitosan Nanoparticles Loading Nifedipine: Characterization Findings and In Vivo Investigation in Animal.
Journal of Nanoscience and Nanotechnology, 18 (4), 2294-2303.
An update on physical health and economic consequences of overweight and obesity.
Diabetes and Metabolic Syndrome: Clinical Research and Reviews, 12 (6), 1095-1100.
Achievements and challenges in HIV AIDS control in Vietnam.
Hiv Medicine, 19 (9), E75-E76.
(2018) Enhance link prediction in online social networks using similarity metrics, sampling, and classification.
Advances in Intelligent Systems and Computing (pp.
Link prediction in co-authorship networks based on hybrid content similarity metric.
Applied Intelligence, 48 (8), 2470-2486.
Distance metric choice can both reduce and induce collinearity in geographically weighted regression.
Environment and Planning B: Urban Analytics and City Science.
Nonlinear thermomechanical buckling and post-buckling response of porous FGM plates using Reddy's HSDT.
Aerospace Science and Technology, 77, 419-428.
New approach to investigate the nonlinear dynamic response and vibration of a functionally graded multilayer graphene nanocomposite plate on a viscoelastic Pasternak medium in a thermal environment.
Acta Mechanica, 229 (9), 3651-3670.
New approach to investigate nonlinear dynamic response of sandwich auxetic double curves shallow shells using TSDT.
Desalination of brackish water for agriculture: Challenges and future perspectives for seawater intrusion areas in Vietnam.
Journal of Water Supply: Research and Technology - AQUA, 67 (3), 211-217.
Melanin-embedded materials effectively remove hexavalent chromium (Cr-VI) from aqueous solution.
Environmental Health and Preventive Medicine, 23 (1).
Multi-criteria Decision-Making model evaluating the performance of Vietnamese commercial banks.
International Journal of Financial Research, 9 (1), 132-141.
The Impact of Migration and Remittances on Household Welfare: Evidence from Vietnam.
Journal of International Migration and Integration, 19 (4), 945-963.
Wedelolactone from Vietnamese Eclipta prostrata (L) L.
Protected Zymosan-induced shock in Mice.
Iranian Journal of Pharmaceutical Research, 17 (2), 653-660.
Associations between internet addiction and physical activity among Vietnamese youths and adolescents.
Children and Youth Services Review, 93, 36-40.
Physical activity among HIV-positive patients receiving antiretroviral therapy in Hanoi and Nam Dinh, Vietnam: a cross-sectional study.
Mental health literacy and intervention program adaptation in the internationalization of school psychology for Vietnam.
Psychology in the Schools, 55 (8), 941-954.
Recent rainfall-induced rapid and long-traveling landslide on 17 May 2016 in Aranayaka, Kagelle District, Sri Lanka.
A NEW DECISION MAKING MODEL BASED ON THE MADE IN VIETNAM LEAN MANAGEMENT PHILOSOPHY.
Economics Sociology, 11 (1), 44-60.
Ecosystem status of my son sanctuary in Quang Nam province, Vietnam.
International Journal of Civil Engineering and Technology, 9 (11), 1912-1917.
The nature of vocabulary in academic speech of hard and soft sciences.
English for Specific Purposes, 51, 69-83.
Removal of antibiotic from aqueous solution using synthesized TiO2 nanoparticles: characteristics and mechanisms.
Environmental Earth Sciences, 77 (10).
Impact of non-timber forest product use on the tree community in north-western Vietnam.
(2018) Optimizing vehicle routing with path and carbon dioxide emission for municipal solid waste collection in Ha Giang, Vietnam.
Lecture Notes of the Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering, LNICST (pp.
Vortex flow generator utilizing synthetic jets by diaphragm vibration.
International Journal of Mechanical Sciences, 142, 432-439.
Tri-axis convective accelerometer with closed-loop heat source.
Sensors and Actuators a-Physical, 275, 51-59.
A study of angular rate sensing by corona discharge ion wind.
Sensors and Actuators a-Physical, 277, 169-180.
Particle precipitation by bipolar corona discharge ion winds.
Journal of Aerosol Science, 124, 83-94.
Estimating the Effect of Asymmetric Electrodes in Bipolar Discharge Ion Wind Generator.
Ieee Transactions on Dielectrics and Electrical Insulation, 25 (3), 900-907.
Gain scheduled dynamic surface control for a class of underactuated mechanical systems using neural network disturbance observer.
Application of Quantum Gauss-Jordan Elimination Code to Quantum Secret Sharing Code.
International Journal of Theoretical Physics, 57 (3), 841-847.
Appearance of US-like porcine epidemic diarrhoea virus (PEDV) strains before US outbreaks and genetic heterogeneity of PEDVs collected in Northern Vietnam during 2012 2015.
Transboundary and Emerging Diseases, 65 (1), e83-e93.
Nonlinear thermo-mechanical dynamic analysis and vibration of higher order shear deformable piezoelectric functionally graded material sandwich plates resting on elastic foundations.
Journal of Sandwich Structures and Materials, 20 (2), 191-218.
A closed-form of cooperative detection probability using EGC-based soft decision under Suzuki fading.
Paper presented at the 2017, 11th International Conference on Signal Processing and Communication Systems, ICSPCS 2017 - Proceedings.
Vietnamese telephone openings Both universals and particulars.
Language and Dialogue, 8 (3), 363-389.
Folate-modified, curcumin and paclitaxel co-loaded PLA-TPGS nanoparticles: Preparation, optimization and in vitro cytotoxicity assays.
Advances in Natural Sciences: Nanoscience and Nanotechnology, 9 (2).
Fluidic platform with embedded differential capacitively coupled contactless conductivity detector for micro-object sensing.
International Journal of Nanotechnology, 15 (1-3), 24-38.
Dielectrophoresis Microfluidic Enrichment Platform with Built-In Capacitive Sensor for Rare Tumor Cell Detection.
Biochip Journal, 12 (2), 114-122.
ASSESSMENT OF SEQUENCE POLYMORPHISM AND GENE EXPRESSION OF OSSOS1 GENE IN TWO CONTRASTING RICE GENOTYPES.
Acta Biologica Cracoviensia Series Botanica, 60 (1).
Red lists in conservation science-policy interfaces: A case study from Vietnam.
Toward successful implementation of conservation research: A case study from Vietnam.
On the validity of cosmic no-hair conjecture in an anisotropic inationary model.
Paper presented at the Journal of Physics: Conference Series.
Anisotropic power-law inflation for a conformal-violating Maxwell model.
European Physical Journal C, 78 (5).
Receptiveness and preferences of health-related smartphone applications among Vietnamese youth and young adults.
English as an international language in Viet Nam: history and development.
Asian Englishes, 20 (2), 106-121.
Declining Returns to Education in Vietnam.
European Journal of Development Research, 30 (2), 195-216.
Provincial competitiveness and labour market returns in Vietnam.
Hitotsubashi Journal of Economics, 59 (2), 95-112.
Lessons from the flipside: How do acquirers learn from divestitures to complete acquisitions?
Long Range Planning, 51 (2), 252-266.
Organizational justice, job satisfaction and organizational citizenship behavior in higher education institutions: A research proposition in Vietnam.
Journal of Asian Finance, Economics and Business, 5 (3), 113-119.
APD-JFAD: Accurate prevention and detection of jelly fish attack in MANET.
1 soil slope stability analysis.
In Landslide Dynamics: ISDR-ICL Landslide Interactive Teaching Tools (Vol.
2 landslide vulnerability assessment: A case study of Backan Town, Northeast Vietnam.
In Landslide Dynamics: ISDR-ICL Landslide Interactive Teaching Tools (Vol.
Geometrically nonlinear dynamic response and vibration of shear deformable eccentrically stiffened functionally graded material cylindrical panels subjected to thermal, mechanical, and blast loads.
Journal of Sandwich Structures and Materials.
Nonlinear thermo-mechanical response of eccentrically stiffened Sigmoid FGM circular cylindrical shells subjected to compressive and uniform radial loads using the Reddy's third-order shear deformation shell theory.
Mechanics of Advanced Materials and Structures, 25 (13), 1156-1167.
Nonlinear dynamic response of functionally graded porous plates on elastic foundation subjected to thermal and mechanical loads.
Journal of Applied and Computational Mechanics, 4 (4), 245-259.
Nonlinear dynamic response and vibration of nanocomposite multilayer organic solar cell.
(2018) On the buckling behavior of multi-cracked FGM plates.
Lecture Notes in Mechanical Engineering (pp.
Ieee Transactions on Magnetics, 54 (6).
B-Spline Quasi-Interpolation Sampling Representation and Sampling Recovery in Sobolev Spaces of Mixed Smoothness.
Acta Mathematica Vietnamica, 43 (1), 83-110.
ε-dimension in infinite dimensional hyperbolic cross approximation and application to parametric elliptic PDEs.
Journal of Complexity, 46, 66-89.
Novel hydroxamic acids incorporating 1-((1H-1, 2, 3-Triazol-4-yl)methyl)-3-hydroxyimino-indolin-2-ones: synthesis, biological evaluation, and SAR analysis.
Journal of Chemical Sciences, 130 (6).
Novel Hydroxamic Acids Incorporating 1-((1H-1, 2, 3-Triazol-4-yl)methyl)-3-substituted-2-oxoindolines: Synthesis, Biological Evaluation and SAR Analysis.
Medicinal Chemistry, 14 (8), 831-850.
Thermomechanical postbuckling analysis of eccentrically stiffened FGM sandwich plates with general Sigmoid and power laws based on TSDT.
Journal of Sandwich Structures Materials, 20 (8), 907-945.
Local government involvement in small tourism firms investment: The case of Phu Tho Province, Vietnam.
Economics and Sociology, 11 (2), 97-111.
Weak Laws of Large Numbers for sequences of random variables with infinite rth moments.
Acta Mathematica Hungarica, 156 (2), 408-423.
Gradient estimates for some f-heat equations driven by Lichnerowicz's equation on complete smooth metric measure spaces.
Manuscripta Mathematica, 155 (3-4), 471-501.
Vanishing properties of p-harmonic ℓ-forms on riemannian manifolds.
Journal of the Korean Mathematical Society, 55 (5), 1103-1129.
Development and evaluation of surface electrocardiogram in the septal accessory pathway localization in typical Wolff-Parkinson-White syndrome.
Biomedical Research and Therapy, 5 (9), 2680-2687.
NAVIER-STOKES-OSEEN FLOWS IN THE EXTERIOR OF A ROTATING AND TRANSLATING OBSTACLE.
Discrete and Continuous Dynamical Systems, 38 (7), 3387-3405.
Global minimum profile error (GMPE)-a least-squares-based approach for extracting macroscopic rate coefficients for complex gas-phase chemical reactions.
Physical Chemistry Chemical Physics, 20 (2), 1231-1239.
Distributional risk in PES: Exploring the concept in the Payment for Environmental Forest Services program, Vietnam.
Forest Policy and Economics, 92, 22-32.
Impact of the transverse magnetocrystalline anisotropy of a Co coating layer on the magnetoimpedance response of FeNi-rich nanocrystalline ribbon.
Journal of Alloys and Compounds, 741, 1105-1111.
Alterations in urinary metabolomic profiles due to lead exposure from a lead acid battery recycling site.
Enhancement of immune response and resistance against Vibrio parahaemolyticus in kuruma shrimp (Marsupenaeus japonicus) by dietary supplementation of β-1, 4-mannobiose.
Fish and Shellfish Immunology, 74, 26-34.
Rating the effectiveness of fishery closures with visible infrared imaging Radiometer Suite Boat detection data.
Frontiers in Marine Science, 5 (APR).
Urbanization, economic development, environmental and social changes in transitional economies: Vietnam after Doimoi.
Pre- and post-puberty expression of genes and proteins in the uterus of Bos indicus heifers: the luteal phase effect post-puberty.
Animal Genetics, 49 (6), 539-549.
Large-Scale Land Concessions, Migration, and Land Use: The Paradox of Industrial Estates in the Red River Delta of Vietnam and Rubber Plantations of Northeast Cambodia.
(2018) Resilience Concepts and Planning Realities: How Quy Nhon Is Becoming a Resilient City by Integrating Climate Change Adaptation into Master Plans?
Lecture Notes in Energy (pp.
New Compounds and Potential Candidates for Drug Discovery from Medicinal Plants of Vietnam.
Chemical Pharmaceutical Bulletin, 66 (5), 493-505.
Journal of Intelligent Fuzzy Systems, 34 (4), 2479-2490.
Characterization and genetic structure of a tospovirus causing chlorotic ring spots and chlorosis disease on peanut; comparison with Iranian and polish populations of tomato yellow fruit ring virus.
Plant Disease, 102 (8), 1509-1519.
Radiative transition dynamics of holmium ions-doped LaF3 nanocrystals.
Journal of Materials Science-Materials in Electronics, 29 (2), 1607-1613.
Doping effects on mixed-phase crystalline perovskite AxSr1 xFeO3 δ (A Pr, Sm; 0 x 0.
8) nanoparticles and their application for photodegradation of rhodamine B.
Spectral Characterizations of Solvability and Stability for Delay Differential-Algebraic Equations.
Acta Mathematica Vietnamica, 43 (4), 715-735.
On the min-cost Traveling Salesman Problem with Drone.
Transportation Research Part C: Emerging Technologies, 86, 597-621.
(2018) A new text semi-supervised multi-label learning model based on using the label-feature relations.
Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics) (pp.
New Lifelong Topic Modeling Method and Its Application to Vietnamese Text Multi-label Classification.
), Intelligent Information and Database Systems, Aciids 2018, Pt I (Vol.
Electro-Immobilization of Acetylcholinesterase Using Polydopamine for Carbaryl Microsensor.
Journal of Electronic Materials, 47 (2), 1686-1693.
Belowground carbon sequestration in a mature planted mangroves (Northern Viet Nam).
Forest Ecology and Management, 407, 191-199.
Can Tourism Promote Inclusive Growth?
Supply Chains, Ownership and Employment in Ha Long Bay, Vietnam.
Journal of Development Studies, 54 (2), 359-376.
The status and distribution of PCBs along the coast of Vietnam.
Detection analysis limit of nonlinear characteristics of DNA sensors with the surface modified by polypyrrole nanowires and gold nanoparticles.
Journal of Science-Advanced Materials and Devices, 3 (2), 129-138.
Diabetic Retinopathy Diagnosis from Retinal Images Using Modified Hopfield Neural Network.
Journal of Medical Systems, 42 (12).
Uncertainty qualification for the free vibration of a functionally graded material plate with uncertain mass density.
), 2nd International Conference on Sustainable Development in Civil, Urban and Transportation Engineering (Vol.
Developing DNA barcodes for species identification of Berberis and Dysosma genera in Vietnam.
International Journal of Agriculture and Biology, 20 (5), 1097-1106.
Uncertainty qualification for the free vibration of a functionally graded material plate with uncertain mass density.
Paper presented at the IOP Conference Series: Earth and Environmental Science.
Quinazoline-Based Hydroxamic Acids: Design, Synthesis, and Evaluation of Histone Deacetylase Inhibitory Effects and Cytotoxicity.
Design, synthesis and evaluation of novel N-hydroxybenzamides N-hydroxypropenamides incorporating quinazolin-4(3H)-ones as histone deacetylase inhibitors and antitumor agents.
Convergence analysis of a new algorithm for strongly pseudomontone equilibrium problems.
Numerical Algorithms, 77 (4), 983-1001.
New extragradient method for a class of equilibrium problems in Hilbert spaces.
Applicable Analysis, 97 (5), 811-824.
Projected subgradient algorithms on systems of equilibrium problems.
Optimization Letters, 12 (3), 551-566.
Two hybrid algorithms for solving split equilibrium problems.
International Journal of Computer Mathematics, 95 (3), 561-583.
Sustainable livelihoods development by utilization of geomorphological resources in the Bai Tu Long Bay, Quang Ninh Province, Vietnam.
Environment Development and Sustainability, 20 (6), 2463-2485.
A lytic bacteriophage of the newly emerging rainbow trout pathogen Weissella ceti.
Host range and influence of a cell capsule on the phage efficacy of three Lactococcus garvieae lytic phages.
Diseases of Aquatic Organisms, 128 (1), 81-86.
UFBoot2: Improving the Ultrafast Bootstrap Approximation.
Molecular Biology and Evolution, 35 (2), 518-522.
MPBoot: fast phylogenetic maximum parsimony tree inference and bootstrap approximation.
Investigation on solution-processed In-Si-O thin-film transistor via spin-coating method.
Paper presented at the AM-FPD 2018 - 25th International Workshop on Active-Matrix Flatpanel Displays and Devices: TFT Technologies and FPD Materials, Proceedings.
Buddhism-based charity, philanthropy, and social work: A lesson from Vietnam.
Innovation practices at Vietnamese manufacturers: the impacts of innovation on profitability and growth.
Economics Bulletin, 38 (3), 1457-1466.
Multicriteria Evaluation of Tourism Potential in the Central Highlands of Vietnam: Combining Geographic Information System (GIS), Analytic Hierarchy Process (AHP) and Principal Component Analysis (PCA).
A SimpleProbe real-time PCR assay for differentiating the canine parvovirus type 2 genotype.
Journal of Clinical Laboratory Analysis.
Hydrogen production by newly isolated Clostridium species from cow rumen in pure- and co-cultures on a broad range of carbon sources.
Aims Energy, 6 (5), 846-865.
Nisin-induced expression of recombinant T cell epitopes of major Japanese cedar pollen allergens in Lactococcus lactis.
Applied Microbiology and Biotechnology, 102 (1), 261-268.
On a three dimensional Cauchy problem for inhomogeneous Helmholtz equation associated with perturbed wave number.
Journal of Computational and Applied Mathematics, 335, 86-98.
Identification of DNA barcode sequence and genetic relationship among some species of magnolia family.
Asian Journal of Plant Sciences, 17 (1), 56-64.
Exploration of Some Thiazolidine-2, 4-dione and 2-Oxoindoline Derivatives Incorporating 3, 4, 5-trimethoxybenzyl Moiety as Novel Anticancer Agent.
Letters in Drug Design Discovery, 15 (4), 375-387.
N- (E)-Arylidene -2-(2, 3-dihydro-3-oxo-4H-1, 4-benzoxazin-4-yl)-acetohydr azides: Synthesis and Evaluation of Caspase Activation Activity and Cytotoxicity.
"A Combination of Imagination and Observation": Medical Anthropology in Vietnam since the 1990s.
American Anthropologist, 120 (3), 570-573.
Charging and aggregation behavior of silica particles in the presence of lysozymes.
Colloid and Polymer Science, 296 (1), 145-155.
PHYSICAL PROPERTIES OF THREE SONGKHLA LAGOON FISH SPECIES IN THE LOWER GULF OF THAILAND DURING AND AFTER THE MONSOON SEASON.
Applied Ecology and Environmental Research, 16 (5), 6113-6127.
SHRIMP AND FISH CATCH LANDING TRENDS IN SONGKHLA LAGOON, THAILAND DURING 2003-2016.
Applied Ecology and Environmental Research, 16 (3), 3061-3078.
Site-specific bioaccumulation of polychlorinated dibenzo-p-dioxins and polychlorinated dibenzofurans (PCDD PCDFs) in mothers and their infants living in vicinity of Bien Hoa airbase, Southern Vietnam.
Environmental Geochemistry and Health, 40 (6), 2539-2549.
Alternative approaches used to assess structural changes of natural zircon caused by heat treatment.
Physica B-Condensed Matter, 532, 42-47.
Black Band disease-related (BBD) cyanobacterium from Okinawan corals.
Journal of Applied Phycology, 1-7.
Determinants of psychological contract breach: an empirical study of Vietnamese employees.
Management Research Review, 41 (1), 29-45.
Norm Estimates and Uncertainty Principles Associated with the Laguerre Integral Transform.
Complex Analysis and Operator Theory, 12 (3), 683-704.
Correlation between the distribution of nematodes and soil physicochemical characteristics in coffee rejuvenation areas.
Leu33Pro (PlA) polymorphism of integrin beta3 modulates platelet Src pY418 and focal adhesion kinase pY397 phosphorylation in response to abnormally high shear stress.
Blood coagulation amp; fibrinolysis: an international journal in haemostasis and thrombosis, 29 (6), 488-495.
(2018) Fading Channel and Imperfect Channel Estimation for OFDM in Wireless Communication.
Advances in Parallel Computing (pp.
New scheme for underwater acoustically wireless transmission using direct sequence code division multiple access in MIMO systems.
Boosting performance of power quality event identification with KL Divergence measure and standard deviation.
Detection of Power Quality Event using Histogram of Oriented Gradients and Support Vector Machine.
Agent-Based Modelling and Simulation for evacuation of people from a building in case of fire.
Paper presented at the Procedia Computer Science.
Molecular dynamics simulation of oxygen transport characteristics in the electrolyte membrane of PEMFC.
International Journal of Numerical Methods for Heat Fluid Flow, 28 (2), 289-296.
An Approach for Flow Forecasting in Ungauged Catchments - A Case Study for Ho Ho reservoir catchment, Ngan Sau River, Central Vietnam.
Journal of Ecological Engineering, 19 (3), 74-79.
Systematic review of decision making algorithms in extended neutrosophic sets.
Our master, the historian Phan Huy Le (1934-2018), has works published, Historian.
Moussons-Recherche En Sciences Humaines Sur L Asie Du Sud-Est (32), 13-15.
Colour preference, naturalness, vividness and colour quality metrics, Part 4: Experiments with still life arrangements at different correlated colour temperatures.
Lighting Research Technology, 50 (6), 862-879.
The Dark Side of Female HIV Patient Care: Sexual and Reproductive Health Risks in Pre- and Post-Clinical Treatments.
Journal of Clinical Medicine, 7 (11).
Drivers of deforestation and forest degradation in Vietnam: An exploratory analysis at the national level.
Forest Policy and Economics, 90, 128-141.
Serological evidence of H5-subtype influenza A virus infection in indigenous avian and mammalian species in Korea.
Archives of Virology, 163 (3), 649-657.
Host Cell Mimic Polymersomes for Rapid Detection of Highly Pathogenic Influenza Virus via a Viral Fusion and Cell Entry Mechanism.
Advanced Functional Materials, 28 (34).
Parahelicops, Pararhabdophis, Paraphyly: Phylogenetic Relationships among Certain Southeast Asian Natricine Snakes (Hebius).
American Museum Novitates (3906), 1-7.
Expansion for the product of matrices in groups.
Detection of neutralizing antibody against porcine epidemic diarrhea virus in subclinically infected finishing pigs.
Journal of Veterinary Medical Science, 80 (11).
Critical transition in critical zone of intensively managed landscapes.
Spatial data analysis using association rule mining in distributed environments: a privacy prospect.
Spatial Information Research, 26 (6), 629-638.
Projector Approach for Constructing the Zero Order Asymptotic Solution for the Singularly Perturbed Linear-Quadratic Control Problem in a Critical Case.
), International Conference on Analysis and Applied Mathematics (Vol.
Rice leaf hydrophobicity and gas films are conferred by a wax synthesis gene (LGF1) and contribute to flood tolerance.
New Phytologist, 218 (4), 1558-1569.
Analysis of air pollution over Hanoi, Vietnam using multi-satellite and MERRA reanalysis datasets.
SmartEye and Polhemus data for vestibulo ocular reflex and optokinetic reflex model.
Data in Brief, 18, 882-885.
A novel method for classifying driver mental workload under naturalistic conditions with information from near-infrared spectroscopy.
Frontiers in Human Neuroscience, 12.
Seasonal Variation and Retention of Ammonium in Small Agricultural Streams in Central Thailand.
Optical Signal Processing Based on 4 4 Multimode Interference Structures.
Paper presented at the International Conference on Transparent Optical Networks.
High Catalytic Activity of Phenol Photodegradation from Aqueous Solution with Novel Fe-Fe3O4-GO Nanocomposite.
Journal of Materials Engineering and Performance, 27 (8), 4225-4234.
On de-anonymization of single tweet messages.
Paper presented at the IWSPA 2018 - Proceedings of the 4th ACM International Workshop on Security and Privacy Analytics, Co-located with CODASPY 2018.
Production of biodiesel from Vernicia montana Lour.
oil using a co-solvent method and the subsequent evaluation of its stability during storage.
Green Processing and Synthesis, 7 (2), 170-179.
Biodiesel Production from Rubber Seed Oil by Transesterification Using a Co-solvent of Fatty Acid Methyl Esters.
Chemical Engineering Technology, 41 (5), 1013-1018.
Understanding the stakeholders' involvement in utilizing municipal solid waste in agriculture through composting: A case study of Hanoi, Vietnam.
Stochastic lattice-based modelling of malaria dynamics.
ALEXANDER POLYNOMIALS OF COMPLEX PROJECTIVE PLANE CURVES.
Bulletin of the Australian Mathematical Society, 97 (3), 386-395.
Motivic Milnor Fibers of Plane Curve Singularities.
Vietnam Journal of Mathematics, 46 (3), 493-506.
The motivic Thom-Sebastiani theorem for regular and formal functions.
Journal Fur Die Reine Und Angewandte Mathematik, 735, 175-198.
Alexander polynomials of complex projective plane curves.
Bulletin of the Australian Mathematical Society, 97 (3), 386-395.
A Cluster-Based Boosting Algorithm for Bankruptcy Prediction in a Highly Imbalanced Dataset.
Relative efficiency calibration for determining isotopic composition and age of HEU items by passive non-destructive gamma spectrometry.
Applied Radiation and Isotopes, 142, 220-226.
Hierarchical nanorod-based TiO2 microspheres for superior electrochemical energy storage.
Journal of Electroanalytical Chemistry, 820, 32-40.
Synthesis of Europium-doped Yttrium Picolinate Microspheres and Photoluminescence Properties.
Colloid and Interface Science Communications, 24, 68-74.
Cascaded multimode interference-based microresonators for multiple Fano resonance engineering.
Highly sensitive sensor based on 4 4 multimode interference coupler with microring resonators.
Journal of Optoelectronics and Advanced Materials, 20 (5-6), 264-270.
Optimizing the alginate coating layer of doxorubicin-loaded iron oxide nanoparticles for cancer hyperthermia and chemotherapy.
Journal of Materials Science, 53 (19), 13826-13842.
Acquiring qualified samples for RANSAC using geometrical constraints.
Pattern Recognition Letters, 102, 58-66.
A novel strain of porcine deltacoronavirus in Vietnam.
Archives of Virology, 163 (1), 203-207.
Sustainable approach to biotransform industrial sludge into organic fertilizer via vermicomposting: a mini-review.
Journal of Chemical Technology and Biotechnology, 93 (4), 925-935.
Experimental investigation and numerical simulation of morphological changes in natural channel bend.
Journal of Applied Fluid Mechanics, 11 (3), 721-731.
A laboratory study on the generation of estuarine negatively, neutrally and positively buoyant bio-mediated flocs.
Estuarine Coastal and Shelf Science, 208, 180-190.
Cationic Poly(Amino Acid) Vaccine Adjuvant for Promoting Both Cell-Mediated and Humoral Immunity Against Influenza Virus.
Optimization of the in vitro fertilization protocol for frozen epididymal sperm with low fertilization ability in Ban A native Vietnamese pigs.
Animal Science Journal, 89 (8), 1079-1084.
Bohl-Perron Type Stability Theorems for Linear Singular Difference Equations.
Vietnam Journal of Mathematics, 46 (3), 437-451.
EXPONENTIAL STABILITY AND ROBUST STABILITY FOR LINEAR TIME-VARYING SINGULAR SYSTEMS OF SECOND ORDER DIFFERENCE EQUATIONS.
Siam Journal on Matrix Analysis and Applications, 39 (1), 204-233.
Runge-kutta methods revisited for a class of structured strangeness-free differential-algebraic equations.
Electronic Transactions on Numerical Analysis, 48, 131-155.
Convergence analysis of linear multistep methods for a class of delay differential-algebraic equations.
Bulletin of the South Ural State University, Series: Mathematical Modelling, Programming and Computer Software, 11 (4), 78-93.
THE EFFECT OF MOTIVES ON THE EMPLOYEES' PROACTIVE ATTITUDE AT WORK.
Sibirskiy Psikhologicheskiy Zhurnal-Siberian Journal of Psychology (68), 143-161.
17223 17267080 68 9 291.
Effect of zinc doping on the bandgap and photoluminescence of Zn2 -doped TiO2 nanowires.
Physica B-Condensed Matter, 532, 210-215.
A novel approach for fuzzy clustering based on neutrosophic association matrix.
Hierarchical micro nanoscale NdFe11Co oxide and alloy materials synthesized by polyol mediated methods with heat treatment.
Analysis of mechanical and electrical imperfect contacts in piezoelectric composites.
Mechanics Research Communications, 93, 96-102.
Smart routing for municipal solid waste collection: a heuristic approach.
Journal of Ambient Intelligence and Humanized Computing, 1-20.
Structural and vibrational spectroscopic studies of hexafluororhenate (IV) salts.
Abstracts of Papers of the American Chemical Society, 255.
Syntheses, Raman spectroscopy and crystal structures of alkali hexafluoridorhenates(IV) revisited.
Acta Crystallographica Section E-Crystallographic Communications, 74, 646-.
Vehicle mode and driving activity detection based on analyzing sensor data of smartphones.
(2018) Abnormal Behavior Detection Based on Smartphone Sensors.
Lecture Notes of the Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering, LNICST (pp.
Distinct spreads in vector spaces over finite fields.
Discrete Applied Mathematics, 239, 154-158.
Diffusion mechanism of Na ion-polaron complex in potential cathode materials NaVOPO4 and VOPO4 for rechargeable sodium-ion batteries.
Physical Chemistry Chemical Physics, 20 (36), 23625-23634.
Improvement in the Modeled Representation of North American Monsoon Precipitation Using a Modified Kain-Fritsch Convective Parameterization Scheme.
Global mean sea level rise during the recent warming hiatus from satellite-based data.
Remote Sensing Letters, 9 (5), 497-506.
A new species of Lycodon Boie, 1826 (Serpentes: Colubridae) from central Laos.
Revue Suisse de Zoologie, 125 (2), 263-276.
Development of fractional viscoelastic model for characterizing viscoelastic properties of food material during drying.
Removal of iron from aqueous solution using phytolith-aided aggregation.
Journal of Water Process Engineering, 25, 39-44.
Distribution, accumulation profile, and risk assessment of polybrominated diphenyl ethers in sediment from lake and river systems in Hanoi Metropolitan Area, Vietnam.
Environmental Science and Pollution Research, 25 (8), 7170-7179.
Development of pooled testing system for porcine epidemic diarrhoea using real-time fluorescent reverse-transcription loop-mediated isothermal amplification assay.
BMC Veterinary Research, 14 (1).
Detailed kinetics of tetrafluoroethene ozonolysis.
Physical Chemistry Chemical Physics, 20 (44), 28059-28067.
On-the-fly kinetics of hydrogen abstraction from polycyclic aromatic hydrocarbons by methyl ethyl radicals.
Physical Chemistry Chemical Physics, 20 (36), 23578-23592.
Improvement of land-cover classification over frequently cloud-covered areas using Landsat 8 time-series composites and an ensemble of supervised classifiers.
International Journal of Remote Sensing, 39 (4), 1243-1255.
, Van de Poel, B.
Transcription analysis of the ethylene receptor and CTR genes in tomato: The effects of on and off-vine ripening and 1-MCP.
Postharvest Biology and Technology, 140, 67-75.
A Human Capital Development Model in Higher Engineering Professions.
Paper presented at the Proceedings - 2017 7th World Engineering Education Forum, WEEF 2017- In Conjunction with: 7th Regional Conference on Engineering Education and Research in Higher Education 2017, RCEE and RHEd 2017, 1st International STEAM Education Conference, STEAMEC 2017 and 4th Innovative Practices in Higher Education Expo 2017, I-PHEX 2017.
Preparation heterojunction structure of SrTiO3 TiO2 nano-Pt loaded and photo-catalytic properties.
Cailiao Kexue yu Gongyi Material Science and Technology, 26 (1), 16-23.
The stability of cracked rectangular plate with variable thickness using phase field method.
First isolation of Weissella ceti responsible for outbreaks of weissellosis in farmed rainbow trout in Japan.
Journal of Fish Diseases, 41 (5), 847-850.
Physical and mechanical properties of municipal solid waste incineration residues with cement and coal fly ash using X-ray Computed Tomography scanners.
Frontiers of Structural and Civil Engineering.
Buckling analysis of parallel eccentrically stiffened functionally graded annular spherical segments subjected to mechanic loads.
Mechanics of Advanced Materials and Structures, 1-10.
Biogeochemical phosphorus cycling in groundwater ecosystems - Insights from South and Southeast Asian floodplain and delta aquifers.
Science of the Total Environment, 644, 1357-1370.
Insights into arsenic retention dynamics of Pleistocene aquifer sediments by in situ sorption experiments.
Two new oleanane-type saponins from Elaeocarpus hainanensis Oliv.
Development of nutrient cycle through agricultural activities of a rural area in the North of Vietnam.
Journal of Material Cycles and Waste Management, 20 (1), 167-175.
δ-equality of intuitionistic fuzzy sets: a new proximity measure and applications in medical diagnosis.
Applied Intelligence, 48 (2), 499-525.
(2018) Medical Diagnosis from Images with Intuitionistic Fuzzy Distance Measures.
Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics) (pp.
H-max distance measure of intuitionistic fuzzy sets in decision making.
Applied Soft Computing, 69, 393-425.
Logic connectives of complex fuzzy sets.
Romanian Journal of Information Science and Technology, 21 (4), 344-357.
The microstructure, high performance magnetic hardness and magnetic after-effect of an alpha-FeCo Pr2Fe14B nanocomposite magnet with low Pr concentration (vol 20, 165707, 2009).
Notice of Redundant Publication: The microstructure, high performance magnetic hardness and magnetic after-effect of an α-FeCo Pr2Fe14B nanocomposite magnet with low Pr concentration (Nanotechnology (2009) 20 (165707) DOI: 10.
Crystallisation progress in Si-rich ultra-soft nanocomposite alloy fabricated by melt spinning (vol 322, pg 342, 2010).
Journal of Magnetism and Magnetic Materials, 461, 132-132.
Classification of entire solutions of ( Δ)Nu u (4n 1) 0 with exact linear growth at infinity in r2N 1.
Proceedings of the American Mathematical Society, 146 (6), 2585-2600.
A pointwise inequality for a biharmonic equation with negative exponent and related problems.
Assessment of household risk management strategies for coastal aquaculture: the case of clam farming in Thaibinh Province, Vietnam.
Aquaculture International, 26 (2), 451-468.
A sociocultural perspective on second language writing teacher cognition: A Vietnamese teacher's narrative.
Sociopolitical contexts of efl writing assessment in Vietnam: Impact of a national project.
In The Politics of English Second Language Writing Assessment in Global Contexts (pp.
The higher prevalence of developmental defects of enamel in the dioxin-affected region than non-dioxin-affected region: result from a cross-sectional study in Vietnam.
Housing satisfaction and its correlates: a quantitative study among residents living in their own affordable apartments in urban Hanoi, Vietnam.
International Journal of Urban Sustainable Development, 10 (1), 79-91.
How do local communities adapt to climate changes along heavily damaged coasts?
A Stakeholder Delphi study in Ky Anh (Central Vietnam).
Environment, Development and Sustainability, 20 (2), 749-767.
Assessment of Electrocatalytic Performance of Metal-Free C-Doped BN Nanoflakes for Oxygen Reduction and Hydrogen Evolution Reactions: A Comparative Study.
Journal of Physical Chemistry C, 122 (37), 21124-21131.
Nonlinear thermo- electro-mechanical dynamic response of shear deformable piezoelectric sigmoid functionally graded sandwich circular cylindrical shells on elastic foundations.
Journal of Sandwich Structures and Materials, 20 (3), 351-378.
Degradation of β-casomorphins and identification of degradation products during yoghurt processing using liquid chromatography coupled with high resolution mass spectrometry.
Food Research International, 106, 98-104.
Evaluation of a Commercial Sandwich Enzyme-Linked Immunosorbent Assay for the Quantification of Beta-Casomorphin 7 in Yogurt Using Solid-Phase Extraction Coupled to Liquid Chromatography-Tandem Mass Spectrometry as the "Gold Standard" Method.
Journal of AOAC International, 101 (2), 515-519.
Nonlinear dynamic response and vibration of sandwich composite plates with negative Poisson s ratio in auxetic honeycombs.
Journal of Sandwich Structures and Materials, 20 (6), 692-717.
In The World's Major Languages: Third Edition (pp.
, Tran Thi Van, A.
Child Custody and Family Labour Supply: Evidence from the United States.
Bamboo fiberboards and attapulgite: does it lead to an improvement of humidity control in buildings?
Paper presented at the IOP Conference Series: Earth and Environmental Science.
Pob: Toward reasoning patterns of beauty in image data.
Paper presented at the MM 2018 - Proceedings of the 2018 ACM Multimedia Conference.
Attributes of a viable policy for the Vietnam electricity sector: opinions of stakeholders.
International Journal of Global Energy Issues, 41 (1-4), 128-145.
The effect of various income sources on income inequality: a comparison across ethnic groups in Vietnam.
Environment, Development and Sustainability, 1-22.
Exploring impact of accreditation on higher education in developing countries: a Vietnamese view.
Tertiary Education and Management, 24 (2), 154-167.
Nearest neighborhood characteristics of a tropical mixed broadleaved forest stand.
Spatial association and diversity of dominant tree species in tropical rainforest, Vietnam.
High frequency of positive interspecific interactions revealed by individual species area relationships for tree species in a tropical evergreen forest.
A novel priority-driven arbiter for the router in reconfigurable Network-on-Chips.
Paper presented at the ICICDT 2018 - International Conference on IC Design and Technology, Proceedings.
Solution-processed CuO thin films with various Cu2 ion concentrations.
Thin Solid Films, 660, 819-823.
Asia-Pacific Moving towards the Ratification of the Treaty on the Prohibition of Nuclear Weapons.
Journal of East Asia and International Law, 11 (2), 465-475.
Gendered Vulnerabilities in Times of Natural Disasters: Male-to-Female Violence in the Philippines in the Aftermath of Super Typhoon Haiyan.
Screening antibacterial effects of vietnamese plant extracts against pathogens caused acute hepatopancreatic necrosis disease in shrimps.
Asian Journal of Pharmaceutical and Clinical Research, 11 (5), 77-83.
Determinants of Customer Satisfaction and Loyalty in Vietnamese Life-Insurance Setting.
Marker-Assisted Selection of Xa21 Conferring Resistance to Bacterial Leaf Blight in indica Rice Cultivar LT2.
Rice Science, 25 (1), 52-56.
Health-related quality of life in elderly diabetic outpatients in Vietnam.
Patient Preference and Adherence, 12, 1347-1354.
Coronary plaque classification with accumulative training of deep Boltzmann machines.
ICIC Express Letters, 12 (9), 881-886.
Recognition of coronary atherosclerotic plaque tissue on intravascular ultrasound images by using misclassification sensitive training of discriminative restricted boltzmann machine.
Journal of Biomimetics, Biomaterials and Biomedical Engineering, 37, 85-93.
Low-complexity adaptive algorithms for robust subspace tracking.
IEEE Journal on Selected Topics in Signal Processing.
Relationship between VEGF-related gene polymorphisms and brain morphology in treatment-naïve patients with first-episode major depressive disorder.
European Archives of Psychiatry and Clinical Neuroscience.
Socio-Economic Disparities in Attitude and Preference for Menu Labels among Vietnamese Restaurant Customers.
International Journal of Environmental Research and Public Health, 15 (3).
STAT6, PBX2, and PBRM1 emerge as predicted regulators of 452 differentially expressed genes associated with puberty in Brahman heifers.
Frontiers in Genetics, 9 (MAR).
Adipose tissue proteomic analyses to study puberty in brahman heifers.
Journal of Animal Science, 96 (6), 2392-2398.
Forest governance and economic values of forest ecosystem services in Vietnam.
Controlling microstructure and film growth of relaxor-ferroelectric thin films for high break-down strength and energy-storage performance.
Journal of the European Ceramic Society, 38 (1), 95-103.
NiII, PdII Complexes with Pyrene-based Thiosemicarbazones: Syntheses, Molecular Structures, and Excimeric Emissions.
Zeitschrift fur Anorganische und Allgemeine Chemie.
Speciation Analysis of Arsenic Compounds by HPLC-ICP-MS: Application for Human Serum and Urine.
Journal of Analytical Methods in Chemistry.
Contribution of Quality Management Practices to Sustainability Performance of Vietnamese Firms.
Supply chain management in developing countries: Empirical evidence from Vietnamese manufacturing companies.
International Journal of Productivity and Quality Management, 24 (4), 566-584.
Z-axis tuning fork gyroscope having a controlled anti-phase and freestanding architecture: design and fabrication.
International Journal of Nanotechnology, 15 (1-3), 14-23.
Exploiting User Posts for Web Document Summarization.
Acm Transactions on Knowledge Discovery from Data, 12 (4).
The effectiveness of corrective feedback for the acquisition of L2 pragmatics: An eight month investigation.
Iral-International Review of Applied Linguistics in Language Teaching, 56 (3), 345-375.
Evaluation of physical, nutritional and sensorial properties cookie supplied with Hibiscus sabdariffa L.
International Food Research Journal, 25 (3), 1281-1287.
Systemic Indicators for Rural Communities in Developing Economies: Bringing the Shared Vision into Being.
Systemic Practice and Action Research, 31 (2), 159-177.
A Systemic Indicators Framework for Sustainable Rural Community Development.
Systemic Practice and Action Research, 1-18.
Phosphonium acidic ionic liquid: An efficient and recyclable homogeneous catalyst for the synthesis of 2-Arylbenzoxazoles, 2-Arylbenzimidazoles, and 2-Arylbenzothiazoles.
RSC Advances, 8 (21), 11834-11842.
Methane emissions and productivity of defaunated and refaunated sheep while grazing.
Small Ruminant Research, 161, 28-33.
Prevalence, genotyping and risk factors of Giardia duodenalis from dogs in Vietnam.
Journal of Veterinary Medical Science, 80 (1), 92-97.
Research Note Multiple Time Point Course Evaluation and Student Learning Outcomes in an MSW Course.
Journal of Social Work Education.
Two new triterpenoids from the roots of Phyllanthus emblica.
Do trade agreements increase Vietnam's exports to RCEP markets?
Asian-Pacific Economic Literature, 32 (1), 94-107.
Determination of Fluoroquinolones in Pharmaceutical Formulations by Extractive Spectrophotometric Methods Using Ion-Pair Complex Formation with Bromothymol Blue.
Journal of Analytical Methods in Chemistry.
The Number of Cusps of Complete Riemannian Manifolds with Finite Volume.
Taiwanese Journal of Mathematics, 22 (6), 1403-1425.
Competition or cooperation in transboundary fish stocks management: Insight from a dynamical model.
Journal of Theoretical Biology, 447, 1-11.
Leaving the village but not the rice field: Role of female migrants in agricultural production and household autonomy in Red River Delta, Vietnam.
Change Detection by Training a Triplet Network for Motion Feature Extraction.
IEEE Transactions on Circuits and Systems for Video Technology.
Semantic segmentation of objects from airborne imagery.
Paper presented at the Proceedings of the 4th Asian Conference on Defence Technology, ACDT 2017.
Natural resource extraction and household welfare in rural Laos.
Land Degradation and Development, 29 (9), 3029-3038.
Farm production efficiency and natural forest extraction: Evidence from Cambodia.
Land Use Policy, 71, 480-493.
A vision based method for automatic evaluation of germination rate of rice seeds.
Paper presented at the 2018 1st International Conference on Multimedia Analysis and Pattern Recognition, MAPR 2018 - Proceedings.
Effect of nucleotide polymorphism of candidate genes on egg production traits in native Lien Minh chicken.
Livestock Research for Rural Development, 30 (6).
Effects of antifreeze protein supplementation on the development of porcine morulae stored at hypothermic temperatures.
Forestland and rural household livelihoods in the North Central Provinces, Vietnam.
Land Use Policy, 79, 10-19.
Effects of chlorogenic acid (CGA) supplementation during in vitro maturation culture on the development and quality of porcine embryos with electroporation treatment after in vitro fertilization.
Animal Science Journal, 89 (8), 1207-1213.
, Thi Hai Yen, H.
Key analysis of the dairy value chain in Vietnam: the case of Bavi.
Journal of Agribusiness in Developing and Emerging Economies, 8 (2), 222-233.
Ticks and associated pathogens from dogs in northern Vietnam.
Enhanced photocatalytic degradation of methyl orange using ZnO graphene oxide nanocomposites.
Research on Chemical Intermediates, 44 (5), 3081-3095.
(2018) Solving Inconsistencies in Probabilistic Knowledge Bases via Inconsistency Measures.
Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics) (pp.
A hybrid constructed wetland for organic-material and nutrient removal from sewage: Process performance and multi-kinetic models.
Journal of Environmental Management, 222, 378-384.
Vietnamese media going social: Connectivism, collectivism, and conservatism.
Journal of Asian Studies, 77 (4), 895-908.
Evaluation of Geological Heritage of Geosites for a Potential Geopark in Binh Thuan Ninh Thuan Coastal Zone, Vietnam.
Research and training partnership to assist policy and capacity building in improving food safety in Vietnam.
Global Food Security, 19, 24-30.
Can PES and REDD match Willingness To Accept payments in contracts for reforestation and avoided forest degradation?
The case of farmers in upland Bac Kan, Vietnam.
Land Use Policy, 79, 822-833.
Characteristics of nonlinear vibration of nanocomposite cylindrical shells with piezoelectric actuators under thermo-mechanical loads.
Aerospace Science and Technology, 77, 595-609.
Neutralizing formaldehyde in chicken cadaver with urea and urea fertilizer solution.
Journal of Veterinary Medical Science, 80 (4), 606-610.
The Red River Delta, Vietnam: How does industrialization change the use of labor in agricultural production at farm households?
Asia Life Sciences, 27 (2), 311-328.
On the Automorphism Groups of Finite Multitype Models in Cn.
Journal of Geometric Analysis, 1-23.
Multilocus sequence analysis of Vibrionaceae isolated from farmed amberjack and the development of a multiplex PCR assay for the detection of pathogenic species.
Journal of Fish Diseases, 41 (8), 1295-1301.
Comparison of random forest, k-nearest neighbor, and support vector machine classifiers for land cover classification using sentinel-2 imagery.
Quantifying urban growth patterns in Hanoi using landscape expansion modes and time series spatial metrics.
A record of an Asian house gecko, Hemidactylus frenatus, from Laos as a host of the pentastome, Kiricephalus pattoni, with comments on the distribution and natural history of this parasite.
Comparative Parasitology, 85 (2), 189-192.
Correlation length in a generalized two-dimensional XY model.
Physical Review B, 98 (14).
The eco-problems and green economy development in kazakhstan: An analytical survey.
International Journal of Energy Economics and Policy, 8 (2), 148-153.
Root plasticity under fluctuating soil moisture stress exhibited by backcross inbred line of a rice variety, Nipponbare carrying introgressed segments from KDML105 and detection of the associated QTLs.
Plant Production Science, 21 (2), 106-122.
Functional roles of root plasticity and its contribution to water uptake and dry matter production of CSSLs with the genetic background of KDML105 under soil moisture fluctuation.
Plant Production Science, 21 (3), 266-277.
, D S Cordeiro, M.
A desirability-based multi objective approach for the virtual screening discovery of broad-spectrum anti-gastric cancer agents.
Prediction of shear strength of soft soil using machine learning methods.
A new species of Limnonectes (Amphibia: Anura: Dicroglossidae) from Vietnam.
FIRST RECORD OF Liuixalus feii YANG, RAO ET WANG, 2015 (ANURA: RHACOPHORIDAE) FROM VIETNAM AND TAXONOMIC ASSIGNMENT OF L-jinxiuensis LI, MO, XIE ET JIANG, 2015.
Russian Journal of Herpetology, 25 (2), 121-125.
(2018) Targeted Misinformation Blocking on Online Social Networks.
Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics) (pp.
Maximizing misinformation restriction within time and budget constraints.
Journal of Combinatorial Optimization, 35 (4), 1202-1240.
Exploiting multiple word embeddings and one-hot character vectors for aspect-based sentiment analysis.
International Journal of Approximate Reasoning, 103, 1-10.
Learning multiple layers of knowledge representation for aspect based sentiment analysis.
Data Knowledge Engineering, 114, 26-39.
(2018) Learning Word Embeddings for Aspect-Based Sentiment Analysis.
Communications in Computer and Information Science (pp.
Biosensors based on lithotrophic microbial fuel cells in relation to heterotrophic counterparts: research progress, challenges, and opportunities.
Aims Microbiology, 4 (3), 567-583.
An evaluation of fracture properties of type-304 austenitic stainless steel at high deformation rate using the small punch test.
International Journal of Mechanical Sciences, 144, 249-261.
(2018) Finite element simulation on small punch test for an evaluation of J-integral for TRIP steel.
Lecture Notes in Mechanical Engineering (pp.
Nutritional quality of heat-sensitive food materials in intermittent microwave convective drying.
Food and Nutrition Research, 62.
Distinct distances between points and lines in Fq2.
Forum Mathematicum, 30 (4), 799-808.
A structure theorem for product sets in extra special groups.
Journal of Number Theory, 184, 461-472.
Embedding hierarchical clustering in product quantization for feature indexing.
Optimized rule-based logistic model tree algorithm for mapping mangrove species using ALOS PALSAR imagery and GIS in the tropical region.
Environmental Earth Sciences, 77 (5).
Adsorption of Polyelectrolyte onto Nanosilica Synthesized from Rice Husk: Characteristics, Mechanisms, and Application for Antibiotic Removal.
Adsorption of poly(styrenesulfonate) onto different-sized alumina particles: characteristics and mechanisms.
Willingness to pay for mangrove restoration in the context of climate change in the Cat Ba biosphere reserve, Vietnam.
Ocean and Coastal Management, 163, 269-277.
Estimating aboveground biomass of a mangrove plantation on the Northern coast of Vietnam using machine learning techniques with an integration of ALOS-2 PALSAR-2 and Sentinel-2A data.
International Journal of Remote Sensing, 39 (22), 7761-7788.
(2018) End-to-End Recurrent Neural Network Models for Vietnamese Named Entity Recognition: Word-Level Vs.
Communications in Computer and Information Science (pp.
On the use of machine translation-based approaches for Vietnamese diacritic restoration.
Paper presented at the Proceedings of the 2017 International Conference on Asian Language Processing, IALP 2017.
Influence of size and shape of sub-micrometer light scattering centers in ZnO-assisted TiO2 photoanode for dye-sensitized solar cells.
Physica B-Condensed Matter, 532, 225-229.
Integrating structure and ligand-based approaches for modelling the histone deacetylase inhibition activity of hydroxamic acid derivatives.
Asian Journal of Pharmaceutical and Clinical Research, 11 (2), 198-206.
Computation of interface wave motions by reciprocity considerations.
Spectral monodromy of small non-selfadjoint quantum perturbations of completely integrable Hamiltonians.
Journal of Mathematical Analysis and Applications, 458 (1), 795-811.
Alpha-mangostin inhibits the migration and invasion of A549 lung cancer cells.
Application of MODIS land surface temperature data: A systematic literature review and analysis.
Journal of Applied Remote Sensing, 12 (4).
Land surface temperature variation due to changes in elevation in Northwest Vietnam.
A New Fuzzy Logic-Based Similarity Measure Applied to Large Gap Imputation for Uncorrelated Multivariate Time Series.
Applied Computational Intelligence and Soft Computing, 2018.
Effects of Integrated Shrimp Farming in Vietnam.
Journal of the World Aquaculture Society, 49 (4), 664-675.
Numerical simulation of airflow characteristics in the spinning zone at starting time of air-jet spinning machine.
The effect of two-dimensional factor on Municipal Civil Servants' Job satisfaction and public policy implications.
Journal of Asian Finance, Economics and Business, 5 (3), 133-142.
Perceived justice in performance appraisal among Vietnamese employees: Antecedents and consequences.
International Journal of Business Excellence, 15 (2), 209-221.
Compressive Online Video Background-Foreground Separation Using Multiple Prior Information and Optical Flow.
Journal of Imaging, 4 (7).
Soybean PI 675847 A as a new source of salt tolerance.
Plant Genetic Resources: Characterisation and Utilisation.
Crystal structure and Hirshfield surface analysis of 4-phenyl-3-(thiophen-3-ylmethyl)-1H-1, 2, 4-triazole-5(4H)-thione.
Acta Crystallographica Section E-Crystallographic Communications, 74, 812-.
Design Optimization of an Anisotropic Magnetoresistance Sensor for Detection of Magnetic Nanoparticles.
Development of Fe3O4 Ag core shell-based multifunctional immunomagnetic nanoparticles for isolation and detection of CD34 stem cells.
Journal of Immunoassay and Immunochemistry, 39 (3), 308-322.
Optical and electrical responses of magnetron-sputtered amorphous Nb-doped TiO2 thin films annealed at low temperature.
Physica B-Condensed Matter, 532, 200-203.
Multi-scale model of food drying: Current status and challenges.
Critical Reviews in Food Science and Nutrition, 58 (5), 858-876.
Homologous Lympho-Epithelial Kazal-type Inhibitor Domains Delay Blood Coagulation by Inhibiting Factor X and XI with Differential Specificity.
Quantitative value chain approaches for animal health and food safety.
Green material selection using an integrated fuzzy multi-criteria decision making model.
Asian Journal of Scientific Research, 11 (2), 195-202.
Recognition of surgically altered face images: an empirical analysis on recent advances.
Real-time water quality monitoring using Internet of Things in SCADA.
Environmental Monitoring and Assessment, 190 (9).
How to prevent maritime border collision for fisheries?
-A design of Real-Time Automatic Identification System.
, Nguyen Thi Thu, N.
Business angel investing in Vietnam: An exploratory study.
Journal of Private Equity, 21 (2), 96-106.
Business Angel Investing in Vietnam: An Exploratory Study.
Journal of Private Equity, 21 (2), 96-106.
Predicting ligand binding poses for low-resolution membrane protein models: Perspectives from multiscale simulations.
Biochemical and Biophysical Research Communications, 498 (2), 366-374.
Rice ecosystem services in South-east Asia.
Paddy and Water Environment, 16 (2), 211-224.
Corporate social responsibility, firm performance and the moderating effect of earnings management in Chinese firms.
Asia-Pacific Journal of Business Administration, 10 (2-3), 184-199.
Congestion control in wireless sensor networks by hybrid multi-objective optimization algorithm.
Phylogenetic classification of the world's tropical forests.
Proceedings of the National Academy of Sciences of the United States of America, 115 (8), 1837-1842.
Axisymmetric Balance Dynamics of Tropical Cyclone Intensification and Its Breakdown Revisited.
Journal of the Atmospheric Sciences, 75 (9), 3169-3189.
Arsenic in Holocene aquifers of the Red River floodplain, Vietnam: Effects of sediment-water interactions, sediment burial age and groundwater residence time.
Geochimica Et Cosmochimica Acta, 225, 192-209.
Use of MLCM3 software for flash flood modeling and forecasting.
Journal of Ecological Engineering, 19 (1), 177-185.
An algorithm for solving a class of bilevel split problems involving pseudomonotone equilibrium problem.
Afrika Matematika, 29 (7-8), 1159-1171.
ARM-AMO: An efficient association rule mining algorithm based on animal migration optimization.
Neural-fuzzy with representative sets for prediction of student performance.
Collaborative handshaking approaches between internet of computing and internet of things towards a smart world: a review from 2009 2017.
Dental diagnosis from X-Ray images: An expert system based on fuzzy computing.
Biomedical Signal Processing and Control, 39, 64-73.
On convergence of moving average series of martingale differences fields taking values in Banach spaces.
Communications in Statistics-Theory and Methods, 47 (22), 5590-5603.
Effects of Heating Temperatures and Acid Concentrations on Physicochemical Properties and Starch Digestibility of Citric Acid Esterified Tapioca Starches.
A New Framework to Enable Equitable Outcomes: Resilience and Nexus Approaches Combined.
Earths Future, 6 (6), 902-918.
Root plasticity for maintenance of productivity under abiotic stressed soil environments in rice: Progress and prospects.
Field Crops Research, 220, 57-66.
Plasticity in nodal root elongation through the hardpan triggered by rewatering during soil moisture fluctuation stress in rice.
Modelling the helium plasma jet delivery of reactive species into a 3D cancer tumour.
Plasma Sources Science Technology, 27 (1).
Nitrogen flow assessment in rapidly urbanizing Hai Duong province, downstream of Cau River Basin, Vietnam.
Journal of Material Cycles and Waste Management, 20 (1), 533-542.
On the asymptotic behavior of radial entire solutions for the equation (-Delta)(3)u u(p) in R-n.
Journal of Differential Equations, 264 (6), 3940-3975.
Improving lifetime and network connections of 3D wireless sensor networks based on fuzzy clustering and particle swarm optimization.
Wireless Networks, 24 (5), 1477-1490.
Slow Loris Trade in Vietnam: Exploring Diverse Knowledge and Values.
Folia Primatologica, 89 (1), 45-62.
In Asian Beekeeping in the 21st Century (pp.
Occurrence of antibiotic residues and antibiotic-resistant bacteria in effluents of pharmaceutical manufacturers and other sources around Hanoi, Vietnam.
Science of the Total Environment, 645, 393-400.
Detection of hepatitis B surface antigen by immunoassay using magnetite nanoparticles binding hepatitis B surface antibody.
(2018) Applying and Deploying Cyber Physical System in Monitoring and Managing Operations Under Mines and Underground Works.
Lecture Notes of the Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering, LNICST (pp.
Evaluation of catalytic activity of MeOx sepiolite in benzyl alcohol oxidation.
Journal of Science: Advanced Materials and Devices, 3 (3), 289-295.
Liquid phase oxidation of benzyl alcohol to benzaldehyde over sepiolite loaded chromium oxide catalysts.
Journal of the Taiwan Institute of Chemical Engineers, 83, 10-22.
The enhanced current density of the quantum dots solar cells based on CdSe: Mn2 crystalline.
A new correlation coefficient of the intuitionistic fuzzy sets and its application.
Journal of Intelligent and Fuzzy Systems, 35 (2), 1959-1968.
(2018) Fuzzy equivalence on standard and rough neutrosophic sets and applications to clustering analysis.
Advances in Intelligent Systems and Computing (pp.
Screening of fatty acids, saccharides, and phytochemicals in Jatropha curcas seed kernel as their trimethylsilyl derivatives using gas chromatography mass spectrometry.
Journal of Chromatography B-Analytical Technologies in the Biomedical and Life Sciences, 1102, 66-73.
Vietnamese Consumers Willingness to Pay for Safe Pork in Hanoi.
Journal of International Food and Agribusiness Marketing.
Sexual Risk Behaviors of Patients with HIV AIDS over the Course of Antiretroviral Treatment in Northern Vietnam.
International Journal of Environmental Research and Public Health, 15 (6).
The effect of interaction between surface plasmons of gold nanoparticles and optical active centers on luminescence of Eu3 -doped Zn2SnO4 nanocrystals.
Effect of dietary supplementation with green tea powder on performance characteristic, meat organoleptic quality and cholesterol content of broilers.
Livestock Research for Rural Development, 30 (9).
Chemical speciation and bioavailability concentration of arsenic and heavy metals in sediment and soil cores in estuarine ecosystem, Vietnam.
Determinants of farmers adaptation to climate change in agricultural production in the central region of Vietnam.
Land Use Policy, 70, 224-231.
Antithrombotic Activity and Saponin Composition of the Roots of Panax bipinnatifidus Seem.
Pharmacognosy Research, 10 (4), 333-338.
(2018) One solution for proving convergence of picture fuzzy clustering method.
Advances in Intelligent Systems and Computing (pp.
A Combination of Imagination and Observation: Medical Anthropology in Vietnam since the 1990s: Special Section on Medical Anthropology.
American Anthropologist, 120 (3), 570-573.
In vitro antioxidant and acetylcholinesterase inhibitory activities of fractions from centella asiatica (Linn.
Current Bioactive Compounds, 14 (1), 86-91.
EULER REFLEXION FORMULAS FOR MOTIVIC MULTIPLE ZETA FUNCTIONS.
Journal of Algebraic Geometry, 27 (1), 91-120.
Multi-criteria evaluation of financial statement quality based on hesitant fuzzy judgments with assessing attitude.
International Journal of Management Science and Engineering Management, 13 (4), 254-264.
Polymorphism of PIT-1 and Prolactin Genes and Their Effects on Milk Yield in Holstein Frisian Dairy Cows Bred in Vietnam.
Russian Journal of Genetics, 54 (3), 346-352.
Crystal structure of (E)-N '- 1-(4-aminophenyl)-ethylidene -2-hydroxy-5-iodobenzohydrazide methanol monosolvate.
Acta Crystallographica Section E-Crystallographic Communications, 74, 910-.
In Vitro and In Vivo Starch Digestibility and Quality of Bread Substituted with Acid and Heat-Moisture Treated Sweet Potato Starch.
A little-known endemic caught in the South-east Asian extinction crisis: The Annamite striped rabbit Nesolagus timminsi.
A novel selection model of random features for the estimation of facial expression.
International Journal of Advanced and Applied Sciences, 5 (6), 56-60.
Spatial and seasonal variation of diarrheic shellfish poisoning (DSP) toxins in bivalve mollusks from some coastal regions of Vietnam and assessment of potential health risks.
Marine Pollution Bulletin, 133, 911-919.
Evaluation of spectral indices for assessing fire severity in Australian temperate forests.
Concurrent drug use among methadone maintenance patients in mountainous areas in northern Vietnam.
Evaluating food safety knowledge and practices of food processors and sellers working in food facilities in Hanoi, Vietnam.
Journal of Food Protection, 81 (4), 646-652.
Health-related work productivity loss is low for patients in a methadone maintenance program in Vietnam.
International Journal of Drug Policy, 60, 1-7.
Social and structural barriers for adherence to methadone maintenance treatment among Vietnamese opioid dependence patients.
Cost-of-Illness and the Health-Related Quality of Life of Patients in the Dengue Fever Outbreak in Hanoi in 2017.
International Journal of Environmental Research and Public Health, 15 (6).
Phytolith-associated potassium in fern: characterization, dissolution properties and implications for slash-and-burn agriculture.
Soil Use and Management, 34 (1), 28-36.
Determinants of psychological contract breach: an empirical study of Vietnamese employees.
Management Research Review, 41 (1), 29-45.
Copy number alterations in tumor genomes deleting antineoplastic drug targets partially compensated by complementary amplifications.
Cancer Genomics and Proteomics, 15 (5), 365-378.
Journal of Physical Chemistry Letters, 9 (15), 4444-4450.
(2018) Towards Understanding User Requests in AI Bots.
Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics) (pp.
In vitro cytotoxicity of iron oxide nanoparticles: Effects of chitosan and polyvinyl alcohol as stabilizing agents.
Materials Research Express, 5 (3).
Free vibration analysis of functionally graded doubly curved shell panels resting on elastic foundation in thermal environment.
International Journal of Advanced Structural Engineering, 10 (3), 275-283.
The role of education in the livelihood of households in the Northwest region, Vietnam.
Educational Research for Policy and Practice.
Cyclic siloxanes in indoor environments from hair salons in Hanoi, Vietnam: Emission sources, spatial distribution, and implications for human exposure.
Heterogeneous impacts of provincial governance on household welfare in Vietnam.
International Journal of Social Welfare.
Does Economic Inequality Affect the Quality of Life of Older People in Rural Vietnam?
Journal of Happiness Studies, 19 (3), 781-799.
Local governance and occupational choice among young people: First evidence from Vietnam.
Children and Youth Services Review, 86, 21-31.
A microeconometric analysis of housing and life satisfaction among the Vietnamese elderly.
Quality and Quantity, 52 (2), 849-867.
Larval description and habitat utilization of an amphidromous goby, Redigobius bikolanus (Gobiidae).
Animal Biology, 68 (1), 15-26.
One-pot synthesis of (1RS, 21SR)-diethyl 2- 23-amino-22-ethoxycarbonyl-8, 11, 14-trioxa-25-azatetracyclo 19.
0(15, 20) pentacosa-2, 4, 6, 15(20), 16, 18, 22-heptaen-25-yl but-2-endioat e.
Acta Crystallographica Section E-Crystallographic Communications, 74, 1281-.
Predicting suitable distribution for an endemic, rare and threatened species (Grey-shanked douc langur, pygathrix cinerea nadler, 1997) using MaxEnt model.
Applied Ecology and Environmental Research, 16 (2), 1275-1291.
(2018) A classifier-based preordering approach for English-Vietnamese statistical machine translation.
Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics) (pp.
, Thi Thu Hanh, T.
Molecular dynamics simulation of melting of 2D glassy monatomic system.
Materials Research Express, 5 (1).
Estimation of suspended sediment concentration using VNREDSat 1A multispectral data, a case study in Red River, Hanoi, Vietnam.
Geography, Environment, Sustainability, 11 (3), 49-60.
A simple laboratory algorithm for diagnosis of melioidosis in resource-constrained areas: a study from north-central Vietnam.
Clinical Microbiology and Infection, 24 (1).
Temperature inversion and air pollution relationship, and its effects on human health in Hanoi City, Vietnam.
Novel direct Z-scheme Cu2V2O7 g-C-3 N-4 for visible light photocatalytic conversion of CO2 into valuable fuels.
Applied Surface Science, 457, 968-974.
Novel visible light-driven Nb-doped Ta3N5 sensitized protected by PPy for efficient overall water splitting.
International Journal of Hydrogen Energy, 43 (33), 15898-15906.
The effects of strength models in numerical study of metal plate destruction by contact explosive charge.
Mechanics of Advanced Materials and Structures, 1-10.
Lightweight deep convolutional network for tiny object recognition.
Paper presented at the ICPRAM 2018 - Proceedings of the 7th International Conference on Pattern Recognition Applications and Methods.
Post-sunset rise of equatorial F layer or upwelling growth?
Progress in Earth and Planetary Science, 5 (1).
Estimating the impact of trade cost on export: A case study Vietnam.
Journal of Asian Finance, Economics and Business, 5 (3), 43-50.
Technology management and challenges of Vietnamese enterprises in the international market.
Journal of Asian Finance, Economics and Business, 5 (1), 43-52.
Development of an impedance spectroscopy measurement circuit board for protein detection.
Paper presented at the 2018 IEEE 7th International Conference on Communications and Electronics, ICCE 2018.
Bayesian adaptive lasso with variational Bayes for variable selection in high-dimensional generalized linear mixed models.
Communications in Statistics: Simulation and Computation, 1-14.
Superparamagnetic Iron Oxide Carbon Core-Shell Nanoparticles as Advanced Adsorbent for Efficient Removal of As(V) Ions From Wastewater.
Ieee Transactions on Magnetics, 54 (6).
View synthesis method for 3D video coding based on temporal and inter view correlation.
IET Image Processing, 12 (11), 2111-2118.
Bioactive Phenolic Compounds from the Roots of Danshen (Salvia miltiorrhiza).
Natural Product Communications, 13 (10), 1305-1307.
Design and implementing Big Data system for cardiovascular data.
, Thi Tu Anh, T.
Weed Suppressing Potential and Isolation of Potent Plant Growth Inhibitors from Castanea crenata Sieb.
Antiproliferative activity and apoptosis induction by trijuganone C isolated from the root of Salvia miltiorrhiza Bunge (Danshen).
Phytotherapy Research, 32 (4), 657-666.
The Prevalence of Cryptocaryon irritans in wild marine ornamental fish from Vietnam.
Paper presented at the IOP Conference Series: Earth and Environmental Science.
Improving accuracy estimation of Forest Aboveground Biomass based on incorporation of ALOS-2 PALSAR-2 and Sentinel-2A imagery and machine learning: A case study of the Hyrcanian forest area (Iran).
Overview of the current status of familial hypercholesterolaemia care in over 60 countries - The EAS Familial Hypercholesterolaemia Studies Collaboration (FHSC).
Remapping the teacher knowledge-base of language teacher education: A Vietnamese perspective.
Effect of soil-structure interaction on seismic damage of mid-rise reinforced concrete structures retrofitted by FRP composites.
Earthquake and Structures, 15 (3), 307-317.
ICT enabling technologies for smart cities.
Paper presented at the International Conference on Advanced Communication Technology, ICACT.
Effects of corncob derived xylooligosaccharide on innate immune response, disease resistance, and growth performance in Nile tilapia (Oreochromis niloticus) fingerlings.
Host-associated probiotics boosted mucosal and serum immunity, disease resistance and growth performance of Nile tilapia (Oreochromis niloticus).
Detection analysis limit of nonlinear characteristics of DNA sensors with the surface modified by polypyrrole nanowires and gold nanoparticles.
Journal of Science: Advanced Materials and Devices, 3 (2), 129-138.
Convergence analysis of a new algorithm for strongly pseudomontone equilibrium problems.
Numerical Algorithms, 77 (4), 983-1001.
Impedimental policies impacting shrinking world solar industry eco-economic development.
International Journal of Energy Economics and Policy, 8 (4), 21-27.
Efficiency of different integrated agriculture aquaculture systems in the Red River Delta of Vietnam.
New Integrated Quality Function Deployment Approach Based on Interval Neutrosophic Set for Green Supplier Evaluation and Selection.
Subjective well-being among left-behind children of labour migrant parents in rural northern Vietnam.
Pertanika Journal of Social Sciences and Humanities, 26 (3), 1529-1545.
Using Artificial Neural Networks (ANN) for Modeling Predicting Hardness Change of Wood during Heat Treatment.
Paper presented at the IOP Conference Series: Materials Science and Engineering.
Enhanced bonding strength of heat-treated wood using a cold atmospheric-pressure nitrogen plasma jet.
European Journal of Wood and Wood Products, 76 (6), 1697-1705.
Lithocarpus vuquangensis (Fagaceae), a new species from Vu Quang National Park, Vietnam.
Temperature and carrier density dependence of electron effective mass and bandgap in semiconductor carbon nanotubes at elevated temperature: Analytical calculations.
Journal of Applied Physics, 124 (12).
Triploid plant regeneration from immature endosperms of Melia azedazach.
Plant Cell, Tissue and Organ Culture, 133 (3), 351-357.
Nonlinear dynamic response and vibration of FG CNTRC shear deformable circular cylindrical shell with temperature-dependent material properties and surrounded on elastic foundations.
Journal of Sandwich Structures and Materials.
Economic and non-economic determinants of FDI inflows in Vietnam: a sub-national analysisPost-Communist Economies.
Post-Communist Economies, 30 (5), 693-712.
The efficiency of mutual funds.
Annals of Operations Research, 267 (1-2), 555-584.
Idiosyncratic risk and mutual fund performance.
Annals of Operations Research, 1-24.
Enzyme-free glucose sensor based on micro-nano Dualporous gold-modified screen-printed carbon electrode.
International Journal of Electrochemical Science, 13 (9), 8633-8644.
Rayleigh waves in a layered orthotropic elastic half-space with sliding contact.
Journal of Vibration and Control, 24 (10), 2070-2079.
Explicit transfer matrices of pre-stressed elastic layers.
International Journal of Non-Linear Mechanics, 106, 288-296.
Homogenization of very rough interfaces for the micropolar elasticity theory.
Applied Mathematical Modelling, 54, 467-482.
Rayleigh waves in anisotropic porous media and the polarization vector method.
Formulas for the H V ratio (ellipticity) of Rayleigh waves in orthotropic elastic half-spaces.
Waves in Random and Complex Media, 1-16.
Formulas for the H V ratio of Rayleigh waves in incompressible pre-stressed half-spaces.
Archives of Mechanics, 70 (2), 131-150.
Effect of Porous Structure and Acidity of ZSM-5 SBA-15 Catalyst on 1, 3, 5-Triisopropylbenzene Cracking Catalytic Activity.
Journal of Nanoscience and Nanotechnology, 18 (2), 1396-1402.
Estuarine Turbidity Maxima and variations of aggregate parameters in the Cam-Nam Trieu Estuary, North Vietnam, in Early Wet Season.
Analysis of Common β-Thalassemia Mutations in North Vietnam.
Improvement the mode I interlaminar fracture toughness of glass fiber reinforced phenolic resin by using epoxidized soybean oil.
Polymer Bulletin, 75 (10), 4769-4782.
Micro-Fibril Cellulose as a Filler for Glass Fiber Reinforced Unsaturated Polyester Composites: Fabrication and Mechanical Characteristics.
Macromolecular Research, 26 (1), 54-60.
Phenolic compounds within banana peel and their potential uses: A review.
Journal of Functional Foods, 40, 238-248.
(2018) A Positive-Unlabeled Learning Model for Extending a Vietnamese Petroleum Dictionary Based on Vietnamese Wikipedia Data.
Lecture Notes in Computer Science (including subseries Lecture Notes in Artificial Intelligence and Lecture Notes in Bioinformatics) (pp.
A distance sampling approach to estimate density and abundance of gibbon groups.
American Journal of Primatology, 80 (9).
Improving the Estimation of Calling Probability and Correction Factors in Gibbon Monitoring Using the Auditory Point Count Method.
International Journal of Primatology, 39 (2), 222-236.
An efficient semi-supervised graph based clustering.
Intelligent Data Analysis, 22 (2), 297-307.
IVF transfer of fresh or frozen embryos in women without polycystic ovaries.
New England Journal of Medicine, 378 (2), 137-147.
Nonlinear response and buckling analysis of eccentrically stiffened FGM toroidal shell segments in thermal environment.
Aerospace Science and Technology, 79, 383-398.
, Ngoc Thuy Pham, H.
Fruit characteristics, phytochemical and antioxidant properties of blueberry ash (Elaeocarpus reticulatus).
Prospects for food fermentation in South-east Asia, topics from the tropical fermentation and biotechnology network at the end of the Asifood Erasmus project.
Frontiers in Microbiology, 9 (OCT).
An efficient random forests algorithm for high dimensional data classification.
Advances in Data Analysis and Classification, 1-20.
Development of nested multiplex polymerase chain reaction (PCR) assay for the detection of Toxocara canis, Toxocara cati and Ascaris suum contamination in meat and organ meats.
Parasitology International, 67 (5), 622-626.
Tobacco Smoking and Antisocial Deviance among Vietnamese, Vietnamese-American, and European-American Adolescents.
Journal of Abnormal Child Psychology, 1-11.
An improved empirical dynamic control system model of global mean sea level rise and surface temperature change.
Theoretical and Applied Climatology, 132 (1-2), 375-385.
Three New Anamorph of Ceramothyrium from Fallen Leaves in Vietnam.
Advances in Microbiology, 8 (4), 314-323.
Hamatispora, a new genus of aquatic fungi in Microthyriales isolated from fallen leaves in Vietnam.
Study of p-ICN defined performance measurement Enterprise Architecture.
Paper presented at the International Conference on Advanced Communication Technology, ICACT.
Morphological and molecular review of Jacob s Mountain Stream Keelback Opisthotropis jacobi Angel amp; Bourret, 1933 (Squamata: Natricidae) with description of a sibling species from northern Vietnam.
A new species of Parafimbrios from northern Vietnam (Squamata: Xenodermatidae).
7 (Cập nhật đến 25 12 2018) Ban KHCN - Scopus In bài viết Gửi cho bạn bè Từ khóa: Thông tin liên quan Danh sách các sản phẩm Sở hữu trí tuệ và Giải pháp hữu ích 2009 - 2018 (10 12 2018) Các kết quả khoa học và công nghệ tiêu biểu năm 2014 (13 03 2015) Báo cáo Thường niên Kinh tế Việt Nam (13 03 2015) Danh sách các sản phẩm đăng ký sở hữu trí tuệ 2014 (11 03 2015) DANH SÁCH CÁC SẢN PHẨM ĐĂNG KÝ SỞ HỮU TRÍ TUỆ 2005-2010 (31 03 2011) Một số công trình chuyên khảo (22 03 2011) Trang: 1 Bản quyền thuộc về Đại học Quốc gia Hà Nội Khu đô thị ĐHQGHN tại Hoà Lạc, Thạch Thất, Hà Nội Giấy phép số 993 GP-TTĐT ngày 20 3 2020 của Sở Thông tin và Truyền thông Hà Nội.
vn Trang chủ Tìm kiếm Sơ đồ Website Văn bản