URL: https://vnu.edu.vn/eng/?C2308
Title: VIETNAM NATIONAL UNIVERSITY

VIETNAM NATIONAL UNIVERSITY Library Information Center Digital library Library E-mail Contact Map Sitemap Tiếng Việt Search HOME ABOUT VNU VNU Welcome Message Overview History Mission - Vision - Motto - Strategy Achievements Statistics VNU Facilities Awarded Honorary Doctorate by VNU VNU's Development Stategy Organizational Structure Organization Chart VNU Board Board of Presidents Office Functional Departments Trade Union Youth Union, Students' Union Member Universities Schools Institutes Academic and Research Centers Service Units Council for Academic and Research Affairs Legal Documents Annual Report VNU Brochure ACADEMIC PROGRAMS Introduction Undergraduate Programs Graduate and Research Programs International Programs English French Russian Chinese Specialized High School Programs Student Scholar Exchange Programs Statistics ADMISSION Why VNU Financial Aids Scholarships Contact Us Information for international students Application RESEARCH Introduction Laboratories Research Groups Research Projects National Projects North West Program List of State-level Projects Ministerial, Local and Enterprise Projects VNU Projects Research Funds VNU Science Technology Development Fund Achievements Hồ Chí Minh Awards State Awards International Awards VNU Awards Statistics COOPERATION DEVELOPMENT International Cooperation Introduction to VNU International Cooperation Collaborative Networks AUN ASAIHL BESETOHA UMAP SATU CONFRAISE AUF Cooperative programs Research Cooperation Academic Cooperation Conference - Workshop Partners Asia Europe Oceania Americas Cooperation Agreements Domestic Cooperation Introduction to VNU Domestic Cooperation Northwest Region Development Program Projects Universities Schools Academic Research Institutes Service Units Institute of Microbiology and Biotechnology STUDENT LIFE About VNU Student Affair Student Activities Student Services Student Exchange Programs International Students International Students Programs in Foreign Languages Visa Housing Scholarships Financial Aids About VN Living in Hanoi Learning Vietnamese PUBLICATIONS VNU Journal of Science VNU Bulletin Annual Reports VN Economy Annual Report VN Higher Education Annual Report CAREERS Register for application and cooperation Recruitment RESEARCH Introduction Laboratories Research Groups Research Projects National Projects North West Program List of State-level Projects Ministerial, Local and Enterprise Projects VNU Projects Research Funds VNU Science Technology Development Fund Achievements Hồ Chí Minh Awards State Awards International Awards VNU Awards Statistics Home RESEARCH Achievements State Awards State Awards Name of Award Winner Name of Project Prof.
Hà Minh Đức (VNU University of Social Sciences Humanities) Vietnamese Modern Literature (year 2000) Prof.
Phan Huy Lê (University of Social Sciences Humanities) Medieval History of Vietnam (year 2000) Prof.
Đặng Lê Minh (VNU University of Science) Some Significant Achievements on Magnetic Materials (year 2005) Prof.
Phan Hữu Dật (VNU University of Social Sciences Humanities) Some Issues on Vietnamese Ethnology (year 2005) Prof.
Phan Đại Đoàn (VNU University of Social Sciences Humanities) Vietnamese Village Communities - Issues on Economy, Culture Society (year 2005) Prof.
Hoàng Thị Châu (VNU University of Social Sciences Humanities) A Study on Vietnamese Regional Dialects (year 2005) Assoc.
Bùi Duy Tân (VNU University of Social Sciences Humanities) Study Comment on Some Typical Types and Works of Vietnamese Medieval Literature (year 2005) Prof.
Đoàn Thiện Thuật (VNU University of Social Sciences Humanities) A research on Phonology of Vietnamese language Assoc.
Nguyễn Thừa Hỷ (VNU University of Social Sciences Humanities) A research on Thăng Long - Hanoi during 17th-18th-19 th centuries Prof.
Nguyễn Thiện Giáp (VNU University of Social Sciences Humanities) A research cluster on Word and lexicology of Vietnamese language VNU Media Print Send to friends Others No content!
Page: Copyright Vietnam National University, Hanoi Editors: Vũ Thị Sinh, Nguyễn Thùy Trang VNU Town in Hoa Lac, Thach That district, Hanoi Webmaster: media vnu.
vn English Language Editor: Đỗ Bá Quý Home Search Sitemap Documents