URL: https://vnu.edu.vn/upload/2021/10/29505/file/04_Phe duyet ky so phieu danh gia, bang tong hop ket qua danh gia cuoi nam.docx
Title: No Title

d k "Z JqX D N cݬ ӫ DdH x x: W; , EM N D C T x g2( f F c p S!
sC I"4( a U Bc " qɗ W.
m 0 k nM Z!
_ 4 x e p N-D 6 0 V 9 S?
X 4 v - ݦ Cm I y TN" ( 'A y I pfG B "f3 ȾT I S W Y ig X6_ 7 f ˉ ao.
b lI r j), l0 b 6 i D _, u Z t٢yǯ; !
tM A word _rels document.
rels ( MO 0 H w m h.
q R h 6 U뺱e Q c: h 1 " 1-l MU J 'ʋ " b) 9s E1 AW) d t 1 ӌ i" " u k 1 Gԟ X b!
Z U T 8 m B v L a 'B h a t CBñ J6O W J u p d h ( 1 U m 7 cE q fOڬ Ynj ' 0!
R gܝ -D z n n vx " IVت 0!
EU ء 6 1: T5.
F U k a X ΎgrR a 7 eIS i m B W?
r 0 D QI 4 X 2 O b ) '( F H aO 碪 S j ɍ m_ " " XQ G l C S 9 D: O _ T u 0 S K 3 vX m(l 9۰ C a x rS u R " L 39 P L- Ķ 4 h 1 S8 K po F " -l?
T X C p A U B " 3 Pi62 m?
3 F y Z u!
j0Ip y 7m x (: , 5B1 T( bj- 8 Cƽ 5 8 H r պ 9j 8l: 3 qN 7 d jPe, v p ⶐM i Leh.
i ' A5 Uy M L E w 4 m s ʚ m, NF a PXM 6b lm E q w; ( C iԇ5Xy Y D, V ( ƥPr7 h e B U ( 8- Os Ԫ b Ldc 0 I J X 6!
Or; z 7l 1J U Y P -, A,?
8; i Z b4, T?
ܪ Y0ګ a w N Ĳ" S 6w ) r E?
L Ýx z w r, b g ʩc J џJ u 4 9 Z x?
T eq g Qo0 ɟ Y n' D!
e yh q v; ꑷ 톏 zU J P H: 1 OzX eL y C!
C '4 I P W E -Y?
r ʌ A A R?
": S Ű( aCl BU PB Aߡ B ' y a i 1 p ݎ W FD 2 7cf Ky 8 S 3 Ϊb; Ͳ) ŻB KS 9 pb Ӈ P OKB o7b s 0 d H pjB 4p5 o 36 R C h 8 j Dk: L 0P 9 9 0j 'QZ J j TC Cq 1 E Lj Ǜ ( w_ n ( m 4 f 5 B 1 y zW: l ҳ wD: uT d (T 5 5; nQ V o x F?
a 0 J R p?
_ ڤ: )7W 盠) OfXی L c 4 B C3 G aBd 9 dX 8 K.
AI x ɇ L 1s С!
Ô _ l Dc N x 2X 8 Ѐ S 9 VD 1 f A 1 Mdc y 8 Y y v I4!
9 j 1 ( R '!
d '7 x OjX ti w u- O u GjZ kAW G6 x V SC m a; N m Z p c hQ _CH h Q!
8 goX Ŵ3 z: .
FFB, i s V xt q lh H h q e m J ( 5K - ) (GɄ 4!
ߎ( f r U -S; Y0; s j d C 0cH, _ mD N'Q F-), J 4 6P y: 3 w 6 q!
F fcMY K b (I5BQf Ϙϰ4 P -E L TT jH L" 3 q yI 3Y 6 t H g TaG Y ' F ڻ1 ): 1!
Q5 h t " Ē r cȔYL 2l!
J p gv X A " B: V ry; ; 6 t UFw T SnM (.
jd1 z SP M: 1 D; W A l H 3: l A B 9 Z 9 ( S_ J 4 2p t D K; X r H F Ԗ 'q, F; d 8 4: S l v r(7 J - x W 9 A 4 L f?
q fiM S h 7F6 K c( b X v5 5 0B X " Y 'L ѭ T q JƄ R: 8 n?
j HF X ) e q cG 5wM d j fR 6K Dg j S13 H K e Q r 숒 D r 1 t Ӛ y B4 e n y S; 4CՌ q a F a G 6 B 4 7 jPP K E 8 0 1 5; Fk.
N V N Q B-LFl Qs k QV f VC V w a w 8, 9 D A T!
X m, 5 03 4 Y x 1UC V 0o һ 6 fvr 2 M e h Bk 6 jﲹ hHd_ W湏 7w G v R YO P 0 R կ (26!
y i w 嫱 d Cαc f 9 q a a E ۋ j z2 Xq I Smj Ԋ F G y F q F bO; za 34mn: 5v 2 Q D Û V; r ݡ m uǸ gU R W Z m 1 g t O E 5mb r TNG Z 8P P "9ŁZ K L I ԏ, ( r C V SYL,?
a VR G D 5I gR, q 1 äo iރF ۦ S GR ȁ 0 h 2 ܮ Y 3 S5Ntp' Ϯ ͱ 5 6 x ( 1 e fo WM P v?
s 2 ꗀ 4 j, 4!
a1 n X; 4 _CF F u6 ȇ D!
i F 6W(v D ߴ 1C "- RW d H N g yE iyak 4q 4vm 1f!
9 7W 5 87 -Y z?
7 E B H Z 31 aN SU ( U X CtJ K B Ȉ tz 6Ⲃ1 ш- K Yot nh ȳ W( 5 D?
u O l, Bנ j U _ LƯ I l Yt Ks i zE J Il_N ( l X mt5 pY "?
mV oY b v 7, ȸ S e e h f?
; Z f, U Z; ge 7 5 ބ 2 tR N j 1; h M l.
C p SŽa SЃ 녾 A 5q 4 H ӫ; wh q oe s -A _ v(ڇn P 7 w ɹ G ʩ Y v8 M RQ O -6 75 c c_Dc y L1 I1 G e -X 1 V n O qҤ HmJ ( 8덽: !
3 y Nl cXuc 5m ǽ M CA6 kf 9 i!
1 ӳ s fg A lH x 1 U zk Z z M I M cD ڂC K t 9bD g u m ԋ J PK!
xml UMo 0 0tO, Y6 q 4 ފt, B-Q x a H VMr I Bs( o q 5 EA O.
K B 3 OS k -8 J i LohF c 0ކ s h X Xż ݧ 0 d 2 AZ H( z q - V r ji 2ދ H pM A5 g ( 55 Z a) ( ' y W _Č s H 9 1 Ť aޗ Ŏ a 5?
v G Иo F 罔 0i ǚ A d e H Y 4ɲ?
gp è f e i 6 L; z u9 D y q!
S u Y word header1.
xml U O 0 i D TPD F m n 4 f; ; h rΉ G ЊjSH Ĉ D X n w D IAc 9 )步 kI 8k U ץ kRA 6; t 7 L G yx N 4 Ņ e: ; ۥx ܙ pX v mN ň' RHM U H p E Lob.
tN3R2 Fx uk 9 O h " Tc qd, Dþf6_.
o X ݭ Q JSC N'?
f: : W E E; , m )A- Qx 8 Fו f n a _: 1 PK!
0 C) word theme theme1.
xml YOo 6 w toc'v u ر -M n i P I úa m a إ 4: l Я GR X 6!
)O r C y yH ) UDb " qۋ Jח X )I n E p) li V 1M G M Ge D 3Vq ' q 8 K )f w 9: ĵ x r x w r: TZaG y8I j bR c XŻ ǿ I u3 KG nD 1 N IB s R u K V.
E L M2 ' f i V vl u8 z H: ( W J T e O tH G HY KN P ݾ TѼ 9 A7 qZ c?
qU n w N O i 4 3 N ) cbJ u V 4 (Tn 7 _?
m- U B w z n ʜ"Z x J Z p; S R!
3 K4' r zQ TT I I vt K c K v 5 D O w _ nN L 9K q g V h n R!
y U n; H r T t.
B,; X ۻ, I 2 U W V 9 l k A j; A P79 s Y; MC ۿ h f o oY 1k yV V 5E8 Vk 8 0X4D)!
f v u " x A T_ q 6 4)kڬu V 7 t '; i 9s 9 x, ڎ-45x d 8?
ǘ d Y t LI L J -G t PK!
xml Vmo 8 ϗ m ѽ Ī_ 1I _ c e u ծ ff x dtrĲ!
u " v gӥ3i sƍ?
ޝ f (x r ) JԘ r' C Ɛ h i)X ) o9 s 3 T i M u QR ) _ JdL' yՋ 4 BkG mV6 j " f1 l V 癇 bc 1 Vs, жO t pa d m ( oD E z Z 7 f u Ճ Ճt 5si Io M N V 0ZfVL 7v 4X; 6 _t AP, f ʄ "VH w i B h m1( S h 4 W Pt cq: Zz - U g.
a A 6 M 6ț U G gcxN k h 1 ) s; T, ڡd P n ຟb: u?
' ( ( l1, d0A tvI kXj NP N 8 Bs 5 Kĝ 1Ə0 ( kR1 s3 a: m _H' R.
8NI r ü wO _ 8 _ PK!
xml J 1; , " t R " ivv d Lj Ooڪ z _ Щf S 0 O: Q b gH (AZ ڦ n )B( 1 TJ 4 ř.
U _ o Qh; ; l - e!
e Ӽ, O Uڛ xB Ɨ s P br aM X K d PK!
xml Ks 8 8M L N 63 u2 e: D A, 'G C γLR_E wt8t yj G 뤙 "P o2u?
i Qz w e zK 0 D j z E p4Ŀ Dy2M JD "usqa e X "K U 8 E z, 2 ' 5qWIt t K B G " Y V Q D ҥ W, Tz e s q ϚL u" k 5q 6cn ߵW G " 61 MB GV S ȇ.
W V U' I, ' ye R Z N " z総 J, Fǎ H P y r!
' QQ: " ( r o H _.
o 4 I; Ј Y l "z, dt 0-k2q N L Y 7 'T d E 4N k _ b XY, - ) T?
o s ZE r Q ϯ 5M Hh Th寵1 T nEYJ K B W Ee P.
v 2 bb t f 3 Wއ jQԺ 4 j1Һ j к 5 s O qU h AJ?
N 0ݨ ƹ xLD tta, YFS t f SwoN K p o p m zg f L xr L jA S ) R p ) c Ls?
8: e T X E ); - v 8eg: (q ŚG (lw L6 -l Thoİ 2 ؤ K G n1 g t 7 Je g Σ F sI ڸ!
hy p J: 5e K d 5 S ' Ĕ w 9 F ); e aPp ca' " FD U nZ b O K ĸ U 5 a?
6 k C 4 r phh GE d d u 4 ylM t,, W z W m B n P M; ; Zf I j 9 k '(v,!
ě ԏx o Pw n O Xlm Z o o M bk Q 7 _n o; Au, Ä: V?
M G 7 ҟx 5, g E SG 3(N5 I K h?
j J: ݓ " t ) R dz 4!
vO P ۓt eg, AH u - "w Ay El o msT 8 ˇ P w W Nţ t v e 9 y L?
e д 8 I kf KX)ml z!
jN pxy1 C w g fE U: s O s m d 8 Vu s i 9; ۋ G x8 UէҤUS 9 a ճҖ J: 6: W e m?
MZ M QW6 T PK!
xml ( QK 0 C Bہ H ۿ7m ڡ s s bqTut d K E y ޕ u g(r i FC N Т ) ( ܔh; : 4 U a g a D 1Ԡ?
lw h ꣓ m W X nW PU N ZnP Z- ږ Ђ.
0 I Ě ᰐ F V B X - 6 J VX V䮤 IR vGQ) J M W: n K O 3O g HAǘ _ M?
N r2 f2N Mp y G; M1 sޡv ď 3 B мl: u J A J pՍ Ƨ PK!
xml ( R N 0 Q VPm V -g X8 e 6 n; k gƆ G Y q h - V k 7 N ) W C C (LX u n X 56" ilhRZ߈H -K qk A 4?
" ӎqy - l H0 ED z r U Fp 0 ) E XW H "ˀ uN )" 6 2 _ - Tv( ' a ʴR yQy 7䝗B 6N ' ë op s b sB lv34 word webSettings.
2G q P docProps core.
c _k U docProps app.