URL: https://vnu.edu.vn/eng/?C2274
Title: VIETNAM NATIONAL UNIVERSITY

VIETNAM NATIONAL UNIVERSITY Library Information Center Digital library Library E-mail Contact Map Sitemap Tiếng Việt Search HOME ABOUT VNU VNU Welcome Message Overview History Mission - Vision - Motto - Strategy Achievements Statistics VNU Facilities Awarded Honorary Doctorate by VNU VNU's Development Stategy Organizational Structure Organization Chart VNU Board Board of Presidents Office Functional Departments Trade Union Youth Union, Students' Union Member Universities Schools Institutes Academic and Research Centers Service Units Council for Academic and Research Affairs Legal Documents Annual Report VNU Brochure ACADEMIC PROGRAMS Introduction Undergraduate Programs Graduate and Research Programs International Programs English French Russian Chinese Specialized High School Programs Student Scholar Exchange Programs Statistics ADMISSION Why VNU Financial Aids Scholarships Contact Us Information for international students Application RESEARCH Introduction Laboratories Research Groups Research Projects National Projects North West Program List of State-level Projects Ministerial, Local and Enterprise Projects VNU Projects Research Funds VNU Science Technology Development Fund Achievements Hồ Chí Minh Awards State Awards International Awards VNU Awards Statistics COOPERATION DEVELOPMENT International Cooperation Introduction to VNU International Cooperation Collaborative Networks AUN ASAIHL BESETOHA UMAP SATU CONFRAISE AUF Cooperative programs Research Cooperation Academic Cooperation Conference - Workshop Partners Asia Europe Oceania Americas Cooperation Agreements Domestic Cooperation Introduction to VNU Domestic Cooperation Northwest Region Development Program Projects Universities Schools Academic Research Institutes Service Units Institute of Microbiology and Biotechnology STUDENT LIFE About VNU Student Affair Student Activities Student Services Student Exchange Programs International Students International Students Programs in Foreign Languages Visa Housing Scholarships Financial Aids About VN Living in Hanoi Learning Vietnamese PUBLICATIONS VNU Journal of Science VNU Bulletin Annual Reports VN Economy Annual Report VN Higher Education Annual Report CAREERS Register for application and cooperation Recruitment ACADEMIC PROGRAMS Introduction Undergraduate Programs Graduate and Research Programs International Programs English French Russian Chinese Specialized High School Programs Student Scholar Exchange Programs Statistics Home ACADEMIC PROGRAMS Specialized High School Programs Special high school programs VNU has long delivered special high school programs for gifted students in natural sciences and foreign languages.
VNU University of Science offers 5 programs: Mathematics, Informatics, Physics, Chemistry and Biology.
In addition, VNU University of Foreign Languages and International studies offers 6 language programs: English, Russian, French, Chinese, German and Japanese.
Both programs take enrollments from the whole country.
Every year about 800 students complete their special high school programs and proceed to special, international-standard undergraduate programs or continue their study overseas.
These two gifted high schools have become cradles of discovery, fostering gifted students from Vietnam.
The brand and prestige of these schools are confirmed by the quality of training both domestically and overseas.
Students of both schools form the core of the national excellence teams, the national team that attends the International Science Olympiads.
Many students have won prizes in international competitions: 59 gold, 72 silver and 70 bronze medals in International Olympiads; 8 gold, 17 silver and 15 bronze medals in Asia-Pacific Olympiads.
Some students later became famous scientists, such as Professor Ngo Bao Chau, who entered the Fields award for Mathematics in 2010.
The gifted high schools are also an excellent source of students for famous universities at home and abroad for high quality training programs.
In addition to these two high schools, in 2016, the High School of Education Science (HES) under VNU University of Education was established.
HES is dedicated to becoming a place of excellence and incubation of young talent via cutting-edge educational technology, pioneering the reformation of general education in Vietnam.
Print Send to friends Others Specialized High School Programs (13 07 2012) Page: 1 Copyright Vietnam National University, Hanoi Editors: Vũ Thị Sinh, Nguyễn Thùy Trang VNU Town in Hoa Lac, Thach That district, Hanoi Webmaster: media vnu.
vn English Language Editor: Đỗ Bá Quý Home Search Sitemap Documents