URL: https://vnu.edu.vn/eng/?C2304
Title: VIETNAM NATIONAL UNIVERSITY

VIETNAM NATIONAL UNIVERSITY Library Information Center Digital library Library E-mail Contact Map Sitemap Tiếng Việt Search HOME ABOUT VNU VNU Welcome Message Overview History Mission - Vision - Motto - Strategy Achievements Statistics VNU Facilities Awarded Honorary Doctorate by VNU VNU's Development Stategy Organizational Structure Organization Chart VNU Board Board of Presidents Office Functional Departments Trade Union Youth Union, Students' Union Member Universities Schools Institutes Academic and Research Centers Service Units Council for Academic and Research Affairs Legal Documents Annual Report VNU Brochure ACADEMIC PROGRAMS Introduction Undergraduate Programs Graduate and Research Programs International Programs English French Russian Chinese Specialized High School Programs Student Scholar Exchange Programs Statistics ADMISSION Why VNU Financial Aids Scholarships Contact Us Information for international students Application RESEARCH Introduction Laboratories Research Groups Research Projects National Projects North West Program List of State-level Projects Ministerial, Local and Enterprise Projects VNU Projects Research Funds VNU Science Technology Development Fund Achievements Hồ Chí Minh Awards State Awards International Awards VNU Awards Statistics COOPERATION DEVELOPMENT International Cooperation Introduction to VNU International Cooperation Collaborative Networks AUN ASAIHL BESETOHA UMAP SATU CONFRAISE AUF Cooperative programs Research Cooperation Academic Cooperation Conference - Workshop Partners Asia Europe Oceania Americas Cooperation Agreements Domestic Cooperation Introduction to VNU Domestic Cooperation Northwest Region Development Program Projects Universities Schools Academic Research Institutes Service Units Institute of Microbiology and Biotechnology STUDENT LIFE About VNU Student Affair Student Activities Student Services Student Exchange Programs International Students International Students Programs in Foreign Languages Visa Housing Scholarships Financial Aids About VN Living in Hanoi Learning Vietnamese PUBLICATIONS VNU Journal of Science VNU Bulletin Annual Reports VN Economy Annual Report VN Higher Education Annual Report CAREERS Register for application and cooperation Recruitment RESEARCH Introduction Laboratories Research Groups Research Projects National Projects North West Program List of State-level Projects Ministerial, Local and Enterprise Projects VNU Projects Research Funds VNU Science Technology Development Fund Achievements Hồ Chí Minh Awards State Awards International Awards VNU Awards Statistics Home RESEARCH Research Funds VNU Science Technology Development Fund About VNU Science and Technology Development Fund VNU Science and Technology development fund was established under the Decision No.
3042 KHCN dated June 23, 2008 by VNU President.
The fund is an affiliated unit of VNU and has its own legal status, stamp and accounts, including foreign currency accounts at the State Treasury and commercial banks as stipulated by the law.
VNU Science and Technology development fund is a nonprofit organization operated under the laws of the Socialist Republic of Vietnam and VNU s regulations.
The fund aims to support and promote the scientific research as well as the scientific and technological applications.
Also, its operations contribute to develop the scientific and technological potential, enhance VNU s position and promote the national socio-economic development.
Nguyễn Kim Sơn, VNU President Chairman 2.
Nguyễn Hữu Đức - Vice Chairman 3.
Vũ Văn Tích, Director of VNU Science and Technology Department - Permanent Member 4.
Phạm Xuân Hoan, Director of VNU Planning - Finance Department - Member 5.
Nguyễn Đình Đức, Director of VNU Academic Affairs Department - Member; 7.
Nguyễn Hiệu, Director of VNU Organization - Personnel Department - Member 8.
Trần Quốc Bình, Chief of VNU Office of the President - Member Managing Committee Managing Director: Nguyễn Hoàng Hải Deputy Managing Director: Vũ Văn Tích Functions and Missions 1.
To receive and manage the sources of funds in accordance with the regulations; 2.
To effectively and efficiently allocate the sources of funds; 3.
To preserve and develop the funds; 4.
To abide by the regulations of the Fund and other related regulations of VNU and the State; 5.
To regularly and irregularly report to VNU President; 6.
To carry outfund mobilizing activities in accordance with the State s laws and VNU s regulations; 7.
To organize the evaluation and make decision on providing financial support or granting loans to the projects, conferences, and other proposals of VNU affiliated units or individuals; 8.
To provide financial support, grant loan, and reclaim the credit fund and interest incurred from the loan; 9.
To control, manage, make final assessment, and evaluate the implementation of the financed projects or granted loans from the Fund; 10.
To suspend the financial support loan or reclaim the funding upon discovering any violations to the regulations of the Fund; 11.
To establish the relationship with national and foreign organizations and individuals to mobilize funding for the Fund or represent such organizations and individuals in providing financial support or granting loans to scientific and technological projects or implement funding development activities in accordance with the law; 12.
To implement other missions assigned by VNU President.
Print Send to friends Others No content!
Page: Copyright Vietnam National University, Hanoi Editors: Vũ Thị Sinh, Nguyễn Thùy Trang VNU Town in Hoa Lac, Thach That district, Hanoi Webmaster: media vnu.
vn English Language Editor: Đỗ Bá Quý Home Search Sitemap Documents