URL: https://vnu.edu.vn/eng/?C2300
Title: VIETNAM NATIONAL UNIVERSITY

VIETNAM NATIONAL UNIVERSITY Library Information Center Digital library Library E-mail Contact Map Sitemap Tiếng Việt Search HOME ABOUT VNU VNU Welcome Message Overview History Mission - Vision - Motto - Strategy Achievements Statistics VNU Facilities Awarded Honorary Doctorate by VNU VNU's Development Stategy Organizational Structure Organization Chart VNU Board Board of Presidents Office Functional Departments Trade Union Youth Union, Students' Union Member Universities Schools Institutes Academic and Research Centers Service Units Council for Academic and Research Affairs Legal Documents Annual Report VNU Brochure ACADEMIC PROGRAMS Introduction Undergraduate Programs Graduate and Research Programs International Programs English French Russian Chinese Specialized High School Programs Student Scholar Exchange Programs Statistics ADMISSION Why VNU Financial Aids Scholarships Contact Us Information for international students Application RESEARCH Introduction Laboratories Research Groups Research Projects National Projects North West Program List of State-level Projects Ministerial, Local and Enterprise Projects VNU Projects Research Funds VNU Science Technology Development Fund Achievements Hồ Chí Minh Awards State Awards International Awards VNU Awards Statistics COOPERATION DEVELOPMENT International Cooperation Introduction to VNU International Cooperation Collaborative Networks AUN ASAIHL BESETOHA UMAP SATU CONFRAISE AUF Cooperative programs Research Cooperation Academic Cooperation Conference - Workshop Partners Asia Europe Oceania Americas Cooperation Agreements Domestic Cooperation Introduction to VNU Domestic Cooperation Northwest Region Development Program Projects Universities Schools Academic Research Institutes Service Units Institute of Microbiology and Biotechnology STUDENT LIFE About VNU Student Affair Student Activities Student Services Student Exchange Programs International Students International Students Programs in Foreign Languages Visa Housing Scholarships Financial Aids About VN Living in Hanoi Learning Vietnamese PUBLICATIONS VNU Journal of Science VNU Bulletin Annual Reports VN Economy Annual Report VN Higher Education Annual Report CAREERS Register for application and cooperation Recruitment RESEARCH Introduction Laboratories Research Groups Research Projects National Projects North West Program List of State-level Projects Ministerial, Local and Enterprise Projects VNU Projects Research Funds VNU Science Technology Development Fund Achievements Hồ Chí Minh Awards State Awards International Awards VNU Awards Statistics Home RESEARCH Research Projects Ministerial, Local and Enterprise Projects Ministerial, Local Enterprise Projects No.
Partners Project Title and Information 1.
Ministry of Natural Resources and Environment - Project Title: Monitoring, Collecting Information for Biodiversity Indicators, Reporting Current Status of Biodiversity at Demonstration Point.
- Responsible Unit: Center of Resources and Environment Studies - Partner: Department of Biodiversity Conservation, Ministry of Natural Resources and Environment - Duration: 2.
Ministry of Health - Project Title: Research of HIV Protease Inhibitors for the Development of AIDS Drugs - Project Director: Bùi Phương Thuận, VNU University of Science - Partner: Institute of Medicine - Duration: 36 months - Project Title: Research on Endo - xylanase Application to Produce Arabinoxylan from Rice Bran as Functional Foods - Project Director: Nguyễn Thị Vân Anh, VNU University of Science - Partner: National Nutrition Institute - Duration: 36 months 3.
Ministry of Agriculture and Rural Development - Project Title: R esearch Project of B.
subtilis Probiotic Making to Prevent White Spot Virus in Shrimp - Project Director: Phan Tuấn Nghĩa, VNU University of Science - Duration: 36 months 4.
Ministry of Industry and Health - Project Title: Nghiên cứu thiết kế chế tạo hệ thống quan trắc ô nhiễm nước tự động, lưu động.
Research on Designing and Creating an A utomatic and automobile and Monitoring System of a Water Pollution.
- Responsible Unit: Institute of Electronics, Informatics and Automation, Ministry of Industry and Trade - Project Director nhánh: Đỗ Phúc Quân ( VNU CETASD) - Duration: 1 2012 6 2014 - Project Title: Research, Designing and Manufacturing Portable Capillary Electrophoresis Equipment for the Highest Assessment of Water Quality at Fields.
- Project Director: Dương Hồng Anh, VNU University of Science - Duration: 1 2014 12 2015 5.
Ministry of Education and Training - Project Title: Aiming at Standardizing the Results, Content, Methods and Forms of Organizing Educational Institutions, Evaluating Student s Learning through Experiencing Creative Activity in New General Academic Programs - Responsible Unit: VNU University of Education - Duration: - Project Title: Aiming at Standardizing the Results, Content, Methods and Forms of Organizing Educational Institutions, Evaluating Student s Learning through civic education subject in New General Academic Programs - Responsible Unit: VNU University of Education - Duration: Print Send to friends Others No content!
Page: Copyright Vietnam National University, Hanoi Editors: Vũ Thị Sinh, Nguyễn Thùy Trang VNU Town in Hoa Lac, Thach That district, Hanoi Webmaster: media vnu.
vn English Language Editor: Đỗ Bá Quý Home Search Sitemap Documents