URL: https://vnu.edu.vn/eng/
Title: VIETNAM NATIONAL UNIVERSITY

VIETNAM NATIONAL UNIVERSITY Library Information Center Digital library Library E-mail Contact Map Sitemap Tiếng Việt Search HOME ABOUT VNU VNU Welcome Message Overview History Mission - Vision - Motto - Strategy Achievements Statistics VNU Facilities Awarded Honorary Doctorate by VNU VNU's Development Stategy Organizational Structure Organization Chart VNU Board Board of Presidents Office Functional Departments Trade Union Youth Union, Students' Union Member Universities Schools Institutes Academic and Research Centers Service Units Council for Academic and Research Affairs Legal Documents Annual Report VNU Brochure ACADEMIC PROGRAMS Introduction Undergraduate Programs Graduate and Research Programs International Programs English French Russian Chinese Specialized High School Programs Student Scholar Exchange Programs Statistics ADMISSION Why VNU Financial Aids Scholarships Contact Us Information for international students Application RESEARCH Introduction Laboratories Research Groups Research Projects National Projects North West Program List of State-level Projects Ministerial, Local and Enterprise Projects VNU Projects Research Funds VNU Science Technology Development Fund Achievements Hồ Chí Minh Awards State Awards International Awards VNU Awards Statistics COOPERATION DEVELOPMENT International Cooperation Introduction to VNU International Cooperation Collaborative Networks AUN ASAIHL BESETOHA UMAP SATU CONFRAISE AUF Cooperative programs Research Cooperation Academic Cooperation Conference - Workshop Partners Asia Europe Oceania Americas Cooperation Agreements Domestic Cooperation Introduction to VNU Domestic Cooperation Northwest Region Development Program Projects Universities Schools Academic Research Institutes Service Units Institute of Microbiology and Biotechnology STUDENT LIFE About VNU Student Affair Student Activities Student Services Student Exchange Programs International Students International Students Programs in Foreign Languages Visa Housing Scholarships Financial Aids About VN Living in Hanoi Learning Vietnamese PUBLICATIONS VNU Journal of Science VNU Bulletin Annual Reports VN Economy Annual Report VN Higher Education Annual Report CAREERS Register for application and cooperation Recruitment Quality Assurance VNU Journal of Science VNU Bulletin Tây Bắc Program NEWS EVENTS VNU and Lomonosov Moscow State University collaborate on scientific research and joint degree programs On May 13, 2025, during his visit to Lomonosov Moscow State University (MSU) - Russia s most prestigious university, a symbol of the country s academic excellence, VNU President Prof.
Le Quan and MSU President Prof.
Academician Victor Antonovich Sadovnichy, signed a cooperation agreement between the two institutions.
VNU strengthens cooperation with RANEPA - Russia s leading institution in leadership training and policy-planning As part of General Secretary To Lam s official visit to the Russian Federation, Vietnam National University, Hanoi (VNU) and the Russian Presidential Academy of National Economy and Public Administration (RANEPA) signed a cooperation agreement.
Right after the signing ceremony, on May 12, VNU President Prof.
Le Quan and RANEPA President Prof.
Alexey Gennadievich Komissarov held a meeting to discuss and promote collaborative activities within the framework of the signed agreement.
VNU and HSE establish a joint scientific research institute On May 12, 2025, VNU President Prof.
Le Quan and VNU s delegation paid a working visit to the National Research University Higher School of Economics (HSE) in the Russian Federation.
During the meeting, leaders from both institutions discussed ways to promote concrete collaborative programs under the framework of the agreement signed during General Secretary To Lam s official visit to Russia.
MGIMO VNU Online Education Week: Academic Forum on Digital Technology and Artificial Intelligence On May 12, 2025, following the exchange of the cooperation agreement in the presence of General Secretary To Lam and Russian President Vladimir Putin (on May 10), Vietnam National University, Hanoi (VNU) and the Moscow State Institute of International Relations (MGIMO) jointly launched the Online Education Week themed Global Strategy and the Digital Future: Diplomacy, Climate Change, and Artificial Intelligence in a Changing World.
General Secretary To Lam and Russian President Vladimir Putin witnessed the signing of a cooperation agreement between VNU and MGIMO (the Russian Federation) On May 10, 2025, at the Kremlin Palace, in the presence of General Secretary To Lam and Russian President Vladimir Putin, VNU President Prof.
Le Quan and President of the Moscow State Institute of International Relations (MGIMO), Prof.
Academician Anatoly Torkunov, exchanged the cooperation agreement between the two universities.
Vietnamese science makes its mark in Cell journal with research on the saola - the 'Asian Unicorn A major international study on the saola - one of the world's rarest and most mysterious animals has just been published in Cell, one of the world s leading scientific journals.
Notably, the research team includes Assoc.
Le Duc Minh, a faculty member of the Faculty of Environment, VNU University of Science.
Developing VNU Vietnam Japan University into a comprehensive hub for Vietnam-Japan partnership On April 28, 2025, Japanese Prime Minister Ishiba Shigeru visited VNU Vietnam Japan University as part of his official visit to Vietnam from April 27 to 29.
Vietnam in the transformative era of growth and prosperity - an academic seminar contributing to strengthening cooperation between Vietnam and China On April 15, 2025, at Nguy Nhu Kon Tum hall, VNU held a seminar entitled "Vietnam in the transformative era of growth and prosperity.
VNU and Ministry of Higher Education of Cuba promote cooperation in higher education and scientific research On April 15, 2025, VNU President Le Quan held a working session with Prof.
Reynaldo Velázquez Zaldívar, Vice Minister of the Ministry of Higher Education of Cuba, on promoting potential bilateral cooperation in higher education, scientific research, and technology transfer.
Vietnam National University, Hanoi and Tsinghua University elevate scientific and educational cooperation between the two nations On the occasion of the State visit to Vietnam by China's Communist Party General Secretary and President Xi Jinping, Vietnam National University, Hanoi (VNU) and Tsinghua University (China) signed a memorandum of understanding to establish a Vietnam - China University Network.
They also signed an additional memorandum affirming their commitment to strengthening cooperation in the field of Digital education, jointly addressing the opportunities and challenges brought about by Artificial Intelligence (AI) and online education.
VNU and the University of Tokyo (Japan) collaborate in semiconductor training and research On April 8, 2025, during his working visit to Japan, VNU President Prof.
Le Quan visited and worked with the University of Tokyo.
He paid a visit to the university s advanced laboratories specialized in new materials, semiconductor technology, and quantum photonics.
During the visit, he also met and held discussions with leading experts from the University of Tokyo, including Prof.
Makoto Ikeda - Director of the System Design Laboratory; Assoc.
Le Duc Anh and Assoc.
Ryosho Nakane Faculty of Electrical Engineering and Information Systems; and Assoc.
Prof Seki Munetoshi from the Center for Spintronics Research Network.
Promoting cooperation in science, research, and training between Vietnam and Belgium On April 1, 2025, Vietnam National University, Hanoi (VNU) coordinated with the Wallonia-Brussels Delegation in Vietnam, KU Leuven University, and Vrije Universiteit Brussel (VUB) to organize a series of academic exchange and networking events.
MEMBERS UNIVERSITIES VNU University of Science VNU University of Social Sciences and Humanities VNU University of Languages and International Studies VNU University of Engineering and Technology VNU University of Economics and Business VNU University of Education VNU Vietnam - Japan University VNU University of Medicine and Pharmacy VNU University of Law AFFILIATED SCHOOLS VNU School of Business and Management VNU International School VNU School of Interdisciplinary Sciences and Arts RESEARCH INSTITUTES VNU Technology and Innovation Park VNU Trần Nhân Tông Institute VNU Institute of Vietnamese Studies and Development Sciences TRAINING AND RESEARCH CENTERS VNU National Defense and Security Training Center VNU Center for Physical Education and Sports SERVICE UNITS VNU Asia Research Center VNU Campus Management Center VNU Center for Education Accreditation VNU Development Foundation VNU Digital Education and Assessment Institute VNU Hospital VNU Journal of Science VNU Library and Digital Knowledge Centre VNU Press Vietnam Japan University Project management department Quick links Foreign Embassies in Vietnam Organizations and Institutions in Vietnam Asia Development Bank in Vietnam (ADB) United Nations in Vietnam (UN) United Nations Development Programme Vietnam (UNDP) World Bank in Vietnam (WB) UNESCO Vietnam Education Foundation (VEF) Vietnam Academy of Science and Technology (VAST) Vietnam Academy of Social Sciences (VASS) Library and Information Centers Vietnam Development Information Center (VDIC) The American Center( AC) L'espace Goethe-Institut VNU Journal of Science Transportation Copyright Vietnam National University, Hanoi Editors: Vũ Thị Sinh, Nguyễn Thùy Trang VNU Town in Hoa Lac, Thach That district, Hanoi Webmaster: media vnu.
vn English Language Editor: Đỗ Bá Quý Home Search Sitemap Documents