URL: https://vnu.edu.vn/eng/?C2298
Title: VIETNAM NATIONAL UNIVERSITY

VIETNAM NATIONAL UNIVERSITY Library Information Center Digital library Library E-mail Contact Map Sitemap Tiếng Việt Search HOME ABOUT VNU VNU Welcome Message Overview History Mission - Vision - Motto - Strategy Achievements Statistics VNU Facilities Awarded Honorary Doctorate by VNU VNU's Development Stategy Organizational Structure Organization Chart VNU Board Board of Presidents Office Functional Departments Trade Union Youth Union, Students' Union Member Universities Schools Institutes Academic and Research Centers Service Units Council for Academic and Research Affairs Legal Documents Annual Report VNU Brochure ACADEMIC PROGRAMS Introduction Undergraduate Programs Graduate and Research Programs International Programs English French Russian Chinese Specialized High School Programs Student Scholar Exchange Programs Statistics ADMISSION Why VNU Financial Aids Scholarships Contact Us Information for international students Application RESEARCH Introduction Laboratories Research Groups Research Projects National Projects North West Program List of State-level Projects Ministerial, Local and Enterprise Projects VNU Projects Research Funds VNU Science Technology Development Fund Achievements Hồ Chí Minh Awards State Awards International Awards VNU Awards Statistics COOPERATION DEVELOPMENT International Cooperation Introduction to VNU International Cooperation Collaborative Networks AUN ASAIHL BESETOHA UMAP SATU CONFRAISE AUF Cooperative programs Research Cooperation Academic Cooperation Conference - Workshop Partners Asia Europe Oceania Americas Cooperation Agreements Domestic Cooperation Introduction to VNU Domestic Cooperation Northwest Region Development Program Projects Universities Schools Academic Research Institutes Service Units Institute of Microbiology and Biotechnology STUDENT LIFE About VNU Student Affair Student Activities Student Services Student Exchange Programs International Students International Students Programs in Foreign Languages Visa Housing Scholarships Financial Aids About VN Living in Hanoi Learning Vietnamese PUBLICATIONS VNU Journal of Science VNU Bulletin Annual Reports VN Economy Annual Report VN Higher Education Annual Report CAREERS Register for application and cooperation Recruitment RESEARCH Introduction Laboratories Research Groups Research Projects National Projects North West Program List of State-level Projects Ministerial, Local and Enterprise Projects VNU Projects Research Funds VNU Science Technology Development Fund Achievements Hồ Chí Minh Awards State Awards International Awards VNU Awards Statistics Home RESEARCH Research Projects National Projects North West Program Northern Midlands and Mountains (short form: North West) is under the direction of the Northwest Steering Committee of 12 provinces (Ha Giang, Lao Cai, Yen Bai, Lai Chau, Dien Bien, Son La, Hoa Binh, Cao Bang, Bac Kan, Lang Son, Phu Tho, Tuyen Quang) and 21 districts in the west of Thanh Hoa and Nghe An with a total area of 115, 153.
4 square kilometers, accounting for 35 of the country's natural area.
The Northwest has untapped potential to help develop agriculture, forestry, hydropower, minerals, and tourism and to improve the border economy.
This is home to more than 11.
6 million people of more than 30 ethnic groups, of which approximately 63 are ethnic minorities.
Despite its strategic location, great potential and diversity, North West is still an exceptionally difficult area in many respects: it has the highest rate of poor households in the country, and the transportation system has not developed synchronously and is often affected by natural disasters.
The cause of this situation is that the sustainable development resources of the North West, including science and technology have not been stimulated and promoted properly and effectively.
As of 2018, the North West Program has implemented 55 researches and three projects for four target groups towards sustainable development in the North West.
Researches and projects have focused on the following objectives: (i) Providing scientific justification for the development and adjustment of sustainable development strategies, master plans and plans, ensuring defense and security in the Northwest; (ii) Identifying scientific foundations for specific socio-economic development models of subregions and inter-regions, contributing to the gradual improvement of the living standards of ethnic minority groups in the North West; (iii) Proposing and transferring appropriate scientific and technological solutions for rational use of natural resources, environmental protection, natural disaster prevention and mitigation; transport and information infrastructure development; Promoting and preserving cultural values, contributing to the defense and security in the northwestern region; (iv) Identifying training needs for human resources and proposing appropriate training solutions for human resource development to meet the requirements of sustainable development in the North West.
Print Send to friends Others List of State-Level Projects in 2006-2010 Period (04 10 2018) List of State-Level Projects in 2006-2010 Period (31 07 2012) Page: 1 Copyright Vietnam National University, Hanoi Editors: Vũ Thị Sinh, Nguyễn Thùy Trang VNU Town in Hoa Lac, Thach That district, Hanoi Webmaster: media vnu.
vn English Language Editor: Đỗ Bá Quý Home Search Sitemap Documents