URL: https://ulis.vnu.edu.vn/files/uploads/document_dhnn/KiemDinhChatLuong_2012.doc
Title: No Title

ࡱ S U R q bjbjqPqP 4L: : S 4!
I B t S q, 0 R D I H C Q U C G I A H N I T R N G I H C N G O I N G T H N G B O C n g k h a i c c k t q u k i m n h c h t l n g n v v c h n g t r n h o t o N m h c 2 0 1 2 - 2 0 1 3 S T T T n c h n g t r n h Q u t r n h t h c h i n K t q u 1 T G n v o t o t h e o t i u c h u n K C L t r n g H c a B G D - T - T r n g t h n h l p H i n g T G V T; H i n g t h n g q u a K h o c h T G, c B a n t h k v c c n h m c n g t c c h u y n t r c h; - C c n h m c n g t c c h u y n t r c h t h c h i n k h o c h T G t h e o c c t i u c h u n c p h n c n g; - B a n t h k t n g h p B C p h i n b n t h, t c h c c h n h s a, h o n t h i n B C; - H i n g T G n g h i m t h u B C; - B a n t h k h o n c h n h v n p B C T G V T c h o C c K h o t h v K C L G D - B G D T.
- n p B C T G T r n g H N N - H Q G H N c h o B G D T n g y 3 0 9 2 0 1 1; - a n g c h B G D T n h g i n g o i.
2 T G n v o t o t h e o t i u c h u n K C L t r n g H c a H Q G H N ( C h u k 2 ) - T r n g t h n h l p H i n g T G V T; H i n g t h n g q u a K h o c h T G, c B a n t h k v c c n h m c n g t c c h u y n t r c h; - C c n h m c n g t c c h u y n t r c h t h c h i n k h o c h T G t h e o c c t i u c h u n c p h n c n g; - B a n t h k t n g h p B C p h i n b n t h, t c h c c h n h s a, h o n t h i n B C; - H i n g T G n g h i m t h u B C; - N p B C T G V T ( c h u k 2 ) c h o H K C L H Q G H N n g y 3 0 9 2 0 1 1; - H Q G H N t i n h n h k i m n h ( n h g i n g o i ) t 1 1 - 1 3 4 2 0 1 2.
- K t q u: t t i u c h u n k i m n h c h t l n g c s o t o c a H Q G H N; - H Q G H N t r a o C h n g c h k i m n h c h t l n g c s o t o v o t h n g 8 2 0 1 2.
3 T G C h n g t r n h o t o c n h n C L C n g n h S P t i n g P h p - T c h c c h n h s a v n g h i m t h u: B C T G C h n g t r n h o t o c n h n C L C n g n h S P t i n g P h p; - N p B C T G h o n c h n h c h o H K C L H Q G H N ( 8 b n c n g v 1 b n m m ) t h n g 9 2 0 1 1; - N g y 2 1 1 0 2 0 1 1: n o n t i n t r m; - N g y 2 4, 2 5, 2 6 1 0 2 0 1 1: o n n h g i n g o i l m v i c t i T r n g; - H Q G H N t i n h n h n h g i n g o i v o t h n g 1 1 n m 2 0 1 1.
- K t q u: t t i u c h u n k i m n h c h t l n g c h n g t r n h o t o c a H Q G H N; - H Q G H N t r a o C h n g c h k i m n h c h t l n g c h n g t r n h o t o v o t h n g 8 2 0 1 2.
4 T G C 0 2 4 f 0 H J V X Z õ scScCcCc h L h 5 CJ aJ mH sH h L h v3 5 CJ aJ mH sH h L h l 5 CJ aJ mH sH " h L h l 5 CJ aJ mH sH h)6 h l mH sH h h l 5 mH sH h h v3 5 mH sH hq h v3 OJ QJ aJ hq h v3 5 OJ QJ aJ 7 j h; h v3 5 OJ QJ U aJ mH nH sH tH u h 0 h v3 5 OJ QJ aJ h 0 h v3 OJ QJ aJ mH nH u 2 2 Z u m m m m a a 7 7 a gd l a gd l U kd If l 0 t 6 4 4 l a If a gd If a gd If gd v3 x If gd v3 Z b: h j n Ĵ sdUdUdF7d h L h B CJ aJ phGGG h L h q B CJ aJ phGGG h L h B CJ aJ phGGG h L h.
t 0 6 4 4 l a d If a gd J: h j 2 4 d If gd d If a ed " d If a edT fz d If a.
0 4 6: B D F H J Ҹ p pJ h L h xj B CJ aJ mH phGGG sH h L h B CJ aJ mH phGGG sH h L h q B CJ aJ mH phGGG sH h L h B CJ aJ mH phGGG sH h L h.
t 0 6 4 4 l a v F J z d If edx gd xj d If a d If a edr, d If a ed: 0 X Z 0 2 중 k Xk k k XkXƳƤ h L h B CJ aJ mH phGGG sH h L h " B CJ aJ mH phGGG sH h L h f B CJ aJ mH phGGG sH h L h.
d If edg 9 d x x If a gd kd If l 0 t 0 6 4 4 l a 2 F d If edyAP d If edyAP gd_K d If a t2 3 Z4 K?
3 3 d If gd 4 d If edv8?
E d x x If a gd kd If l 0 t 0 6 4 4 l a h n g t r n h o t o c n h n C L C n g n h S P t i n g T r u n g Q u c - H T G C T T C N C L C n g n h S P t i n g T r u n g t c h c c h n h s a, h o n t h i n l n c u i B C T G t h e o c c g p c a p h n b i n v k t l u n c a H K C L H Q G H N; - H i n g T G n g h i m t h u B C T G c h n g t r n h o t o c n h n C L C n g n h S P t i n g T r u n g Q u c; - N p B C T G C h n g t r n h o t o c n h n C L C n g n h S P t i n g T r u n g Q u c c h o H K C L - H Q G H N t h n g 1 2 2 0 1 1; - H Q G H N t i n h n h k i m n h ( n h g i n g o i ) t 2 1 - 2 3 3 2 0 1 2.
- K t q u: t t i u c h u n k i m n h c h t l n g c h n g t r n h o t o c a H Q G H N; - H Q G H N t r a o C h n g c h k i m n h c h t l n g c h n g t r n h o t o v o t h n g 8 2 0 1 2.
5 T G C h n g t r n h o t o c n h n C L C n g n h S P t i n g A n h t h e o B t i u c h u n K C L C T T c a A U N 1.
n h g i t h c t r n g C T T C N C L C t h e o B t i u c h u n c a A U N g m 1 5 t i u c h u n, 6 8 t i u c h; T c h m i m c h n g t r n h o t o C N C L C n g n h S P t i n g A n h t h e o t i u c h u n c a A U N - C c n h m c n g t c c h u y n t r c h c a K h o a S P T A t i n h n h t m M C, v i t b o c o t i u c h t h e o B t i u c h u n K C L C T T c a A U N.
- C c n v l i n q u a n t r o n g T r n g p h i h p c h t c h, - C c n h m c n g t c c h u y n t r c h c h n h s a v h o n t h i n B C T G, B n g t c h m i m t h e o n h n x t p h n b i n c a c c c h u y n g i a t v n v c n b g i n g v i n t r o n g k h o a, c c p h n g b a n c h c n n g l i n q u a n t r o n g T r n g.
H i n g T G t h m n h v n g h i m t h u B C T G 1 2.
T r i n k h a i c c h o t n g n n g c p c h n g t r n h 1 2.
H Q G H N T h m n h 1 2.
n p B C T G C h n g t r n h o t o c n h n C L C n g n h S P t i n g A n h t h e o B t i u c h u n K C L C T T c a A U N 1.
o n G N c a A U N t i n h n h n h g i n g o i C h n g t r n h o t o c n h n C L C n g n h S P t i n g A n h t 2 - 5 5 2 0 1 2.
- K t q u: t t i u c h u n k i m n h c h t l n g c h n g t r n h o t o t h e o B t i u c h u n K C L C T T c a A U N; - T c h c A U N t r a o C h n g c h k i m n h c h t l n g c h n g t r n h o t o v o t h n g 8 2 0 1 2.
2 3 3 V4 X4 Z4 t4 4 5 5 5.
5 05 25 5 5 5 7 7 7 7 7 7 8 8 8 8 ױ i T T ) h L h.
t 0 6 4 4 l a d If ed 7 gd d If gd 4 7 7 7 9: : 8 t b d If a edY MEgd p d If a ed w d If a ed3l; gd p d If a ed O d If a ed p d If a ed) F d If a ed( 3 d If a ed n d If edG5z5 d x x If a gd 8 "9 8: B z?
ٷ l RK h L hj h L h.
C x x a gdS T kd If l 0 t 0 6 4 4 l a d If ed 6 wgd f d If a 2 1 h: p L!
v h 5 5 v v: V l t 6 5 5 If!
v h 5 5 5 5 v v v v: V l t 0 6 5 5 5 5 If!
v h 5 5 5 5 v v v v: V l t 0 6 5 5 5 5 If!
v h 5 5 5 5 v v v v: V l t 0 6, 5 5 5 5 If!
v h 5 5 5 5 v v v v: V l t 0 6, 5 5 5 5 If!
v h 5 5 5 5 v v v v: V l t 0 6 5 5 5 5 If!
v h 5 5 5 5 v v v v: V l t 0 6, 5 5 5 5 6 6 6 6 6 6 6 6 6 v v v v v v v v v 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 h H 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 P P l N o r m a l ( CJ OJ PJ QJ J _H aJ mH sH tH D A D D e f a u l t P a r a g r a p h F o n t R i R 0 T a b l e N o r m a l 4 l 4 a ( k ( 0 N o L i s t D B D v3 B o d y T e x t a CJ OJ QJ aJ J O J v3 C h a r C h a r 1 CJ OJ QJ _H mH sH tH O v3 C h a r C h a r C h a r C h a r d CJ OJ QJ aJ B O!
0 0 0 0 0 0 yAP 0 yAP 0 0 0 v8?
E 0 0 0 0 0 7 0 7 0 0 0 G5z5 0 n 0 ( 3 0 ) F 0 p 0 O 0 3l; 0 w 0 Y ME 0 0 6 w 0 6 w 0 0 C a g; R: - F T Q R U K 0 0 0 K 0 0 K 0 0 0 K 0 0 L K 0 0 L K 0 0 K 0 0 T fzL K 0 0 " 0 K 0 0 L K 0 0 L 0 0 K 0 0 L K 0 0 I 0 0: 0 L K 0 0 L K 0 0 L K 0 0 L K 0 0 L K 0 0 yAP L 0 0 K 0 0 v8?
EL 0 K 0 0 L K 0 0 7 L 0 0 0 G5z5 K 0 0 nL K 0 0 ( 3 0 ) F 0 p 0 Њ O 0 3l; 0 w 0 Y ME 0 K 0 0 6 w 0 K 0 0 Z 8!
4 z Z4 7 " T A A d ( 6 D "?
K G P R R U D M N f g: ; n o Z Q R 9: , -, E F S U D N U U ' h4 ( 3 t a!
w kl O kl O " Ta D 7 H?
A C D E F G H I K L M N O P Q T R o o t E n t r y F S V D a t a ' 1 T a b l e W o r d D o c u m e n t 4L S u m m a r y I n f o r m a t i o n ( B D o c u m e n t S u m m a r y I n f o r m a t i o n 8 J C o m p O b j q F Microsoft Office Word Document MSWordDoc Word.