URL: https://vnu.edu.vn/eng/?C2310
Title: VIETNAM NATIONAL UNIVERSITY

VIETNAM NATIONAL UNIVERSITY Library Information Center Digital library Library E-mail Contact Map Sitemap Tiếng Việt Search HOME ABOUT VNU VNU Welcome Message Overview History Mission - Vision - Motto - Strategy Achievements Statistics VNU Facilities Awarded Honorary Doctorate by VNU VNU's Development Stategy Organizational Structure Organization Chart VNU Board Board of Presidents Office Functional Departments Trade Union Youth Union, Students' Union Member Universities Schools Institutes Academic and Research Centers Service Units Council for Academic and Research Affairs Legal Documents Annual Report VNU Brochure ACADEMIC PROGRAMS Introduction Undergraduate Programs Graduate and Research Programs International Programs English French Russian Chinese Specialized High School Programs Student Scholar Exchange Programs Statistics ADMISSION Why VNU Financial Aids Scholarships Contact Us Information for international students Application RESEARCH Introduction Laboratories Research Groups Research Projects National Projects North West Program List of State-level Projects Ministerial, Local and Enterprise Projects VNU Projects Research Funds VNU Science Technology Development Fund Achievements Hồ Chí Minh Awards State Awards International Awards VNU Awards Statistics COOPERATION DEVELOPMENT International Cooperation Introduction to VNU International Cooperation Collaborative Networks AUN ASAIHL BESETOHA UMAP SATU CONFRAISE AUF Cooperative programs Research Cooperation Academic Cooperation Conference - Workshop Partners Asia Europe Oceania Americas Cooperation Agreements Domestic Cooperation Introduction to VNU Domestic Cooperation Northwest Region Development Program Projects Universities Schools Academic Research Institutes Service Units Institute of Microbiology and Biotechnology STUDENT LIFE About VNU Student Affair Student Activities Student Services Student Exchange Programs International Students International Students Programs in Foreign Languages Visa Housing Scholarships Financial Aids About VN Living in Hanoi Learning Vietnamese PUBLICATIONS VNU Journal of Science VNU Bulletin Annual Reports VN Economy Annual Report VN Higher Education Annual Report CAREERS Register for application and cooperation Recruitment RESEARCH Introduction Laboratories Research Groups Research Projects National Projects North West Program List of State-level Projects Ministerial, Local and Enterprise Projects VNU Projects Research Funds VNU Science Technology Development Fund Achievements Hồ Chí Minh Awards State Awards International Awards VNU Awards Statistics Home RESEARCH Achievements VNU Awards VNU Award 2011: Scientific basis of Vietnamese services sector development to 2020 Research project members: 1.
Nguyen Hong Son VNU University of Economics and Business (Project Director) 2.
Nguyen Manh Hung Institute of World Economics and Politics 3.
Le Xuan Ba Central Institute for Economic Management, Ministry of Planning and Investment 4.
Dr Hoang Phuoc Hiep Department of International Laws, Ministry of Justice 5.
Dr Ha Van Hoi VNU University of Economics and Business 6.
Vu Dai Thang Department of Services Economy, Ministry of Planning and Investment 7.
Pham Thi Thu Hang Enterprise Development Institute, Vietnam Chamber for Commercial Industry 8.
Nguyen Binh Giang Institute of World Economics and Politics 9.
Nguyen Quoc Viet VNU University of Economics and Business 10.
Dao Ngoc Lam General Statistic Office 11.
Nguyen Duc Thanh VNU University of Economics and Business 12.
Bui Trinh General Statistic Office 13.
Duong Manh Hung General Statistic Office 14.
Nguyen Chien Thang Vietnam Institute of Economics 15.
Nguyen Huu Nghia Department of Monetary Forecast and Statistics, Vietnam State Bank 16.
Doan Thai Son Department of Laws, Vietnam State Bank 17.
Nguyen Anh Tuan Institute of World Economics and Politics 18.
Vu Thanh Huong VNU University of Economics and Business 19.
Pham Thu Phuong VNU University of Economics and Business 20.
Nguyen Ngoc Manh Institute of Northern America Studies 21.
Hoang Van Tuyen Technology Policy and Strategy Institute, Ministry of Science and Technology 22.
Nguyen Thi Minh Nga Technology Policy and Strategy Institute, Ministry of Science and Technology 23.
Nguyen The Cuong Department of Laws, Ministry of Education and Training Research Abstract - Propose (s): The Scientific Basis of Services Sector Development in Vietnam up to 2020 is a state-level research project (coded KX.
18 06-10) which provides a scientific basis to identify the viewpoints and to propose measures for services sector development in Vietnam from now to 2020.
The research raised five questions: 1.
Why does Vietnam need to prioritize the services sector development?
What is the current situation of the services sector in Vietnam?
What policies should Vietnam follow to further develop the services sector?
How will the services sector in Vietnam be by 2020?
What basic measures should Vietnam take to develop the services sector?
In order to answer those five questions, the research: i) Studied the world trends of services sector development; the policy adjustment with regard to services sector development in countries including USA, EU, Singapore, China and transitional and integrating economies; the theoretical and practical basis of the services sector development; and the significance of the services sector development for Vietnam s social economic development; ii) Reviewed the practices and policies of Vietnamese services sector development from 1986 (since the Doi moi started) till 2010; and iii) Proposed viewpoints and measures for the development of the services sector and some priority services in Vietnam to 2020.
Services economy and knowledge based services economy have been an outstanding trend of the world economy.
The economies around the world including developed and developing economies have adjusted their policies to facilitate and or prioritize the services sector development.
The industrialization of Vietnam and the other developing economies focuses on manufacturing sector and has its inherent limits such as environmental pollution while a major part of the industrial sector could participate only in low stages of the global value chains 3.
In the traditional viewpoint, the services sector tends to develop well in developed economies with high per capita income.
In reality the services sector has gained opportunities in developing, transitional and integrating economies.
Vietnam could be a great example to illustrate such a phenomena.
In order to implement the industrialization and modernization process successfully as well as to achieve sustainable economic growth, Vietnam should prioritize the services sector development in harmony with the manufacturing sector.
The development of services sector will create a sound basis for a modern economy which is led by the services sector and toward a knowledge-based services economy.
The Vietnamese services sector gained many significant development achievements since the Doi moi policy was introduced.
However, there have been constraints in development practices, legal frameworks and coordination as well as State management agencies for the services sector and the service associations.
There are seven fundamental and outstanding features of Vietnamese services sector development: i) Despite its relatively high growth rate, the service sector s share of the GDP is low and it has only a small spillover effect; ii) Although it created high employment generation effect, the service sector s share of the total labor in the economy remained low; iii) The structure of services sector was traditionally oriented; iv) Service enterprises are at small scale, poorly specialized and operating in a low competitive environment; v) The services trade is underdeveloped with high deficits; and vii) Although public services made greater contribution to improve social life and reduce poverty, their role in this matter still remains limited.
There are six fundamental and outstanding features of the legal frameworks and coordination for the Vietnamese services sector: i) The important role of services sector in economic development has been acknowledged by the Party and Government but there is a low level of public awareness on this matter; ii) Although the legal framework for services sector development has been established in important part, it is still complex and there is a weak legal enforcement; iii) The scope of international commitments in the services sector gets deeper and broader but an effective enforcement mechanism has been missing; iv) Services sector development policies are prone to protectionism and monopolism; vi) and vi) More services associations are established but their operation and roles are limited.
In order to develop the services sector in a harmonious relationship with the development of the industries from now to 2020, it is necessary to thoroughly understand the following principles: i) Moving toward a developed service sector while ensuring economic efficiency, social efficiency and modernity; ii) Effective management and regulation is highly important to enhance competitiveness and economic efficiency of the services sector; iii) Continuing to enhance international integration in the services sector; iv) Improving the quality of services and increase access to basic services; and v) Training workers with skills in line with the development of services sector.
The research proposed nine essential and urgent solutions to develop the Vietnamese services sector from now to 2020, specifically: i) Raise public awareness of the services sector and services sector development; ii) Ensure the right function of state in services sector development; iii) Increase productivity in services sectors as one of the top priority measures; iv) Encouraging creativity in the services sector; v) Promoting competitiveness in the services sector; vi) Boosting service export; vii) Building and perfecting the legal, policy and institutional systems and facilitating the development of the services sector; viii) Prioritizing some service sectors; and ix) Building an open service, industry and agriculture complex zone to enhance the spill-over effects of the services sector.
Signification in sense of science, technology, education and practical application For social economic development: The research provided a theoretical and practical basis for making policy of services sector and priority services to the year 2020 and solving the current problems faced by the industries today.
The research results were even transferred to some policy agencies of the Party and the Government like the Central Party Office, the Central Theoretical Council, Department of Services Economy- Ministry of Planning and Investment, National Assembly Office, etc.
The research results serve as a basis to develop strategies and policies for the services sector and priority services sector by 2020.
This research has also portrayed a comprehensive picture of the services sectors and of some particular branches to provide local and international enterprises a long-term perspective, to see opportunities and challenges for their business, and thereby, they can make appropriate business decisions.
For the development of the relevant scientific fields: The research helped to further promote studying the services sector, particularly the theoretical and practical issues of the services sector development in the context of underdeveloped, transferring, and internationally integrating economic growth.
Additionally, the research also provided a basis for the development of lectures, textbooks, and references in regards to the services sector and some academic programs on specialized services sector taught in universities and colleges including the VNU University of Economics and Business.
Print Send to friends Others VNU Award 2011: Power in international relations (14 08 2012) VNU Award 2011: Arsenic pollution of groundwater in Vietnam exacerbated by deep aquifer exploitation for more than a century (14 08 2012) VNU Award 2011: Aggressive behavior Analysis from the perspective of Social psychology (14 08 2012) Page: 1 Copyright Vietnam National University, Hanoi Editors: Vũ Thị Sinh, Nguyễn Thùy Trang VNU Town in Hoa Lac, Thach That district, Hanoi Webmaster: media vnu.
vn English Language Editor: Đỗ Bá Quý Home Search Sitemap Documents