URL: https://ulis.vnu.edu.vn/files/uploads/document_dhnn/SDH_Luan An DA BAO VE NAM 2012.doc
Title: No Title

ࡱ q bjbjqPqP; :: 3 8 d " z z z z z z z; h h z 3 3 3 z 3 p z 3 z V Z o R FX, x 0 rX l m X Z Z 3 3 3 3 3 3 3 z z 7 3 3 3 3 3 3 3 d D d d D D A N H M C L U N N B O V N M 2 0 1 2 T T T N T I A B S T R A C T M S C H U Y N N G N H C N B H N G D N N G I T H C H I N T H I G I A N B O V l a b o r a t i o n d u n e a p p r o c h e p d a g o g i q u e a u r e g a r d d e l a c o m p r h e n s i o n c r i t e d e s m e s s a g e s p u b l i c i t a i r e s p o u r l e s t u d i a n t s v i e t n a m i e n s d e F L E ( X y d n g m t n g h n g s p h m i v i v i c c h i u v n b n q u n g c o c h o s i n h v i n V i t N a m h c t i n g P h p ) L u n n x u t m t n g h n g s p h m d y c h i u v n b n q u n g c o p d n g c h o s i n h v i n V i t n a m h c t i n g P h p.
n g h n g s p h m n y c a r a d a t r n c s n g h n g g i a o t i p - h n h n g, c c c t r n g c a v n b n q u n g c o, x u h n g h n h n h - c h v i t c a s i n h v i n.
C c c n g t r n h c n g b c l i n q u a n n l u n n: 1.
o T h T h a n h P h n g ( 2 0 0 4 ), R l e d u c o n t e x t e l i n g u i s t i q u e d a n s l a c c s a u s e n s - A p p l i c a t i o n p o u r l e n s e i g n e m e n t d e l a c o m p r h e n s i o n c r i t e, K y u h i t h o k h u v c c h u t h i b n h d n g, N h a T r a n g, t r.
2 3 4 - 2 3 7.
o T h T h a n h P h n g ( 2 0 0 5 ), L e n s e i g n e m e n t d e l a c o m p r h e n s i o n c r i t e l u n i v e r s i t d e D a n a n g - Q u e l q u e s p r o p o s i t i o n s p d a g o g i q u e s p o u r l a c l a s s e d e f r a n a i s e d e 1 e r e a n n e, K y u h i t h o k h u v c c h u t h i b n h d n g, N h a T r a n g, t r.
5 6 - 5 9.
o T h T h a n h P h n g ( 2 0 0 8 ), L a p p o r t d u m e s s a g e p u b l i c i t a i r e e n c o u r s d e F L E E x e m p l e d a n a l y s e s m i o - l i n g u i s t i q u e d e l a p u b l i c i t E v i a n, A c t e d u s m i n a i r e r g i o n a l d A s i e P a c i f i q u e, D a n a n g, t r.
1 7 0 - 1 7 3.
o T h T h a n h P h n g ( 2 0 0 8 ), S o s n h v n d t r o n g t h n g i p q u n g c o B c u s d n g n g n n g q u n g c o t r o n g v i c d y v h c t i n g P h p, T p c h k h o a h c v c n g n g h i h c N n g 4 ( 2 7 ), t r.
1 6 0 - 1 6 4.
o T h T h a n h P h n g ( 2 0 0 9 ), M e s s a g e p u b l i c i t a i r e e t s o n u t i l i s a t i o n d a n s l a c l a s s e d e f r a n a i s, K y u h i t h o k h u v c c h u t h i b n h d n g, D a l a t, t r.
9 5 - 9 9.
o T h T h a n h P h n g ( 2 0 1 0 ), N g h i n c u g i t r s p h m c a v n b n q u n g c o t r o n g v i c d y v h c n g o i n g, T p c h k h o a h c v c n g n g h i h c N n g 5 ( 4 0 ), t r.
1 8 4 - 1 8 9.
o T h T h a n h P h n g ( 2 0 1 1 ), V n b n t h c t r o n g g i n g d y n g o i n g c h u y n n g n h: m t n g d n g v o m n t i n g P h p d u l c h, T p c h k h o a h c v c n g n g h i h c N n g 3 ( 4 4 ), t r.
2 5 2 - 2 5 9.
L l u n v P h n g p h p d y h c t i n g P h p P G S.
N g u y n Q u a n g T h u n; T S.
L V i t D i n g o T h T h a n h P h n g 2 9 6 2 0 1 2 A n I n v e s t i g a t i o n i n t o t h e S t r u c t u r e a n d M e a n i n g o f G e o l o g i c a l T e x t b o o k s a s a G e n r e i n E n g l i s h a n d V i e t n a m e s e ( N g h i n c u c u t r c v n g n g h ) a c c g i o t r n h a c h t n h m t t h l o i t r o n g t i n g A n h v T i n g V i t ) T h e d i s s e r t a t i o n d e a l s w i t h t h e r e s e a r c h q u e s t i o n: W h a t a r e t he generic structure and linguistic features of English and Vietnamese geological textbooks?
Three major methods namely descriptive, analytic, and contrastive are used in the study.
The samples are taken five Introduction Parts and five Body Parts in the four English and Vietnamese geological textbooks.
The total number of samples accounts for 1428 clauses.
Based on the findings, some conclusions have been drawn: (i) a high percentage of unmarked Theme; (ii) a large number of declarative clauses; (iii) a large number of relational and material processes; (iv) a small percentage of modality; (v) a minor rate of passive voice constructions; (vi) the Subject anticipatory It functions as unmarked Theme in English but it isn t found in Vietnamese; (vii) vocatives and the finite can function as the interpersonal Theme in English geological textbooks but they are not found in Vietnamese geological textbooks; (viii) fronted Predicators function as the marked Themes in Vietnamese declarative clauses but this k i n d o f m a r k e d T h e m e s i s a b s e n t i n E n g l i s h d e c l a r a t i v e c l a u s e s; ( i x ) p l a c e - d e n o t i n g n o m i n a l g r o u p s a c t i n g a s a d j u n c t T h e m e c a n o n l y b e f o u n d i n V i e t n a m e s e b u t t h e y a r e n o t f o u n d i n E n g l i s h.
6 2 2 2 1 5 0 1 N g n n g A n h G S.
H o n g V n V n K i m P h n g 1 7 7 2 0 1 2 N G H I N C U N H H N G C A C C C U T R C V N B N N K H N N G C H I U C A S I N H V I N V I T N A M H C T I N G P H P E F F E T S D E L A S T R U C T U R E D E T E X T E S S U R L A C O M P R H E N S I O N C R I T E C H E Z D E S T U D I A N T S V I E T N A M I E N S A P P R E N A N T L E F R A N C A I S C O M M E L A N G U E T R A N G R E C c k t q u m i c a l u n n: T h n g q u a t i n h n h m t n g h i n c u t h c n g h i m n h g i n h h n g c a c u t r c v n b n n k h n n g c h i u c a s i n h v i n V i t N a m h c t i n g P h p c h o p h p k t l u n r n g c u t r c c a v n b n c n h h n g n g k n k h n n g c h i u c a h d t r n h n g n n g n o.
N h n g s i n h v i n c k i n t h c v c u t r c v n b n t t h n t h i u s u t c h i u v g h i n h n i d u n g t h n g t i n v n b n t t h n s o v i n h n g s i n h v i n c t k i n t h c v c u t r c v n b n.
K t q u n y k h n g n h m t l n n a k t q u c a c c n g h i n c u t r c y v n h h n g c a c u t r c v n b n n k h n n g c h i u t r n c c i t n g n g i h c k h c n h a u.
T k t l u n, c n t h i t p h i g i n g d y t n g m i n h c h o s i n h v i n n g o i n g c c k i n t h c v c u t r c v n b n v p h n g p h p s d n g c h n g v o q u t r n h c h i u v n b n.
M t s n g h n g l n c x u t g i n g d y v p d n g c c k i n t h c v c u t r c v n b n v o q u t r n h c h i u c a n g i h c.
K h n n g n g d n g t r o n g t h c t i n: p d n g c c p h n g p h p, n g h n g s p h m v o g i n g d y k ) n n g c h i u c h o s i n h v i n V i t N a m h c t i n g P h p t h n g q u a k h a i t h c c c l o i c u t r c v n b n N h n g h n g n g h i n c u t i p t h e o: X y d n g n g h n g s p h m d y k ) n n g c h i u t h n g q u a s d n g c c l o i c u t r c v n b n c h o s i n h v i n V i t N a m h c n g o i n g.
L l u n v P h n g p h p d y h c t i n g P h p P G S.
N g u y n Q u a n g T h u n H o n g V n T i n 3 0 8 2 0 1 2 G I N G D Y C C C U T R C N G I U B I U T G I T R T N H T H I T R O N G T I N G P H P C H O S I N H V I N V I T N A M ( E N S E I G M E N T D E S C O U R B E S I N T O N A T I V E S E X P R I M A N T L E S V A L E U R S M O D A L E S E N F R A N A I S A U X T U D I A N T S V I E T N A M I E N S T m t t c c k t q u m i c a l u n n: - L u n n a r a c m u m t s c u t r c n g i u b i u t g i t r t n h t h i t r o n g t i n g P h p n h c c c u t r c n g i u b i u t s k h n g n h, p h n h, n g h i n g, c u g i n, n g c n h i n, t r c h m c v k h u y n b o.
- D a t r n c c m u c u t r c n g i u t m c, l u n n a r a c k h u n g c h n g t r n h g i n g d y c c c u t r c n g i u b i u t g i t r t n h t h i.
- L u n n a r a c m t s k t h u t v c c c n g c a p h n g t i n c t h p d n g v o v i c g i n g d y c c c u t r c n g i u b i u t g i t r t n h t h i.
- L u n n b i n s o n c m t s m u c c b i t p p d n g t r o n g v i c g i n g d y c c c u t r c n g i u b i u t g i t r t n h t h i.
N g o i r a, l u n n c i n g r a m t s c c h o t n g b t r n h m t o t m l t h o i m i c h o n g i h c t r o n g n h n g g i h c l u y n n g i u.
- L u n n c p n n h n g v n v k i m t r a n h g i c c c u t r c n g i u b i u t g i t r t n h t h i n h c c c n g c v c c h b i n s o n b i k i m t r a n h g i.
K h n n g n g d n g t r o n g t h c t i n: N h n g n g h s p h m c a l u n n c t h p d n g t r o n g q u t r n h g i n g d y t i n g P h p c b i t l v i c g i n g d y c c y u t n g i u c h o s i n h v i n V i t N a m h c t i n g P h p.
N h n g h n g n g h i n c u t i p t h e o: D F J (.
4: F H J N V X b f h p r t v x z 齨 h -N h H CJ OJ QJ J aJ ( h -N h H CJ OJ QJ J aJ mH sH h -N h H 5 CJ OJ QJ J aJ mH sH h -N h Z 5 CJ OJ QJ J aJ mH sH h -N h ( 5 CJ OJ QJ J aJ mH sH; H J P f x If a gd a gdxHt F kd If l M L 2 8 B D F H J L N R T X Z f h j n p t v x k 5 CJ OJ QJ J aJ mH sH h -N h k 5 CJ OJ QJ J aJ mH sH ( h -N h H CJ OJ QJ J aJ mH sH ( h -N h H CJ OJ QJ J aJ mH sH h -N h H CJ OJ QJ J aJ 6 kd If l M L 2 8 - L.
ԿԪ r r r H 7H h -N h m CJ OJ QJ J aJ ( h -N h m CJ OJ QJ J aJ mH sH ( h -N h m CJ OJ QJ J aJ mH sH h -N h H 6 CJ OJ QJ J aJ h -N h H CJ OJ QJ J aJ ( h -N h H CJ OJ QJ J aJ mH sH ( h -N h H CJ OJ QJ J aJ mH sH ( h -N h 3 CJ OJ QJ J aJ mH sH ( h -N h H CJ OJ QJ J aJ mH sH h -N h H 6 CJ OJ QJ J aJ mH sH " " kd If l M L 2 8 a a Da Fa Ha Ja Pa Ra Xa Za da fa ja la na pa ra ڿ n, h -N h H CJ OJ PJ QJ J aJ nH tH U h -N h H CJ OJ QJ J aJ h -N h H 6 CJ OJ QJ J aJ ( h -N h H CJ OJ QJ J aJ mH sH 4 h -N h H CJ OJ PJ QJ J aJ mH nH sH tH ( h -N h m CJ OJ QJ J aJ mH sH h -N h m CJ OJ QJ J aJ kd If l M L 2 8 2 1 0 7 2 0 B 5; L 0 O?
0 0 4 8 3 2 - 0 7 2 0 8 9 6 8 2 B K E 2 C A A: Q " p B o d y T e x t 3 x CJ aJ Z 2 Z JK: N o r m a l ( W e b ) d d CJ OJ QJ aJ mH sH j C j 4 T a b l e G r i d 7: V 0 H R H CqT H e a d e r!
CJ mH nH sH tH 4 b 4, W F o o t e r!
, W P a g e N u m b e r H H ux C h a r d CJ OJ QJ aJ mH sH 3 ' F3 3 0 8M 0 8M 0 ' F3 3 0 8M 0 8M 0 ( 3 Uj 3G1 2 c N D f Q PP - Q P w, Q HKVz3 b X ռS l Z rF c a g; h R l ռS R8m p n Ph BNo o( ) h H.
p L p p L h H.
P L P P L h H.
CJ o( ) v v v h H.
F L F F L h H.
V V V h H.
8 8 8 5 CJ o( ) h H.
x x x h H.
H L H H L h H.
5 o( ) h H.
p L p p L h H.
P L P P L h H.
h p L p p L h H.
h L L h H.
h P L P P L h H.
5 OJ PJ QJ o( ) W W W h H.
' L ' ' L h H.
g g g h H.
7 7 7 h H.
p L p p L h H.
P L P P L h H.
CJ o( ) h H.
s s s h H.
C C C h H.
h p L p p L h H.
h L L h H.
h P L P P L h H.
h p L p p L h H.
h L L h H.
h P L P P L h H.
h p L p p L h H.
h L L h H.
h P L P P L h H.
CJ o( ) h H.
p L p p L h H.
P L P P L h H.
8 0 8 8 0 o(.
p L p p L h H.
P L P P L h H.
h h h h H.
5 o( ) h H.
p L p p L h H.
P L P P L h H.
h p L p p L h H.
h L L h H.
h P L P P L h H.
h h h h h H.
h 8 8 8 h H.
h L L h H.
h x L x x L h H.
h H H H h H.
h L L h H.
h p L p p L h H.
h L L h H.
h P L P P L h H.
g Uj; h 3G1 l Z - Q Q N R8m 2 X HKV BNo l w, Q c p n V p l 6 Z) ', ) Z A o hY ( U3 4 f Py X Lt 95 -Z R0 2p92 uW 8 rv: j?
LC - D d M X N X P M S U P V "L )Q _ 8jc ) d k i k Cc n u o, q u M u P w x (Y x Fz n ( LO k B V ( K g s H 8 A B C I U p.
5 d, z A 4 " 7 Q?
Q T p x 86 7 ( b d g (, -.
8 B r t a 9 C j G E 3 Pm?
, S4 G l m O W.
0 " " " 0" HO" S" l" z" Z 6 Z?
"T E ' 4 E a r 0 1?
!; ( f7 (8 9 I DI BT '' 3' d' 7j' hm' n' ' ( E ( jf( l( m( ) L) a) f) o) K A Q?
I" Q b l o lr t,, pG, L, O, pc, H - - - O -!
- y - 0- J- O- LY- d- m- t- u-, y-.
0 A0 B0 0 1 1 1 1 601 WE1 P1 T1 r1 62.
4 M 4 Pa4 5 5 5 5 5 -5.
5 wF5 aG5 5 5 6 6 6 '6; 6 pX6 7 6 x6 7 7 7 O 7 7 J7!
8 8 T8 g8 i8 Gv8 9 9 39 79: G: ; f; ; w; J, 3 O f m v?
N R A A A A - B (B CB IB IB xB 4jC pC vC C D D 0AD EGD qD rD E E: E bVE nE F F V F ' F s F L2F 9F F bF G G G 4G lJG bG sG H H H F H 5: H H H H dH wH N I!
I 16I 9I ( A fD E Ef W p - 0 'X z 3 2 U h _ t(_ C_ __ a_ e_ r_, B C hT h k v a a a 5a 9a?
a Ca ia ja a b 3 b.
b 6b bb b 8 b b c: c Lc oc tc yc d d d -d 9d nd Qvd 1 e Z?
e be f f d f 1f 4f 4f: f f 2Lf Yf f g 5g g h, h E)h 5h h Oh i i i 8: i i Ci di yi i j j 6j cj oj a j Ck Ek Vk Vk fk sk Y l l o l m l pl pl m l m v m m m, m 3m MGm Vm Gn Sn Sn Wn gn Vwn o o "o 8Lo Yo p p p 8p ISp p fbp dxp yp q a q q q ) q, q 5q AIq iLq q rkq sq jyq Br Nr Qr Tr 1Zr jr kr mr 6vr wr u r os o1t xHt st j t y u.
u (6u Iu Wu f u 3ou m v v w 2w Hw ew uw w x z x x x x.
x 3x MVx x ky, uy o(z Fz kz z R.
c l Xw; r; (?
C _ QB r 3 u (.
Uj o GX 5 k k js v, i ( mY S4 M O v 7; WG U sb ( O x h 8q s H Ex M S 3 - uL Q W Ng r P U 8: G H 0c t _ " P T p 6 E P j p p w S xf g 8 1U X t d, 4 a d h J b z ( v) J i 6 w ( M c t D H b e s b y H s_ c g i t 9w nw " ) B R Y 1Z qo Q 4 yB D K M y: E fm G 1" H w t v 3 3?
A B C D E F G H I J K L M N O P Q R S T U W X Y Z _ a b c d e f g h i j k l m n o p q r s t u v w x y z R o o t E n t r y F R D a t a V 1 T a b l e c W o r d D o c u m e n t; S u m m a r y I n f o r m a t i o n ( D o c u m e n t S u m m a r y I n f o r m a t i o n 8 C o m p O b j q F Microsoft Office Word Document MSWordDoc Word.