URL: https://vnu.edu.vn/upload/2021/10/29505/file/18_ Ki%E1%BB%83m tra %C4%91%C3%A1nh gi%C3%A1 gi%E1%BB%AFa k%C3%AC v%C3%A0 thay %C4%91%E1%BB%95i %C4%91%E1%BB%81 t%C3%A0i KHCN.docx
Title: No Title

xml ( j 0 E Ѷ J ( ɢ e h 4ND B 81 14 1 ښl w i7 - d 0 A 6 l4 L6 0 Ò S O X V: B K ڃ P I 7 i J B0Z Du t OJ K(H xG L v dc ӻ W XR m p Z HwnM V n - ") ZwB 4 s DX j; A ʝ c 4 S 9 V 4p W A d?
rels ( j 0 ѽQ N c IL j L6 ۻ B j?
IU RKl J " ܓ eu Wш - pO?
y ǲ 4 4 m cr j p b 2) ))A 9G G 6P; M'M pT ŏ f0 i y n; ?
4 w O O z S k R I X v ( E O k _ nZx C N y f 7z u?
Jͳ S "w o ͽGL ( a?
ͺC W ʟ l K- Jȹ' ɸҷ-!
0 uU7J p OA: !
s -, V h ss Y: B h 7 v w Q jq f ) 6 hNQ q 5 ݿN YrpL G1EKT!
: (ɿq y d I 5 4 4 I C a h e?
: 3-ߙA guMݛ A K Вn K T " XS D V 6 i v bm V.
P 6 N h u R1m 1GW s F 2 h f.
c -_0v s qO0 е 2 f, J.
"C t _j; Qw G v B a1 R1 k bkK ': 9p vt m!
_OE ϵ n) ś 0 99r x X2 mEC y B ڙ)V 1 c aa'N( R TJ G F _ Z b o: K aꜴd ( I X F Di c l r ) _ 9 'f?
Ŵ f P4 U m4 " m Q 7o w L zg wtd: aktEI L J Yd Tuh: bMa 4 r - eXqV _ r 8 ګ B u m ށ Vҋ Voz X G wt 3 z1z VN y 8 W i?
e Z5 0 T H n T 1 P 4 z K!
l IpDN R' q ms g j ڶ L ޟW u I A yEp MSA O f Fhmv C o ҖT f 6 f?
H d ) q t _S c hX v a w F 3 J _?
_ 3G O1 3 ؿ D c m S 9 K?
9 y oӖ ݴ QS N lr ) q " J - i 5 ) b9YHYI iΦ, pj z oB c bz iE a c FjNb-Q 1 a o 6 2s W 49 l x 39o ٶƛ6 ( j - z kX YQ Z b i 8 sB H U, P y3Ey, JHyP k J V P e LV Ĕ U Pb9A6ń ( џ c 7 I M KA d 2 h H4 ) 6 L i3gmĳ nJ j D F 7 O I B U6 3mѰ Yj e 0 l - Z O: x lp9 Y rL ߃ B: ﱎf ǻ ڎ h "- F1 k t!
ES9SIm " r 9 F i - uh a oϲ Wt v k 8 ĭ0 H k _( o 8IW I, Yϔ) 3 N A 4 N: I d2l ) h 6; 1l ( L ǒJ 6 c "L i: lsd j ջ 7K a4 s, 'X)c8 70 o!
i V LU Rc2o) ks 6 H N q a Ҕ 8n - WS V j p; V Y G NUS Ꝭ I u X J b V U n X 語 F T: 0w Zrǉ- a?
R cˏ dH7 LvT- 2 9G mEO Eє dRa9 A L ǝ' g wt AUa XU P Eb i E Q zaL r d L5 C y R u D 8 K _ l b ƚ z 5A 6r It ޛ6cf - 3 _5 夛, hƒ I_ͳ " O Ų m z q.
S x 6s: m C x j a FlI7-N ps C5 ƿ Y7 (i T rN: ա " V q f, 8 yG UA XM ) U: wr Ą x9 c ʓֈ y WM ޒU!
Y w 4 D w l l M N Z 5 Hq K Е yR 4 - v Ir6 m 6 GY( w k R g Q b P.
y, V - ) U f W 3 a ST oЍ lw.
: ܕ B 4 C c WLk 7 l; ЦZ xm; h 8 4 y4 w v?
H K i ԣ m2' w, ( YX rFSA P- hEC Y b D E E 1 0.
BJ n B 8 Z 7 V?
9 c Nk I V T _ d 1Q IR FI3 3 1 T eӍh c 8yG )Zb ʠ d 1 t?
b ', ǳ ݒ p В Z MdE qt審 a jN bQ c 8 0, EZ p, JI u q1 l Eq Q 0 mK ܟkr Nc5 u 5 Q i 0 It Ƣ 9 "x 0 F 48 P E V p u f ɣAw 5 F u v埆W j (yt7 n (y m vשkx 1 ' z ծ c B.
mt - S4 - B zu Ϟ kV o y o?
K h m Y E Y u Db ( ю b e 5 9 ݎ H ٱF ( 3 a B k Za, ino TD62 B o i rdFM?
6 ۦ Y fZ2u ', k (D R ƃ y j6 "W Z c K " w Zmq x Ȫي 1 Q K 3L N Ţ k V V g (k ՐHGҪ k tʹ 3 jW.
: jζ e n; X K ӥ!
F u P ҧ ٮh T V dղbQ O " cr Na V ʝo!
9 d0 åk4 Y z O wɇ 9 N vJ Uu u S n u u 2p!
y z E- Ͽ Ug g; dLg" D ZA i: ' g) jY 㦖ݻסGĲ ő!
n Q4 p x u1 ؾ G(: 1 F 5 P zS IQ a M D 4 v d q ' p Nl V c h ꄞ "6 4 G ɜ; 'I " C " k 9 e?
4 G Ј 1x Ƿ 4ցK q nǳ n u s" Ė I Vo sQ p; Ѹ o 8 yj y G R4 QB N E S ' - ) ќ P - 0Ao 8d i ' u l myh R B Sǲ Z K Ƕq; ) Ֆ NGt C κE N S h D ʥ lt ӎc Q a b 4 d M F J d a Lm z R 1 IW Cq V ݣ X ǐa!
3H JCov; t u S Q 漚 u X n m; ݽ Xn Q, n H v g 9 y y 6 xB cG_ˢ zwĿ Ah I yɞ0l a a юGM-V Ի n k x; c 5 X LX " ( š B4 ʮa i 2 l t 4ݎ ϥ 6 v 0; gf F V 4 y9 k (B z1 uu '(E r RRm -!
RF 6 _ f US d ) wpKn K o2 ) ' S: er, y0 yh aFW.
S 8QOI O y 0e8 V M lWA d z.
Te ( sY i H "ժȀGo U i?
d kV BܩV(T y Z YY Z e, S l4 7K.
u 6, o g Tq F ػ.
X, ج Q O 44: .
ǯ 7K lYI Ǖ o J 峏2 m V!
8g Wf j - D D 64 Kh 'T O 9 GGs W, e w 9bI x W!
N x sJO 0ʗ 7 잌 " ( rhUP u X M l (!
2M9 3 b 3 T0 ᕂ U Y QOY Q Y Q I o F o F o 6 D!
: L O g 5 H nǺǌ υL; 9mE J rx nШ k ( V!
I: A Q "e9 Z z -K uB; i 1 mU?
y Wg N 0 ö?
i pi3 N Go 6 g - Ov Ӟ p Z 8ݰ슇 xhu.
Y x; q n ie 悧 y P 1 w 9 1 1 52; c 8 q: Y _ N.
Z5 1 ' b Qh 0 a a T?
5 I 0 RCT 5 RC V O!
Lj8 a Ԑ z ńK Q RCT 0 J X!
5 I 0 RCT 5 RC VjH J AR L, 5DuIm lH R 1 a!
nBv q c P-9ցՒC V j O諞 WF?
B G I ڤ T?
5 Z J: UK R Ըj Mj u ' I: UK R Ըj Mj 5 Zj z ńK: UK q R Ըj Mj 5 Z J: UK R Ըj Mj 5 Zj W-y UK R㪥N 4 Lm - LR 4 HV_N ƺ F l l RUuv X oP _: Z h 3 g B?
u V_ 5 r i.
p k 6 Y j ۷ M OYɓ - n.
笨 7 xru ϪAf Q CW O; R7!
_ W dlf) S_ Y T g Ȍ Ͷ ŕ R o b 鶏 G?
6 q oS ۸ y L ڟ m U 4 j Z ) Tk v O w z S x v I כ7 tKw 0 tO o o K n 5r A WK.
w 92) в: 2 b 3 W z Ju SiB Ұ q( P w v Xk ٯ z M Դk q v H q 1 j ' z 1 I?
r 2V3gs b 5 R eEh P U: X f?
ǟ S q: rte ) d: ϛX j B 8X t _ PK!
E q i docProps core.
xml ( MN 0 F H 4 J TB L ĎlӴ' mر 'm VTb9 Pi!
O K 2奒0 k0x Ţ p U 3I z sk r!
Zv Rm v bmlG ǹq 7 9 p qE I8 v 2 Bجg y FC ( 5 O ˀ l 2 F T L lR.
UC d a 2 fp8 " bfR H 1 Z 0 g r N 2 Rd f)Oe V ӈ U " Ba E m.
W K, gj ݲ 22 L eƸ A P FZ J h, 1 Iπi ) 0B f u Fa L b a u O ۯ u ϓt r k vmI I 5 W t u S Bm뜱й u B I Pn e0.
m R vLȎ 3 N X i y PK!
4 h l word fontTable.
xmlܔAo 0 H 5N Y tZ UBB; u " m 3G 8!
N EӐ V y ' 7" L d F TM (A DNH Kъ t d ƃ M ڢ Θ a1SZ z DA, ە b ZF?
DEe ѹ Һ f9( if 0k CԖJO (3 r y ' jeTf L v3 t a: oV O ދ T sP v -FmG ѐ j nqu?
y D ZZody 8 O E.
_ A W o _ k C P; Ļ U D h (j ޞ(; ?
xml ( S o m E jJ5 a m 0 V _ xd t p (k6 Z m aC 7 Q Fhk C - uࣂP A "b Զ pg K eY ( F0 4 n z X P z E - V (t z W s v GF'ȶ BF _V 9 X UIo mc 0 - y _ G 2 2蠺atB: B M i; !
" 8 ) e 2 dJ k 絊 x yZ c0z n!
v I 51 word webSettings.
E q i docProps core.
TXx j B word numbering.
4 h l sF word fontTable.