URL: https://vnu.edu.vn/upload/2021/10/29505/file/04_%C4%90G01-Phieu danh gia xep loai danh cho CBLDQL.doc
Title: No Title

ࡱ _ bjbj HR b b 2 d d 8 D N L Eu R 0 pt rt rt rt rt rt rt w Iz t i 8 8 8 t t B D F H ϲ zX X ( h h; CJ OJ QJ aJ nH tH.
h h; 5 CJ OJ QJ aJ nH tH B j h h; 5 CJ OJ QJ U aJ mH nH sH tH u 9 h h; 5 CJ OJ QJ aJ mH nH sH tH u 5 h h; 5 CJ OJ QJ aJ mH nH tH u 9 h h; 5 CJ OJ QJ aJ mH nH sH tH u 6 h h; CJ OJ QJ aJ mH nH sH tH u ( h C h M9 CJ OJ QJ aJ nH tH F T f Q: :: d, x x -D M gdI d x -D M a gd; d x -D M a gd " kd If x 0 F F t 6 2 2 l 3 4 B a p yt D F L R T d ի x K?
õϧ q c U h 6 B mH ph sH h - 5 B mH ph sH h _5 B mH ph sH hX(E h B mH ph sH hX(E B mH ph sH hX(E hX(E B mH ph sH hX(E 5 B mH ph sH h _5 5 B mH ph sH h B mH ph sH h h 5 B mH ph sH h h B mH ph sH h h 6 B mH ph sH J7 L7 t7 v7 7 t8 b K 1 1 d, x x -D M a gdX(E d, x x -D M gdI -D M a gdI kd If 0, " FL FL t 6 2 2 l 3 4 B a p yt t8 9: : R; T; 0 kdp If 0, " FL FL t 6 2 2 l 3 4 B a p yt d, x x -D If M a gdI d, x x -D If M gdI d, x x -D M gdI T; V; ;?
D d x x -D If M a gdX(E d x x -D If M gd d, x x -D M gdI?
B F H J N P T V Z b o kgc_ h e5 h Nq h g h h 8 j h Q U mH nH u h mH nH u h Q j h Q U ht j ht U h n h n 6 CJ OJ QJ aJ h h 6 B mH ph sH h h 5 B mH ph sH hX(E 5 B mH ph sH h h B mH ph sH h hX(E 6 B mH ph sH D F H L N R T X Z q o o o o o o o o j h a dh x x gdX(E kd If 0 ) F F t 6 2 2 l 3 4 B a p ytI dh x x gdX(E a h h gd F F 0 0 P P 1: p q.
v h v v: V x t 6 5 5 2 2 l 3 4 B p yt If!
v h v L: V t 6 5 L 2 2 l 3 4 B p yt If!
v h v L: V t 6 5 L 2 2 l 3 4 B p yt If!
v h v v: V t 6 5 5 2 2 l 3 4 B p ytI 0 0 0 2 0 P p 2 ( 0 P p 0 P p 0 P p 0 P p 0 P p 0 P p 8 X V _H mH nH sH tH H H F N o r m a l CJ OJ QJ _H aJ mH sH tH P P y H e a d i n g 2 5 OJ QJ aJ mH sH tH b b " w H e a d i n g 5 B ph V V 5 l C o m m e n t T e x t 7 8 CJ OJ QJ aJ mH sH tH B o B 5 l C o m m e n t T e x t C h a r mH sH o O, 0 F o o t e r C h a r CJ OJ QJ aJ B F o o t n o t e T e x t CJ aJ D o Q D F o o t n o t e T e x t C h a r OJ QJ a F o o t n o t e R e f e r e n c e H B ' q B C G M Ge D 3Vq ' q 8 K )f w 9: ĵ x r x w r: TZaG y8I j bR c XŻ ǿ I u3 KG nD 1 N IB s R u K V.
E L M2 ' f i V vl u8 z H: ( W J T e O tH G HY KN P ݾ TѼ 9 A7 qZ c?
qU n w N O i 4 3 N ) cbJ u V 4 (Tn 7 _?
m- U B w z n ʜ"Z x J Z p; S R!
3 K4' r zQ TT I I vt K c K v 5 D O w _ nN L 9K q g V h n R!
y U n; H r T t.
B,; X ۻ, I 2 U W V 9 l k A j; A P79 s Y; MC ۿ h f o oY 1k yV V 5E8 Vk 8 0X4D)!
f v u " x A T_ q 6 4)kڬu V 7 t '; i 9s 9 x, ڎ-45x d 8?
ǘ d Y t LI L J -G t PK!
ѐ ' theme theme _rels themeManager.
rels M 0 w ooӺ Э 5 6?
a i c2 1h: q m R N; d o7 g K(M R(.
1 r 'J ЊT 8 V " AȻ H u b P 8 g QAsم ( L PK -!
0 C) theme theme theme1.
ѐ ' theme theme _rels themeManager.
" J7 t8 T; D!
H 0 ( r ( D "?
S 8 V 8 t R t _ H l k 5 7 2 7 7 3 6 1 c D D I 7 7!
D D I 7 7!
D D I 7 7!
W - _ v 27 ) U Z R - T M: .
4 y UJ0 W 0 6 pi 7 O 6: ' b D F iP b B a fB1l 0 sȞ h v -hz g.
h OJ PJ QJ J o( h H - h OJ QJ J o( h H o h OJ QJ o( h H h w w OJ QJ o( h H h G G OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H o( ) h H.
p L p L h H.
P L P L h H.
h OJ PJ QJ J o( - h OJ QJ J o( h H o h p p OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h P P OJ QJ o( h H o(.
; L; L h H.
s L s L h H.
h OJ PJ QJ J o( - h OJ QJ J o( h H o h OJ QJ o( h H h w w OJ QJ o( h H h G G OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H 8 0 8 0 o(.
p L p L h H.
P L P L h H.
h o( h H 2.
h o( h H 2.
h L L h H.
h c c h H.
h 3 L 3 L h H.
h L L h H.
h OJ PJ QJ J o( h H h OJ QJ J o( h H o h p p OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h P P OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H h w w OJ QJ o( h H h G G OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H u u o(.
h OJ PJ QJ J o( - h p p OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h P P OJ QJ J o( h H o h OJ QJ o( h H 5 o(.
p L p L h H.
P L P L h H.
; L; L h H.
OJ PJ QJ J o( - OJ QJ o( o p p p OJ QJ o( OJ QJ o( OJ QJ o( o OJ QJ o( OJ QJ o( OJ QJ o( o P P P OJ QJ o( o( ) o o h H.
p L p L h H.
P L P L h H.
H L H L h H.
h T T OJ PJ QJ J o( h H - h OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h d d OJ QJ o( h H h 4 4 OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H u u o(.
OJ PJ QJ J o( - OJ QJ J o( o p p p OJ QJ o( OJ QJ o( OJ QJ J o( o OJ QJ o( OJ QJ o( OJ QJ J o( o P P P OJ QJ o( h T T OJ PJ QJ J o( h H h OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h d d OJ QJ o( h H h 4 4 OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H b iP pi 7 -hz XX M: .
0 s F D b W C.
_ a f 6: 1 f h v 0 6 R - ( P( o( ( S ) 7 B7 8 1 8.
8 ig8 9 H49 M9 f9 j9 u: C: ;; X; 9, m?
) 1 T a 2d r A A A lA 0 B B lB C J6C UC XC 4D l E E X(E QE E E cfF 3gF G G G G oG ksG H 0uH H I I ' I 5I DI J J XAJ zkJ mJ K M 3VM fM N.
N N qN b O B O -O 2 O rBO: P P P d P QP dP Q 0Q -XQ Q _Q lQ 7R ER 8hR S cS rS vS S T OBT _T dT U!
U 7U GU V V 2; V EV wV bxV W 1W WW H W X X 1X aX bX e Y Y Y 0Y 1Y Y seY q Y 2 Z G Z k Z Z uOZ TZ M ) m O F Zd p Mr W Y m 0t _ _ _ 9_ 0B_ Dg_; H!
, J V v; Nu 3 r E V X k, h _P d w ) 1 G OI y I X f x Y 1 nV M_ 7 d z 3 96 C C K q ' Vq b 6 _ F yU 1y Y v, b m vM f p2 6: d K F!
R i JA D 3j Q IW m U 5A V x j JI n 1 r t W.
C L y 4; G Ka eB s 86 sT Fw S R iV e h " pD I U ) I 8 M W L EV J r (h 8 3 4 L ' G rd g ri 2, P2 rE Sj ) j?
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z _ a b c d e f g h i j k l m n o q r s t u v w y z R o o t E n t r y F s 2f D a t a 1 T a b l e 2 W o r d D o c u m e n t HR S u m m a r y I n f o r m a t i o n ( p D o c u m e n t S u m m a r y I n f o r m a t i o n 8 x M s o D a t a S t o r e 1f i 2f W C T 4 U 4 4 T 0 5 3 G V Q 2 1f i 2f I t e m P r o p e r t i e s U C o m p O b j r F Microsoft Word 97-2003 Document MSWordDoc Word.