URL: https://vnu.edu.vn/eng/?C2299
Title: VIETNAM NATIONAL UNIVERSITY

VIETNAM NATIONAL UNIVERSITY Library Information Center Digital library Library E-mail Contact Map Sitemap Tiếng Việt Search HOME ABOUT VNU VNU Welcome Message Overview History Mission - Vision - Motto - Strategy Achievements Statistics VNU Facilities Awarded Honorary Doctorate by VNU VNU's Development Stategy Organizational Structure Organization Chart VNU Board Board of Presidents Office Functional Departments Trade Union Youth Union, Students' Union Member Universities Schools Institutes Academic and Research Centers Service Units Council for Academic and Research Affairs Legal Documents Annual Report VNU Brochure ACADEMIC PROGRAMS Introduction Undergraduate Programs Graduate and Research Programs International Programs English French Russian Chinese Specialized High School Programs Student Scholar Exchange Programs Statistics ADMISSION Why VNU Financial Aids Scholarships Contact Us Information for international students Application RESEARCH Introduction Laboratories Research Groups Research Projects National Projects North West Program List of State-level Projects Ministerial, Local and Enterprise Projects VNU Projects Research Funds VNU Science Technology Development Fund Achievements Hồ Chí Minh Awards State Awards International Awards VNU Awards Statistics COOPERATION DEVELOPMENT International Cooperation Introduction to VNU International Cooperation Collaborative Networks AUN ASAIHL BESETOHA UMAP SATU CONFRAISE AUF Cooperative programs Research Cooperation Academic Cooperation Conference - Workshop Partners Asia Europe Oceania Americas Cooperation Agreements Domestic Cooperation Introduction to VNU Domestic Cooperation Northwest Region Development Program Projects Universities Schools Academic Research Institutes Service Units Institute of Microbiology and Biotechnology STUDENT LIFE About VNU Student Affair Student Activities Student Services Student Exchange Programs International Students International Students Programs in Foreign Languages Visa Housing Scholarships Financial Aids About VN Living in Hanoi Learning Vietnamese PUBLICATIONS VNU Journal of Science VNU Bulletin Annual Reports VN Economy Annual Report VN Higher Education Annual Report CAREERS Register for application and cooperation Recruitment RESEARCH Introduction Laboratories Research Groups Research Projects National Projects North West Program List of State-level Projects Ministerial, Local and Enterprise Projects VNU Projects Research Funds VNU Science Technology Development Fund Achievements Hồ Chí Minh Awards State Awards International Awards VNU Awards Statistics Home RESEARCH Research Projects VNU Projects List of VNU-Level Key Projects in 2009-2010 Period No Code Project title Implementing Institutions Implementing period Accepted Year 2006 1 QGTĐ.
Fundamental study and application of neutron cluster by ING-3 generator Assoc.
Nguyen Trung Tinh, University of Science 4 06-4 08 x 2 QGTĐ.
Study the Microlaser radiation from ZnO nanostructure materials Assoc.
Nguyen The Binh, University of Science 4 06-4 08 x 3 QGTĐ.
Study the b iodiversity at Day and Nhue rivers in Ha Nam province and the impacts of socio-economic development Assoc.
Nguyen Xuan Quynh, University of Science 4 06-4 08 x 4 QGTĐ.
Study the landscapes of Vietnam-Laos territorial areas with the support of remote sensing technology and geographic information systems Prof.
Nguyen Cao Huan, University of Science 4 06-4 08 x 5 QGTĐ.
05 Research and application of the regional climate model of simulating forecasting seasonal surface climate fields for development planning and disaster prevention Assoc.
Phan Van Tuan, University of Science 4 06-4 08 x 6 QGTĐ.
Research and evaluation of young and modern shear zone as scientific premise for building the infrastructure in some key northwestern regions of Vietnam Assoc.
Ta Long Thang, University of Science 4 06-4 08 x 7 QGTĐ.
Study the MIMO techniques and its application in the 4th generation wireless communications Dr.
Trinh Anh Vu, University of Engineering and Technology 4 06-4 08 x 8 QGTĐ.
Study the environmental planning at district level and application for the specific districts (Thuong Xuan, Xuan Tho, Hau Loc) in Thanh Hoa province Assoc.
Luu Duc Hai, University of Science 4 06-4 08 x Year 2007 1 QGTĐ.
01 Investigate the vegetation cover on limestone mountains for environmental protection and sustainable use of limestone mountains in Vietnam Prof.
Nguyen Nghia Thin, University of Science 6 2007-6 2009 x 2 QGTĐ.
02 A synthesis of the characteristics and applications of Pillared Clays Organophile as paint additives Assoc.
Hoa Huu Thu, University of Science 6 2007-6 2009 x 3 QGTĐ.
03 Study the laboratory-scale t echnological process of preparing nanometer- size TiO2 powder from ilmenite ore of Vietnam Assoc.
Ngo Sy Luong, University of Science 6 2007-6 2009 x 4 QGTĐ.
04 Building the model of sediment transport and topographic changes at Hai Phong s Cat Hai coastal zone for the protection of dikes and coastal works Prof.
Dinh Van Uu, University of Science 6 2007-6 2009 x 5 QGTĐ.
05 S tudy the properties of a number of lectins for detecting food poisoning bacteria Assoc.
Bui Phuong Thuan, University of Science 6 2007-6 2009 x 6 QGTĐ.
06 S tudy and evaluate the geo-engineering and geo-environmental conditions at the coastal estuary areas of Nam Dinh province for planning and rational use of its territory and reduction of catastrophes Assoc.
Chu Van Ngoi, University of Science 6 2007-6 2009 x 7 Study the land use changes and its influences to waste in rural sector of Duy Tien district, Ha Nam based on remote sensing and GIS utilization.
Pham Van Cu, University of Science 6 2007-6 2009 x 8 QGTĐ.
08 Adjusting Foreign Investment Policy in Vietnam in the process of international economic integration Assoc.
Phung Xuan Nha, University of Economics and Business 6 2007-6 2009 x 9 QGTĐ.
09 Regulatory and administrative reforms to improve the business environment in Vietnam Assoc.
Pham Duy Nghia, School of Law 6 2007-6 2009 x 10 QGTĐ.
10 Study the manufacture of micro - nano components based on the planar Hall effect of spin - valve structure and its application as biosensors Prof.
Nguyen Huu Duc, University of Engineering and Technology 11 2007-11 2009 x Year 2008 1 QGTĐ.
01 Establishing a s eries of electronic atlas for population, soci o-culture in Hanoi Assoc.
Nhu Thi Xuan, Faculty of Geography, University of Science 1 2008-1 2010 x 2 QGTĐ.
02 Qualitative theory and digital solution of differential equations and applications Prof.
Nguyen Huu Du, Faculty of Mathematics Mechanics Informatics, University of Science 2 2008-2 2010 x 3 QGTĐ.
03 Synthesis of some cellulose derivatives and research on the possibility of removing some heavy metal ions from domestic water Asoc.
Nguyen Dinh Thanh, Faculty of Chemistry, University of Science 2 2008-2 2010 x 4 QGTĐ.
04 Manufacturing the device to determine the subsection of inorganic arsenic ( As III and As V ) in the groundwater based on the principle of capillary electrophoresis method Prof.
Pham Hung Viet, Research center for Environmental Technology and Sustainable Development, University of Science 2 2008-2 2010 x 5 QGTĐ.
05 S tudy and manufacture the metal nanoparticles and initial testing in bio-medical applications Prof.
Nguyen Hoang Luong, Faculty of Physics, University of Science 5 2008-5 2010 x 6 QGTĐ.
06 A study on the extraction of some natural compounds from vegetation with the effect of anti-obesity and lipid-glucide metabolism disorders on experimental animal models Prof.
Do Ngoc Lien, Faculty of Biology, University of Science 3 2008-3 2010 x 7 QGTĐ.
07 Study the theory and caculate the composite structures and its applications Assoc.
Dao Van Dung, Faculty of Mathematics Mechanics Informatics, University of Science 2 2008-2 2010 x 8 QGTĐ.
08 Vietnamese printing press in the renovation process: Approaching from the perspective of press studies and political sciences Assoc.
Duong Xuan Son, Faculty of Journalism and Communication, University of Social Sciences and Humanities 2 2008-2 2010 x 9 QGTĐ.
09 Analytics - Modern Algebra and calculations in environmental and materials studies Prof.
Nguyen Van Mau, University of Science 3 2008-3 2010 x 10 QGTĐ.
10 Renovation of Financial Management Mechanism at VNU to meet the development requirements up to 2015, vision 2025 Dr.
Pham Van Ngoc, Planning-Finance Department 5 2008-5 2010 x 11 QGTĐ.
11 Achievements and archetypical Vietnamese intellectuals in the 20 th century Assoc.
Nguyen Thi Viet Thanh 5 2008 5 2010 x Year 2009 1 QGTĐ.
01 Some calculations on composite materials and structures Assoc.
Nguyen Dinh Duc, University of Engineering and Technology 5 2009-5 2010 x 2 QGTĐ.
02 Developing methods and tools to support component-based software technology Dr.
Nguyen Viet Ha, University of Engineering and Technology 5 2009-5 2010 x 3 QGTĐ.
03 Research on the development of community-based eco-tourism for specific national parks in Northern Vietnam (the case study of Hoang Lien and Xuan Thuy National Parks) Assoc.
Nguyen Thi Hai, University of Science 5 2009-5 2010 4 QGTĐ.
04 Nano powder in painting and coating technology Assoc.
Hoang Nam Nhat, University of Science 5 2009-5 2010 5 QGTĐ.
05 Applications of Computational Physics in nanomaterials technologies and a number of related areas Assoc.
Bach Thanh Cong, University of Science 5 2009-5 2010 6 QGTĐ.
06 Study and propose the technological process of bio-ethanol production from maize Assoc.
Nguyen Xuan Cu, University of Science 5 2009-5 2010 7 QGTĐ.
07 Research and manufacture multi-layered filter to remove heavy metals, organic matters and bacteria, supplying drinkable water Assoc.
Tran Hong Con, University of Science 5 2009-5 2010 8 QGTĐ.
08 Research and evaluate the trends of geo-environment change at Tien Yen - Ha Coi coastal zone in relation to the phenomenon of rising sea levels Assoc.
Nguyen Van Vuong, University of Science 5 2009-5 2010 9 QGTĐ.
09 Testing the foreign language level at high schools in northern Vietnam: Current situation and solutions Dr.
Do Quang Viet, University of Languages and International Studies 5 2009-5 2010 10 QGTĐ.
Organizational and operational reform of the Vietnamese court system in the condition of building the legitimate state Assoc.
Nguyen Dang DZung, VNU School of Law 5 2009-5 2010 11 QGTĐ.
The process of modernization and socialization of Chinese higher education Experiences for Vietnam Assoc.
Nguyen Kim Son and Dr.
Nghiem Thuy Hang, University of Social Sciences and Humanities 5 2009-5 2010 12 QGTĐ.
H ousing appearance of Hanoi ancient streets in the first half of the twentieth century through the cadastral documentation Dr.
Phan Phuong Thao, University of Social Sciences and Humanities 5 2009-5 2010 13 QGTĐ.
Vietnam's cultural identity through cultural contact and exchange Assoc.
Nguyen Hai Ke, University of Social Sciences and Humanities 5 2009-5 2010 14 QGTĐ.
Vietnamese language before the twentieth century: The basics Prof.
Dinh Van Duc, University of Social Sciences and Humanities 5 2009-5 2010 15 QGTĐ.
Regional studies in the world and Vietnam: Theory and Practice Prof.
Truong Quang Hai, Institute of Vietnamese Studies and Development Sciences 5 2009-5 2010 16 QGTĐ.
16 Some modern W estern moral conceptions and their influences on Vietnam in the current integration context.
Vu Van Hao, University of Social Sciences and Humanities 5 2009-5 2010 Year 2010 1 QGTĐ.
01 Wetl and in the process of socio-economic development of Hanoi Prof.
Hoang Van Thang 2010-2011 2 QGTĐ.
02 Quantum field theory and its applications in various forms of interaction Prof.
Nguyen Xuan Han, University of Science 2010-2011 3 QGTĐ.
03 Study the arsenic g eochemical behavior and the contamination process in groundwater within Hanoi and propose solutions to minimize the impacts of pollution when exploiting and using the groundwater Assoc.
Dang Mai, Faculty of Geology, University of Science 2010-2011 4 QGTĐ.
04 Laser application in manufacturing and studying the optical nonlinear properties of some precious metal nanoparticles Dr.
Pham Nguyen Hai, University of Science 2010-2011 5 QGTĐ.
05 Study the b iodiversity of some Arthropod groups and their indicators for the specific ecosystem of Hanoi Assoc.
Nguyen Van Quang, University of Science 2010-2011 6 QGTĐ.
06 Study the effects of climate change to the water resources fluctuation and flooding issues at Nhue and Day rivers basin in Hanoi Dr.
Nguyen Thanh Son, University of Science 2010-2011 7 QGTĐ.
07 Study the environmental characteristics and the ecosystem of stork park to serve the preservation and development of eco-tourism (take, Ngoc Nhi stork park in Ba Vi, Ha Noi and Chi Lang Nam stork park in Hai Duong as examples) Assoc.
Tran Yem, Faculty of Environmental Science, University of Science 2010-2011 8 QGTĐ.
08 Study the c oastal fluctuation in relation to the rising sea level to serve the planning and management of coastal environment in the Central-Southern and South Eastern provinces Assoc.
Vu Van Phai, Faculty of Geography, University of Science 2010-2011 9 QGTĐ.
09 Study and manufacture the catalytic materials used in treating the color of industrial wastewater by Catalytic Wet Air Oxidation (biotoxic water remediation) ( CWAO) and adsorbent material to treat arsenic in supply water Assoc.
Cao The Ha, University of Science 2010-2011 10 QGTĐ.
10 Public university governance model in Vietnam Dr.
Hoang Thi Xuan Hoa, Institute for Education Quality Assurance 2010-2011 11 QGTĐ.
11 Dictionary of Vietnamese historical events (1858 - 2010) Assoc.
Nguyen Dinh Le, University of Social Sciences and Humanities 2010-2011 12 QGTĐ.
12 Dictionary of the world s historical events (1500 - 2000) Assoc.
Dang Xuan Khang, University of Social Sciences and Humanities 2010-2011 13 QGTĐ.
13 R eligious policies in Vietnam today - theory and practice Prof.
Do Quang Hung, University of Social Sciences and Humanities 2010-2011 14 QGTĐ.
14 Building the A cademic Advising Model in credit training at Vietnamese universities Assoc.
Tran Thi Minh Duc, University of Social Sciences and Humanities 2010-2011 15 QGTĐ.
15 Vietnamese printing press from the perspective of the media economics in the context of innovation and international integration Assoc.
Dinh Van Huong, University of Social Sciences and Humanities 2010-2011 16 QGTĐ.
16 Human rights protection by criminal judiciary law, practical situation and legal basis improvement Prof.
Le Van Cam, School of Law 2010-2011 17 QGTĐ.
17 Organization of u rban administration in Vietnam ( from the perspective of administrative law) Prof.
Pham Hong Thai, School of Law 2010-2011 18 QGTĐ.
18 Innovating the organization and operation of the procedure-conducting agencies before the requirements on judiciary reform Dr.
Nguyen Ngoc Chi, School of Law 2010-2011 19 QGTĐ.
19 Measuring the impact of information and communication technology (ICT) on teachers and learners in Vietnam in terms of awareness, knowledge and skills Dr.
Tran Thi Bich Lieu, University of Education 2010-2011 20 QGTĐ.
20 Study the financial issues and the decentralization policy to improve the education quality at university level Assoc.
Nguyen Thi My Loc, University of Education 2010-2011 21 QGTĐ.
21 Study the scientific foundation and propose the model of training high quality teachers at VNU University of Education to meet the requirements of primary education in the integration period Dr.
Nguyen Thi Ban, University of Education 2010-2011 22 QGTĐ.
22 The Economics of Brain Drain: Theory, Model and Some P olicy Implications for Vietnam Dr.
Nguyen Duc Thanh, University of Economics and Business 2010-2011 23 QGTĐ.
23 A study on building a model of S mart O ffice E nvironment Assoc.
Bui The Duy, University of Engineering and Technology 2010-2011 24 SXT.
01 Using the heat treatment technology to upgrade the quality of Ruby and Sapphire in Vietnam Assoc.
Nguyen Ngoc Khoi, University of Science 2010-2011 25 QGTĐ.
29 Fabricating multi functional nanomaterials distributed on activated carbon and application in environmental remediation Assoc.
Nguyen Hoang Hai, University of Science 2010-2011 26 QGTĐ.
30 Study the Cenozoic s edimentary g eology in deep water zone at the central continental shelf and evaluate the prospects of related minerals Prof.
Tran Nghi, University of Science 2010-2011 27 QGTĐ.
28 Research and a pply the 3D cell culture technology - in vitro to form a selection model of vascular proliferation inhibitor and antitumor agent from Vietnam medicine Dr.
Hoang Thi My Nhung, University of Science 2010-2011 28 QGTĐ.
27 Study, manufacture and testing of the sensor for detection of small magnetic field Assoc.
Pham Quoc Trieu, University of Science 2010-2011 29 QGTĐ.
32 Research, design and manufacture of the high frequency generator module of high capacity for new generation low radar used for security and national defense Assoc.
Bach Gia Duong, University of Engineering and Technology 2010-2011 30 QGTĐ.
25 Van Don - International Trading Port of Vietnam Assoc.
Nguyen Van Kim, University of Social Sciences and Humanities 2010-2011 31 QGTĐ.
26 Theoretical foundation and practices in innovating and improving the law implementation mechanism to meet the requirements of building a socialist jurisdictional state in Vietnam in the current period Prof.
Dao Tri Uc, School of Law 2010-2011 32 QGĐA.
02 Research, design and test the video signal encoder in application to new generation multimedia devices Dr.
Tran Xuan Tu, University of Engineering and Technology 2010-2012 33 QGTĐ.
33 Building the cultural space of Nguyen Du Assoc.
Nguyen Hai Ke, University of Social Sciences and Humanities 2010-2012 Print Send to friends Others No content!
Page: Copyright Vietnam National University, Hanoi Editors: Vũ Thị Sinh, Nguyễn Thùy Trang VNU Town in Hoa Lac, Thach That district, Hanoi Webmaster: media vnu.
vn English Language Editor: Đỗ Bá Quý Home Search Sitemap Documents