URL: https://vnu.edu.vn/upload/2021/10/29505/file/01_Phe duyet nghi phep, nghi khong luong.docx
Title: No Title

xml ( MO W z0Ɣ M.
C dg JK Z 2 3 J vw 餶ث v ( SL qW U DX Q w 4 S 0 F "м gsld Y dL uH c 9 (hVDۈ5 A 7 t PK!
rels ( J A a 7 " H w" w ھ P O; "f3 ȾT I S W Y ig X6_ 7 f ˉ ao.
b lI r j), l0 b 6 i D _, u Z t٢yǯ; !
; 9" word _rels document.
rels ( MO 0 һ V ٲ 5 -Sh t ʢ.
Mf I Z U q " loO.
, M QH (XI q Zb aG; _K x Փ, d?
e h 7 ) m g; k k 4 D f 2 w Bm w 4 A FkP ܚ H x ȽAt 9' ozW nM t V WkJ lN W z PK!
V l s word document.
xml n Ir 0 ШY HJ y0vڃ zv k YU ) - (M YU ʌ 3 e!
ʁ P t i K1ʐ1; a a Kqr) _Ȇ?
O č O l 7 Q 4s O - XQ UM 3 MNw A( S oF 6zI M U R M y 2 F q R ktJ e 8_8ˎC lox: g Z YR HT F )fK ŠrQ W m aQ I 8 r c; k.
: 4 Hb ) 1, F v 6 J I L _ 3 H V yX u TW " x L y e Lt 9 xy _d, o A " z ㆣ Ϸh.
r j bZ KeN g Z8 'Չ ڰ Y Dx e "' Oզ P F īT I 4OZ Me P 2 r4 hӵ S t!
v ӳ 810s To O R V pe aZ O Bű: N Nt rR8 y 5D 덉 F L t N ΐ_ 'ǅ D O _ L S Ϛ!
k T h D"u 8) o 7 D G ϳ 6WZ, T C r H 4, h n ǕH r 4 ZBIe y Ȓzg r PG XID ƿ v; u J R ߠa, Ԣ D w Q n ) Q QO; C 8.
H 6xk Y x Dl "?
L a 4k7 ԡ -ɵ ru" 2 " A S O P.
a 9 rm cs, ( p շCv u z 7B A B q lɲ i " O k v RZ e G ח K pw u, 2; : 3 i TR 7) J y 籘 蛺 v b 0 T kro d z R hg z y R Q ѝ-6 L z?
Gm 6 Ի ) A o.
4 v9 (Et ԛ a n ) ) Q f ח pT s(Ի r l 0; 3 n m?
N7 Nn ᱜc H MS N " o h t?
Q u ls M h V l 'ȋ R pd R 2 4- h K 0 9 iY l 5; ; ) I TzT0 w_ ʻ iB 7.
4 u; ; B P 翳d h; x7U q w -0n " S( 濦 oVsnd E ѱ (w) ΚyƔ Sa y k c o SW?
I 起 Z r N2 K B 3eo U _; J WG V l - S E u w j Qm 裳 e9 C W H C v 7r 99 TuӚv b ξ jd L l, q "t m f2 " n w ǯ Ǉ E 웜.
s u'y E lI G T T R 1 Q o P u?
s 0 1 m j b B 8 M Y K A I?
T w n Qۂ c pP b: ?
g K 1 淿 D xq Kb 9nu ) L 받 79_ bZ Xx 8O 2 Gc q ɝ տɔ l, 8 宁 R fT PnLa ӊb x 4 NR R y nJ M) n ' C rP ) W - W: X 9 X w( mZM B!
A_г l nW x o6 Ma d 6XyP x k; M!
k g L YY H f b P,; y.
T B H e 4 qÝ xD_Ѯ 8 Τ?
J WU OϦ x v U G ȴ ( S L8h: iCVz G j 0q TP ȷ VJ?
) d ڗ _3 eD D0.
F 4 ( JZ x Y h 2 é!
)O r C y yH ) UDb " qۋ Jח X )I n E p) li V 1M G M Ge D 3Vq ' q 8 K )f w 9: ĵ x r x w r: TZaG y8I j bR c XŻ ǿ I u3 KG nD 1 N IB s R u K V.
E L M2 ' f i V vl u8 z H: ( W J T e O tH G HY KN P ݾ TѼ 9 A7 qZ c?
qU n w N O i 4 3 N ) cbJ u V 4 (Tn 7 _?
m- U B w z n ʜ"Z x J Z p; S R!
3 K4' r zQ TT I I vt K c K v 5 D O w _ nN L 9K q g V h n R!
y U n; H r T t.
B,; X ۻ, I 2 U W V 9 l k A j; A P79 s Y; MC ۿ h f o oY 1k yV V 5E8 Vk 8 0X4D)!
f v u " x A T_ q 6 4)kڬu V 7 t '; i 9s 9 x, ڎ-45x d 8?
ǘ d Y t LI L J -G t PK!
xml V o 8 j tt ' M 1 U V 3 yyf P Vş HTR( 8 PQ B 9n IP, P j e E, ': E?
JR aM X K d PK!
xml mS 8 CH 4 P 3m 60 Z p V; wc U c oW һ a U g J t T a G; 7 A " ) TKs u 4S U vI 7q6 ě t p 34 6 U Oj S y8 Q jD zG4 wD FzG4J wD zG4; tv z -; ' n: P V, 8 e p j9, Y" v gF; K Nm k ) FLzc 7 9 - G.
ۍ rj s 4 ): S)j (T 0!
vA A G o ݾ 1 ӊ 4 Yi jy k J 2Y A z aN H: aꔜ ( t l X I ޔ 9A5 Yt ' Lm Z w9 g.
E r G; mYyXZQO r" jP i ܟ g T M t; e 4G Qضm 潍?
j, u V j 2ly A Nha O A: 9w U Ҙ Y J (!
p ɍqO X k p 8 H jgܥu O V ZnP Z- ږ Ђ.
0 I Ě ᰐ F V B X - 6 J VX V䮤 IR vGQ) J M W: n K O 3O g HAǘ _ M?
N r2 f2N Mp y G; M1 sޡv ď 3 B мl: u J A J pՍ Ƨ PK!
xml ( S n 0?
ǔ 1 5 A C je H d _ߥT t St v8 AY YU h m ʇ Ţ, B G 6: Qa( U - r 3 t "R w v xk K yU f Ѵ ʤ 6GG 94; -" I 6 Q F )?
E; 6 x a H Y 8 ߕ 6.
E" ٲE U O Rh y't o C!
( EP h x c s m 7 j 0o J R Ɣ 5P 0!
v 0J dp N 3 k y2 2 I V - o T: o!
jV 7 )G 0 C 7 PK -!
; 9" word _rels document.
V l s B word document.
0 C) word theme theme1.
_3 5 ) word settings.
q I q z7 docProps core.
N; m: 9 word styles.