URL: https://vnu.edu.vn/eng/?C2345
Title: VIETNAM NATIONAL UNIVERSITY

VIETNAM NATIONAL UNIVERSITY Library Information Center Digital library Library E-mail Contact Map Sitemap Tiếng Việt Search HOME ABOUT VNU VNU Welcome Message Overview History Mission - Vision - Motto - Strategy Achievements Statistics VNU Facilities Awarded Honorary Doctorate by VNU VNU's Development Stategy Organizational Structure Organization Chart VNU Board Board of Presidents Office Functional Departments Trade Union Youth Union, Students' Union Member Universities Schools Institutes Academic and Research Centers Service Units Council for Academic and Research Affairs Legal Documents Annual Report VNU Brochure ACADEMIC PROGRAMS Introduction Undergraduate Programs Graduate and Research Programs International Programs English French Russian Chinese Specialized High School Programs Student Scholar Exchange Programs Statistics ADMISSION Why VNU Financial Aids Scholarships Contact Us Information for international students Application RESEARCH Introduction Laboratories Research Groups Research Projects National Projects North West Program List of State-level Projects Ministerial, Local and Enterprise Projects VNU Projects Research Funds VNU Science Technology Development Fund Achievements Hồ Chí Minh Awards State Awards International Awards VNU Awards Statistics COOPERATION DEVELOPMENT International Cooperation Introduction to VNU International Cooperation Collaborative Networks AUN ASAIHL BESETOHA UMAP SATU CONFRAISE AUF Cooperative programs Research Cooperation Academic Cooperation Conference - Workshop Partners Asia Europe Oceania Americas Cooperation Agreements Domestic Cooperation Introduction to VNU Domestic Cooperation Northwest Region Development Program Projects Universities Schools Academic Research Institutes Service Units Institute of Microbiology and Biotechnology STUDENT LIFE About VNU Student Affair Student Activities Student Services Student Exchange Programs International Students International Students Programs in Foreign Languages Visa Housing Scholarships Financial Aids About VN Living in Hanoi Learning Vietnamese PUBLICATIONS VNU Journal of Science VNU Bulletin Annual Reports VN Economy Annual Report VN Higher Education Annual Report CAREERS Register for application and cooperation Recruitment STUDENT LIFE About VNU Student Affair Student Activities Student Services Student Exchange Programs International Students International Students Programs in Foreign Languages Visa Housing Scholarships Financial Aids About VN Living in Hanoi Learning Vietnamese Home STUDENT LIFE About VNU Student Affair About VNU Student Affair VNU s Department of Student Affairs works towards the educating of all-rounded students as well as the providing appropriate support to help students perfect their personality and life skills so as to produce high quality human resources for the meeting of increasing demands of the society.
In the academic year 2013-2014 alone, VNU s students won 4 gold medals, 3 silver medals, 2 bronze medals of various academic fields, etc at International Olympiads.
VNU has set up a number of functional centers such as Center for Student Services, Center for Human Resource Forecast and Development, Center for Development, Center for Information - Library, Center for Physical Education and Sports, etc to support students learning and research activities, promoting extracurricular activities to nurture and develop students social skills.
Hồ Chí Minh Communist Youth Union and Student Association have also organized various activities to encourage students learning and scientific research activities.
Currently, VNU has 37 student clubs, including 26 academic clubs such as Young Scientist Club, Chinese Club, Chemistry Club, Speakers Club, Press Club, Table Tennis Club, etc.
Informatics and Foreign Language Olympiads and job fairs are regularly held with the participation of large numbers of students.
The number of scholarships from organizations and individuals in and outside the country has been increasing over the past years.
Every year, different scholarships are granted to about 500 students.
International student exchange is also an advantage of VNU.
In 2014 alone, nearly 200 VNU students participated in international student exchange programs; the following were some significant programs of those: Asian Students Environment Platform (ASEP 2014) in China, the Third ASEAN Student Leader Forum (ASLF 2014) in Brunei, the UNIVISION Second International Student Song Contest in Azerbaijan, the 12thASEAN and 2nd ASEAN 3 Youth Cultural Forum in Indonesia, 2 Student Exchange Courses under the theme "Social Communities" in Japan, Academic exchange programs in the Republic of East Timor, etc.
VNU itself has also drawn a large number of international students to its exchange programs and academic studies at all the levels of training.
On average, each year, VNU has about 800 foreign students.
Promoting the advantage of a multidisciplinary and multisector university, VNU has built massive and strong student movements in the member universities and schools, both well designed and organized student activities.
Print Send to friends Others No content!
Page: Copyright Vietnam National University, Hanoi Editors: Vũ Thị Sinh, Nguyễn Thùy Trang VNU Town in Hoa Lac, Thach That district, Hanoi Webmaster: media vnu.
vn English Language Editor: Đỗ Bá Quý Home Search Sitemap Documents