URL: https://ulis.vnu.edu.vn/files/uploads/document_dhnn/2.%20Ke%20hoach%20NVNH%2015-16%28852%29.doc
Title: No Title

ࡱ q bjbjqPqP B: : Q b b b b b b b v ' ' ' 8 V' J( v Z ( ( " ( ( ( Z!
M O O O O O O X h h s E b 1 k 1 1 s b b ( ( 3 3 3 1 b ( b ( M 3 1 M 3 3 b b ( ( d, 6 ' 1 d Ν 0 Q p ( 2 ( ( b Օ 1 1 3 1 1 1 1 1 s s a3 X 1 1 1 1 1 1 1 v v v v v v v v v b b b b b b I H C Q U C G I A H N I T R N G I H C N G O I N G S: 8 5 2 B C - H N N C N G H O X H I C H N G H ( A V I T N A M c l p - T d o - H n h p h c H N i, n g y 1 0 t h n g 9 n m 2 0 1 5 K H O C H N H I M V N M H C 2 0 1 5 2 0 1 6 I.
C N C X Y D N G K H O C H 1.
D b o b i c n h x y d n g k h o c h - N m h c 2 0 1 5 - 2 0 1 6 t i p t c t r i n k h a i N g h q u y t T r u n g n g s 2 9 - N Q T W n g y 0 4 1 1 2 0 1 3 H i n g h l n t h V I I I B a n C h p h n h T r u n g n g n g k h a X I v i m i c n b n, t o n d i n g i o d c v o t o, p n g y u c u c n g n g h i p h a, h i n i h a t r o n g i u k i n k i n h t t h t r n g n h h n g x h i c h n g h ) a v h i n h p q u c t.
- H Q G H N c h t r n g x y d n g i h c n g h i n c u t i n t i n, t h c h i n v a i t r t i n p h o n g v n n g c t t r o n g i m i h t h n g g i o d c i h c, y m n h l i n t h n g, l i n k t, h p t c t o n d i n g i a c c n v t r o n g H Q G H N v v i c c c q u a n, t c h c t r o n g v n g o i n c t o c c g i t r g i a t n g.
- T r n g c g i a o q u y n t c h, t c h u t r c h n h i m c a o h n v c n h i u c h i p h t t r i n.
T r n g c i n g i c n b t r v v c b n, t m h u y t v i n g h n g h i p.
C n g t c o t o, N C K H a n g c n h n g b c p h t t r i n n g h n g.
- N g n h G D T t c h c c t h c h i n n N N Q G 2 0 2 0.
- N m h c 2 0 1 5 - 2 0 1 6 l n m h c u t i n t h c h i n N g h q u y t i h i i b i u n g b T r n g l n t h X V I I I.
T r n g t c h c k n i m 6 0 n m t h n h l p T r n g, t h n h l p K h o a N N V H N g a, K h o a N N V H T r u n g Q u c ( t h n g 1 1 2 0 1 5 ).
C n c x y d n g k h o c h - C h i n l c p h t t r i n c a N h t r n g n n m 2 0 2 0, t m n h n 2 0 3 0.
- C h i n l c p h t t r i n k h o a h c c n g n g h n 2 0 2 0, t m n h n 2 0 3 0.
- N g h q u y t i h i i b i u n g b T r n g l n t h X V I I I ( N h i m k 2 0 1 5 - 2 0 2 0 ).
- c n g K h o c h n h i m v n m 2 0 1 5 c a H Q G H N v c c n h i m v, c h t i u k h o c h c a H Q G H N g i a o c h o T r n g H N N.
- T n h h n h t h c h i n K h o c h n h i m v n m h c 2 0 1 4 - 2 0 1 5 v t h c t r n g n g u n l c c a T r n g H N N.
N H I M V T R N G T M N M H C 2 0 1 5 - 2 0 1 6 T r n g H N N x c n h n h i m v t r n g t m u t i n c a n m h c 2 0 1 5 - 2 0 1 6 l: - T h c h i n c c K h o c h h n h n g t r i n k h a i N g h q u y t i h i n g b t r n g l n t h X V I I I ( g i a i o n 2 0 1 5 - 2 0 2 0 ).
- T h a m g i a i m i t u y n s i n h i h c t h e o h n g n h g i n n g l c v t h i m n N g o i n g b n g p h n m m t r n m y t n h.
- T h c h i n c c c h n g t r n h k i m n h c h t l n g t h e o t i u c h u n c a H Q G H N v b t i u c h u n c a B G D T, c i t i n c c i u k i n m b o c h t l n g s a u k i m n h.
- y m n h n g h i n c u k h o a h c t h e o c h u n v t r n h q u c t: t i p t c t r i n k h a i c h i u q u, b n v n g c h n g t r n h n g h i n c u x y d n g n h d n g t h i n h g i n n g l c t i n g A n h b c 2 d n h c h o n g i l n t h e o k h u n g n n g l c n g o i n g 6 b c d n g c h o V i t N a m; c h n g t r n h n g h i n c u T r u n g Q u c c H Q G H N p h d u y t, t n g b c x y d n g c c n h m n g h i n c u m n h.
- T c h c c v c h n g t h a m g i a n N N Q G 2 0 2 0, t n g u y t n v n g u n t h u c h o T r n g.
- T c h c L k n i m 6 0 n m t h n h l p T r n g H N N - H Q G H N, K h o a N N V H N g a v K h o a N N V H T r u n g Q u c.
C H T I U K H O C H N H I M V N M H C 2 0 1 5 - 2 0 1 6 1.
C h t i u t u y n s i n h - i h c c h n h q u y: 1 2 0 0 S V - S a u i h c: 2 0 0 h c v i n c a o h c, 1 5 n g h i n c u s i n h - C L C: 1 2 5 S V - V L V H: 3 5 0 S V - T H P T C N N: 3 8 0 h c s i n h h c h u y n - o t o b n g k p: 4 0 0 S V 1.
M t s n h i m v c h n h - T i p t c t c h c g i n g d y C T T m i g i a i o n 2, t r o n g c h t r n g p h t t r i n c c n h h n g c h u y n n g n h o t o m i m.
T c h c a o t a o 0 5 c h n g t r i n h a o t a o C h t l n g c a o ( S p h a m T i n g A n h, N g n n g A n h, N g n n g P h a p, N g n n g N h t B n v a N g n n g T r u n g Q u c ).
C h u n b h s x i n m n g n h S p h m t i n g H n Q u c.
- T r i n k h a i t h c h i n 2 1 C T T, i u c h n h 3 C T T n g n h k p t h e o Q u y c h o t o m i p d n g t Q H.
- X y d n g v b a n h n h 8 0 c n g m n h c t h u c C T T m i.
X y d n g 1 0 g i o t r n h, h c l i u p h c v c c m n h c t h u c C T T m i.
T r o n g x u t b n 2 - 3 g i o t r n h.
- P h i h p t t v i c t c h c g i n g d y v t h i c c m n n g o i n g t r o n g t o n H Q G H N: t c h c c c l p m n h c p h h p v i n h u c u c a S V; t c h c g i n g d y h c p h n T i n g A n h c s 3 t h e o h n h t h c k t h p; t i p t c t h c h i n t t c h n g t r n h d y t i n g A n h c h o S V t h u c N V C L; t c h c c c k t h i G N L T A x t c h u n u r a c c h c p h n n g o i n g.
- X y d n g n t c h c t h i m n N g o i n g b i t h i t u y n s i n h i h c b n g p h n m m t r n m y t n h, k t h p c n g b i t h i G N L x t t u y n t h s i n h v o T r n g.
o t o H v a l m v a h c: T h c h i n t u y n s i n h c h t i u ( 3 5 0 ) c H Q G H N p h d u y t.
T c h c t r i n k h a i o t o t h e o n g q u y c h h i n h n h.
o t o s a u i h c: T i p t c t c h c h i u q u c h n g t r n h t h i m o t o t i n s ) n g n h L l u n v P h n g p h p d y h c t i n g T r u n g Q u c c H Q G H N p h d u y t.
B o c o k t q u c h n g t r n h t h i m o t o t h c s ) n g n h N g n n g c.
T h c h i n c c C T T t h c s i u c h n h, b s u n g t h e o h n g d n c h u y n i c h n g t r n h c a H Q G H N.
C h u n b h s h u k i m n h A U N c h n g t r n h t h c s N g n n g A n h, h s k i m n h A U N C h n g t r n h L l u n v p h n g p h p d y h c t i n g A n h v h s m m n g n h o t o t h c s N g n n g H n.
H o n t h i n v n g h i m t h u b q u y t r n h o t o s a u i h c.
N n g s n g h i n c u s i n h ( N C S ) t 1 1 l n 1 5 N C S.
T c h c c c l p t i n t i n s.
T c h c t t c c k h o g i n g d y v t h i h t m n N g o i n g c b n.
1 0 0 h c v i n t h c s ) v N C S t c h u n n g o i n g.
N n g c a o h i u q u, q u y m, c h t l n g o t o c c l p L K Q T o t o T h c s ) t i n g A n h v i H S o u t h e r n N e w H a m p s h i r e ( S N H U ).
T h u h t h c v i n n g i n c n g o i h c S a u i h c.
o t o l i n t h n g, l i n k t q u c t: T i p t c t r i n k h a i C T T C n h n n g n h K i n h t - Q u n l l i n k t v i H P i c a r d i e J u l e s V e r n e ( P h p ), T h c s L l u n v P h n g p h p g i n g d y T i n g A n h v C n h n n g n h K i n h t - T i c h n h l i n k t v i H S o u t h e r n N e w H a m p s h i r e ( M ).
T r i n k h a i C T T d b i h c t i n g N h t, H n v T r u n g Q u c.
C h n g t r n h i h c t u y n s i n h 1 9 0 s i n h v i n, c h n g t r n h S a u i h c t u y n s i n h 6 0 h c v i n.
o t o T i n g V i t n g n h n c h o 8 0 s i n h v i n q u c t.
o t o T H P T C h u y n N g o i n g: - T r i n k h a i t h n h c n g n i m i v i c d y - h c, k i m t r a n h g i c c m n n g o i n g t r n g T H P T C N N.
- 1 0 0 h c s i n h t t n g h i p T H P T C N N v t h i i h c n g u y n v n g 1.
T r n g T H P T C N N t i p t c n g t r o n g t o p 1 0 t r n g c i m t r u n g b n h t h i H c a o n h t t r o n g c n c.
- T h c h i n g i n g d y t i n g H n Q u c n h m t n g o i n g 2 t i t r n g T H P T C N N t n m h c 2 0 1 5 - 2 0 1 6.
- C h u n b h s x i n m c h n g t r n h c h u y n t i n g H n Q u c c h o T r n g T H P T C N N.
T h a m g i a n N g o i n g Q u c g i a 2 0 2 0: - T r i n k h a i t h c h i n t h e o k h o c h c d u y t c a n N N Q G 2 0 2 0 v t h e o y u c u c a c c S G D T, c c t r n g c a o n g v i h c.
- T c h c q u n l c c l p b i d n g g i o v i n n g o i n g c c c p c a c c a p h n g, c n b, g i o v i n c a c c t r n g c a o n g v i h c t h e o A N N Q G 2 0 2 0.
K h o a h c v c n g n g h - 1 0 0 g i n g v i n h o n t h n h n h i m v K H C N t h e o q u y n h t i Q u y t n h s 6 0 6 Q - H N N n g y 0 2 4 2 0 1 5 c a H i u t r n g.
- T r i n k h a i 5 t i c p H Q G H N v 1 0 t i c p c s ( c n c v o k h n n g k i n h p h c c p ).
C n g b 2 0 0 b i b o t r o n g n c v 1 6 b i b o q u c t; x u t b n 5 s c h c h u y n k h o.
- X u t b n 0 4 s c h u y n s a n N g h i n c u n c n g o i, t r o n g c 1 - 2 s g m c c b i v i t b n g t i n g A n h; x e m x t x u t b n s p h t r n g n u c t h.
- T c h c 0 1 h i n g h k h o a h c s i n h v i n, 0 1 h i n g h k h o a h c T r n g, 2 - 3 h i n g h k h o a h c q u c g i a q u c t n h n d p k n i m 6 0 n m t h n h l p T r n g.
- y m n h h o t n g c a h a i n h m n g h i n c u v k h o t h v T r u n g Q u c; X c t i n t h n h l p 1 - 2 n h m n g h i n c u l i n k h o a.
- X y d n g c h n g t r n h n g h i n c u N h t B n v t r n h H Q G H N p h d u y t.
- T r i n k h a i t n h t 0 1 p h n m m p h c v c n g t c g i n g d y n g o i n g.
T c h c, c n b - T i p t c t h c h i n K h o c h x y d n g i n g i c n b g i a i o n 2 0 1 5 - 2 0 2 0.
C p n h t k h o c h o t o t i n s ) n t n g c n h n.
P h n u c 2 5 g i n g v i n i h c t i n s ).
- R s o t l i n g u n n h n l c h i n c c a N h t r n g, a r a k h o c h p h t t r i n i n g i t i t n g n v ( c n b c c k h o a o t o, c n b c c n v p h c v ).
- T i p t c n g h i n c u v t h c h i n t t c c v n b n c a N h n c, c a H Q G H N v c h, c h n h s c h c h o c n b C C V C t h e o h n g h i u q u, c h n h x c, k p t h i.
- T c h c t h i t u y n v i n c h c N h n c c h o n m 2 0 1 5 - 2 0 1 6.
K h o c h - t i c h n h - X y d n g k h o c h n h i m v, d t o n n g n s c h n m, p h n b v s d n g n g u n k i n h p h h p l, h i u q u, s t v i t h c t, p n g t t h n y u c u n n g c a o c h t l n g o t o v N C K H.
- T h c h i n y, k p t h i c c l o i b o c o t h n g k n h k, t x u t.
C n g t c q u n l t i c h n h t h c h i n n g q u y n h, n g c h, c n g k h a i, m i n h b c h, r r n g, p n g c y u c u h o t n g c a n v, t h c h i n n g h i m t c q u y c h c n g k h a i t h e o q u i n h N h n c.
- T h c h i n c h i u q u h n n a c c h t c h t i c h n h.
Q u n l v s d n g c c n g u n l c t i c h n h, c s v t c h t n g t h e o c c q u y n h c a l u t n g n s c h, h p l, h i u q u v g i i n g n, t h a n h q u y t t o n n g h n.
- K i m s o t c h i t h e o Q u y c h c h i t i u n i b ( p d n g t 1 1 2 0 1 4 ).
T h c h i n g i m s t c h i n g u n k i n h p h t h n g x u y n, k h o a h c c n g n g h, c h n g t r n h m c t i u q u c g i a, v n u t x y d n g c b n.
- a d n g h a h n n a c c n g u n t h u t v i c t n g c n g c h u y n g i a o c h t x m, t n g c n g c c h o t n g d c h v o t o v N C K H, l i n k t o t o, t h c h i n c c d n, c h n g t r n h, h p n g o t o v i c c n g n h, c c a p h n g, c c t c h c t r o n g v n g o i n c n h m n n g c a o v t h c a T r n g v t n g n g u n t h u c h o T r n g.
- T l n g u n t h u s n g h i p t n g k i n h p h h o t n g t h n g x u y n t 3 5.
- T i p t c q u a n t m c i t h i n i s n g v t c h t v t i n h t h n, t n g b c n n g c a o t h u n h p t n g t h m c a C B V C.
T h u n h p c h o c a n b, v i n c h c t n g 5 s o v i n m h c 2 0 1 4 - 2 0 1 5.
X y d n g c s v t c h t, c s d l i u v h c l i u 5.
X y d n g c s v t c h t - T r i n k h a i n g h i m t h u b n g i a o s d n g, t h a n h q u y t t o n h o n t h n h c n g t r n h T r u n g t m o t o t h c h n h t h c h t, T r n g H N N.
L p k h o c h q u n l, s d n g v k h a i t h c n g a y s a u k h i c n g t r n h h o n t h n h ( d k i n t h n g 8 2 0 1 5 ).
T r i n k h a i D n P h t t r i n T r n g T H P T C N N, l p t h i t k v c c b c x y d n g c b n t i p t h e o.
- C k h o c h c i t o s a c h a, n n g c p c a c l p h o c, p h o n g l a m v i c, h a t n g C S V C t r o n g T r n g.
K t h p v i c c n v l i n q u a n v c c i t c h o n t h n h t h a n h q u y t t o n c c h n g m c c n g v i c c i t o x y d n g n g h i m t h u b n g i a o.
T r a n g t h i t b p h c v l m v i c, o t o, N C K H: T i p t c b o d n g n h k, s a c h a m y p h o t o c o p y, m y i u h a, m y t n h, i, t n g m, l o a, m y c h i u.
p n g k p t h i v x l k h n t r n g c c n h u c u s a c h a m y m c t h i t b c a c c n v v h i t r n g, l p h c.
- T r a n g b 0 b d n t v ( 4 6 8: B J L N P ǻ Ǥ ǆw hwU U U I hKW CJ aJ mH sH hKW 6 B CJ aJ mH ph sH h 6 CJ aJ mH sH h 6 CJ aJ mH sH hKW 6 CJ aJ mH sH hKW 5 CJ aJ mH sH hKW 5 aJ mH sH h CJ aJ mH sH h CJ aJ mH sH hKW CJ aJ mH sH j hKW CJ U aJ mH nH sH tH u hKW 5 aJ mH sH hKW aJ mH sH 0 b f L N P R y y m d a gd) k a gdKW L kd If l 0 4 l a P If a gd J If gdKW If a gdKW If a gd pJ P R " r z ˮ q qbSD8 hk) CJ aJ mH sH h hk) CJ aJ mH!
h R hk) CJ aJ mH!
h hk) CJ aJ mH!
h nt hk) CJ aJ mH!
hk) hk) CJ mH nH sH tH hk) hk) CJ mH nH sH tH hk) hk) CJ aJ mH sH hk) hk) 5 aJ mH sH " hk) hk) 5 CJ aJ mH sH " hU hk) 5 CJ aJ mH sH h- hKW 5 CJ aJ mH sH " 8: r F d x x a gd) k d a gd J d gd J d gd J d a gd pJ d x x a gd) k d a gd J ( 2 6 8 B CJ aJ mH!
, h U hk) 0J!
h U h U CJ aJ mH!
h U hk) CJ aJ mH!
h U h U CJ aJ mH!
h U h U CJ aJ p r B D J 2 P f t x Ŷ ŚŚҚ n Ŋ Ś J h h CJ aJ mH!
h R h CJ aJ mH!
6 h y h B CJ aJ fH mH!
h y h CJ aJ mH!
hi'm h CJ aJ mH!
h CJ aJ mH sH h h CJ aJ mH sH h CJ aJ mH!
h R h CJ aJ mH!
h) k CJ aJ mH!
96 h CJ PJ aJ mH!
F t N d D d!
( ) 2 F d a gd J d gd pJ d x gd) k d gd J d a gd J 4 6 B J L N R T b d p 酪 i YI7 " h m h 5 6 CJ aJ mH sH h m h 5 CJ aJ mH sH h h 5 CJ aJ mH sH " h h 5 6 CJ aJ mH sH h h 5 CJ aJ mH sH h h CJ mH sH h CJ mH sH h v h CJ mH sH h CJ aJ mH!
h bD h CJ aJ mH!
hW h CJ aJ mH!
h R h CJ aJ mH!
h" h CJ aJ mH!
!: " ʯ ʾ reUHU h pJ CJ aJ mH sH h h CJ aJ mH sH h CJ aJ mH sH " h m h 5 6 CJ aJ mH sH h m h 5 CJ aJ mH sH hf CJ aJ mH sH h h CJ aJ mH sH hy, h CJ aJ mH sH h) k CJ aJ mH sH hU CJ aJ mH sH h l h CJ aJ mH sH h CJ aJ mH sH h m h CJ aJ mH sH: " " H ' ' ' ' ' ( ( ( ( ) T s s s cT h h CJ aJ mH sH h h 6 CJ aJ mH sH h ( CJ aJ mH sH h SV h CJ aJ mH sH h CJ aJ mH sH h M8 CJ aJ mH sH h pJ CJ aJ mH sH h CJ aJ mH sH h.
a h d CJ aJ mH sH h.
a h d CJ aJ mH sH h h CJ aJ mH sH h h CJ aJ mH sH T h 6,, - - 2 2 3 3 3 3 4 4 4 4 4 5 5 ɺ x n O A hj CJ mH nH sH tH h pJ CJ mH nH sH tH h h CJ mH nH sH tH h CJ mH sH h pJ CJ mH sH h h CJ mH sH h h 6 CJ mH sH h pJ CJ aJ mH sH h.
h CJ aJ mH sH h.
h CJ aJ mH sH h.
h 6 CJ aJ mH sH h ( CJ aJ mH sH h h CJ aJ mH sH h d CJ aJ mH sH 5 h5 l5 6 6 R6 6 6 h7 l7 7 7 7 7 8 8 89: 9 P9 V9 9: ҿ rdVdVdE h.
a h d CJ aJ mH sH hj CJ aJ mH sH h d CJ aJ mH sH h CJ aJ mH sH h 89 h CJ aJ mH o( sH h 89 h CJ aJ mH sH h d CJ aJ mH sH hj CJ aJ mH sH h Q h B CJ aJ mH ph f sH h 89 h 6 CJ aJ mH sH h 6 h CJ mH nH sH tH h 6 h CJ mH sH 2 R6 6 h7 8 9: t: ;?
d A B C C C C C d gd pJ d a gd J d x x a gdj d a gd J d a gd J d gd J: p: r: t: x: z: :,; .; ;; 8?
" d h RA A A A A B B B B C C C C C dC C C C C C C ӷ ӷӨ ӷӍ ӷ vncV h 1 h CJ mH sH h _ h _ CJ aJ h _ CJ aJ h CJ aJ h h CJ aJ mH sH h zp h CJ aJ mH sH hRb CJ aJ mH sH h zp h CJ aJ mH sH h CJ aJ mH sH h h 6 CJ aJ mH sH h h CJ aJ mH sH h R h CJ aJ mH sH h d h CJ aJ mH sH C C C C C C VD XD D bD fD E (E F F dF hF G 0G G G BG DG FG HG G G H H l l l l P h R9 h CJ aJ mH sH h v; CJ aJ mH sH h v; h v; CJ aJ mH sH h R9 h CJ aJ mH sH h R h CJ aJ mH sH h R h 5 6 CJ mH sH h R9 h 5 6 CJ mH!
h R9 h 5 6 CJ mH sH h R9 h 5 CJ mH!
h R9 h 5 CJ mH sH h R h 5 CJ mH sH h R h CJ mH sH C E dF G H DH I K M, O Q FR S T PT V X Z h Ԍ d d gd pJ d a gd J d gd J d x x a gdRb d gd J d gd J H BH DH HH H: I I I I K K K L M M M M N O O.
O 2O Q Q tgtTtgtGtgtgtg hRb CJ aJ mH sH h Vs h B CJ aJ mH ph sH h CJ aJ mH sH h Vs h CJ aJ mH sH h Vs h CJ aJ mH sH h CJ aJ mH sH h h CJ aJ mH sH h Vs h CJ aJ mH sH h h CJ aJ mH sH h CJ aJ mH sH " h R h 5 CJ aJ mH sH " hR6" h 5 CJ aJ mH sH Q Q Q FR JR S S T T T NT PT vV V V V W X X ŵ tjtUtE8 h CJ aJ mH sH h h CJ aJ mH sH ) h R h B CJ mH nH ph sH tH hRb CJ mH sH h R h CJ mH sH " h R h 5 6 CJ aJ mH sH " h Cl h 5 6 CJ aJ mH sH h Cl h 5 CJ aJ mH sH h h 5 CJ aJ mH sH h J h 5 CJ aJ mH sH h CJ aJ mH sH h v; CJ aJ mH sH h V h CJ aJ mH sH X X X 6Y: Y NY Y Z Z Z Z Z Z f j n x p QDB5DQD hx5q h CJ mH sH U h G h CJ mH sH h R h CJ mH sH " h G h CJ aJ mH sH hx h CJ mH sH h)vM h CJ aJ mH sH h CJ aJ mH sH hx h CJ aJ mH sH " h h CJ aJ mH sH " h 0 h CJ aJ mH sH h h 6 CJ aJ mH sH h; h CJ mH nH sH tH h; h CJ aJ mH sH m y m c t h i t b t h e o k h o c h c p h d u y t t h a y t h d n c c m y m c t h i t b c c g i n g n g, l p h c v c c n v x u n g c p n h i u h a, m y t n h, m y i n, m y c h i u.
- a m b a o p h u c v u a n t o a n, y u v t r a n g t h i t b k t h u t c h o c a c k h u g i a n g n g, c a c k h u l a m v i c c a T r n g H N N.
T i p t c q u n l, t h e o d i v i c s d n g c c t r a n g t h i t b c a c c d n.
- m b o v s i n h c c g i n g n g l p h c, c c k h u v c p h n g b a n v c c k h u v c n g o i c n h c a T r n g.
C h u n b t t C S V C ( p h n g t h i, b n g h, i n, n c ) t i c c g i n g n g, l p h c p h c v c c k t h i t r o n g n m h c 2 0 1 5 - 2 0 1 6.
- T i p t c t r i n k h a i c c b c t i p t h e o c a D n n h c h u n g c k h u B 4.
C s d l i u v h c l i u - T i p t c b s u n g n g u n h c l i u p h c v o t o v N C K H ( k h o n g 3 0 0 t r i u n g ).
- T n g c n g c i t i n, n n g c a o c h t l n g v t h i g i a n p h c v b n c.
H p t c p h t t r i n - T c h c t t v i c t i p n h n g i o v i n, c h u y n g i a, l u h c s i n h n c n g o i n t r n g t h a m g i a g i n g d y v h c t p.
T n g d n s l n g s i n h v i n q u c t t h e o h c c c C T T c a N h t r n g.
- X y d n g k h o c h h p t c c t h v i c c i t c t r u y n t h n g c a T r n g, c b i t l a c a c i t c t r u y n t h n g n c n g o i v c c a i h o c c o u y t i n t r n t h g i i.
D u y t r v p h t t r i n c c d n h p t c p h t t r i n m i v i c c i t c h i n t i.
T i p t c t m k i m c h i h p t c v i c c i t c m i t r o n g v n g o i n c.
- C h t r v i c t c h c c c h i t h o q u c t n h n d p k n i n 6 0 n m t h n h l p T r n g: T c h c H i t h o q u c t v g i n g d y v n g h i n c u t i n g c v o t h n g 1 0 2 0 1 5; p h i h p v i h i H u n g h V i t - N h t t c h c H i t h o Q u c t G i o d c.
- X y d n g k h o c h n t i p c c o n k h c h q u c t t r a o i h p t c v c c o n k h c h q u c t n d k n i m 6 0 n m n g y t h n h l p T r n g.
- X y d n g v b a n h n h v n b n Q u y n h c n g t c q u n l h p t c q u c t.
H o n t h i n q u y t r n h q u n l n h n s n g i n c n g o i n l m v i c v h c t p t i T r n g.
i m i q u n t r i h c, n g d n g C N T T - t r u y n t h n g; c i c c h h n h c h n h v t h a n h t r a, p h p c h - T h c h i n n g h i m t c q u y n h v c n g t c v n t h, l u t r; s d n g h i u q u p h n m m x l v n b n v i u h n h d n g c h u n g t r o n g H Q G H N ( V N U e - o f f i c e ).
N n g c a o c h t l n g c n g t c t n g h p, t h n g k, x y d n g c c b o c o m b o c h t l n g v n g t h i h n.
C i t i n, n n g c a o c h t l n g l c h c n g t c t u n, k h c p h c h i n t n g t h n g x u y n b s u n g l c h.
- T r i n k h a i n g d n g p h n m m q u n l h c s i n h T r n g T H P T C N N.
- N g h i n c u c c p h n m m p h h p p h c v c n g t c k h o t h.
T i p t c t r i n k h a i o t o m n T i n h c C s v h t r t r i n k h a i m n C s V n h a V i t N a m t h e o h n h t h c k t h p s d n g h t h n g q u n t r h c t p M o o d l e.
- M u a m i c c t h i t b m n g, n n g c p h t h n g m y c h v t h i t k x y d n g w e b s i t e m i c a n h t r n g t r n n n t n g c n g n g h m i.
- P h t h u y h i u q u c n g t c t h a n h t r a, k i m t r a, g i m s t n i b v i c t h c h i n k h o c h n h i m v c a c c n v t r o n g T r n g, t r n g t m v n l c n g t c t h i c, c s v t c h t p h c v o t o, a n n i n h m i t r n g, c b i t l q u n l h i u q u m i n g u n l c.
- G i i q u y t n t h k h i u n i, t c o ( n u c ) n g q u y n h, k p t h i.
T h c h i n c n g t c p h p c h n g q u y n h.
m b o c h t l n g v p h t t r i n v n h a c h t l n g - D u y t r t h n g n i n v i c l y k i n p h n h i t n g i h c v h o t n g g i n g d y c a g i n g v i n v v i c t n h g i c a g i n g v i n, t n g l n t 1 H K 1 n m h c l n 2 H K 1 n m h c.
T r i n k h a i l y k i n p h n h i t h c v i n h S H v H S t r n g T H P T C N N.
- C h u n b n o n n h g i n g o i c a H Q G T P H C M v n h g i b o c o T G T r n g ( 9 2 0 1 5 ) v o n n h g i n g c p c a H Q G v c h n g t r n h c n h n N N N g a ( 9 2 0 1 5 ) v c h n g t r n h c n h n C L C N g n N g A n h ( 1 2 2 0 1 5 ).
- n h g i g i a c h u k C T T c n h n N N c v C T T c n h n N N N h t B n.
T r i n k h a i t h c h i n B o c o t n h g i C T T C n h n n g n h N g n n g H n Q u c v T h c s P h n g p h p G i n g d y t i n g A n h t h e o A U N.
n g k v t r i n k h a i b o c o t n h g i T r n g T H P T c h u y n N g o i n g.
- T i p t c t n g c n g h t h n g m b o c h t l n g c h o c c C T T n g n h k p b n g k p q u a v i c b o m n g u n g i n g v i n c t r c h n h i m, t r n h, l p k h o c h c n g v i c, b o m c c i u k i n v t c h t.
P h i h p t t v i c c t r n g v k h o a i t c t r o n g t c h c o t o.
C n g t c h u k i m n h: T i p t c t h c h i n l t r n h k h c p h c c c t n t i, t r i n k h a i b o c o g i a c h u k c c C T T c n h n N N H n Q u c v c n h n N N c.
C h n h t r t t n g, t h i u a - k h e n t h n g, h c s i n h - S V, Q u c p h n g - a n n i n h 9.
C n g t c c h n h t r t t n g - T c h c c c h o t n g h n g t i L k n i m 6 0 n m n g y t h n h l p T r n g, K h o a N N V H N g a v K h o a N N V H T r u n g Q u c.
- T i p t c t h c h i n c u c v n n g H c t p v l m t h e o t m g n g o c H C h M i n h t h e o h n g x y d n g p h o n g c c h l m v i c c h u y n n g h i p, m i t r n g t h n t h i n v t h c h n h t i t k i m.
- 1 0 0 c n b, S V c p h b i n v q u n t r i t v c c c h t r n g c a n g v c h n h s c h, p h p l u t c a N h n c, C h i n l c p h t t r i n H Q G H N v C h i n l c p h t t r i n T r n g H N N.
- T h c h i n n g h i m t c Q u y c h d n c h t r o n g h o t n g c a N h t r n g v Q u y c h c n g k h a i i v i c c c s g i o d c i h c.
C n g t c n g, o n t h C n g t c n g: K t n p 3 5 n g v i n, t r o n g c t n h t l 2 0 S V.
N n g c a o c h t l n g v h i u q u h o t n g c a B a n c h i u c c c h i b, m 0 1 l p b i d n g v c n g t c n g c h o c c n g c h t r o n g B a n c h i y c c c h i b.
C n g t c C n g o n: n g v i n C B V C t c h c c t h a m g i a c c c u c v n n g, c c p h o n g t r o t h i u a.
T o s n g t h u n c a o t r o n g t o n t h C B V C t r o n g v i c t h c h i n v h o n t h n h c c n h i m v c a N h t r n g.
N m h c 2 0 1 5 - 2 0 1 6, C n g o n T r n g i h c N g o i n g t i p t c p h n u t d a n h h i u C n g o n c s v n g m n h x u t s c.
C n g t c o n T N, H i S V: X y d n g t c p h o n g c h u y n n g h i p, g i c n h q u a n v m i t r n g s c h p, t h c h n h t i t k i m, p h t h u y t r u y n t h n g t n s t r n g o.
T h a m g i a x y d n g c c c s d l i u v S V t r n W e b s i t e N h t r n g, t c h c t t c c h o t n g k n i m 6 0 n m n g y t h n h l p T r n g.
C n g t c H S S V - P h b i n, q u n t r i t v t h c h i n y, k p t h i c c c h c h n h s c h c h o S V t h e o q u y n h h i n h n h c a N h n c v c a H Q G H N.
m b o v i c c h p h n h v t h c h i n n g c c q u y n h c a N h n c v c n g t c q u n s a p h n g i v i n g i h c.
- N n g c a o h i u q u, c h t l n g c n g t c q u n l H S S V, x y d n g m t m i t r n g h c t p t h n t h i n v t h c h i n q u n l c h u y n n g h i p, h t r S V t h c t p n g h i p v, v i c l m, t v n h c t p, g i p S V x l c c k h k h n t r o n g h c t p, s i n h h o t, t m k i m c n g v i c.
- T n g c n g c n g t c n h h n g v h t r v i c l m c h o s i n h v i n, t h c h i n k h o s t v v i c l m i v i s i n h v i n k h a h c Q H.
T c h c c k h a i t h c c c n g u n t i t r, h c b n g n g o i n g n s c h c h o s i n h v i n.
- N n g c a o h i u q u v i c p h i h p c h t c h g i a P h n g C T - C T H S S V v i b a n c n s l p k h a h c, B a n C h n h i m, V n p h n g c c k h o a v c n g t c H S S V.
- R s o t v b a n h n h c c v n b n v g i i q u y t t h t c h n h c h n h i v i n g i h c.
Q u c p h n g - a n n i n h P h i h p, x y d n g k h o c h m b o a n n i n h, t r t t a n t o n x h i t r n a b n T r n g q u n l.
C h n g t r i n k h a i t r c b o v, k i m t r a, n c, h n g d n c c n v t r o n g c c d p l, t t, t h i g i a n d i n r a c c s k i n l n, c c k t h i t u y n s i n h.
R s o t, k i m t r a p h n g t i n P C L B v P C C C, c h n g p n g t r o n g m i t n h h u n g.
C n g t c t h i u a - k h e n t h n g X y d n g c c t i u c h n h g i x t t h i u a c c n v t r o n g t o n T r n g.
N m h c 2 0 1 5 - 2 0 1 6, T r n g i h c N g o i n g - H Q G H N n g k t h i u a: - T r n g t d a n h h i u T r n g x u t s c; - n g b c c n g n h n l T c h c n g t r o n g s c h, v n g m n h; - C n g o n c c n g n h n l T c h c C n g o n c s v n g m n h x u t s c; - o n T N C S H C M c x p l o i x u t s c, c c n g n h n l n v l c u t r o n g c n g t c o n v p h o n g t r o t h a n h n i n H Q G H N; - 5 0 c c n v t r o n g T r n g t d a n h h i u T p t h l a o n g x u t s c; - 1 5 t n g s C B V C L T T t d a n h h i u C h i n s t h i u a c p c s; - 3 0 t n g s C B V C C h i n s t h i u a c p c s t d a n h h i u C h i n s t h i u a c p H Q G H N.
C C G I I P H P C H Y U T H C H I N K H O C H - L m t t c n g t c t t n g, t o s n g t h u n c a o v y t h c h o n t h n h t t m i n h i m v t r o n g C B V C v H S S V t r o n g v i c t h c h i n c c c h t r n g, k h o c h n h i m v c a N h t r n g.
- C h t r n g c n g t c p h t t r i n i n g i, t i c u t r c c c n v c h o p h h p v i t h c t i n v s m n h c a N h t r n g.
N n g c a o t i n h t h n t r c h n h i m, t n h c h u y n n g h i p v x y d n g m i t r n g t h n t h i n.
- a d n g h a n g u n t h u t v i c t n g c n g c h u y n g i a o c n g n g h, t n g c n g c c h o t n g d c h v o t o v N C K H, l i n k t o t o, t h c h i n c c d n, c h n g t r n h, h p n g o t o, t h a m g i a n N N Q G 2 0 2 0.
C u n g c p n g u n l c t h c h i n c c n h i m v, t i p t c t n g c n g, c i t o s a c h a, n n g c p c s v t c h t, t r a n g t h i t b, c s d l i u v h c l i u p h c v d y - h c v N C K H, n g t h i t h c h n h t i t k i m, c h n g l n g p h c c n g u n l c, n h t l t h i g i a n, s c l c v t i c h n h.
- y m n h t h c h i n x y d n g v n h o c h t l n g t r o n g c c h o t n g.
T i p t c t n g c n g h t h n g m b o c h t l n g c h o c c C T T.
- N n g c a o c h t l n g c n g t c i u h n h, q u n l v h i u q u, t c d n g c a c n g t c t h i u a, k h e n t h n g.
- T n g c n g c n g t c g i m s t, t h a n h t r a c c h o t n g c a N h t r n g n h m a r a c n h n g c h n h s c h h p l.
T C H C T H C H I N - K h o c h n h i m v n m h c 2 0 1 5 - 2 0 1 6 c a T r n g i h c N g o i n g - H Q G H N c x y d n g v t h n g q u a t i H i n g h C n g c h c, V i n c h c v c q u n t r i t t i t o n t h c c n v, c n b, v i n c h c, n h n v i n, H S S V c a N h t r n g.
- T h t r n g c c n v t r c t h u c c n c k h o c h n h i m v n m h c c a T r n g t h c h i n i u c h n h, b s u n g, h o n t h i n k h o c h n h i m v n m h c c a n v.
- C c p h n g c h c n n g, c c t r u n g t m, c c n v o t o c t h c h i n c h c n n g q u n l ( K h o a S a u i h c, K h o a T i c h c ) v c c t c h c n g, o n t h c t r c h n h i m c t h h a k h o c h n h i m v n m h c c a T r n g t h n h c c c h n g t r n h, n, k h o c h c n g t c c t h t r o n g t n g l ) n h v c q u n l v h n g d n, n c, k i m t r a, n h g i v i c t h c h i n k h o c h n h i m v n m h c c a c c n v.
N i n h n: - H Q G H N ( b o c o ); - n g y ( b o c o ); - B G H, C, o n T N; - C c n v; - L u: H C T H.
H I U T R N G ( k ) G S.
N g u y n H a P A G E P A G E 9 x ڋ Č ƌ Ό Ԍ.
R b d n J N sasRCR h; F h CJ aJ mH sH h R h CJ aJ mH sH " h; F h 5 6 CJ aJ mH sH h; F h 5 CJ aJ mH sH h qm h CJ aJ mH sH hyv h CJ aJ mH sH h; h CJ aJ mH sH h G h CJ aJ mH sH h G h CJ mH sH h h CJ mH sH h R h CJ mH sH h qm h CJ mH sH h h CJ mH sH d J ގ T n 0: F d a gd J d x x a gd 5 d x x gd fO d x x a gd fO d a gd J d a gd pJ N ڎ ގ X f j l maR C h H h CJ aJ mH sH h H h!
S CJ aJ mH sH h fO CJ aJ mH sH h h CJ aJ mH sH h5u h CJ aJ mH sH h CJ aJ mH sH h pJ CJ aJ mH sH h m h CJ aJ mH sH h-a h CJ aJ mH sH h R h CJ aJ mH sH " h H h 5 CJ aJ mH sH hq X h CJ aJ mH sH hBt h CJ aJ mH sH ғ " d F J L N P D F R T ė Ǹ maR h h CJ mH sH h CJ mH sH h h 5 CJ aJ mH sH h h h 5 CJ aJ mH sH h L h 5 CJ aJ mH sH h3, h CJ aJ mH sH h CJ aJ mH sH h R h CJ aJ mH sH h H h CJ aJ mH sH h-a h CJ aJ mH sH h b h!
S CJ aJ mH sH h!
S CJ aJ mH sH ( d j l n r.
0 8: B: ɺ ɺɟ ɄuiZiZiJ h h 5 CJ aJ mH sH h0A h CJ aJ mH sH h CJ aJ mH sH h ( h D CJ aJ mH sH h D h D CJ aJ mH sH h Qn CJ aJ mH sH h ( h CJ aJ mH sH h 5 CJ aJ mH sH h0A h CJ aJ mH sH h CJ aJ mH sH h h CJ mH sH h ) h!
S CJ aJ mH sH h!
S CJ mH sH: P F J t ҥ ( 0 B ڦ ܦ j l p ǸǸ ǟǸǸ Ǹ ui iZM h 0J 5 CJ mH sH h j hP5 CJ aJ mH sH hP5 CJ aJ mH sH hP5 hP5 CJ aJ mH sH hP5 h CJ aJ mH sH h pJ CJ aJ mH sH h j h CJ mH sH h 5 CJ aJ mH sH h j h CJ aJ mH sH h CJ aJ mH sH h h CJ aJ mH sH h h 5 CJ aJ mH sH h 5 CJ aJ mH sH F l L x X V X L ش F L h 5 CJ aJ mH sH h 5 CJ aJ mH sH h h _ CJ aJ mH sH h V h CJ aJ mH sH h CJ aJ mH sH h 5 CJ aJ mH sH h A h CJ aJ mH sH h CJ aJ mH sH hc h CJ aJ mH sH h h CJ aJ mH sH h CJ aJ mH sH h 5 6 CJ aJ mH sH " h 2 h 5 6 CJ aJ mH sH b L p ش pa QB0B " h Y h h d CJ aJ mH sH h Y h CJ aJ mH sH h Y h 6 CJ aJ mH sH h h CJ aJ mH sH h 5 CJ aJ mH sH h h CJ aJ mH sH " h h 6 CJ aJ mH sH hle h CJ aJ mH sH hle h 6 CJ aJ mH sH h L h CJ aJ mH sH h L h 5 CJ aJ mH sH " h L h 5 6 CJ aJ mH sH h L h 5 CJ aJ mH sH " ( B D F P R: B Z º ƺ H J Ⱦ ʾ ʸ q q qa q q T h 5 CJ aJ mH sH h, h CJ aJ mH sH h CJ aJ mH sH h V h CJ aJ mH sH h V h CJ aJ mH sH h CJ aJ mH sH h 5 CJ PJ aJ mH sH h V h 5 CJ PJ aJ mH sH h V h 5 6 CJ PJ aJ mH sH h V h 5 CJ PJ aJ mH sH h 5 CJ PJ aJ mH sH ʾ ξ Ҿ n r o Q A4 h 6 CJ aJ mH sH h?
w h 6 CJ aJ mH sH hh h CJ aJ mH sH hh h CJ aJ mH sH h 5 6 CJ aJ mH sH h B CJ aJ mH ph sH h B CJ mH ph sH!
h m h B CJ mH ph sH h m h B CJ aJ mH ph sH h L h CJ aJ mH sH " h L h 5 6 CJ aJ mH sH h 5 CJ aJ mH sH h L h 5 CJ aJ mH sH r R f f z Z h 8 v d x gd 5 d a gd J d gd J d a gd pJ d a gd J D F, 4 ǹǪǪ p p P h Cl h CJ aJ mH sH h bD h CJ aJ mH sH hR6" h CJ aJ mH o( sH hR6" h CJ aJ mH sH h CJ aJ mH sH h R h CJ aJ mH sH h bD h CJ aJ mH sH h L h CJ mH sH h CJ aJ mH sH h?
w h CJ aJ mH sH h 6 CJ aJ mH sH h?
w h 6 CJ aJ mH sH z v V X Z h l 8 L h CJ aJ mH sH h L h CJ mH sH h h CJ mH sH h CJ mH sH h 0J 5 CJ PJ mH sH h pJ 0J 5 CJ PJ mH sH hwL h 0J 5 CJ PJ mH sH h CJ aJ mH sH h bD h CJ aJ mH sH h bD h CJ aJ mH sH h Cl h CJ aJ mH sH 8 Z v x d If a gd _ d If a gd J d If a gd J d a gd J t x Ĺ zm RJFJFJFJF D KW T i t l e a CJ OJ QJ aJ mH sH J O J KW C h a r C h a r 3 CJ OJ QJ _H mH sH tH j R j KW B o d y T e x t I n d e n t 2 h d x h CJ OJ QJ aJ mH sH N O N KW C h a r C h a r 2 CJ OJ QJ _H aJ mH sH tH f O f KW C o l o r f u l L i s t - A c c e n t 1 1 m OJ QJ aJ P P KW H e a d e r H CJ OJ QJ aJ mH sH tH N O N KW C h a r C h a r 1 CJ OJ QJ _H aJ mH sH tH 6 U 6 KW H y p e r l i n k B ph O " KW 3 C h a r C h a r C h a r 2 C h a r C h a r C h a r C h a r C h a r C h a r C h a r " d CJ OJ QJ aJ O 2 KW a b c CJ aJ O A KW t e x t O R KW C h a r d CJ OJ QJ aJ D O b D L i s t P a r a g r a p h PJ B r B H N o r m a l ( W e b ) ' d d R 1 3 D g i y n F o.
H u " 2 C g T G ) I _: t 2 D 2 "!
" ( t' l( ); , Z,,, - - 0 0 31 1 2 3!
4 4 5 6 S6 R7, 8?
9 I: :; P; ;?
C D D D E UF yF F G 2G rG G t ( ( t _ T o c 3 0 0 5 7 0 7 3 0 _ T o c 3 0 0 5 7 4 7 4 3 _ T o c 3 0 0 5 7 7 4 2 8 R R 0 3 C D f g h i x y m n E F n o -.
" 1 2 B C f g S T F G ( ) H I _ 9: Z s t 1 2 C D 1 2!
" " " ' ( s' t' k( m( ) ): ,; , Y, Z,,,,, - - - - 0 0 0 0 21 31 1 1 2 2?
4 4 4 5 5 6 6 R6 S6 Q7 R7 8, 8 9?
9 H: I: :: .; ; O; P; ;; ??
A A A, A B 'B -C.
C D D D D D D E E TF UF xF yF F F G G 1G 2G qG rG G G; H d5 r u qZx OJ QJ o( 8 8 OJ QJ o( OJ QJ J o( o p OJ QJ o( OJ QJ o( x x OJ QJ o( H H OJ QJ J o( o OJ QJ o( OJ QJ o(.
OJ QJ o( OJ QJ o( 8 8 8 OJ QJ o( OJ QJ o( h h h.
h h h OJ QJ o( h OJ QJ o( h H h OJ QJ J o( h H o h p p OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h P P OJ QJ o( h H 5 OJ PJ QJ J o( - OJ QJ J o( h H o p p p OJ QJ o( h H OJ QJ o( h H OJ QJ J o( h H o OJ QJ o( h H OJ QJ o( h H OJ QJ J o( h H o P P P OJ QJ o( h H 8 0 8 8 0 o(.
p L p p L h H.
P L P P L h H.
8 0 8 8 0 o(.
8 0 8 8 0 o(.
8 0 8 8 0 o(.
h OJ QJ o( h H h OJ QJ J o( h H o h p p OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h P P OJ QJ o( h H h h h OJ QJ o( - o(.
p L p L h H.
P L P L h H.
n 1 n n 1 OJ QJ o( h H h H.
p p p h H.
P P P h H.
h OJ QJ o( h H h OJ QJ J o( h H o h p p p OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h P P P OJ QJ o( h H h h h OJ PJ QJ J o( h H - h H.
p p p h H.
P P P h H.
OJ PJ QJ J o( - OJ QJ J o( h H o OJ QJ o( h H w w w OJ QJ o( h H G G G OJ QJ J o( h H o OJ QJ o( h H OJ QJ o( h H OJ QJ J o( h H o OJ QJ o( h H OJ PJ QJ J o( - OJ QJ J o( h H o p p p OJ QJ o( h H OJ QJ o( h H OJ QJ J o( h H o OJ QJ o( h H OJ QJ o( h H OJ QJ J o( h H o P P P OJ QJ o( h H 8 8 OJ PJ QJ J o( - OJ QJ J o( h H o OJ QJ o( h H OJ QJ o( h H x x OJ QJ J o( h H o H H OJ QJ o( h H OJ QJ o( h H OJ QJ J o( h H o OJ QJ o( h H h h h OJ PJ QJ J o( - 8 8 8 OJ QJ J o( h H o OJ QJ o( h H OJ QJ o( h H OJ QJ J o( h H o x x x OJ QJ o( h H H H H OJ QJ o( h H OJ QJ J o( h H o OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h p p p OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h P P P OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h p p p OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h P P P OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h p p p OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h P P P OJ QJ o( h H h OJ QJ o( h H h o( h H.
h p p OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h P P OJ QJ o( h H h.
h p L p p L.
h P L P P L.
h OJ QJ o( h H h OJ QJ J o( h H o h p p p OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h P P P OJ QJ o( h H OJ PJ QJ J o( - OJ QJ J o( o p p OJ QJ o( OJ QJ o( OJ QJ J o( o OJ QJ o( OJ QJ o( OJ QJ J o( o P P OJ QJ o( h OJ QJ o( h H h OJ QJ J o( h H o h p p p OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h P P P OJ QJ o( h H h OJ PJ QJ J o( - h OJ QJ o( h H p p OJ QJ o( OJ QJ o( OJ QJ J o( o OJ QJ o( OJ QJ o( OJ QJ J o( o P P OJ QJ o( h OJ QJ o( h H h OJ QJ J o( h H o h p p p OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h P P P OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h p p p OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h P P P OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h p p p OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h P P P OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h p p p OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h P P P OJ QJ o( h H h h h OJ PJ QJ o( - h 8 8 8 OJ QJ J o( - OJ QJ J o( OJ QJ J o( OJ QJ J o( o x x x OJ QJ J o( H H H OJ QJ J o( OJ QJ J o( o OJ QJ J o( h OJ QJ o( h H h OJ QJ J o( h H o h p p p OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h P P P OJ QJ o( h H OJ PJ QJ J o( - OJ QJ J o( h H o p p p OJ QJ o( h H OJ QJ o( h H OJ QJ J o( h H o OJ QJ o( h H OJ QJ o( h H OJ QJ J o( h H o P P P OJ QJ o( h H 5 B CJ o( ph.
p L p L h H.
P L P L h H.
n 1 n n 1 OJ QJ o( h H h H.
p p p h H.
P P P h H.
- a e 1 h mRh r U k K S j 1' 2a X ' "L QU a, U!
, e 7; 3z 9 ) T U.
k N KI J 's j; F sS, N.
i p k) H C I 8p b cU y uE y a 8Z w r d s!
" " z " Q" B a; 8J ' AA', '( 3 ) 9c UT,.
1 o 1 s1 2.
2; 02 Z2 ih2 l4 5 "5 5 R6 7 7 8 8 M8 X8 9 T9 M 9 8: v; ( 4 4 )U z?
KW 3-B C J C 6C zC 2"D D z ) 9 "?
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z _ a b c d e f g h i j k l m n o p q r s t u v w x y z R o o t E n t r y F, 6 D a t a 1 T a b l e W o r d D o c u m e n t B S u m m a r y I n f o r m a t i o n ( D o c u m e n t S u m m a r y I n f o r m a t i o n 8 C o m p O b j q F Microsoft Office Word Document MSWordDoc Word.