URL: https://ulis.vnu.edu.vn/files/uploads/document_dhnn/9_Tai chinh_Nam2013.doc
Title: No Title

6 7 8 9: ; T Z b f h j y n h hT 5 CJ aJ mH sH h hT CJ aJ h hT 6 CJ aJ mH sH h hT CJ aJ mH sH h h CJ aJ mH sH h h l CJ aJ h hm9 CJ aJ mH sH h h l 6 CJ aJ mH sH h h 6 CJ aJ mH sH h hm9 6 CJ aJ mH sH h h l CJ aJ mH sH.
6 O O O d If a gd D!
d If a gd D!
kd If l " t 0 I 6 4 4 l a D T h O O O d If a gd D!
d If a gd D!
kd If l " t 0 I 6 4 4 l a h j n O O O d If a gdT d If a gdT kd If l " t 0 I 6 4 4 l a: B D 魞 n n n O D D h hT CJ aJ h h CJ aJ mH sH h hm9 6 CJ aJ mH sH h h 6 CJ aJ mH sH h hT 5 CJ aJ mH sH h hT 6 CJ aJ mH sH h hT CJ aJ mH sH h hT B CJ aJ mH ph sH h 5 B CJ aJ mH ph sH h h 5 B CJ aJ mH ph sH h hT 5 B CJ aJ mH ph sH B D O 4 d If gdT d If a gd D!
kd If l " t 0 I 6 4 4 l a d If a gdT O 4 d If gdT d If a gd D!
kd If l " t 0 I 6 4 4 l a d If a gdT O d x If a gdT d If a gd D!
kdv If l " t 0 I 6 4 4 l a d If a gdT,.
2 8: ƶ Ʀ ƶ x h ƶX h h 5 CJ aJ mH sH h h-3 6 CJ aJ mH sH h h 3 CJ aJ mH sH h hm9 5 CJ aJ mH sH h h-3 CJ aJ mH sH h hm9 6 CJ aJ mH sH h hT 5 CJ aJ mH sH h hT CJ aJ h hT CJ aJ mH sH h h CJ aJ mH sH h hT 6 CJ aJ mH sH ".
: d If a gdm9 d If a gd D!
kd4 If l " t 0 I 6 4 4 l a d If a gdT O d If a gd D!
kd If l " t 0 I 6 4 4 l a d If a gd D!
O O O d If a gdm9 d If a gd D!
kd If l " t 0 I 6 4 4 l a B b d f j l n p 6 B D F ŵ Յ ՕՅ vdUF h 6 CJ aJ mH sH hK 6 CJ aJ mH sH " h 4 h l 6 CJ aJ mH sH h l 6 CJ aJ mH sH h h4V 6 CJ aJ mH sH h hT 6 CJ aJ mH sH h hm9 6 CJ aJ mH sH h h G 6 CJ aJ mH sH h hGxN 6 CJ aJ mH sH h hT CJ aJ mH sH h hT CJ aJ h hT 5 CJ aJ mH sH B F l n O O O d If a gd D!
d If a gd D!
kdr If l " t 0 I 6 4 4 l a n p t O 1 O d If a gd-3 d If a gd D!
d If a gd D!
kd0 If l " t 0 I 6 4 4 l a O O O d If a gd D!
d If a gd D!
kd If l " t 0 I 6 4 4 l a 6 B D O O O d If a gd D!
d If a gd D!
kd If l " t 0 I 6 4 4 l a D F R R B B B B If a gd D!
a gd l kdj If l " t 0 I 6 4 4 l a 5 If l; d 'i 'h ' '!
6 4 4 l a g p ( " " " " " " q h h P If a gd u If a gd u If gd u kd; 6 If l; d 'i 'h ' '!
6 4 4 l a g p ( " " B l q h h P If a gd u If a gd u If gd u kd87 If l; d 'i 'h ' '!
6 4 4 l a g p ( q h h h If a gd u If gd u kd58 If l; d 'i 'h ' '!
6 4 4 l a g p ( q h h P If a gd u If a gd u If gd u kd29 If l; d 'i 'h ' '!
6 4 4 l a g p ( q h h P If a gd u If a gd u If gd u kd: If l; d 'i 'h ' '!
6 4 4 l a g p ( V r q h h P If a gd u If a gd u If gd u kd,; If l; d 'i 'h ' '!
6 4 4 l a g p ( Z ' ' L( N( P( T( V( X( ( ( ( ( ( ( ( ( ) ") ) ) ) b) d) f) h) ) ) ) ),,,,,, D, J, Ŷ h CJ aJ h h CJ aJ h h CJ aJ h h 5 h h CJ aJ hF)C h g h u h u h u 5 CJ aJ h u h u B CJ aJ ph h u h u CJ aJ h u h u CJ aJ 0 4 B Z q h h P If a gd u If a gd u If gd u kd) If l; d 'i 'h ' '!
6 4 4 l a g p ( ' ' ( ( 2( L( q h h P If a gd u If a gd u If gd u kd?
If l; d 'i 'h ' '!
6 4 4 l a g p ( L( N( P( R( T( V( q h h h If a gd u If gd u kd If l w d 'i 'h ' '!
6 4 4 l a g p ( V( X( ( ( ( ( q h h h If a gd u If gd u kd A If l w d 'i 'h ' '!
6 4 4 l a g p ( ( ( ( ( ( ( q h P h If a gd u If a gd u If gd u kd A If l w d 'i 'h ' '!
6 4 4 l a g p ( ( ( ) ) ") ) q h P h If a gd u If a gd u If gd u kd C If l w d 'i 'h ' '!
6 4 4 l a g p ( ) ) J) ) b) d) q h P h If a gd u If a gd u If gd u kd D If l w d 'i 'h ' '!
6 4 4 l a g p ( d) f) h) ) ) ) ) ) q o o o o o f f If gd kd E If l w d 'i 'h ' '!
6 4 4 l a g p (,,, If gd kd'F If l 0 0 ) b).
, 6 4 4 l a p,,,,,,, D, F, H, r r f r r r r r If a gd If gd kd F If l 0 'r( ) '.
, 6 4 4 l a p H, J, kdkG If l 0: 'r( ).
, 6 4 4 l a p 1 ճ q f f q f f h h CJ aJ h h 5 CJ aJ " h h 5 CJ OJ QJ aJ h h 5 CJ aJ h h 5 CJ OJ QJ aJ h h CJ OJ QJ aJ h h CJ aJ h CJ aJ h h CJ aJ h h 5 CJ aJ " h h 5 CJ OJ QJ aJ (.
0 2 4 Ff'X Ff T If a gd FfCQ If gd If a gd 4 8 r v z 0 0 0 0 0 0 (0 0.
0 0 0 0 Ff _ Ff If a gd If gd If a gd 0 0 0 0 0 0 0 0 1 1 1 1 "1 41 61 81: 1 1 f1 x1 1 1 1 1 1 Ff e If a gd Ff b If a gd If gd 1 f1 1 1 1 1 1 2, 2 02 V2 f2 2 2 2 2 2 03 63 3 j3 3 3 3 3 H4 L4 R4 4 4 4 4 4 4 4 4 4 4 5 5: 5 ߞ o o o o h h CJ OJ QJ aJ " h h 5 CJ OJ QJ aJ h h 5 CJ aJ " h h 5 CJ OJ QJ aJ h h 5 CJ aJ h h 5 CJ aJ " h h 5 CJ OJ QJ aJ h h CJ aJ h h CJ aJ h h CJ aJ ( 1 1 1 1 1 1 1 2 2 2 (2 2, 2 02 V2 f2 z2 2 2 2 2 2 2 2 2 FfEp Ff l If a gd If a gd Ffai If gd 2 2 3 3 3 03 23 43 63 3 j3 z3 3 3 3 3 3 3 3 3 4 4 44 84 H4 Ff)w If a gd Ff s If gd If a gd H4 L4 N4 P4 R4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 Ff Ff If a gd Ff z If gd If a gd 4 5 5 (5: 5 J5 X5 5 5 5 b5 n5 5 5 5 5 5 5 5 5 5 5 6 6 06 Ff Ff3 If a gd If gd If a gd: 5 J5 X5 5 b5 n5 5 5 5 5 5 5 5 6 06 6 P6 T6 Z6 f6 6 6 6 6 6 6 6 7 D7 H7 N7 7 7 7 7 7 7 8 F8 J8 P8 8 8 8 8 8 8 9 T9 X9 9 l9 9 9 9 9 9 B: X: : b: p: :: :: : Գ " h h 5 CJ OJ QJ aJ h h CJ OJ QJ aJ h h CJ aJ h h CJ aJ h h CJ aJ h g h CJ aJ B06 6 P6 T6 V6 X6 Z6 f6 6 6 6 6 6 6 6 6 6 6 7 7 47 87 D7 H7 J7 Ff If a gd FfY If gd If a gd J7 L7 N7 7 7 7 7 7 7 7 7 7 7 7 8 "8 48 88 F8 J8 L8 N8 P8 8 8 Ff Ff3 If a gd If a gd Ff If gd 8 8 8 8 8 8 8 8 8 8 9 B9 F9 P9 T9 X9 Z9 9 9 l9 9 9 9 9 9 Ff If a gd Ff If a gd If gd 9 9 9 9 9 9 B: F: J: T: X: :: : b: p: :: :: :: :: : Ff Ffm If a gd Ff If gd If a gd: :: ; D; X; ; l; p; r; t; v; ;; ;; ;; ;; ;; ; V 0 Ǳ Ǳ 伱 m k U " h h 5 CJ OJ QJ aJ " h h 5 CJ OJ QJ aJ h h 5 CJ aJ " h h 5 CJ OJ QJ aJ h h CJ aJ h h CJ aJ " h h 5 CJ OJ QJ aJ h h CJ aJ h h 5 CJ aJ h h 5 CJ aJ l CJ aJ " h h 5 CJ OJ QJ aJ h h CJ aJ h h CJ OJ QJ aJ h h CJ aJ h h CJ aJ h h 5 CJ aJ h h 5 CJ aJ " h h 5 CJ OJ QJ aJ v: J X d Ff If a gd Ffo If gd If a gd d h j l n v 0 4 6 8: Ff7 Ff If a gd FfS If gd If a gd: B 0 T V X Z Ff Ff If a gd If gd If a gd.
B P t v x z Ff If a gd Ff If gd If a gd t z V n R j z 0 Ǽ 瘊 t t t t t t h h CJ aJ h h CJ aJ h h 5 CJ aJ " h h 5 CJ OJ QJ aJ " h h 5 CJ OJ QJ aJ h g 5 CJ aJ h h 5 CJ aJ " h h 5 CJ OJ QJ aJ h h CJ aJ h h 5 CJ aJ - Z l V FfU Ff If a gd If a gd Ffq If gd V f j n z R b f j v Ff9 If a gd Ff If gd If a gd v z ( Ff Ff If a gd Ff If gd If a gd 0!
Ffs Ff If a gd If gd If a gd 0 2!
" " " N" T" Z" " " ", 2 (.
t 4: ' ʼ ʼ h h 5 6 CJ aJ ( h h 5 6 CJ OJ QJ aJ h h CJ aJ h h 5 CJ aJ h h 5 CJ aJ " h h 5 CJ OJ QJ aJ h h CJ aJ h h CJ aJ 6!
" " " " " " 6": " " J" N" P" FfW If a gd Ff If a gd If gd P" R" T" Z" " " " " " " " " " " " (, 2 Ff Ff; If a gd If a gd Ff If gd (,.
4 p t x Ff If a gd Ff If gd If a gd ".
t Ff ' Ffu If a gd Ff!
If gd If a gd " 4 6 8: p t x Ff.
FfY If a gd If gd If a gd ' ' ' 6': ' ' B' F' J' L' N' P' T' ' ' ' ' ' ' ' FfK6 If a gd Ff 2 If a gd If gd ' ' J' P' T' ' ' ' ( ( (( ( ( ( ( ) ) ) Z) ) d) ) ) ) p v " (, l r x, n, t, x,,,, h- n- t- - - -.
ò ò ò ò ò h h CJ OJ QJ aJ h h 5 CJ aJ h h 5 6 CJ aJ ( h h 5 6 CJ OJ QJ aJ h h CJ aJ h h CJ aJ " h h 5 CJ OJ QJ aJ: ' ' ' ' ( ( ( ( ( ( ( "( ( (( z( ( ( ( ( ( ( ( ( ( ( Ff Ff If a gd If a gd Ff 9 If gd ( ( ( ( ) ) ) ) ) ) 8) J) N) R) V) Z) ) ) ) d) ) ) ) ) ) Ff G If a gd Ff D If gd If a gd ) ) ) ) ) ) ) ) P d h l p r t v Ff Q FfiN If a gd Ff J If gd If a gd v " (, X Ff X FfMU If a gd If gd If a gd d h l n p r x, Z,, b, f, j, n, p, Ff _ If a gd Ff1 If a gd If gd p, r, t, x,,,,,,,,,,, T- X- - - d- h- j- l- n- t- - If a gd Ff i Ff f If a gd Ff c If gd - - - - - - - - -.
Ff p If a gd Ffkm If gd If a gd F.
h n r 0, 0 20 0 0 0 0 1 61 2 FfO If a gd Ff If gd If a gd 2 2 D2 2 2 2 2 2 2 2 2 2 2 83 7 B7 N7 R7 T7 V7 X7 7 7 7 7 7 7 7 7 7 Ff If a gd Ff5 If gd If a gd 7 7 7 8 8 8 8 8 8 8 (8 8.
8 8 8 d8 h8 v8 z8 8 8 8 8 8 8 Ff5 Ffú If a gd If gd If a gd Ff 8 8 8 8 8 8 8 8 8 9 9.
9 29 9 D9 F9 H9 J9 N9 9 9 9 9 9 9 Ff If a gd Ff If a gd If gd 9 9 9 9 9 9 9 9: :: :: :: f: j: n: r: :: :: :: : Ffo Ff If a gd Ff If gd: :: :: :: ;; ; J; N; R; V; ; d; f; h; j; n; ;; ;; ;; ; FfS Ff If a gd If gd; ;; ; J j p t?
A A bA jA A A A dB jB vB B B B, C 2C C C C C (D.
D: D D Ƶ Ƶ Ƶ Ƶ " h h 5 CJ OJ QJ aJ h h 5 CJ aJ h h 5 6 CJ aJ ( h h 5 6 CJ OJ QJ aJ h h CJ aJ h h CJ OJ QJ aJ h h CJ aJ: J N R V Z b d j 8 J N R Ff If a gd Ff If a gd If gd j l n p t?
Ff Ffq Ff If gd If a gd "?
r v z Ff FfU If a gd If gd A 6A: A A JA A A A bA jA Ff If a gd Ff If a gd Ff9 If gd jA A A A A A A A A A A C C C C C C C C C Ff If a gd Ffs If gd If a gd C C C D D D D D (D D, D.
D: D D lD pD tD D D D D D D D D FfA Ff If a gd If gd If a gd Ff D D D D D D D pE vE zE E E E F 4F F DF JF RF F F F F F F F F F F G G G G.
G zG G G G G G ǧǙ p epe epe epe p h h CJ aJ h h CJ aJ h h CJ aJ mH sH h h CJ OJ QJ aJ h h 5 CJ aJ h h 5 CJ aJ " h h 5 CJ OJ QJ aJ h h 5 CJ aJ h h 5 CJ aJ " h h 5 CJ OJ QJ aJ h h CJ aJ ' D D D D D D D D D 2E BE RE E lE pE rE tE vE zE E E E E E E FfC" If a gd Ff If a gd If gd E E E E E F, F 0F 4F F DF FF HF JF RF vF zF F F F F F F F F Ff, FfE) If a gd If a gd Ff If gd F F F F F F F F F F F G G G G G G "G G G.
G zG G G G Ff 3 If a gd Ff)0 If a gd If gd G G G G G G G G G G G G G G G H H LH PH bH fH tH xH zH H Ff: If a gd Ff 7 If gd If a gd G G H H LH PH bH fH tH xH H H H H H H RI VI I I 2J 6J I BI FI RI VI XI ZI I I J J Ff D FfcA If a gd If gd If a gd Ff J "J J 2J 6J 8J: J 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 h H 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 L L l N o r m a l CJ OJ PJ QJ _H aJ mH sH tH D A D D e f a u l t P a r a g r a p h F o n t R i R 0 T a b l e N o r m a l 4 l 4 a ( k ( 0 N o L i s t H J P R S T U n p r t v x y z (, - 3 J L U W a b c i ' ( Z c e g h i j q!
0 1 8 T V e k m n o p r - 6 E G H I J L j l s u z; D L S Y w y!
C E N P W Y Z!
( 0: ; d f h n p q r s u - 1 3 5 7 8 9: ?
B g i k m s u v w x z,,,,,,, 3, 5, 7, 9,?
, A, B, C, D, F, p, r, t, v,,,,,,,,,,,,,,,,,,,,,,,,,,, - '- )- - -- - 0- 1- 2- 4- d- f- h- j- p- y- z- - - - - - - - - - - - - - - - - - - - - - - -.
E G H I J L k m o q w y z 0 0 (0 0 00 20 30 40 50; 0 J0 Q0 S0 U0 Z0 0 0 0 _0 e0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 61 81: 1 1 H1 I1 J1 K1 M1 k1 m1 o1 q1 s1 u1 v1 w1 x1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 "2 2 2 2 )2; 2 2?
2 A2 G2 I2 J2 K2 L2 P2 2 _2 a2 c2 i2 k2 l2 m2 n2 r2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 (3 13 33: 3 3?
3 A3 i3 k3 m3 o3 v3 x3 y3 z3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 j4 l4 n4 p4 v4 x4 y4 z4 4 4 4 4 4 4 5 5 5 5 5 5 U5 W5 Y5 5 a5 c5 d5 e5 f5 h5 5 5 5 5 5 5 5 5 5 5 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 U " 9: R T V X Y q s u w x " 1 8 F G I K M O P _ a c g h 5 A I X Y h j l n o.
0 2 6 7 j z M Z m n ' Y b d q r, W Y a c d 1?
F S T N U b c I X _ l m!
S U W d e ' ( ), K M N O P d o p q r " (: M ' ) - 1 2 3 4 6 I S U W Y c d e f h I K M O X Y Z 3 F N S T U V X p x ' ( ) H J P R S T U n p r t v x y z (, - 3 J L U W a b c i ' ( Z c e g h i j q!
0 1 8 T V e k m n o p r - 6 E G H I J L j l s u z; D L S Y w y!
C E N P W Y Z!
( 0: ; d f h n p q r s u - 1 3 5 7 8 9: ?
B g i k m s u v w x z,,,,,,, 3, 5, 7, 9,?
, A, B, C, D, F, p, r, t, v,,,,,,,,,,,,,,,,,,,,,,,,,,, - '- )- - -- - 0- 1- 2- 4- d- f- h- j- p- y- z- - - - - - - - - - - - - - - - - - - - - - - -.
E G H I J L k m o q w y z 0 0 (0 0 00 20 30 40 50; 0 J0 Q0 S0 U0 Z0 0 0 0 _0 e0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 61 81: 1 1 H1 I1 J1 K1 M1 k1 m1 o1 q1 s1 u1 v1 w1 x1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 "2 2 2 2 )2; 2 2?
2 A2 G2 I2 J2 K2 L2 P2 2 _2 a2 c2 i2 k2 l2 m2 n2 r2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 (3 13 33: 3 3?
3 A3 i3 k3 m3 o3 v3 x3 y3 z3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 j4 l4 n4 p4 v4 x4 y4 z4 4 4 4 4 4 4 5 5 5 5 5 5 U5 W5 Y5 5 a5 c5 d5 e5 f5 h5 5 5 5 5 5 5 5 5 5 5 K 0 I 0 I 0 I 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0" K 0" K 0" K 0" K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0( K 0( K 0( K 0( K 0 K 0 K 0 K 0 K 0 K 0 K 0, K 0, K 0, K 0, K 0 K 0.
K 0 K 00 K 00 K 00 K 00 K 0 K 02 K 02 K 02 K 02 K 0 K 04 K 04 K 04 K 04 K 0 K 06 K 06 K 06 K 06 K 0 K 08 K 08 K 08 K 08 K 0 K 0: K 0: K 0: K 0: K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0B K 0B K 0B K 0D K 0D K 0D K 0D K 0 K 0F K 0F K 0F K 0F K 0 K 0H K 0H K 0H K 0H K 0 K 0J K 0J K 0J K 0J K 0 K 0L K 0L K 0L K 0L K 0 K 0N K 0N K 0N K 0N K 0 K 0P K 0P K 0P K 0P K 0 K 0R K 0R K 0R K 0R K 0 K 0T K 0T K 0T K 0T K 0 K 0V K 0V K 0V K 0V K 0 K 0X K 0X K 0X K 0X K 0 K 0Z K 0Z K 0Z K 0Z K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0b K 0b K 0b K 0b K 0 K 0d K 0d K 0d K 0d K 0 K 0f K 0f K 0f K 0f K 0 K 0h K 0h K 0h K 0h K 0 K 0j K 0j K 0j K 0j K 0 K 0l K 0l K 0l K 0l K 0 K 0n K 0n K 0n K 0n K 0 K 0p K 0p K 0p K 0p I 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0" K 0" K 0" K 0" K 0" K 0" K 0" K 0" K 0" K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0( K 0( K 0( K 0( K 0( K 0( K 0( K 0( K 0( K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0, K 0, K 0, K 0, K 0, K 0, K 0, K 0, K 0, K 0 K 0.
K 0 K 00 K 00 K 00 K 00 K 00 K 00 K 00 K 00 K 00 K 0 K 02 K 02 K 02 K 02 K 02 K 02 K 02 K 02 K 02 K 0 K 04 K 04 K 04 K 04 K 04 K 04 K 04 K 04 K 04 K 0 K 06 K 06 K 06 K 06 K 06 K 06 K 06 K 06 K 06 K 0 K 08 K 08 K 08 K 08 K 08 K 08 K 08 K 08 K 08 K 0 K 0: K 0: K 0: K 0: K 0: K 0: K 0: K 0: K 0: K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0B K 0B K 0B K 0B K 0B K 0B K 0B K 0B K 0B K 0 K 0D K 0D K 0D K 0D K 0D K 0D K 0D K 0D K 0D K 0 K 0F K 0F K 0F K 0F K 0F K 0F K 0F K 0F K 0F K 0 K 0H K 0H K 0H K 0H K 0H K 0H K 0H K 0H K 0H K 0 K 0J K 0J K 0J K 0J K 0J K 0J K 0J K 0J K 0J K 0 K 0L K 0L K 0L K 0L K 0L K 0L K 0L K 0L K 0L K 0 K 0N K 0N K 0N K 0N K 0N K 0N K 0N K 0N K 0N K 0 K 0P K 0P K 0P K 0P K 0P K 0P K 0P K 0P K 0P K 0 K 0R K 0R K 0R K 0R K 0R K 0R K 0R K 0R K 0R K 0 K 0T K 0T K 0T K 0T K 0T K 0T K 0T K 0T K 0T K 0 K 0V K 0V K 0V K 0V K 0V K 0V K 0V K 0V K 0V K 0 K 0X K 0X K 0X K 0X K 0X K 0X K 0X K 0X K 0X K 0 K 0Z K 0Z K 0Z K 0Z K 0Z K 0Z K 0Z K 0Z K 0Z K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0b K 0b K 0b K 0b K 0b K 0b K 0b K 0b K 0b K 0 K 0d K 0d K 0d K 0d K 0d K 0d K 0d K 0d K 0d K 0 K 0f K 0f K 0f K 0f K 0f K 0f K 0f K 0f K 0f K 0 K 0h K 0h K 0h K 0h K 0h K 0h K 0h K 0h K 0h K 0 K 0j K 0j K 0j K 0j K 0j K 0j K 0j K 0j K 0j K 0 K 0l K 0l K 0l K 0l K 0l K 0l K 0l K 0l K 0l K 0 K 0n K 0n K 0n K 0n K 0n K 0n K 0n K 0n K 0n K 0 K 0p K 0p K 0p K 0p K 0p K 0p K 0p K 0p K 0p K 0 K 0r K 0r K 0r K 0r K 0r K 0r K 0r K 0r K 0r K 0 K 0t K 0t K 0t K 0t K 0t K 0t K 0t K 0t K 0t K 0 K 0v K 0v K 0v K 0v K 0v K 0v K 0v K 0v K 0v K 0 K 0x K 0x K 0x K 0x K 0x K 0x K 0x K 0x K 0x K 0 K 0z K 0z K 0z K 0z K 0z K 0z K 0z K 0z K 0z K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0" u K 0" u K 0" u K 0" u K 0" u K 0" u K 0" u K 0" u K 0" u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0( u K 0( u K 0( u K 0( u K 0( u K 0( u K 0( u K 0( u K 0( u K 0 K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 u K 0 K 0, u K 0, u K 0, u K 0, u K 0, u K 0, u K 0, u K 0, u K 0, u K 0 K 0.
u K 0 K 00 u K 00 u K 00 u K 00 u K 00 u K 00 u K 00 u K 00 u K 00 u K 0 K 02 u K 02 u K 02 u K 02 u K 02 u K 02 u K 02 u K 02 u K 02 u K 0 K 04 u K 04 u K 04 u K 04 u K 04 u K 04 u K 04 u K 04 u K 04 u K 0 0 J, 1: 5: 0 0 ' F.
4 h 2 3 4 5 6 7 8 9: ; J "?
jA B C D E F G H J L M M " ' ( ), - 0 1 3 4 5 6 7 9: ;?
A B C D E F G H I J K L M N O P Q R S T U W X Y Z _ a b c d e f g h i j l m n o p q r s t u v w x y M!
( A A 0 ( B S?
4 5 o o,, 5, - E I R S ) -.
3 5 Q R T V X Y!
" Y n o z; E 1, 1 )2: 2 5 3 3 3 3 7 R Y " s: h 5 o V 5 ' Y r, d.
X, Q 4 6 K B 3 N i j q 1 8 Y r L o!
K f M b y - H b y!
" K _ M i x ' ' ' ( "( ( ( ) ) S) ) ) ) 5 c u I o,; , F, x,,,,,, l- - - - - -.
0 e0 0 0 0 0 1 M1 x1 1 1 1 1 )2 C2 2 2 3 3 A3 p3 3 3 3 4 4 r4 4 4 5 5 h5 5 5 5 5 2v n y "L T D!
V" -3 3 3 F)C GxN Q V Y oY c - e o _ X g u Lx l 7 e9 4V K G m9 K j F G H ".
4 5 7 R T U V Y " Z _ o!
" s V " 9: R T V X Y q s u w x " 1 8 F G I K M O P _ a c g h 5 A I X Y h j l n o.
0 2 6 7 j z M Z m n ' Y b d q r, W Y a c d 1?
F S T N U b c I X _ l m!
S U W d e ' ( ), K M N O P d o p q r " (: M ' ) - 1 2 3 4 6 I S U W Y c d e f h I K M O X Y Z 3 F N S T U V X p x ' ( ) H J P R S T U n p r t v x y z (, - 3 J L U W a b c i ' ( Z c e g h i j q!
0 1 8 T V e k m n o p r - 6 E G H I J L j l s u z; D L S Y w y!
C E N P W Y Z!
( 0: ; d f h n p q r s u - 1 3 5 7 8 9: ?
B g i k m s u v w x z,,,,,,, 3, 5, 7, 9,?
, A, B, C, D, F, p, r, t, v,,,,,,,,,,,,,,,,,,,,,,,,,,, - '- )- - -- - 0- 1- 2- 4- d- f- h- j- p- y- z- - - - - - - - - - - - - - - - - - - - - - - -.
E G H I J L k m o q w y z 0 0 (0 0 00 20 30 40 50; 0 J0 Q0 S0 U0 Z0 0 0 0 _0 e0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 61 81: 1 1 H1 I1 J1 K1 M1 k1 m1 o1 q1 s1 u1 v1 w1 x1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 "2 2 2 2 )2; 2 2?
2 A2 G2 I2 J2 K2 L2 P2 2 _2 a2 c2 i2 k2 l2 m2 n2 r2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 (3 13 33: 3 3?
3 A3 i3 k3 m3 o3 v3 x3 y3 z3 3 3 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 j4 l4 n4 p4 v4 x4 y4 z4 4 4 4 4 4 4 5 5 5 5 5 5 U5 W5 Y5 5 a5 c5 d5 e5 f5 h5 5 5 5 5 5 5 5 5 5 5 3 3 T8?
5 " 0 2 U n k n o w n G z T i m e s N e w R o m a n 5 S y m b o l 3 z A r i a l 7 r.
V n T i m e 9 r.
V n T i m e H 7 C a l i b r i " 1 h f" gr" g ' - a - a!
n 24 d 5 5 2 HX ) P l 2 B i u m u 2 4 - B G D T U s e r U s e r Oh ' 0 4 L X d l t Biểu mẫu 24-Bộ GD ĐT User Normal.
dot User 5 Microsoft Office Word H' t?
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z _ a b c d e f g h i j k l m n o p q r s t u v w x y z!
" ' ( ), -.
0 1 2 3 4 5 6 7 8 9: ;?
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z _ a b c d e f g h i j k l m n o p q r s t u v w x y z!
" ' ( ), -.
0 1 2 3 4 5 6 7 8 9: ;?
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z _ a b c d e f g h i j k l m n o p q r s t u v w x y z!
" ' ( ), - 0 1 2 3 4 5 R o o t E n t r y F D a t a X 1 T a b l e, W o r d D o c u m e n t 4 S u m m a r y I n f o r m a t i o n ( D o c u m e n t S u m m a r y I n f o r m a t i o n 8.
C o m p O b j q F Microsoft Office Word Document MSWordDoc Word.