URL: https://ulis.vnu.edu.vn/files/uploads/document_dhnn/1_974 Ke hoach NV NAM HOC 2013_2014.doc
Title: No Title

ࡱ q bjbjqPqP 5D: : i,.
B j6 j6 j6 8 6 7 B G F8 F8 8 8 8 3: Q; T; , F F F F F F F I h 0L h G.
; 9 3: ;; G.
E 8: 8 T j6; CE F T G 0 G ME R L CJ aJ mH nH sH u h K h 1 CJ aJ mH nH sH u h 1 CJ aJ mH nH sH u h 1 CJ aJ mH nH sH u h 1 CJ aJ mH sH h!
I h 1 B CJ aJ mH ph sH h 1 B CJ aJ mH ph sH l n ( L Ϻ n c cQ Qc h 1 0J 5 B CJ mH ph sH " h 1 0J B CJ mH ph sH h 1 CJ mH sH h!
I h 1 5 CJ aJ mH sH h 1 5 CJ aJ mH sH h K h 1 CJ aJ mH!
h K h 1 CJ aJ mH!
h K h 1 CJ PJ aJ mH!
I h 1 B CJ PJ aJ mH ph sH h 1 0J CJ mH sH h CJ aJ mH sH h 1 CJ aJ mH sH h K CJ aJ mH sH r 8 v z B ŴŦŦŘŴŊŘŦŦŦŘ Ř ŦŘ Ŧ ym h 1 CJ aJ mH sH h!
I CJ PJ aJ mH sH h i CJ PJ aJ mH sH h K CJ PJ aJ mH sH h CJ PJ aJ mH sH h!
I h 1 CJ PJ aJ mH sH h 1 CJ PJ aJ mH sH h!
I h K CJ PJ aJ mH sH h 1 5 CJ aJ mH sH h!
I h 1 CJ aJ mH!
0 2 4 ɻɭɻɭɜɻɭɭɭɭɎɻ g h 1 CJ aJ mH sH ) h!
I h 1 B CJ PJ aJ mH ph sH h 1 B CJ PJ aJ mH ph sH h CJ PJ aJ mH sH h!
I h 1 CJ PJ aJ mH sH h CJ PJ aJ mH sH hZ CJ PJ aJ mH sH h 1 CJ PJ aJ mH sH h h 1 CJ PJ aJ mH sH h 1 CJ aJ mH sH h 1 CJ aJ mH!
" " 影 z k z_O_?
h h 1 5 CJ aJ mH sH h 1 B CJ aJ mH ph sH h 1 CJ aJ mH sH h h 1 CJ aJ mH sH h 1 5 6 CJ aJ mH sH h 1 5 CJ aJ mH sH h h 1 5 CJ aJ mH sH h 1 CJ mH sH h 1 CJ aJ mH sH h 1 B CJ aJ mH ph sH hZ CJ aJ mH sH h; h CJ aJ mH sH h 1 CJ aJ mH sH h!
I h 1 CJ aJ mH sH " T" " " " n p ( ( ) ) a d d gd!
I p d p a gd!
I n p ' ' ( ( ) ) ) ) ) j L h 0J 5 CJ aJ mH sH hZ 0J 5 CJ aJ mH sH h 1 0J 5 CJ aJ mH sH h!
I h 1 B CJ aJ mH ph sH h!
I h 1 CJ aJ mH sH hZ CJ aJ mH sH hZ h 1 CJ aJ mH sH h 1 B CJ aJ mH ph sH h 1 CJ aJ mH sH h 1 6 CJ aJ mH sH h h 1 B CJ aJ mH ph sH h 1 5 6 CJ aJ mH sH h 1 5 CJ aJ mH sH ) ), l, n,,, - P.
Ƹ v _R 0 h 1 6 CJ aJ mH sH ( h h 1 6 B CJ aJ mH ph sH h 1 6 CJ aJ mH sH, h h 1 0J 5 B CJ aJ mH ph sH h 1 B CJ aJ mH ph sH h K h 1 CJ aJ mH sH h K h 1 CJ aJ mH sH h 1 CJ aJ mH sH h 1 CJ aJ mH sH h!
I h CJ aJ mH sH h!
I CJ aJ mH sH h 1 CJ aJ mH sH h!
I h 1 0J 5 CJ aJ mH sH n,, P.
0 0 t2 v2 3 3 4 4 5 5 9 9 9: : 0 v0 z0 0 0 0 0 1 1 1 p2 t2 v2 3 3, 3.
3 3 3 3 3 4 4 Z4 4 4 4 4 4 4 z5 5 в p " h 1 6 B CJ aJ mH ph sH h 1 CJ mH sH h-: CJ aJ mH sH h 1 CJ PJ aJ mH sH h; CJ aJ mH sH h h 1 CJ aJ mH sH h K h 1 CJ aJ mH sH h 1 CJ aJ mH sH h CJ aJ mH sH h!
I CJ aJ mH sH h 1 CJ aJ mH sH ' 5 5 5 5 5 5 5 6 6 "6 6 66 86 6 6 H6 J6 V6 X6 d6 f6 6 6 6 6 6 6 7 Z7 7 7 7 7 8 D8 F8 j8 l8 n8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 9 9 9 ӶӶӶӶӶӶӶӶӶӶӶӶӶӶӬӶӶ ӶӶӶӶӶӶӠӶӶӠ h; CJ aJ mH sH h 1 CJ mH sH h 1 CJ aJ mH o( sH h 1 B CJ aJ mH ph sH h 1 CJ aJ mH sH h 1 6 CJ aJ mH sH h h 1 B CJ aJ mH ph sH r t x V?
ذ r fW h h 1 CJ aJ mH sH h CJ aJ mH sH " h 1 6 B CJ aJ mH ph sH h-: CJ aJ mH sH h 1 6 CJ aJ mH sH h h 1 B CJ aJ mH ph sH h 1 B CJ aJ mH ph sH h q CJ aJ mH sH h; CJ aJ mH sH h 1 CJ aJ mH sH h 1 CJ aJ mH o( sH h h 1 CJ aJ mH sH t x V?
C 0C zE E F F G G G G H H K K K K M M a a gd a d j?
A A, A A A B B B, C.
C 0C zE E F, F F F F F G G ȹ r r f WrHf h; h; CJ aJ mH sH h K h 1 CJ aJ mH sH h 1 CJ aJ mH sH h h 1 CJ aJ mH sH h CJ aJ mH sH h CJ aJ h CJ aJ mH sH h CJ aJ mH sH h 1 CJ aJ mH sH h K h 1 CJ aJ mH sH h-: h CJ aJ mH sH h CJ aJ mH sH h; CJ aJ mH sH h; h; 6 CJ aJ mH sH G G G G G G G G RH ZH H H H H H H H K K K K K K M M M N N O ³ mZ mK mZ h!
I h 1 CJ aJ mH sH h!
I h 1 B CJ aJ mH ph sH h 1 B CJ aJ mH ph sH " h 1 B CJ aJ mH ph sH h q CJ aJ mH sH h L CJ aJ mH sH h; CJ aJ mH sH h h 1 CJ aJ mH sH h 1 mH sH h 1 5 CJ aJ mH sH h h 1 CJ aJ mH sH h 1 CJ aJ mH sH h 1 CJ aJ mH sH M O O P P tQ vQ Q Q R R S S V V W W hY jY ( X a d d gd d a gd D a O O O P P P P pQ rQ tQ vQ Q Q Q Q Q Q Q R R R R S S S ƷҪ zq e e V J J h q CJ aJ mH sH h D h 1 CJ aJ mH sH h CJ aJ mH sH h h CJ h CJ h 1 CJ h h L CJ h-: h 1 mH sH h 1 B CJ aJ mH ph sH h 1 CJ aJ mH sH h h IU CJ aJ mH sH h IU CJ aJ mH sH h 1 CJ aJ mH sH h!
I h 1 B CJ aJ mH ph sH h 1 h 1 CJ aJ mH sH S S rT U V V W W X hY jY ( X Z ( ʺ ʝ tbtbtOt " h 1 B CJ aJ mH ph sH h D h 1 B CJ aJ mH ph sH " h 1 B CJ aJ mH o( ph sH h 1 B CJ aJ mH ph sH h 1 5 CJ aJ mH sH h D h 1 5 CJ h 1 B CJ aJ mH ph sH h 1 CJ aJ mH sH h D h 1 CJ aJ mH sH h 1 CJ aJ mH sH h D h 1 CJ aJ mH sH h 1 5 6 CJ h 1 5 CJ h D h 1 5 CJ X Z, _ _ b b b b hc jc c c f f h Bh i a a d gd D d d a a, _ _ b b b b hc jc tc c c c c c c c f ۵ y jU?
h IU B CJ aJ mH ph sH h h 1 B CJ aJ mH ph sH ( h 1 6 B CJ aJ mH ph sH h 1 5 6 CJ aJ mH sH h 1 h 1 CJ aJ mH sH h 1 5 CJ aJ mH sH h 1 h 1 5 B CJ ph h 1 5 B CJ ph h 1 h 1 B CJ aJ mH ph sH h h 1 B CJ aJ mH ph sH h 1 B CJ aJ mH ph sH ( h D h 1 B CJ aJ mH ph sH f f f f h Bh h h h h h 8i: i i i i îÝ q G4 h 1 B CJ aJ mH ph sH ( h 1 6 B CJ aJ mH ph sH ( h D h 1 B CJ aJ mH ph sH " h 1 B CJ aJ mH ph sH h K CJ aJ mH sH h 1 B CJ mH ph sH!
h K h 1 B CJ mH ph sH ( h D h 1 B CJ aJ mH ph sH " h 1 B CJ aJ mH ph sH h 1 B CJ aJ mH ph sH h 1 h 1 B CJ aJ mH ph sH h 1 mH sH i j j l l lm nm 8o q q r r s s Ds Fs β в 4 a d a d gd d a i j j l l l l l l l m hm lm nm m m m m Rn Tn n n 6o 8o o 4q q q q r r r Ͽ r rf h 1 CJ aJ mH sH h CJ aJ mH sH h 1 6 B CJ mH ph sH h 1 B CJ mH ph sH h D h 1 B CJ aJ mH ph sH h 1 B CJ aJ mH ph sH h 1 B CJ aJ mH ph sH!
h D h 1 B CJ mH ph sH!
h D h B CJ mH ph sH h 1 B CJ mH ph sH r r s s s Bs Ds Fs β в 4 6 ³ ߋ wiWH8 h D h 1 5 CJ aJ mH sH h 1 5 CJ aJ mH sH " h D h D 5 CJ aJ mH sH h 1 5 B CJ ph h 1 5 CJ PJ nH tH h 1 5 CJ h D h 1 CJ aJ mH sH h 1 CJ mH sH U h D h 1 CJ mH sH h 1 5 6 CJ aJ mH sH h 1 5 CJ aJ mH sH h D h 1 5 CJ aJ mH sH h 1 CJ aJ mH sH ( h D h 1 B CJ aJ mH ph sH T i p n h n v p h i h p v i S Q M t i V i t N a m v n h n h g c H o a K h c A m e r i c a n C o r n e r, t i p t c b s u n g h o n c h n h t i l i u g i o t r n h t h e o c n g m n h c c h o c c c h n g t r n h o t o m i.
S d n g c h i u q u k h o n u t 3 0 0 t r i u n g m u a s c h, h c l i u, t n g b c h o n t h n h l t r n h i n t h o d a n h m c s c h, h c l i u t i T r u n g t m H c l i u.
T i p t c x y d n g B n g t h n g t i n k p t h i c p n h t c c t i n t c v g i i t h i u s c h m i n h p ( t r o n g n m h c t h c h i n v i 7 2 5 l u n v n v 8 1 0 u s c h ).
H p t c p h t t r i n T h c h i n t t N g h n h 7 3 c a C h n h p h v o t o l i n k t q u c t.
T h c h i n h i u q u n g q u y n h c c c h n g t r n h o t o l i n k t q u c t v i H S N H U, H P i c a r d i e c a P h p, H S a g a c a N h t B n.
S d n g c h i u q u n g u n t i t r N C K H c a Q u S u n w a h q u a v i c t r i n k h a i c c t i N C K H v i s n p h m l b i b o c n g b t r o n g c c t p c h c h u y n n g n h.
T i p t c t h c h i n t t c c c h n g t r n h t i t r t p h a N h t B n ( Q u G i a o l u q u c t N B, J I C A, C n g t y M i t s u i B u s s a n v c c t r n g i h c c k k t h p t c n h H S a g a, H K u m a m o t o G a k u e n, H N a r a J o s h i.
), H n Q u c ( K F c h o T T S e j o n g ), T r u n g Q u c ( S u n w a h ).
N g u n t h u t h o t n g H T Q T t n g 5; s s u t h o c b n g t n g 5; s C B, S V c i t h c t p, t r a o i n c n g o a i d o c a c t c h c q u c t t a i t r t n g 7.
T n g s c n b k h o a h c, q u n l g i o d c, c h u y n g i a g i n g d y c a c c t r n g H, v i n n g h i n c u n c n g t c t i T r n g.
C k h o n g 3 0 g i n g v i n n c n g o i t h a m g i a g i n g d y l u d i v t h n h g i n g h a y t h a m g i a c c c h n g t r n h o t o l i n k t t i T r n g.
T c h c H i t h o q u c t v n g h i n c u v g i n g d y t i n g N h t ( n m 2 0 1 3 ), D i n n S a u i h c v n g h i n c u t i n g H n ( n m 2 0 1 4 ).
T h u h t k h o n g 1 0 0 - 1 2 5 l u h c s i n h h c t i n g V i t t i T r n g.
T m k i m i t c m i v t h u h t k h o n g 2 0 s i n h v i n n c n g o i t h a m g i a c c c h n g t r n h n g n h k p d o T r n g c p b n g h o c c c c h n g t r n h l i n k t q u c t d o T r n g t c h c.
H p t c v i c c T r u n g t m K i m t r a n h g i q u c g i a c a H n Q u c v i L o a n ( T r u n g Q u c ) x y d n g T r u n g t m K i m t r a n h g i N g o i n g Q u c g i a t i T r n g.
T h u h t c h u y n g i a k i m t r a n h g i n g o i n g h n g u t h g i i t i l m v i c v t v n c h o T r u n g t m.
C h u n b i t c c h o C h n g t r n h c h i n l c o t o S a u i h c n g n h N g n n g h c n g d n g t i n g A n h.
T h c h i n h p p h n c a T r n g t r o n g d n n n g c a o n n g l c c a H Q G H N v v i c x y d n g T r u n g t m K i m t r a n g o i n g t h e o c h u n q u c t.
i m i q u n t r i h c, n g d n g C N T T - t r u y n t h n g v c i c c h h n h c h n h T i p t c c n g t c c i t i n c c h q u n t r v m i t r n g h o t n g t h u n l i, c t h l t i p t c x y d n g l l i c n g t c c h u y n n g h i p, c t r c h n h i m, m i t r n g t h n t h i n, t i p c n t h e o h n g c h i u q u, v n h o c h t l n g v c s n p h m u r a.
N n g c a o h i u q u c a c n g t c l p k h o c h.
y m n h n g d n g C N T T p h c v c n g t c T, N C K H v q u n l.
T h c h i n c c c h n g t r n h o t o t r c t u y n l i n k t v i c c t r n g H n g o i n c ( S N H U c a H o a K v C h u n g - A n g c a H n Q u c ).
T n g c n g v i c s d n g c h i u q u c c p h n g h c a p h n g t i n, c c t h i t b C N T T d o D n P h t t r i n g i o v i n T H P T T C C N c u n g c p t r o n g o t o.
N n g c a o h i u q u p h c v c a T r u n g t m H c l i u.
N n g c p H t h n g Q u n l h c t p M o o d l e, x y d n g v q u n t r f o r u m t r a o i c h u y n m n c h o c c n v t r o n g T r n g, b i d n g v C N T T c h o c n b t r o n g v n g o i T r n g t r n M o o d l e.
T r i n k h a i s d n g M o o d l e t r o n g n h g i n n g l c n g o i n g t r c t u y n.
T c h c c t h a m g i a i n g i T e c h T e a m c a n N g o i n g Q u c g i a 2 0 2 0.
Q u y h o c h v t n g c n g h t h n g m y c h c h o p h n g m y, m b o t n h n n h n g t r u y n m n g.
T i p t c p h t t r i n t r a n g w e b t i n g A n h.
N n g c a o c h t l n g n i d u n g c a t r a n g w e b t i n g V i t, t h n g x u y n g i m s t n h k 3 t h n g l n v i c c p n h t t h n g t i n c a c c n v t r n m n g.
T i p t c y m n h i m i c i c c h t h t c h n h c h n h.
Q u a n t m c h o t c h c t h c h i n c c v n b n Q u y c h l m v i c T r n g H N N - H Q G H N, Q u y n h v c n g t c v n t h, l u t r, " Q u y n h v c n g t c q u n l v c p p h t b n g, c h n g c h H N N - H Q G H N ".
T i p t c h o n t h i n c c u t c h c, c h c n n g n h i m v c a c c n v t r o n g T r n g.
n g i n h a v c n g k h a i c c q u y t r n h, t h t c h n h c h n h, t h c h i n 3 c n g k h a i.
m b o, k i m n h c h t l n g v p h t t r i n v n h a c h t l n g T i p t c t r i n k h a i t h c h i n c n g t c L y k i n p h n h i t n g i h c v h o t n g g i n g d y c a g i n g v i n t r o n g n m h c.
T i p t c t r i n k h a i c n g t c g i n g v i n t n h g i.
T r i n k h a i c c c n g t c n y T r n g T H P T C N N.
n g k v t i n h n h t r i n k h a i t h c h i n B o c o t n h g i C h n g t r n h o t o C n h n n g n h N g n n g H n Q u c t h e o B t i u c h u n c a H Q G H N.
H o n t h i n 0 2 B C t n h g i C h n g t r n h o t o C n h n n g n h N g n n g c v N h t B n t h e o t i u c h u n H Q G H N.
H o n t h n h B C t n h g i C h n g t r n h T h c s ) N g n n g h c t i n g A n h t h e o B t i u c h u n A U N.
T r i n k h a i c n g t c c h u n b n c c o n c h u y n g i a n h g i n g o i c a H Q G H N v A U N; t c h c l m v i c v i c c o n n h g i n g o i c a H Q G H N v c c B C t n h g i 0 2 C h n g t r n h o t o n u.
T i p t c t n g c n g h t h n g m b o c h t l n g c h o c c c h n g t r n h o t o n g n h k p b n g k p q u a v i c b o m n g u n l c g i n g v i n c t r c h n h i m, t r n h, l p k h o c h c n g v i c t r c, b o m c c i u k i n v t c h t c h o v i c o t o.
P h i h p t t v i c c t r n g v k h o a i t c.
C n g t c h u k i m n h.
T h c h i n l t r n h k h c p h c c c t n t i c a c c c h n g t r n h o t o c k i m n h ( C L C S P T i n g T r u n g v C L C S P T i n g P h p t h e o B t i u c h u n c a H Q G H N, C L C S P T A t h e o B t i u c h u n A U N, C h n g t r n h o t o G V T H P T n g n h S P t i n g A n h t h e o t i u c h u n B G D T ).
T r u n g t m N C G D N N B C L c h u t r c h n h i m t h e o d i, t v n, h t r c c n v t r o n g v i c t h c h i n k h o c h v l t r n h k h c p h c i v i c c t n t i c c h r a s a u K C L T r n g H N N.
1 0 0 c c m n h c c l y k i n p h n h i t n g i h c v 1 0 0 G V t n h g i.
T i n h n h n h g i h i u q u v c h t l n g c n g t c k h u v c p h n g b a n c h c n n g.
T r i n k h a i t h c h i n h n g d n c a H Q G H N v v i c t h c h i n x y d n g v p h t t r i n v n h a c h t l n g t i c c n v H Q G H N.
X y d n g v b i d n g i n g i l m c n g t c b o m c h t l n g ( 0 1 c n b ).
T h a n h t r a v p h p c h N n g c a o h i u q u c n g t c t h a n h t r a, k i m t r a, g i m s t c c h o t n g c a N h t r n g, t r n g t m l k h u v c p h c v o t o, v s i n h m i t r n g c n h q u a n, c b i t l t h c h n h t i t k i m n g u n l c.
G i i q u y t n h a n h g n, n g t h e o q u y n h c c n t h k h i u n i ( n u c ).
n h k b o c o g i p l n h o c c c p t h c h i n t h n h c n g k h o c h n m h c.
T h c h i n c n g t c p h p c h t h e o n g q u y n h.
C h n h t r t t n g, t h i u a - k h e n t h n g, h c s i n h - s i n h v i n, Q u c p h n g - a n n i n h 1 0.
C n g t c c h n h t r t t n g T r i n k h a i N g h q u y t T W 6 k h a X I v c c N g h q u y t c a n g.
T i p t c t h c h i n c u c v n n g H c t p v l m t h e o t m g n g o c H C h M i n h v i c h X y d n g p h o n g c c h, l l i l m v i c t h e o h n g c h u y n n g h i p v m i t r n g t h n t h i n v y m n h t h c h n h t i t k i m, c h n g l n g p h, g p p h n t n g c n g n g u n l c n h m n n g c a o c h t l n g o t o, n g h i n c u k h o a h c v n n g c a o i s n g v t c h t, t i n h t h n c a c n b, v i n c h c, n g i l a o n g.
T h c h i n t t c n g t c t u y n t r u y n, p h b i n, g i o d c p h p l u t.
1 0 0 c n b, s i n h v i n c p h b i n v q u n t r i t v c c c h t r n g, c h n h s c h c a n g v p h p l u t c a N h n c; L u t G i o d c i h c; N g h n h v Q u y c h v T c h c v h o t n g m i c a H Q G v c c c s g i o d c i h c t h n h v i n; C h i n l c p h t t r i n H Q G H N v C h i n l c p h t t r i n T r n g H N N - H Q G H N.
T c h c c c h o t n g h n g t i k n i m 2 0 n m C h n h p h b a n h n h N g h n h v H Q G.
C n g t c n g, o n t h n g y t i p t c m l p n h n t h c v n g c h o c c o n v i n u t.
P h n u t r o n g n m h c k t n p 3 5 n g v i n, t r o n g c t n h t l 2 0 s i n h v i n.
N n g c a o c h t l n g v h i u q u h o t n g c a B a n c h i u c c C h i b, m 0 1 l p b i d n g v c n g t c n g c h o c c n g c h t r o n g B a n c h i y c c C h i b.
C n g o n t i p t c t h c h i n c c c u c v n n g H a i t t, M i t h y c g i o l m t t m g n g o c, t h c v s n g t o, N i k h n g v i t i u c c t r o n g t h i c v b n h t h n h t c h t r o n g g i o d c, N i k h n g v i o t o k h n g t c h u n v k h n g p n g n h u c u x h i, t h c h n h t i t k i m, n h t l t i t k i m t h i g i a n, c n g s c v c h i t i u.
T r i n k h a i t h c h i n c h u y n n m 2 0 1 3 H c t p v l m t h e o t m g n g o c H C h M i n h v p h o n g c c h q u n c h n g, d n c h, n u g n g, n u c a o t r c h n h i m g n g m u c a c n b, n g v i n, n h t l c n b l n h o c h c h t c c c p d o T L L V i t N a m v C G D V i t N a m h n g d n.
T h c h i n n g h i m t c Q u y c h d n c h t r o n g h o t n g c a N h t r n g v Q u y c h c n g k h a i, g p p h n t o s n g t h u n t r o n g C B V C L t r o n g v i c t h c h i n v h o n t h n h c c n h i m v c a N h t r n g.
o n T h a n h n i n t h c h i n c h n g t r n h x y d n g t c p h o n g c h u y n n g h i p t r o n g S V.
P h i h p v i c c b p h n l i n q u a n t r o n g T r n g t h c h i n c n g t c g i c n h q u a n v m i t r n g s c h p, t h c h n h t i t k i m, p h t h u y t r u y n t h n g t n s t r n g o.
C n g t c t h i u a - k h e n t h n g R s o t q u y n h v t h i u a k h e n t h n g, k h u y n k h c h o t o T S, N C K H, h n c h c o b n g t r o n g c c c h n h s c h p d n g.
C n g t c H S S V i m i v n n g c a o h i u q u, c h t l n g c n g t c q u n l H S S V, n h t l k h i t h c h i n o t o t h e o t n c h.
C h o v t o i u k i n o n T h a n h n i n, H i S i n h v i n x y d n g m t m i t r n g h c t p t h n t h i n v t h c h i n q u n l c h u y n n g h i p.
X c n h c h c n n g q u n l s i n h v i n c h y u l t h c h i n c n g v i c h t r s i n h v i n.
T r i n k h a i p h b i n, t p h u n c n g t c c n b l p t h e o n h k, n n g c a o h i u q u h o t n g c a i n g i c n b l p; b s u n g, c p n h t k p t h i t h n g t i n h v t n h h n h o t o, H S S V t r o n g t o n T r n g T h c h i n 1 0 0 c h c h n h s c h c h o s i n h v i n t h e o q u y n h h i n h n h c a N h n c v c a H Q G H N.
T i p t c c i t i n v i c x e m x t, c p p h t h c b n g t h e o h n g h i u q u, c h n h x c, k p t h i.
y m n h t h c h i n v a i t r n g i c u n g c p c c h t r c h o H S S V n h v i c l m, t v n h c t p, g i p s i n h v i n x l c c k h k h n t r o n g h c t p, s i n h h o t.
N n g c a o h i u q u v i c p h i h p c h t c h g i a P h n g C T - C T H S S V v i B a n C h n h i m, v n p h n g c c k h o a v c n g t c H S S V.
X y d n g m i q u a n h v i c c i t c n g i s d n g l a o n g, h o c v i c n g n g.
T i p t c x y d n g m n g l i c u s i n h v i n.
Q u c p h n g - a n n i n h P h i h p c h t c h v i c c c q u a n a p h n g, q u a n t m c h o, t n g c n g u t v t h c h i n n h i u b i n p h p t c h c c, c h n g, x y d n g k h o c h m b o a n n i n h, t r t t a n t o n x h i t r n a b n T r n g q u n l.
C h n g x y d n g v t r i n k h a i k h o c h t r c b o v, k i m t r a, n c, h n g d n c c n v t r o n g c c d p l, t t, t h i g i a n d i n r a c c s k i n l n, c c k t h i t u y n s i n h.
P h i h p v i C A p h n g D V H, P A 8 3 m b o a n n i n h c h o c c k t h i t u y n s i n h n m h c 2 0 1 3 - 2 0 1 4.
T i p t c r s o t, k i m t r a p h n g t i n P C L B v P C C C, c h n g p n g t r o n g m i t n h h u n g.
C C G I I P H P C H Y U T H C H I N K H O C H L m t t c n g t c t t n g, t o s n g t h u n t r o n g c n b, v i n c h c v h c s i n h s i n h v i n i v i c c c h t r n g c a T r n g v t h c h o n t h n h t t m i n h i m v.
P h t t r i n i n g i, n n g c a o t i n h t h n t r c h n h i m, t n h c h u y n n g h i p v x y d n g m i t r n g t h n t h i n.
C u n g c p n g u n l c t h c h i n c c n h i m v, n g t h i t h c h n h t i t k i m, c h n g l n g p h c c n g u n l c, n h t l t h i g i a n, s c l c v t i c h n h.
T n g c n g c n g t c g i m s t, t h a n h t r a c c h o t n g c a N h t r n g n h m a r a c n h n g c h n h s c h h p l.
T n g b c h n c h t n h c o b n g.
T i p t c t h c h i n x y d n g v n h o c h t l n g t r o n g c c h o t n g.
N m h c 2 0 1 3 - 2 0 1 4, T r n g i h c N g o i n g - H Q G H N n g k t h i u a: - T r n g t d a n h h i u T r n g x u t s c; - n g b c c n g n h n l T c h c n g t r o n g s c h, v n g m n h; - C n g o n c c n g n h n l T c h c C n g o n c s v n g m n h x u t s c; - o n T N C S H C M c x p l o i x u t s c, c c n g n h n l n v l c u t r o n g c n g t c o n v p h o n g t r o t h a n h n i n H Q G H N; - 5 0 c c n v t r o n g T r n g t d a n h h i u T p t h l a o n g x u t s c; - 3 0 t n g s c n b, v i n c h c t d a n h h i u C h i n s t h i u a c p c s; - 2 5 t n g s C B V C C h i n s t h i u a c p c s t d a n h h i u C h i n s t h i u a c p H Q G H N.
T C H C T H C H I N K h o c h n h i m v n m h c 2 0 1 3 - 2 0 1 4 c a T r n g i h c N g o i n g - H Q G H N c x y d n g v t h n g q u a t i H i n g h C n g c h c, V i n c h c v c q u n t r i t t i t o n t h c c n v, c n b, v i n c h c, n h n v i n, H S S V c a N h t r n g.
T h t r n g c c n v t r c t h u c c n c k h o c h n h i m v n m h c c a T r n g t h c h i n i u c h n h, b s u n g, h o n t h i n k h o c h n h i m v n m h c c a n v.
C c p h n g, b a n c h c n n g, c c t r u n g t m, c c n v o t o c t h c h i n c h c n n g q u n l ( K h o a S a u i h c, K h o a T i c h c ) v c c t c h c o n t h c t r c h n h i m c t h h a k h o c h n h i m v n m h c c a T r n g t h n h c c c h n g t r n h, n, k h o c h c n g t c c t h t r o n g t n g l ) n h v c q u n l v h n g d n, n c, k i m t r a, n h g i v i c t h c h i n k h o c h n h i m v n m h c c a c c n v.
N i n h n: - B G D T ( b o c o ); - H Q G H N ( b o c o ); - n g y ( b o c o ); - B G H, C, o n T N; - C c n v; - L u: H C T H.
H I U T R N G ( k ) G S.
N g u y n H a P A G E M E R G E F O R M A T 1 0 4 6 ε n p x z b d v x H Z L N d d gd; : d d gd d 6 R T t v r x µ ε l n p f v x saOaO " h 1 B CJ aJ mH ph sH h h CJ aJ mH sH h h 1 CJ aJ mH sH h h CJ aJ mH sH ( h D h 1 B CJ aJ mH ph sH h D h 1 CJ aJ mH sH h D h 1 CJ aJ mH sH h D h 1 CJ aJ mH sH h " CJ aJ mH sH h IU CJ aJ mH sH h CJ aJ mH sH h 1 CJ aJ mH sH x z b d X Z h l t v x F H Z ѵ r kdkZM h 1 5 CJ aJ mH sH h " h 1 5 CJ h L 5 CJ h 1 5 CJ h L CJ aJ mH sH h 1 B CJ aJ mH ph sH h " CJ aJ mH sH h " h 1 CJ aJ mH sH h 1 CJ aJ mH sH h 1 h 1 CJ aJ mH sH h CJ aJ mH sH h 1 CJ aJ mH sH h " CJ aJ mH sH ( h D h 1 B CJ aJ mH ph sH J L N T X V X 4 6 Y h; : CJ aJ mH sH h; : h 1 CJ aJ mH sH h 1 CJ aJ mH sH h " h " CJ aJ mH sH h 1 5 CJ PJ aJ mH sH h 1 5 6 CJ PJ aJ mH sH h 1 5 CJ PJ aJ mH sH h'!
Y h 1 5 CJ aJ mH sH h GC CJ aJ mH sH h'!
Y h 1 CJ h 1 5 6 CJ h 1 5 CJ hjy h 1 CJ aJ mH sH h 1 CJ aJ mH sH hjy CJ aJ mH sH Z p H ൩ v dTD h 1 B CJ aJ mH ph sH h; : h 6 CJ aJ mH sH " h 1 B CJ aJ mH ph sH h 5 6 CJ mH sH h 1 5 6 CJ mH sH h 1 5 CJ mH sH h!
I h 1 5 CJ mH sH h GC CJ aJ mH sH h; : h!
I CJ aJ mH sH h; : h 1 CJ aJ mH sH h 1 CJ aJ mH sH h 1 CJ aJ mH sH h; : h 1 B CJ aJ mH ph sH t D F e d x e a gd!
I a d d gd; : a H r t D F ø s s T T h " CJ aJ mH sH h; : h 1 B CJ aJ mH ph sH h 1 6 CJ aJ mH sH h; : h 1 CJ aJ mH sH h; : h 1 CJ aJ mH sH h 1 CJ aJ mH sH h; : h 1 CJ mH sH h 1 CJ mH sH h!
mH sH h; : h 1 B CJ aJ mH ph sH h 1 B CJ aJ mH ph sH h 1 B CJ mH ph sH 0 V x If a a gdjy a d h d h a gd!
I h d h a gd!
I h d h a gd!
I 8: If gd; : If a x If a L If L a If If a If a b f h l n r t x z a a kdd If l F F?
y 4 l a t v z h 1 CJ aJ mH sH h mH nH u h GC j h GC U h N j h N U 3 0 P 1 h.
" S S b If P!
v h 5 5 v v: V l 5 5 4 a P s If!
v y: V l 5 5?
5 y 4 0 N o r m a l CJ _H aJ mH sH tH Z Z H e a d i n g 1 d x a 5 CJ aJ mH sH D A D D e f a u l t P a r a g r a p h F o n t R i R T a b l e N o r m a l 4 l 4 a ( k ( N o L i s t B B o d y T e x t, C h a r C h a r C h a r, C h a r C h a r C h a r C h a r C h a r C h a r, C h a r C h a r C h a r, C h a r C h a r, C h a r C h a r C h a r C h a r C h a r C h a r C h a r, C h a r C h a r C h a r C h a r C h a r C h a r C h a r C h a r C h a r, C h a r C h a r, C h a r C h a r C h a r C h a r C h a r C h a r C h a r C h a r C h a r C h a r C h a r C h a r d a CJ PJ aJ X P X B o d y T e x t 2 d x a 5 CJ aJ mH sH L O L C h a r C h a r 3 5 CJ _H aJ mH sH tH W!
S t r o n g 5 B ph H H 1 B a l l o o n T e x t CJ OJ QJ J aJ j D 1 3 C f o s B C J K V g Q R b c?
V n r s 7 h ( ): ; w x -.
NB OB C C D D E E dF eF F F G G H H I I J K K L L RM SM M M N N 8N 9N O O O O P P?
P P P P R R S S T T 5U 6U V V eX fX _Y Y Y Y Z Z Z Z c d, P Q " a a a a b b b b Ec Fc c c c c; d d e Ne e e e f f f f g g i i i Di i ui i i i i i i i i i i i i i i i i i j 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 a 0 a 0 a 0 a 0 a 0 a 0 a 0 a 0 a 0 a 0 a 0 a 0 a 0 a 0 a 0 a 0 a 0 a 0 a 0 0 e 0 e 0 e 0 e 0 e 0 e 0 e 0 e 0 e 0 e 0 e 0 e 0 e 0 e 0 e 0 e 0 e 0 e 0 e 0 e 0 e 0 e 0 e 0 C 0 0 C 0 0 0 0 0 0 i i i i i i i j K 0 x I 0 l K 0 x I 0 l K 0 0 p I 0 0 I 0 0 I 0 0 I 0 0 I 0 0.
G O S f i r 6 x J " H t: ?
A C D F G I J K M N P Q S T V W " M X i 4 N; B E H L O R U J J M M O O S S xW W W W W W W W P Q f f f f i i i i i i i i i i i i i i i i i i i i j i i i i i i i i i i i i i i j 1 zA V h OJ QJ o( h H h OJ QJ J o( h H o h T T T OJ QJ o( h H h OJ QJ o( h H h OJ QJ J o( h H o h OJ QJ o( h H h OJ QJ o( h H h d d d OJ QJ J o( h H o h 4 4 4 OJ QJ o( h H OJ QJ o( h H OJ QJ J o( h H o p p OJ QJ o( h H OJ QJ o( h H OJ QJ J o( h H o OJ QJ o( h H OJ QJ o( h H OJ QJ J o( h H o P P OJ QJ o( h H 1 zA 9 8 v4 " 2 (.
8 p BC GC E N O IU '!
Y 1 rT_ a Hjc; h q K K 1 D P 1 a2 L 7 i; : P, jy Z t j- p!
I C i i i i i i j " " i 7?
2 5 j P P P P " P P ( P 6 P f P l P U n k n o w n G z T i m e s N e w R o m a n 5 S y m b o l 3 z A r i a l; S i m S u n SO G5 h M S M i n c h o - 3 f g 5 z!
T a h o m a; W i n g d i n g s?
5 z C o u r i e r N e w " 1 h G G K ' Z 6 Z 6 S x 4 d i i 2 q HX?
1 2 I H C Q U C G I A H N I U s e r U s e r Oh ' 0?
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z _ a b c d e f g h i j k l m n o p q r s t u v w x y z R o o t E n t r y F T D a t a 1 T a b l e L W o r d D o c u m e n t 5D S u m m a r y I n f o r m a t i o n ( D o c u m e n t S u m m a r y I n f o r m a t i o n 8 C o m p O b j q F Microsoft Office Word Document MSWordDoc Word.