URL: https://vnu.edu.vn/eng/?C2422
Title: VIETNAM NATIONAL UNIVERSITY

VIETNAM NATIONAL UNIVERSITY Library Information Center Digital library Library E-mail Contact Map Sitemap Tiếng Việt Search HOME ABOUT VNU VNU Welcome Message Overview History Mission - Vision - Motto - Strategy Achievements Statistics VNU Facilities Awarded Honorary Doctorate by VNU VNU's Development Stategy Organizational Structure Organization Chart VNU Board Board of Presidents Office Functional Departments Trade Union Youth Union, Students' Union Member Universities Schools Institutes Academic and Research Centers Service Units Council for Academic and Research Affairs Legal Documents Annual Report VNU Brochure ACADEMIC PROGRAMS Introduction Undergraduate Programs Graduate and Research Programs International Programs English French Russian Chinese Specialized High School Programs Student Scholar Exchange Programs Statistics ADMISSION Why VNU Financial Aids Scholarships Contact Us Information for international students Application RESEARCH Introduction Laboratories Research Groups Research Projects National Projects North West Program List of State-level Projects Ministerial, Local and Enterprise Projects VNU Projects Research Funds VNU Science Technology Development Fund Achievements Hồ Chí Minh Awards State Awards International Awards VNU Awards Statistics COOPERATION DEVELOPMENT International Cooperation Introduction to VNU International Cooperation Collaborative Networks AUN ASAIHL BESETOHA UMAP SATU CONFRAISE AUF Cooperative programs Research Cooperation Academic Cooperation Conference - Workshop Partners Asia Europe Oceania Americas Cooperation Agreements Domestic Cooperation Introduction to VNU Domestic Cooperation Northwest Region Development Program Projects Universities Schools Academic Research Institutes Service Units Institute of Microbiology and Biotechnology STUDENT LIFE About VNU Student Affair Student Activities Student Services Student Exchange Programs International Students International Students Programs in Foreign Languages Visa Housing Scholarships Financial Aids About VN Living in Hanoi Learning Vietnamese PUBLICATIONS VNU Journal of Science VNU Bulletin Annual Reports VN Economy Annual Report VN Higher Education Annual Report CAREERS Register for application and cooperation Recruitment News Events News Notices Home News Events News VNU and Lomonosov Moscow State University collaborate on scientific research and joint degree programs On May 13, 2025, during his visit to Lomonosov Moscow State University (MSU) - Russia s most prestigious university, a symbol of the country s academic excellence, VNU President Prof.
Le Quan and MSU President Prof.
Academician Victor Antonovich Sadovnichy, signed a cooperation agreement between the two institutions.
VNU strengthens cooperation with RANEPA - Russia s leading institution in leadership training and policy-planning As part of General Secretary To Lam s official visit to the Russian Federation, Vietnam National University, Hanoi (VNU) and the Russian Presidential Academy of National Economy and Public Administration (RANEPA) signed a cooperation agreement.
Right after the signing ceremony, on May 12, VNU President Prof.
Le Quan and RANEPA President Prof.
Alexey Gennadievich Komissarov held a meeting to discuss and promote collaborative activities within the framework of the signed agreement.
VNU and HSE establish a joint scientific research institute On May 12, 2025, VNU President Prof.
Le Quan and VNU s delegation paid a working visit to the National Research University Higher School of Economics (HSE) in the Russian Federation.
During the meeting, leaders from both institutions discussed ways to promote concrete collaborative programs under the framework of the agreement signed during General Secretary To Lam s official visit to Russia.
MGIMO VNU Online Education Week: Academic Forum on Digital Technology and Artificial Intelligence On May 12, 2025, following the exchange of the cooperation agreement in the presence of General Secretary To Lam and Russian President Vladimir Putin (on May 10), Vietnam National University, Hanoi (VNU) and the Moscow State Institute of International Relations (MGIMO) jointly launched the Online Education Week themed Global Strategy and the Digital Future: Diplomacy, Climate Change, and Artificial Intelligence in a Changing World.
General Secretary To Lam and Russian President Vladimir Putin witnessed the signing of a cooperation agreement between VNU and MGIMO (the Russian Federation) On May 10, 2025, at the Kremlin Palace, in the presence of General Secretary To Lam and Russian President Vladimir Putin, VNU President Prof.
Le Quan and President of the Moscow State Institute of International Relations (MGIMO), Prof.
Academician Anatoly Torkunov, exchanged the cooperation agreement between the two universities.
International Conference Vietnam s diplomacy and international cooperation in the new era Launching the Strategic Human Resources Alliance for the implementation of Resolution 57-NQ TW Promoting strategic cooperation with HELP University, Malaysia VNU USSH cooperates with Australian National University to organize archaeological excavation at Quynh Van relic Vietnamese science makes its mark in Cell journal with research on the saola - the 'Asian Unicorn A major international study on the saola - one of the world's rarest and most mysterious animals has just been published in Cell, one of the world s leading scientific journals.
Notably, the research team includes Assoc.
Le Duc Minh, a faculty member of the Faculty of Environment, VNU University of Science.
Developing VNU Vietnam Japan University into a comprehensive hub for Vietnam-Japan partnership On April 28, 2025, Japanese Prime Minister Ishiba Shigeru visited VNU Vietnam Japan University as part of his official visit to Vietnam from April 27 to 29.
VNU and RANEPA (Russian Federation): Expanding Collaborative Training Programs Photo exhibition and book introduction seminar: Message about the value of national peace Startup Competition Innovation Ignition VNU HSB 2025 VNU - ULIS: Conference on Academic Affairs for the 2024-2025 Academic Year VNU USSH Party Congress for the term 2025-2030: Solidarity - Innovation - Autonomy - Development Vietnam in the transformative era of growth and prosperity - an academic seminar contributing to strengthening cooperation between Vietnam and China On April 15, 2025, at Nguy Nhu Kon Tum hall, VNU held a seminar entitled "Vietnam in the transformative era of growth and prosperity.
VNU and Ministry of Higher Education of Cuba promote cooperation in higher education and scientific research On April 15, 2025, VNU President Le Quan held a working session with Prof.
Reynaldo Velázquez Zaldívar, Vice Minister of the Ministry of Higher Education of Cuba, on promoting potential bilateral cooperation in higher education, scientific research, and technology transfer.
A meaningful journey in India: A new experience in the Field of Public Management and Public Policy Crossing Borders: Language, Media Transnational Cultural Flows 1-20 2520 Next 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 Copyright Vietnam National University, Hanoi Editors: Vũ Thị Sinh, Nguyễn Thùy Trang VNU Town in Hoa Lac, Thach That district, Hanoi Webmaster: media vnu.
vn English Language Editor: Đỗ Bá Quý Home Search Sitemap Documents