URL: https://vnu.edu.vn/eng/?C2521
Title: VIETNAM NATIONAL UNIVERSITY

VIETNAM NATIONAL UNIVERSITY Library Information Center Digital library Library E-mail Contact Map Sitemap Tiếng Việt Search HOME ABOUT VNU VNU Welcome Message Overview History Mission - Vision - Motto - Strategy Achievements Statistics VNU Facilities Awarded Honorary Doctorate by VNU VNU's Development Stategy Organizational Structure Organization Chart VNU Board Board of Presidents Office Functional Departments Trade Union Youth Union, Students' Union Member Universities Schools Institutes Academic and Research Centers Service Units Council for Academic and Research Affairs Legal Documents Annual Report VNU Brochure ACADEMIC PROGRAMS Introduction Undergraduate Programs Graduate and Research Programs International Programs English French Russian Chinese Specialized High School Programs Student Scholar Exchange Programs Statistics ADMISSION Why VNU Financial Aids Scholarships Contact Us Information for international students Application RESEARCH Introduction Laboratories Research Groups Research Projects National Projects North West Program List of State-level Projects Ministerial, Local and Enterprise Projects VNU Projects Research Funds VNU Science Technology Development Fund Achievements Hồ Chí Minh Awards State Awards International Awards VNU Awards Statistics COOPERATION DEVELOPMENT International Cooperation Introduction to VNU International Cooperation Collaborative Networks AUN ASAIHL BESETOHA UMAP SATU CONFRAISE AUF Cooperative programs Research Cooperation Academic Cooperation Conference - Workshop Partners Asia Europe Oceania Americas Cooperation Agreements Domestic Cooperation Introduction to VNU Domestic Cooperation Northwest Region Development Program Projects Universities Schools Academic Research Institutes Service Units Institute of Microbiology and Biotechnology STUDENT LIFE About VNU Student Affair Student Activities Student Services Student Exchange Programs International Students International Students Programs in Foreign Languages Visa Housing Scholarships Financial Aids About VN Living in Hanoi Learning Vietnamese PUBLICATIONS VNU Journal of Science VNU Bulletin Annual Reports VN Economy Annual Report VN Higher Education Annual Report CAREERS Register for application and cooperation Recruitment COOPERATION DEVELOPMENT International Cooperation Introduction to VNU International Cooperation Collaborative Networks AUN ASAIHL BESETOHA UMAP SATU CONFRAISE AUF Cooperative programs Research Cooperation Academic Cooperation Conference - Workshop Partners Asia Europe Oceania Americas Cooperation Agreements Domestic Cooperation Introduction to VNU Domestic Cooperation Northwest Region Development Program Projects Universities Schools Academic Research Institutes Service Units Institute of Microbiology and Biotechnology Home COOPERATION DEVELOPMENT International Cooperation List of the Memoranda signed with foreign organizations in 2024 and 2025 VNU s Conference in 2025 VNU s international conference in 2024 VNU s conferences 2023 2022 INTERNATIONAL CONFERENCES 2022 International conferences 2022 International conferences 2021 International conferences (Updated in December, 2021) 2021 International conferences 2021 International conferences 2021 International Conferences planning 2020 International Conference Introduction to VNU International Cooperation List of the Memoranda signed with foreign organizations (updated to December 2019) List of the Memoranda signed with foreign organizations in 2018 Osaka Medical College List of the Memoranda signed with foreign organizations in 2017 The Agence universitaire de la Francophonie (AUF) Southeast and South Asia and Taiwan Universities (SATU) ASEAN University Network (AUN) 1-20 100 Next 1 2 3 4 5 Copyright Vietnam National University, Hanoi Editors: Vũ Thị Sinh, Nguyễn Thùy Trang VNU Town in Hoa Lac, Thach That district, Hanoi Webmaster: media vnu.
vn English Language Editor: Đỗ Bá Quý Home Search Sitemap Documents