URL: https://vnu.edu.vn/upload/2021/10/29505/file/05_M%E1%BA%ABu 06_L%C3%BD l%E1%BB%8Bch Khoa h%E1%BB%8Dc -final.doc
Title: No Title

ࡱ _ b bjbj 8 b b 0 0 8 " M 0 M r " H r M M r s x!
0 P: I H C Q U C G I A H N I T N N V L L C H K H O A H C ( D n h c h o c c c n b n g k c h t r v t h a m g i a t h c h i n c c t i K H C N c a H Q G H N ) 1.
H v t n: .
N m s i n h: .
G i i t n h: .
N i s i n h: .
N g u y n Q u n: .
a c h l i n: .
i n t h o i: N R.
M o b i l e.
E m a i l: .
H c h m, h c v N m c p h o n g G S P G S: .
N i p h o n g: .
C q u a n c n g t c: T n c q u a n: .
P h n g T N, B m n, T r u n g t m, K h o a, V i n ( h o c P h n g, b a n c h c n n g ): a c h C q u a n: .
i n t h o i: .
E m a i l: 9.
Q u t r n h o t o B c o t o N i o t o C h u y n m n N g y t h n g, n m t t n g h i p i h c T h c s ) T i n s ) T i n s ) k h o a h c 1 0.
C c k h o o t o, b i d n g k h c, ( n u c ) V n b n g C h n g c h c h n g n h n T n k h o o t o N i o t o T h i g i a n o t o.
T r n h n g o i n g T n n g o i n g T r n h s d n g ( t r u n g b n h, k h, t t ) V n b n g, C h n g c h ( g h i r t n v n b n g, c h n g c h ).
Q u t r n h c n g t c T h i g i a n ( T n m.
) V t r c n g t c C q u a n c n g t c a c h C q u a n.
S c h h n g d n, s c h c h u y n k h o, g i o t r n h v c c l o i s c h k h c ( g h i r t n t c g i ( c h b i n ), n g t c g i ( n u t h a m g i a ); t n s c h, g i o t r n h; N X B; n m x u t b n, c h s I S B N ( n u c ) ) N c n g o i 1 2 T r o n g n c 1 2 1 4.
C c c n g t r n h k h o a h c c n g b 1 4.
S b i n g t r n c c t p c h q u c t I S I S C O P U S: L i t k c c b i b o.
S b i b o n g t r n c c t p c h q u c t k h n g t h u c I S I S C O P U S: L i t k c c b i b o.
S b i b o n g t r n c c t p c h c h u y n n g n h t r o n g n c: L i t k c c b o c o.
S b o c o t h a m g i a c c H i n g h k h o a h c Q u c t: L i t k c c b i b o.
S b o c o t h a m g i a c c H i n g h k h o a h c t r o n g n c: L i t k c c b i b o.
L u: L i t k y c c c n g b n u t r n t t r c n n a y t h e o t h t t h i g i a 2 L b d f j B D F H J ϼ jUjG?
h; ' h c 0 8 P v, Ľ v h hA, p h c 5 CJ h 6 " h h h h If gd5 If gd.
g kd If l 0 R 6 4 4 l a ytA, p h h h i i Pi i w w If a gd" 1 If a gd" i kd If l 0 R 6 4 4 l a ytA, p i bi fi hi ji K; ,, x x 1 If gd Z x x If a gd Z kd If l r '; 0 R 6 4 4 l a yt" ji li ni pi ti - x x If a gd Z kd If l r '; 0 R 6 4 4 l a yt" 1 If a gd Z ti vi xi zi i i p p p bp dp p p p p p p p q Dq Fq Hq Pq Rq Zq q dq fq hq q q q Dr uquququg guqu h c 5 h h kV 5 hA, p h c 5 hA, p h c h' B 5 hA, p h c 5 h kV hA, p h c hA, p h c 5 h' B hw Xw Zw zw w w w w w w w w w x x 2x 4x Dx Fx Hx Jx Xx Zx x fx hx jx lx y q h.
h8 h h8 h5 h c 5 h kV h c h kV h kV h kV 5 h5 h c 5 h.
h8 5 h haM h8 haM h c h8 hw 8 1 If a gd.
kd If l ֈ T 0 6 4 4 l a yt kV w w w w w Fx If a gd5 If a gd k If a gd.
1 If a gd kV Fx Hx Lx Nx Px 8 ( ( ( x x If a gd Z kd If l ֈ T 0 6 4 4 l a yt kV Px Rx Tx Vx x x If gd Z x x If a gd Z Vx Xx x x x 8 ( ( ( x x If a gd Z kd ' If l ֈ T 0 6 4 4 l a yt kV x bx dx fx hx ( kd ( If l ֈ T 0 6 4 4 l a yt kV x x If a gd Z hx lx nx px rx tx vx x x If a gd Z lx vx xx x x x z z z z z z z f ɿ wk N C hA, p h mH sH h h 6 vx xx x 8 If gd Z kd ) If l ֈ T 0 6 4 4 l a yt kV x x z z z t b b h dh If gd Z h d If gd Z y kd If l 0 6 4 4 l a p yt kV z z: f q b O F If gd Z d If a gd c d If a gd c If a gd c If a gd Z dh gd kV i kd If l 0 6 4 4 l a yt kV gdU gd5 gd c Q kd If l 0 x 4 4 l a yt Z (,.
0 B D F H J L b ÿ hA, p h mH sH h c h c CJ aJ h!
m( 0J mH nH u hU h T h T 0J j h T 0J U j h U h h k h5 h k 6 B CJ ph h5 h k 5 B CJ ph h5 h k CJ j h5 h k 0J" CJ U ",.
D F H J L T b a gd c gd c gdU h h gd T 6 P 1 h: p".
" S n n n If!
v h v v: V l n t 6 5 5 p yt Z If!
v h v: V l 0 b 6, 5 yt' B If!
v h v: V l 0 b 6, 5 yt' B If!
v h v: V l 0 b 6, 5 yt' B If!
v h v: V l 0 b 6, 5 yt' B If!
v h v: V l 0 b 6, 5 yt' B If!
v h v: V l 0 b 6, 5 yt' B If!
v h v: V l 0 b 6, 5 yt' B If!
v h v v h v v: V l 0 b 6, 5.
5 z 5 O 5 yt' B If!
v h v v h v v: V l 0 b 6, 5.
5 z 5 O 5 yt' B If!
v h v v h v v: V l 0 b 6, 5.
5 z 5 O 5 yt' B If!
v h v v h v v: V l 0 b 6, 5.
5 z 5 O 5 yt' B If!
v h v v h v v: V l 0 b 6, 5.
5 z 5 O 5 yt' B If!
v h v: V l 0 b 6, 5 yt' B If!
v h v d v v v: V l 4 0 b 6 7, 5 x 5 5 5 yt kV If!
v h v d v v v: V l 4 0 b 6 7, 5 x 5 5 5 yt kV If!
v h v d v v v: V l 4 0 b 6 7, 5 x 5 5 5 yt kV If!
v h v: V l 0 R 6, 5 ytA, p If!
v h v e v v: V l 0 R 6, 5 5 5 yt kV If!
v h v e v v: V l 0 R 6, 5 5 5 yt kV If!
v h v e v v: V l 0 R 6, 5 5 5 yt kV If!
v h v: V l 0 R 6 5 ytA, p If!
v h v e v v v: V l 0 R 6, 5 5 5 J 5 yt kV If!
v h v e v v v: V l 0 R 6 5 5 5 J 5 yt kV If!
v h v e v v v: V l 0 R 6 5 5 5 J 5 yt kV If!
v h v e v v v: V l 0 R 6 5 5 5 J 5 yt kV If!
v h v: V l 0 R 6 5 ytA, p If!
v h v: V l 0 R 6 5 ytA, p v If!
v h v: V l 0 R 6 5 ytA, p If!
v h v v D v v v: V l 0 R 6, 5 ' 5 5 5; 5 yt" If!
v h v v D v v v: V l 0 R 6 5 ' 5 5 5; 5 yt" If!
v h v v D v v v: V l 0 R 6 5 ' 5 5 5; 5 yt" If!
v h v v D v v v: V l 0 R 6 5 ' 5 5 5; 5 yt" If!
v h v: V l Z 0 R 6 5 ytA, p If!
v h v v v v: V l 0 R 6, 5 ' 5 5 5 yt" If!
v h v v v v: V l 0 R 6 5 ' 5 5 5 yt" If!
v h v v v v: V l 0 R 6 5 ' 5 5 5 yt" If!
v h v v v v: V l 0 R 6 5 ' 5 5 5 yt" If!
v h v: V l H 0 R 6 5 ytA, p If!
v h v v ' v v g: V l 4 0 R 6, 5.
5 N 5 5 p yt" If!
v h v v ' v v g: V l 0 R 6 5.
5 N 5 5 p yt" If!
v h v v ' v v g: V l 0 R 6 5.
5 N 5 5 p yt" If!
v h v v ' v v g: V l 0 R 6 5.
5 N 5 5 p yt" If!
v h v: V l 0 R 6 5 ytA, p If!
v h v v A v v g: V l 0 R 6, 5 5 5 5 p yt" If!
v h v v A v v g: V l 0 R 6 5 5 5 5 p yt" If!
v h v v A v v g: V l 0 R 6 5 5 5 5 p yt" If!
v h v v A v v g: V l 0 R 6 5 5 5 5 p yt" If!
v h v: V l l 0 R 6, 5 yt" If!
v v 2: V l 0 R 6, 5 ' 5 5 yt" If!
v v 2: V l 0 R 6 5 ' 5 5 yt" If!
v v 2: V l 0 R 6 5 ' 5 5 yt" If!
v v 2: V l 0 R 6 5 ' 5 5 yt" If!
v h v: V l 0 R 6 5 ytA, p If!
v h v v v v v v: V l 4 0 6, 5 T 5 5 5 5 5 yt kV If!
v h v v v v v v: V l 0 6 5 T 5 5 5 5 5 yt kV If!
v h v v v v v v: V l 0 6 5 T 5 5 5 5 5 yt kV If!
v h v v v v v v: V l 0 6 5 T 5 5 5 5 5 yt kV If!
v h v v v v v v: V l 0 6, 5 T 5 5 5 5 5 yt kV If!
v h v v v v v v: V l 0 6 5 T 5 5 5 5 5 yt kV If!
v h v v v v v v: V l 0 6 5 T 5 5 5 5 5 yt kV If!
v h v v v v v v: V l 0 6 5 T 5 5 5 5 5 yt kV If!
v h v: V l 0 6, 5 p yt kV If!
v h v: V l 0 6, 5 yt kV W If!
v h v v: V l 5 5 yt Z ) 0 2 0 P p 2 ( 0 P p 0 P p 0 P p 0 P p 0 P p 0 P p 8 X V _H mH nH sH tH c N o r m a l CJ _H aJ mH sH tH X X c H e a d i n g 1 d c H e a d i n g 4 a CJ c H e a d i n g 8 D c T i t l e 1 a 5 CJ OJ QJ aJ L o L c T i t l e C h a r 5 CJ OJ QJ _H mH sH tH.
T P a g e N u m b e r H H B a l l o o n T e x t CJ OJ QJ J aJ N o N B a l l o o n T e x t C h a r CJ OJ QJ J aJ 4 4 k H e a d e r H 6 o 6 k H e a d e r C h a r CJ aJ!
k F o o t n o t e T e x t CJ aJ G M Ge D 3Vq ' q 8 K )f w 9: ĵ x r x w r: TZaG y8I j bR c XŻ ǿ I u3 KG nD 1 N IB s R u K V.
E L M2 ' f i V vl u8 z H: ( W J T e O tH G HY KN P ݾ TѼ 9 A7 qZ c?
qU n w N O i 4 3 N ) cbJ u V 4 (Tn 7 _?
m- U B w z n ʜ"Z x J Z p; S R!
3 K4' r zQ TT I I vt K c K v 5 D O w _ nN L 9K q g V h n R!
y U n; H r T t.
B,; X ۻ, I 2 U W V 9 l k A j; A P79 s Y; MC ۿ h f o oY 1k yV V 5E8 Vk 8 0X4D)!
f v u " x A T_ q 6 4)kڬu V 7 t '; i 9s 9 x, ڎ-45x d 8?
ǘ d Y t LI L J -G t PK!
ѐ ' theme theme _rels themeManager.
rels M 0 w ooӺ Э 5 6?
a i c2 1h: q m R N; d o7 g K(M R(.
1 r 'J ЊT 8 V " AȻ H u b P 8 g QAsم ( L PK -!
0 C) theme theme theme1.
ѐ ' theme theme _rels themeManager.
relsPK " ' J 8 8 N f k n Dr v lx b 0?
H S a l q J B z 6 h B J h h i ji ti i i j k l l "l l Fn Pn Zn dn n p Jp Tp p p Dq Nq Xq bq u v v v v w w w Fx Px Vx x hx vx x z b!
" ' ( ), -.
1 2 A B C D E F G I J K L M N O P Q R T U V W X Y Z _ b c d e f g h i j k m n o p r '!
8 v ( h 3 3 "?
1 " " t J m t 0 0 W W i i 0 0 W W i i J K V W dg T t zJ Q u?
LA t ) b 8 U s!
bA ' B gB B C yI K gK NM tM O TQ 44T y U nU kV Z u 3J_ b; b w1e fe Ui j sk k A, p dAr n t 5t 5Pt hu y 9w K 9 c 8?
, " G8 J8 E_ m' l k Hm s h j w p K ( 28 L Gm t q A; Xg 9 Q D3 1 E Zh D gt I 9 Y0 I.
y: r_ 7 i u a TG 1 5 5?
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z _ a b c d e f g h i j k l m n o p q r s u v w x y z R o o t E n t r y F w D a t a t C, 1 T a b l e r W o r d D o c u m e n t 8 S u m m a r y I n f o r m a t i o n ( D o c u m e n t S u m m a r y I n f o r m a t i o n 8 M s o D a t a S t o r e PJa vq B J B T U H 2 A 2 PJa vq I t e m P r o p e r t i e s U C o m p O b j r F Microsoft Word 97-2003 Document MSWordDoc Word.