URL: https://vnu.edu.vn/eng/?C2307
Title: VIETNAM NATIONAL UNIVERSITY

VIETNAM NATIONAL UNIVERSITY Library Information Center Digital library Library E-mail Contact Map Sitemap Tiếng Việt Search HOME ABOUT VNU VNU Welcome Message Overview History Mission - Vision - Motto - Strategy Achievements Statistics VNU Facilities Awarded Honorary Doctorate by VNU VNU's Development Stategy Organizational Structure Organization Chart VNU Board Board of Presidents Office Functional Departments Trade Union Youth Union, Students' Union Member Universities Schools Institutes Academic and Research Centers Service Units Council for Academic and Research Affairs Legal Documents Annual Report VNU Brochure ACADEMIC PROGRAMS Introduction Undergraduate Programs Graduate and Research Programs International Programs English French Russian Chinese Specialized High School Programs Student Scholar Exchange Programs Statistics ADMISSION Why VNU Financial Aids Scholarships Contact Us Information for international students Application RESEARCH Introduction Laboratories Research Groups Research Projects National Projects North West Program List of State-level Projects Ministerial, Local and Enterprise Projects VNU Projects Research Funds VNU Science Technology Development Fund Achievements Hồ Chí Minh Awards State Awards International Awards VNU Awards Statistics COOPERATION DEVELOPMENT International Cooperation Introduction to VNU International Cooperation Collaborative Networks AUN ASAIHL BESETOHA UMAP SATU CONFRAISE AUF Cooperative programs Research Cooperation Academic Cooperation Conference - Workshop Partners Asia Europe Oceania Americas Cooperation Agreements Domestic Cooperation Introduction to VNU Domestic Cooperation Northwest Region Development Program Projects Universities Schools Academic Research Institutes Service Units Institute of Microbiology and Biotechnology STUDENT LIFE About VNU Student Affair Student Activities Student Services Student Exchange Programs International Students International Students Programs in Foreign Languages Visa Housing Scholarships Financial Aids About VN Living in Hanoi Learning Vietnamese PUBLICATIONS VNU Journal of Science VNU Bulletin Annual Reports VN Economy Annual Report VN Higher Education Annual Report CAREERS Register for application and cooperation Recruitment RESEARCH Introduction Laboratories Research Groups Research Projects National Projects North West Program List of State-level Projects Ministerial, Local and Enterprise Projects VNU Projects Research Funds VNU Science Technology Development Fund Achievements Hồ Chí Minh Awards State Awards International Awards VNU Awards Statistics Home RESEARCH Achievements Hồ Chí Minh Awards Hồ Chí Minh Awards Name of Award Winner Name of Project Prof.
Đào Duy Anh (Social Science) History and Culture of Vietnam Prof.
Nguyễn Tài Cẩn (Social Science) Grammar History of Vietnamese Language Prof.
Nguyễn Văn Đạo (Natural Science) Nonlinear Oscillations of Dynamic Systems Prof.
Trần Văn Giàu (Social Science) History of Vietnam (5 series, 18 volumes) Prof.
Nguyễn Văn Hiệu (Natural Science) Research on Primary Particles Prof.
Cao Xuân Huy (Social Science) Research on Oriental Ideology Prof.
Đinh Gia Khánh (Social Science) Folk Literature and Folk Culture of Vietnam (4 works) (1972, 1989, 1993, 1995) Prof.
Đặng Thai Mai (Social Science) Study on World Literature and Vietnamese Prof.
Hà Văn Tân (Social Science) Tracing Ancient Cultures Prof.
Trần Đức Thảo (Social Science) Finding the Source of Language Consciousness Prof.
Lê Văn Thiêm (Natural Science) Ensembles of Basic Studies on Theoretical Mathematics Applicable Mathematics Problems Prof.
Đào Văn Tiến (Natural Science) A Collection of Baseline Investigations of Zoology in Vietnam (1957-1980) Prof.
Hoàng Tụy (Natural Science) Field Projects of Optimization: Global Optimization Analysis and D.
CPlan and Application (1960s) Prof.
Trần Quốc Vượng (Social Science) A Research Cluster on Vietnamese Culture - Tradition and Modernity Prof.
Hà Minh Đức (Social Science) A Research Cluster on Hồ Chí Minh s Career of Literature and Journalism; some Theoretical and Practical Points of Vietnamese Culture and Art.
Print Send to friends Others No content!
Page: Copyright Vietnam National University, Hanoi Editors: Vũ Thị Sinh, Nguyễn Thùy Trang VNU Town in Hoa Lac, Thach That district, Hanoi Webmaster: media vnu.
vn English Language Editor: Đỗ Bá Quý Home Search Sitemap Documents