URL: https://vnu.edu.vn/eng/?C2291
Title: VIETNAM NATIONAL UNIVERSITY

VIETNAM NATIONAL UNIVERSITY Library Information Center Digital library Library E-mail Contact Map Sitemap Tiếng Việt Search HOME ABOUT VNU VNU Welcome Message Overview History Mission - Vision - Motto - Strategy Achievements Statistics VNU Facilities Awarded Honorary Doctorate by VNU VNU's Development Stategy Organizational Structure Organization Chart VNU Board Board of Presidents Office Functional Departments Trade Union Youth Union, Students' Union Member Universities Schools Institutes Academic and Research Centers Service Units Council for Academic and Research Affairs Legal Documents Annual Report VNU Brochure ACADEMIC PROGRAMS Introduction Undergraduate Programs Graduate and Research Programs International Programs English French Russian Chinese Specialized High School Programs Student Scholar Exchange Programs Statistics ADMISSION Why VNU Financial Aids Scholarships Contact Us Information for international students Application RESEARCH Introduction Laboratories Research Groups Research Projects National Projects North West Program List of State-level Projects Ministerial, Local and Enterprise Projects VNU Projects Research Funds VNU Science Technology Development Fund Achievements Hồ Chí Minh Awards State Awards International Awards VNU Awards Statistics COOPERATION DEVELOPMENT International Cooperation Introduction to VNU International Cooperation Collaborative Networks AUN ASAIHL BESETOHA UMAP SATU CONFRAISE AUF Cooperative programs Research Cooperation Academic Cooperation Conference - Workshop Partners Asia Europe Oceania Americas Cooperation Agreements Domestic Cooperation Introduction to VNU Domestic Cooperation Northwest Region Development Program Projects Universities Schools Academic Research Institutes Service Units Institute of Microbiology and Biotechnology STUDENT LIFE About VNU Student Affair Student Activities Student Services Student Exchange Programs International Students International Students Programs in Foreign Languages Visa Housing Scholarships Financial Aids About VN Living in Hanoi Learning Vietnamese PUBLICATIONS VNU Journal of Science VNU Bulletin Annual Reports VN Economy Annual Report VN Higher Education Annual Report CAREERS Register for application and cooperation Recruitment RESEARCH Introduction Laboratories Research Groups Research Projects National Projects North West Program List of State-level Projects Ministerial, Local and Enterprise Projects VNU Projects Research Funds VNU Science Technology Development Fund Achievements Hồ Chí Minh Awards State Awards International Awards VNU Awards Statistics Home RESEARCH Research Groups List of VNU Research Groups No.
Name of research groups Group leaders Units I.
VNU Strong Research Groups 1.
Nguyễn Hữu Việt Hưng VNU University of Science 2.
Method of Quantum Field Theory Prof.
Nguyễn Quang Báu VNU University of Science 3.
Bạch Thành Công VNU University of Science 4.
Wave in Elastic Media Prof.
Phạm Chí Vĩnh VNU University of Science 5.
Analytical Science and Application in Environment, Food Safety and Biomedicine Prof.
Phạm Hùng Việt VNU University of Science 6.
Chemical Technology and Renewable Energy Prof.
Lưu Văn Bôi VNU University of Science 7.
Protein and Enzyme Technology Prof.
Phan Tuấn Nghĩa VNU University of Science 8.
Advanced Materials for Environmental Protection and Green Growth Assoc.
Nguyễn Văn Nội VNU University of Science 9.
Nguyễn Văn Kim VNU University of Social Sciences and Humanities 10.
Social work and social security Assoc.
Nguyễn Thị Kim Hoa VNU University of Social Sciences and Humanities 11.
Applied and comparative linguistics Prof.
Đinh Văn Đức VNU University of Social Sciences and Humanities 12.
Policy and Management research Assoc.
Vũ Cao Đàm and Dr.
Đào Thanh Trường VNU University of Social Sciences and Humanities 13.
Physics and technology of organic nanocomposites Prof.
Nguyễn Năng Định VNU University of Engineering and Technology 14.
Micro-nano materials and components Prof.
Nguyễn Hữu Đức VNU University of Engineering and Technology 15.
Đặng Hoàng Minh VNU University of Education 16.
Macroeconomic theory and policy: the condition of economic integration in Vietnam Dr.
Nguyễn Đức Thành VNU University of Economics and Business 17.
Nguyễn Hồng Sơn VNU University of Economics and Business 18.
Q uality performance in Vietnam s Enterprises Dr.
Phan Chí Anh VNU University of Economics and Business 19.
Constitutional and Administrative Law Prof.
Nguyễn Đăng Dzung VNU School of Law 20.
Legal system in the Judicial sector Assoc.
Nguyễn Ngọc Chí VNU School of Law 21.
Nguyễn Quang Ngọc VNU Institute of Vietnamese Studies and Development Sciences 22.
Religion and Rule of Law Prof.
Đỗ Quang Hưng VNU University of Social Sciences and Humanities 23.
Regional Climate Modelling and Climate Change Prof.
Phan Văn Tân VNU University of Science II.
VNU Promising Research Groups 1.
Drug research and development Assoc.
Nguyễn Thanh Hải School of Medicine and Pharmacy 2.
Application of natural substances and synthetic pharmaceutical orientation Dr.
Mạc Đình Hùng VNU University of Science VNU Media Print Send to friends Others List of VNU Strong Research Groups (2006 - 2010) (25 09 2012) Page: 1 Copyright Vietnam National University, Hanoi Editors: Vũ Thị Sinh, Nguyễn Thùy Trang VNU Town in Hoa Lac, Thach That district, Hanoi Webmaster: media vnu.
vn English Language Editor: Đỗ Bá Quý Home Search Sitemap Documents